#include "stdlib.fc";

global int signer_pubkey;

() load_data() impure {
    var ds = get_data().begin_parse();

    signer_pubkey = ds~load_uint(256);

    ds.end_parse();
}

int verify_signature(int hash, slice signature, int public_key) method_id {    
    return check_signature(hash, signature, public_key);
}

int get_pubKey() method_id {
    load_data();
    return signer_pubkey;
}

;; (int, int, int, int) ecdsa_recover(int hash, int v, int r, int s) asm "ECRECOVER";

;; int normalize_ecdsa_recovery_id(int v) inline {
;;     if v >= 31 {
;;         return v - 31;
;;     }
;;     if v >= 27 {
;;         return v - 27;
;;     }
;;     return v;
;; }

;; (int, int, int, int) get_ecdsa_pub_key1(int hash, slice signature) method_id {
;;     int r = signature~load_uint(256);
;;     int s = signature~load_uint(256);
;;     int v = signature~load_uint(8);

;;     return ecdsa_recover(hash, v, r, s);
;; }

;; (int, int, int, int) get_ecdsa_pub_key2(int hash, int v, int r, int s) method_id {    
;;     return ecdsa_recover(hash, v, r, s);
;; }

;; int public_key_to_address(int v, int r, int s) method_id {
;;     cell public_key_cell = begin_cell()
;;         .store_uint(v, 8)
;;         .store_uint(r, 256)
;;         .store_uint(s, 256)
;;         .end_cell();

;;     return cell_hash(public_key_cell);
;; }

;; int verify_signature(int signer_pubkey, int hash, slice signature) method_id {
;;     int recovered_pubkey = 0;
;;     (recovered_pubkey, _, _, _) = get_ecdsa_pub_key(hash, signature);
;;     if (recovered_pubkey == signer_pubkey) {
;;         return true;
;;     }
;;     return false;
;; }

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
}
