;; ------------- OPCODES -------------
const int op::excesses = 0xd53276db;
const int op::jetton_transfer = 0xf8a7ea5;
const int op::jetton_internal_transfer = 0x178d4519;
const int op::jetton_transfer_notification = 0x7362d09c;
const int op::claim_tokens = 0x3651a88c;
const int op::upgrade = 0x60c48576;
const int op::upgrade_only_code = 0x60c48577;
const int op::set_admin = 1;
const int op::set_super_admin = 2;
const int op::set_paused = 3;
const int op::withdraw_jetton = 4;
const int op::change_jetton_config = 5;
const int op::unstake_tokens = 6;
const int op::claim_rewards = 7;
const int op::unstake_and_claim = 8;
const int op::update_total_jetton_staked = 9;
const int op::update_total_reward_claimable = 10;
const int op::withdraw_excess_ton = 11;


;; ------------- ERRORS -------------
const int error::unauthorized = 50;
const int error::nothing_to_claim = 51;
const int error::not_enough_ton = 52;
const int error::nothing_to_unstake = 53;
const int error::paused = 56;
const int error::insufficient_balance = 57;
const int error::invalid_transfer_amount = 58;
const int error::too_early_update = 59;
const int error::nothing_to_withdraw = 60;

;; ------------- CONSTANTS -------------
const int flag::bounceable = 0x18;
const int flag::non_bounceable = 0x10;

const int mode::normal = 0;
const int mode::remaining_amount = 64;
const int mode::available_balance = 128;
const int flag::gas_separately = 1;
const int flag::ignore_errors = 2;
const int flag::bounce_on_fail = 16;
const int flag::destroy = 32;

const int WORKCHAIN = 0;

const int ONE_YEAR = 60 * 60 * 24 * 365;
const int ELEVEN_YEARS = 60 * 60 * 24 * 365 * 11;
const int SENT_JETTON_FEE = 50000000;