import "@stdlib/ownable";
import "@stdlib/stoppable";
import "./Messages";
import "./TRC1643";
import "./TRC1643";
import "./RetriveTokenable";

message FrozenToken {
    query_id: Int as uint64;
    userAddress: Address;
    amount: Int as coins;
    response_destination: Address?;
}

message SetAddressFrozen {
    query_id: Int as uint64;
    userAddress: Address;
    frozen: Bool;
    response_destination: Address?;
}

message ForcedBurnToken {
    query_id: Int as uint64;
    userAddress: Address;
    amount: Int as coins;
    response_destination: Address?;
    custom_payload: Cell?;
}

message ForcedTransferToken {
    query_id: Int as uint64;
    amount: Int as coins;
    from: Address;
    destination: Address;
    response_destination: Address?;
    custom_payload: Cell?;
    forward_ton_amount: Int as coins;
    forward_payload: Slice as remaining; 
}

message TokenTransferBefore {
    query_id: Int as uint64;
    amount: Int as coins;
    from: Address;
    destination: Address;
    response_destination: Address?;
    forward_ton_amount: Int as coins;
    forward_payload: Slice as remaining;
}

@interface("org.ton.jetton.master")
@interface("org.ton.jetton.trc3339")
trait TRC3339 with TRC1643, OwnableTransferable, Resumable, RetriveTokenable  {
        total_supply: Int; 
        mintable: Bool;
        stopped: Bool;
        owner: Address;
        content: Cell;
        documents: map<Int, DocumentData>;
        nameHashs: map<Int, Int>;
        documentLength: Int;
        transferFee: Int; // fee rate (e.g. 200 = 2%, 150 = 1.50%)

        receive(msg: FrozenToken) {
                self.requireOwner();
                let winit: StateInit = self.getJettonWalletInit(msg.userAddress);
                send(SendParameters{
                        to: contractAddress(winit),
                        value: 0,
                        mode: SendRemainingValue,
                        body: msg.toCell()
                });
        }

        receive(msg: SetAddressFrozen) {
                self.requireOwner();
                let winit: StateInit = self.getJettonWalletInit(msg.userAddress);
                send(SendParameters{
                        to: contractAddress(winit),
                        value: 0,
                        mode: SendRemainingValue,
                        body: msg.toCell()
                });
        }

        receive(msg: ForcedBurnToken) {
                self.requireOwner();
                let winit: StateInit = self.getJettonWalletInit(msg.userAddress);
                send(SendParameters{
                        to: contractAddress(winit),
                        value: 0,
                        mode: SendRemainingValue,
                        body: TokenBurn {
                                query_id: msg.query_id,
                                amount: msg.amount,
                                response_destination: msg.response_destination,
                                custom_payload: msg.custom_payload
                        }.toCell()
                });
        }

        receive(msg: ForcedTransferToken) {
                self.requireOwner();
                let winit: StateInit = self.getJettonWalletInit(msg.from);
                send(SendParameters{
                        to: contractAddress(winit),
                        value: 0,
                        mode: SendRemainingValue,
                        body: TokenTransfer {
                                query_id: msg.query_id,
                                amount: msg.amount,
                                destination: msg.destination,
                                response_destination: msg.response_destination,
                                custom_payload: msg.custom_payload,
                                forward_ton_amount: msg.forward_ton_amount,
                                forward_payload: msg.forward_payload
                        }.toCell()
                });
        }

        receive(msg: TokenUpdateContent) {
                self.requireOwner();                // Allow changing content only by owner
                self.content = msg.content;         // Update content
        }

        receive(msg: TokenBurnNotification) {
                self.requireNotStopped();
                self.requireSenderAsWalletOwner(msg.response_destination!!);       // Check wallet
                self.total_supply = self.total_supply - msg.amount; // Update supply
                if (msg.response_destination != null) { // Cashback
                        send(SendParameters{
                                to: msg.response_destination!!, 
                                value: 0,
                                bounce: false,
                                mode: SendRemainingValue,
                                body: TokenExcesses{ query_id: msg.query_id }.toCell()
                        });
                }
        }

        // https://github.com/ton-blockchain/TEPs/blob/master/text/0089-jetton-wallet-discovery.md
        receive(msg: ProvideWalletAddress) { // 0x2c76b973
                require(context().value >= ton("0.0061"), "Insufficient gas");
                let init: StateInit = initOf JettonWallet(msg.owner_address, myAddress(), self.transferFee);
                if (msg.include_address) {
                send(SendParameters{
                        to: sender(),
                        value: 0,
                        mode: SendRemainingValue,
                        body: TakeWalletAddress{
                        query_id: msg.query_id,
                        wallet_address: contractAddress(init),
                        owner_address: beginCell().storeBool(true).storeAddress(msg.owner_address).endCell().asSlice()
                        }.toCell()
                });
                } else {
                send(SendParameters{
                        to: sender(),
                        value: 0,
                        mode: SendRemainingValue,
                        body: TakeWalletAddress { // 0xd1735400
                        query_id: msg.query_id,
                        wallet_address: contractAddress(init),
                        owner_address: beginCell().storeBool(false).endCell().asSlice()
                        }.toCell()
                });
                }
        }

        // Private Methods // 
        // @to The Address receive the Jetton token after minting
        // @amount The amount of Jetton token being minted
        // @response_destination The previous owner address
        fun mint(to: Address, amount: Int, response_destination: Address) {
                require(self.mintable, "Can't Mint Anymore");
                self.total_supply = self.total_supply + amount; // Update total supply

                let winit: StateInit = self.getJettonWalletInit(to); // Create message
                send(SendParameters{
                to: contractAddress(winit), 
                value: 0, 
                bounce: true,
                mode: SendRemainingValue,
                body: TokenTransferInternal{ 
                        query_id: 0,
                        amount: amount,
                        from: myAddress(),
                        response_destination: response_destination,
                        forward_ton_amount: 0,
                        forward_payload: emptySlice()
                }.toCell(),
                code: winit.code,
                data: winit.data
                });
        }

        fun requireSenderAsWalletOwner(owner: Address) {
                let ctx: Context = context();
                let winit: StateInit = self.getJettonWalletInit(owner);
                require(contractAddress(winit) == ctx.sender, "Invalid sender");
        }

        virtual fun getJettonWalletInit(address: Address): StateInit {
                return initOf JettonWallet(address, myAddress(), self.transferFee);
        }

        // ====== Get Methods ====== //
        get fun get_jetton_data(): JettonData {
                return JettonData{ 
                total_supply: self.total_supply, 
                mintable: self.mintable, 
                owner: self.owner, 
                content: self.content, 
                wallet_code: initOf JettonWallet(self.owner, myAddress(), self.transferFee).code
                };
        }

        get fun get_wallet_address(owner: Address): Address {
         
                return contractAddress(initOf JettonWallet(owner, myAddress(), self.transferFee));
        }
}


// ============================================================ //
@interface("org.ton.jetton.wallet")
contract JettonWallet with RetriveTokenable {
    const minTonsForStorage: Int = ton("0.019");
    const gasConsumption: Int = ton("0.008");

    balance: Int as coins = 0;
    frozenToken: Int as coins = 0;
    frozen: Bool = false;
    owner: Address;
    master: Address;
    transferFee: Int as coins; // fee rate (e.g. 200 = 2%, 150 = 1.50%)

    init(owner: Address, master: Address, transferFee: Int) {
        self.balance = 0;
        self.owner = owner;
        self.master = master;
        self.transferFee = transferFee;
    }

    receive(msg: TokenTransfer) { // 0xf8a7ea5
        let ctx: Context = context(); // Check sender
        require(ctx.sender == self.owner || ctx.sender == self.master, "Invalid sender");
        require(ctx.sender == self.master || !self.frozen, "wallet is frozen");
        let final: Int = ctx.readForwardFee() * 2 + 
                            2 * self.gasConsumption + 
                                self.minTonsForStorage + 
                                    msg.forward_ton_amount;   // Gas checks, forward_ton = 0.152
        require(ctx.value > final, "Invalid value"); 
        // Update balance
        self.balance = self.balance - msg.amount;
        if(ctx.sender == self.master) {
            require(self.balance >= 0, "Invalid balance");
        } else {
            require(self.balance - self.frozenToken >= 0, "Invalid balance");
        }

        let minit: StateInit = initOf JettonWallet(self.master, self.master, self.transferFee);  
        let master_wallet_address: Address = contractAddress(minit);
        let msgCell: Cell = TokenTransferBefore {
            query_id: msg.query_id,
            amount: msg.amount,
            from: self.owner,
            destination: msg.destination,
            response_destination: msg.response_destination,
            forward_ton_amount: msg.forward_ton_amount,
            forward_payload:  msg.forward_payload
        }.toCell();
        send(SendParameters{
            to: master_wallet_address,
            value: 0,
            mode: SendRemainingValue,
            bounce: true,
            body: msgCell,
            code: minit.code,
            data: minit.data
        });
    }

    receive(msg: TokenTransferBefore) { // 0x178d4519
        let ctx: Context = context();
        if (ctx.sender != self.master) {
            let sinit: StateInit = initOf JettonWallet(msg.from, self.master, self.transferFee);
            require(contractAddress(sinit) == ctx.sender, "Invalid sender!");
        }

        let fee: Int = 0;
        if(self.transferFee > 0) {
            fee = msg.amount * self.transferFee / 10000;
        }

        // Update balance
        self.balance = self.balance + fee;
        require(self.balance >= 0, "Invalid balance");

        let init: StateInit = initOf JettonWallet(msg.destination, self.master, self.transferFee);  
        let wallet_address: Address = contractAddress(init);
        send(SendParameters{
            to: wallet_address,
            value: 0,
            mode: SendRemainingValue, 
            bounce: true,
            body: TokenTransferInternal { // 0x178d4519
                query_id: msg.query_id,
                amount: msg.amount - fee,
                from: msg.from,
                response_destination: msg.response_destination,
                forward_ton_amount: msg.forward_ton_amount,
                forward_payload:  msg.forward_payload
            }.toCell(),
            code: init.code,
            data: init.data
        });
    }

    receive(msg: TokenTransferInternal) { // 0x178d4519
        let ctx: Context = context();
        require(!self.frozen, "wallet is frozen");
        if (ctx.sender != self.master) {
            let sinit: StateInit = initOf JettonWallet(self.master, self.master, self.transferFee);
            require(contractAddress(sinit) == ctx.sender, "Invalid sender!");
        }

        // Update balance
        self.balance = self.balance + msg.amount;
        require(self.balance >= 0, "Invalid balance");
        
        // Get value for gas
        let msg_value: Int = self.msg_value(ctx.value);  
        let fwd_fee: Int = ctx.readForwardFee();

        if (msg.forward_ton_amount > 0) {
                msg_value = msg_value - msg.forward_ton_amount - fwd_fee;
                send(SendParameters{
                    to: self.owner,
                    value: msg.forward_ton_amount,
                    mode: SendPayGasSeparately,
                    bounce: false,
                    body: TokenNotification { // 0x7362d09c -- Remind the new Owner
                        query_id: msg.query_id,
                        amount: msg.amount,
                        from: msg.from,
                        forward_payload: msg.forward_payload
                    }.toCell()
                });
        }

        // 0xd53276db -- Cashback to the original Sender
        if (msg_value > 0) { 
            send(SendParameters {
                to: msg.response_destination != null ? msg.response_destination!! : msg.from,
                value: msg_value,
                bounce: false,
                body: TokenExcesses { query_id: msg.query_id }.toCell(),
                mode: SendPayGasSeparately
            });
        }
    }

    receive(msg: TokenBurn) {
        let ctx: Context = context();
        require(ctx.sender == self.owner || ctx.sender == self.master, "Invalid sender");  // Check sender

        self.balance = self.balance - msg.amount; // Update balance
        require(self.balance >= 0, "Invalid balance");

        let fwd_fee: Int = ctx.readForwardFee(); // Gas checks

        // Burn tokens
        send(SendParameters{  
            to: self.master,
            value: 0,
            mode: SendRemainingValue,
            bounce: true,
            body: TokenBurnNotification{
                query_id: msg.query_id,
                amount: msg.amount,
                sender: self.owner,
                response_destination: msg.response_destination!!
            }.toCell()
        });
    }

    receive(msg: FrozenToken) {
        let ctx: Context = context();
        require(ctx.sender == self.master, "Invalid sender!");
        self.frozenToken = msg.amount;
        if (msg.response_destination != null) { 
            send(SendParameters {
                to: msg.response_destination!!, 
                value: 0,  
                bounce: false,
                body: TokenExcesses { query_id: msg.query_id }.toCell(),
                mode: SendRemainingValue
            });
        }
    }

    receive(msg: SetAddressFrozen) {
        let ctx: Context = context();
        require(ctx.sender == self.master, "Invalid sender!");
        self.frozen = msg.frozen;
        if (msg.response_destination != null) { 
            send(SendParameters {
                to: msg.response_destination!!, 
                value: 0,  
                bounce: false,
                body: TokenExcesses { query_id: msg.query_id }.toCell(),
                mode: SendRemainingValue
            });
        }
    }

    bounced(msg: bounced<TokenTransferInternal>) {
        self.balance = self.balance + msg.amount;
    }

    bounced(msg: bounced<TokenTransferBefore>) {
        self.balance = self.balance + msg.amount;
    }

    bounced(msg: bounced<TokenBurnNotification>) {
        let fee: Int = 0;
        if(self.transferFee > 0) {
            fee = msg.amount * self.transferFee / 10000;
        }
        self.balance = self.balance - fee;
    }

    get fun get_wallet_data(): JettonWalletData {
        return JettonWalletData{
            balance: self.balance,
            owner: self.owner,
            master: self.master,
            code: (initOf JettonWallet(self.owner, self.master, self.transferFee)).code
        };
    }

    get fun get_frozen_token(): Int {
        return self.frozenToken;
    }

    get fun is_fronzen(): Bool {
        return self.frozen;
    }

    fun msg_value(value: Int): Int {
        let msg_value: Int = value;
        let ton_balance_before_msg: Int = myBalance() - msg_value;
        let storage_fee: Int = self.minTonsForStorage - min(ton_balance_before_msg, self.minTonsForStorage);
        msg_value = msg_value - (storage_fee + self.gasConsumption);
        return msg_value;
    }
}