#include "stdlib.fc";

const OP_TRANSFER = 0x5fcc3d14;
const OP_VALIDATOR_CONFIRMATION = 0x9df10277;
const OP_NFT_NOTIFICATION = 0x05138d91;
const OP_RECEIVE_NFT = 0x8b771735;
const OP_REQUEST_NFT_DATA = 0x2fcb26a2;

const ERROR_INVALID_COLLECTION = 401;
const ERROR_INVALID_VALIDATOR = 403;
const ERROR_REQUEST_NOT_FOUND = 404;
const ERROR_LOW_BALANCE = 405;
const ERROR_ACCESS_DENIED = 406;
const ERROR_UNKNOWN_OP = 0xffff;

(slice, slice, slice, cell, int) load_data() inline {
    var ds = get_data().begin_parse();
    
    return (
        ds~load_msg_addr(),
        ds~load_msg_addr(),
        ds~load_msg_addr(),
        ds~load_dict(),
        ds~load_uint(64)
    );
}

() save_data(slice validator_address, slice collection_address, slice custodian_address, 
             cell pending_requests, int seqno) impure inline {
    set_data(begin_cell()
        .store_slice(validator_address)
        .store_slice(collection_address)
        .store_slice(custodian_address)
        .store_dict(pending_requests)
        .store_uint(seqno, 64)
        .end_cell());
}

int equal_slices(slice a, slice b) inline {
    return a.slice_hash() == b.slice_hash();
}

() send_message(slice to_address, int amount, int op, int query_id, builder payload, int send_mode) impure inline {
    var msg = begin_cell()
        .store_uint(0x10, 6) 
        .store_slice(to_address)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
    
    if (op) {
        msg = msg.store_uint(op, 32).store_uint(query_id, 64);
    }
    
    if (~ payload.null?()) {
        msg = msg.store_builder(payload);
    }
    
    send_raw_message(msg.end_cell(), send_mode);
}

() transfer_nft_to_custodian(slice nft_address, slice custodian_address, int query_id) impure inline {
    var nft_msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(nft_address)
        .store_coins(0)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(OP_TRANSFER, 32)
        .store_uint(query_id, 64)
        .store_slice(custodian_address)
        .store_slice(custodian_address)
        .store_int(0, 1)
        .store_coins(0)
        .store_int(0, 1);

    send_raw_message(nft_msg.end_cell(), 64);
}

cell receive_nft(slice nft_address, slice collection_address, slice expected_collection_address, slice custodian_address,
               int query_id, cell pending_requests, int seqno) impure inline {
    throw_unless(ERROR_INVALID_COLLECTION, equal_slices(collection_address, expected_collection_address));
    
    var request_data = begin_cell()
        .store_slice(nft_address)
        .store_uint(query_id, 64)
        .end_cell();
    
    var request_id = begin_cell()
        .store_slice(nft_address)
        .store_uint(query_id, 64)
        .store_uint(seqno, 64)
        .end_cell().cell_hash();
    
    pending_requests~udict_set_ref(256, request_id, request_data);

    transfer_nft_to_custodian(nft_address, custodian_address, query_id);

    return pending_requests;
}

cell process_validator_confirmation(slice validator_address, slice expected_validator_address, cell pending_requests, int request_id) impure inline {
    throw_unless(ERROR_INVALID_VALIDATOR, equal_slices(validator_address, expected_validator_address));
    
    var (request_opt, _) = pending_requests.udict_get_ref?(256, request_id);
    
    throw_if(ERROR_REQUEST_NOT_FOUND, request_opt.null?());
    
    pending_requests~udict_delete?(256, request_id);
    return pending_requests;
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) {
        return ();
    }
    
    slice sender_address = cs~load_msg_addr();
    
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    var (validator_address, collection_address, custodian_address, 
         pending_requests, seqno) = load_data();
    
    if (op == OP_VALIDATOR_CONFIRMATION) {
        var request_id = in_msg_body~load_uint(256);
        
        pending_requests = process_validator_confirmation(sender_address, validator_address, pending_requests, request_id);
        save_data(validator_address, collection_address, custodian_address, pending_requests, seqno + 1);
        return ();
    }
    
    if (op == OP_NFT_NOTIFICATION) {
        var nft_init = begin_cell()
            .store_uint(OP_REQUEST_NFT_DATA, 32)
            .store_uint(query_id, 64);
        
        send_message(sender_address, 10000000, 0, query_id, nft_init, 64);
        
        save_data(validator_address, collection_address, 
                 custodian_address, pending_requests, seqno + 1);
        return ();
    }
    
    if (op == OP_RECEIVE_NFT) {
        int index = in_msg_body~load_uint(256);
        slice collection = in_msg_body~load_msg_addr();
        
        pending_requests = receive_nft(sender_address, collection, collection_address, custodian_address, 
                   query_id, pending_requests, seqno);
                   
        save_data(validator_address, collection_address, 
            custodian_address, pending_requests, seqno + 1);
        return ();
    }
    throw(ERROR_UNKNOWN_OP);
}

(slice, slice, slice) get_bridge_data() method_id {
    var (validator_address, collection_address, custodian_address, _, _) = load_data();
    return (validator_address, collection_address, custodian_address);
}

cell get_pending_requests() method_id {
    var (_, _, _, pending_requests, _) = load_data();
    return pending_requests;
}

int get_seqno() method_id {
    var (_, _, _, _, seqno) = load_data();
    return seqno;
}