;; global errors
const WRONG_OP = 0xffff;

const INVALID_CALL = 80;
const UNAUTHORIZED = 81;
const INVALID_AMOUNT = 82;
const VERIFICATION_FAILED = 83;
const NOT_FOUND_SWAP = 84;
const TOKEN_NOT_SUPPORT = 85;

const WRONG_WORKCHAIN = 94;
const INVALID_SOURCE_CHAIN_CONTRACT = 98;
const INVALID_RECEIVER_CHAIN_CONTRACT = 99;



;; transfer bounce error
const transfer_bounce_paused = "transfer_bounce_paused"c;
const transfer_bounce_token_not_support = "transfer_bounce_token_not_support"c;
const transfer_bounce_token_pool_not_exist = "transfer_bounce_token_pool_not_exist"c;
const transfer_bounce_lock_failed = "transfer_bounce_lock_failed"c;
