;; Constants for Jetton implementation
const int MIN_TON_FOR_STORAGE = 10000000; ;; 0.01 TON
const int GAS_CONSUMPTION = 10000000;     ;; 0.01 TON
const int JETTON_GAS_FEE = 50000000;      ;; 0.05 TON for processing jetton transfers

;; Error codes
const int error::unauthorized_access = 401;
const int error::insufficient_funds = 402;
const int error::invalid_amount = 403;
const int error::insufficient_gas = 404;
const int error::already_initialized = 405;
const int error::wrong_workchain = 406;
const int error::invalid_sender = 407;
const int error::not_owner = 408;
const int error::invalid_query_id = 409;

;; Airdrop parameters
const int MAX_DAILY_AIRDROP = 1000000000; ;; 1000 tokens (assuming 9 decimals)
const int AIRDROP_COOLDOWN = 86400;       ;; 24 hours in seconds
const int TAP_REWARD = 10000000;          ;; 0.01 tokens per tap
const int MAX_TAPS_PER_DAY = 100;         ;; Maximum taps per user per day
const int MINT_FEE = 100000000;           ;; 0.1 TON