const errors::unauthorized = 4000;
const errors::already_inited = 4001;
const errors::invalid_quorum = 4002;
const errors::invalid_ttl = 4003;
const errors::invalid_admins_count = 4004;
const errors::invalid_address = 4005;
const errors::not_inited = 4006;
const errors::already_exists = 4007;
const errors::not_exists = 4008;
const errors::invalid_seqno = 4009;
const errors::invalid_destination_address = 4010;
const errors::not_confirmed = 4011;
const errors::already_executed = 4012;
const errors::invalid_chain_id = 4013;
const errors::is_paused = 4014;
const errors::is_not_paused = 4015;
const errors::invalid_signature = 4016;
const errors::invalid_calldata = 4017;
const errors::invalid_data_hash = 4018;
const errors::invalid_status = 4019;
const errors::insufficient_gas = 4035;
