;; common function opcodes
const op::pause = 0x1d5baa60;
const op::unpause = 0x312cc234;
const op::update_pauser = 0x63d89a79;
const op::update_admin = 0x7fa1571a;
const op::update_code = 0x7516c484;

;; migration
const op::set_completed = 0x67e40102;

;; multisig
const op::add_admin = 0x396adbb7;
const op::remove_admin = 0x20a84104;
const op::set_quorum = 0x43554ef5;
const op::submit_transaction = 0x206322a5;
const op::confirm_transaction = 0x63164e7a;
const op::revoke_confirmation = 0x54e63539;
const op::execute_transaction = 0x20455e75;

;; waves_caller
const op::call = 0x1b42f250;
const op::allow = 0x600c9c70;
const op::disallow = 0x73e77568;

;; executor
const op::call_execution = 0x46a075eb;
const op::call_execution_proxied = 0x1654e39c;
const op::cip_execution = 0x2d48b1a7;
const op::update_ttl = 0x43e3e7ea;
const op::update_signer = 0x2f25237f;

;; executor_proxy
const op::call_execution_proxy = 0x7520154b;
