const error::zero_input = 81;
const error::invalid_caller = 82;
const error::insufficient_gas = 83;
const error::wrong_workchain = 85;
const error::wrong_address = 86;
const error::invalid_amount = 87;
const error::invalid_call = 88;
const error::invalid_role = 89;
const error::contract_paused = 90;
const error::invalid_unlock_day = 91;
const error::insufficient_funds = 92;
const error::invalid_percent = 93;
const error::deadline_expired = 94;
const error::invalid_seqno = 95;
const error::invalid_signature = 96;
const error::account_exists = 97;
const error::account_not_exists = 98;

const error::wrong_op = 0xffff;
