const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;

const op::raffle_stake = "op::raffle_stake"c;
const op::stake_internal = "op::stake_internal"c;
const op::request_unstake = "op::request_unstake"c;
const op::request_unstake_internal = "op::request_unstake_internal"c;
const op::cancel_unstake = "op::cancel_unstake"c;
const op::cancel_unstake_internal = "op::cancel_unstake_internal"c;
const op::claim_unstake = "op::claim_unstake"c;
const op::claim_unstake_request = "op::claim_unstake_request"c;
const op::claim_unstake_response = "op::claim_unstake_response"c;
const op::withdraw_jetton = "op::withdraw_jetton"c;
const op::withdraw_all_jetton = "op::withdraw_all_jetton"c;
const op::withdraw_custom_jetton = "op::withdraw_custom_jetton"c;
const op::withdraw_ton = "op::withdraw_ton"c;
const op::top_up = "op::top_up"c;
const op::buy_item = "op::buy_item"c;
const op::buy_item_request = "op::buy_item_request"c;
const op::buy_item_response = "op::buy_item_response"c;
const op::pause = "op::pause"c;
const op::unpause = "op::unpause"c;
const op::init_jetton_wallet_address = "op::init_jetton_wallet_address"c;
const op::transfer_ownership = "op::transfer_ownership"c;
const op::update_public_key = "op::update_public_key"c;
const op::set_request_max_count = "op::set_request_max_count"c;
const op::set_one_day_time = "op::set_one_day_time"c;
const op::set_unstake_day = "op::set_unstake_day"c;
const op::set_unlock_day = "op::set_unlock_day"c;
const op::remove_lock_day = "op::remove_lock_day"c;
const op::update_accounts = "op::update_accounts"c;
const op::upgrade = "op::upgrade"c;
