#include "stdlib.fc";
global slice storage::owner_address;
global slice storage::jetton_wallet_address;
global int storage::next_item_index;
global int storage::percent_year;
global int storage::lockup_period;
global int storage::payed_and_pending_reward;
global int storage::pending_reward;
global int storage::budget;
global int storage::active_stake_amount;
global int storage::token_balance;
global int storage::min_stake;
global int storage::is_staking_paused;
global cell storage::content;
global cell storage::stake_item_code;

() load_data() impure inline {
    slice ds = get_data().begin_parse();

    storage::owner_address = ds~load_msg_addr();
    storage::jetton_wallet_address = ds~load_msg_addr();
    storage::next_item_index = ds~load_uint(64);
    storage::percent_year = ds~load_uint(64);
    storage::lockup_period = ds~load_uint(64);

    slice balances = ds~load_ref().begin_parse();
    storage::payed_and_pending_reward = balances~load_coins();
    storage::pending_reward = balances~load_coins();
    storage::budget = balances~load_coins();
    storage::active_stake_amount = balances~load_coins();
    storage::token_balance = balances~load_coins();
    storage::min_stake = balances~load_coins();

    storage::is_staking_paused = ds~load_uint(1);
    storage::content = ds~load_ref();
    storage::stake_item_code = ds~load_ref();
    ds.end_parse();
}

() save_data() impure inline {
    cell balances = begin_cell()
        .store_coins(storage::payed_and_pending_reward)
        .store_coins(storage::pending_reward)
        .store_coins(storage::budget)
        .store_coins(storage::active_stake_amount)
        .store_coins(storage::token_balance)
        .store_coins(storage::min_stake)
        .end_cell();

    set_data(
        begin_cell()
            .store_slice(storage::owner_address)
            .store_slice(storage::jetton_wallet_address)
            .store_uint(storage::next_item_index, 64)
            .store_uint(storage::percent_year, 64)
            .store_uint(storage::lockup_period, 64)
            .store_ref(balances)
            .store_uint(storage::is_staking_paused, 1)
            .store_ref(storage::content)
            .store_ref(storage::stake_item_code)
            .end_cell()
    );
}