
#include "imports/stdlib.fc";

#pragma version >=0.2.0;

(int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
            ds~load_coins()
    );
}

() save_data (int newCount) impure inline {
    set_data(begin_cell()
            .store_coins(newCount)
            .end_cell()
    );
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    int count = load_data();
    int newCount = count + 1;
    save_data(newCount);
}

(int) get_count() method_id {
  return load_data();
}