#include "stdlib.fc";

;; Jetton Master Contract - 代币发行合约
;; 存储结构: total_supply admin_address content jetton_wallet_code

(int, slice, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(), ;; total_supply 总供应量
        ds~load_msg_addr(), ;; admin_address 管理员地址
        ds~load_ref(), ;; content 代币元数据
        ds~load_ref()  ;; jetton_wallet_code 钱包合约代码
    );
}

() save_data(int total_supply, slice admin_address, cell content, cell jetton_wallet_code) impure inline {
    set_data(begin_cell()
        .store_coins(total_supply)
        .store_slice(admin_address)
        .store_ref(content)
        .store_ref(jetton_wallet_code)
        .end_cell()
    );
}

cell calculate_jetton_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) {
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(jetton_wallet_code)
        .store_dict(begin_cell().store_slice(owner_address).store_slice(jetton_master_address).end_cell())
        .store_uint(0, 1)
        .end_cell();
}

slice calculate_jetton_wallet_address(cell state_init) {
    return begin_cell().store_uint(4, 3)
        .store_int(0, 8)  ;; 直接使用0作为workchain
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

;; 修正：添加地址比较函数
int slices_equal(slice s1, slice s2) inline {
    return slice_hash(s1) == slice_hash(s2);
}

() mint_tokens(slice to_address, cell jetton_wallet_code, int amount, cell master_msg) impure {
    cell state_init = calculate_jetton_wallet_state_init(to_address, my_address(), jetton_wallet_code);
    slice to_wallet_address = calculate_jetton_wallet_address(state_init);
    
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_wallet_address)
        .store_coins(amount)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(master_msg);
    send_raw_message(msg.end_cell(), 1);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; 忽略空消息
        return ();
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) { ;; 忽略弹回的消息
        return ();
    }
    slice sender_address = cs~load_msg_addr();
    
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    
    if (op == 21) { ;; Mint 铸造代币
        throw_unless(73, slices_equal(sender_address, admin_address)); ;; 修正：使用自定义函数
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        cell master_msg = in_msg_body~load_ref();
        slice master_msg_cs = master_msg.begin_parse();
        master_msg_cs~skip_bits(32 + 64);
        int jetton_amount = master_msg_cs~load_coins();
        mint_tokens(to_address, jetton_wallet_code, amount, master_msg);
        save_data(total_supply + jetton_amount, admin_address, content, jetton_wallet_code);
        return ();
    }
    
    if (op == 3) { ;; change_admin 更换管理员
        throw_unless(73, slices_equal(sender_address, admin_address)); ;; 修正：使用自定义函数
        slice new_admin_address = in_msg_body~load_msg_addr();
        save_data(total_supply, new_admin_address, content, jetton_wallet_code);
        return ();
    }
    
    if (op == 4) { ;; change_content 更换元数据
        throw_unless(73, slices_equal(sender_address, admin_address)); ;; 修正：使用自定义函数
        cell new_content = in_msg_body~load_ref();
        save_data(total_supply, admin_address, new_content, jetton_wallet_code);
        return ();
    }
    
    throw(0xffff);
}

;; Get方法
(int, int, slice, cell, cell) get_jetton_data() method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    return (total_supply, -1, admin_address, content, jetton_wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    return calculate_jetton_wallet_address(calculate_jetton_wallet_state_init(owner_address, my_address(), jetton_wallet_code));
}