#include "imports/stdlib.func";
#include "imports/params.func";
#include "imports/messages.func";

;; Code
#include "imports/op-codes.func";
#include "imports/error-codes.func";

;; Utils
#include "imports/jetton-utils.func";
#include "imports/map-utils.func";
#include "imports/text-utils.func";

const int CODE_VERSION = 0xCCCC;
const int gas_consumption = 14000000;

;; storage scheme
;; storage#_ data_count:Coins data_onhand_jetton:Coins data_redeemed_jetton:Coins data_admin_address:MsgAddress data_jetton_minter_address:MsgAddress data_jetton_wallet_code:^Cell data_map_code:^Cell data_public_key:^Coins = Storage;

(int, int, int, slice, slice, cell, cell, int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(), ;; data_count
        ds~load_coins(), ;; data_onhand_jetton
        ds~load_coins(), ;; data_redeemed_jetton
        ds~load_msg_addr(), ;; data_admin_address
        ds~load_msg_addr(), ;; data_jetton_minter_address
        ds~load_ref(), ;; data_jetton_wallet_code
        ds~load_ref(), ;; data_map_code
        ds~load_uint(256) ;; data_public_key
    );
}
() save_data(
    int data_count, 
    int data_onhand_jetton, 
    int data_redeemed_jetton, 
    slice data_admin_address, 
    slice data_jetton_minter_address, 
    cell data_jetton_wallet_code, 
    cell data_map_code,
    int data_public_key
) impure inline {
    set_data(begin_cell()
            .store_coins(data_count)
            .store_coins(data_onhand_jetton)
            .store_coins(data_redeemed_jetton)
            .store_slice(data_admin_address)
            .store_slice(data_jetton_minter_address)
            .store_ref(data_jetton_wallet_code)
            .store_ref(data_map_code)
            .store_uint(data_public_key,256)
            .end_cell()
    );
}
() send_notify(int query_id, slice to, cell text) impure {

    var msg_body =  begin_cell()
                    .store_op(op::notification)
                    .store_query_id(query_id)
                    .store_ref(text)  
                    .end_cell();

    var msg = begin_cell()
                    .store_msg_flag(msg_flag::non_bounceable)
                    .store_slice(to)
                    .store_coins(1) ;; Notification without further process
                    .store_msgbody_prefix_ref(msg_body);

    ;; Send a regular message, if there was an error in processing the action, don't rollback the transaction and ignore it
    ;; Ignore error, receiver can have uninitialized contract
    send_raw_message(msg.end_cell(), PAY_FEES_SEPARATELY  | IGNORE_ERRORS); 
}
() refund_jetton(int query_id, int amount, slice to) impure {

     (
        int data_count, 
        int data_onhand_jetton, 
        int data_redeemed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();
    
    ;; redeem-jetton-wallet
    slice redeem_jetton_wallet = calc_user_wallet(my_address(), data_jetton_minter_address, data_jetton_wallet_code);
                    
    ;; Refund jetton back to sender
    var msg_body =  begin_cell()
                    .store_op(op::transfer)
                    .store_query_id(query_id)
                    .store_coins(amount) 
                    .store_slice(to) 
                    .store_slice(my_address()) ;; response_address, 
                    .store_maybe_ref(begin_cell().end_cell()) ;; empty payload
                    .store_coins(1) ;; Notification without further process
                    .store_maybe_ref(begin_cell().end_cell())
                    .end_cell();

    var msg = begin_cell()
                    .store_msg_flag(msg_flag::bounceable)
                    .store_slice(redeem_jetton_wallet)
                    .store_coins(gas_consumption * 4)  
                    .store_msgbody_prefix_ref(msg_body);

    ;; Send a regular message, if there was an error in processing the action, don't rollback the transaction and ignore it
    ;; Ignore error, receiver can have uninitialized contract
    send_raw_message(msg.end_cell(), PAY_FEES_SEPARATELY  | IGNORE_ERRORS); 
}
() handle_transfer_notification(int query_id, slice in_msg_body, slice sender_address) impure {

    ;; Load data
    (
        int data_count, 
        int data_onhand_jetton, 
        int data_redeemed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();

    ;; Only process notification from redeem-wallet
    slice want_sender_address = calc_user_wallet(my_address(), data_jetton_minter_address, data_jetton_wallet_code);
    if(equal_slice_bits(want_sender_address, sender_address)){
        ;; Continue;
    } else { 
        return ();
    }
    
     ;; Load data from transfer notification
    int noti_jetton_amount = in_msg_body~load_coins();
    slice noti_from_owner_address = in_msg_body~load_msg_addr();

    cell forward_payload =  in_msg_body~load_maybe_ref();
    slice cs = forward_payload.begin_parse();

    ;;; Returns both the number of data bits and the number of references in `slice` [s].
    (int num_bits, int num_ref) = slice_bits_refs(cs);

    ;; Safe to load op
    if(num_bits < 32){
        ;; Someone sent a jetton with an improper payload; refund the jetton.
        refund_jetton(query_id, noti_jetton_amount, noti_from_owner_address);

        ;; RD:FAILED_PAYLOAD
        send_notify(query_id, noti_from_owner_address, get_text_rd_failed_payload());
        return ();
    }

     ;; Start redeem process here
    int op = cs~load_op();
    if(op != op::redeem){
        
        refund_jetton(query_id, noti_jetton_amount, noti_from_owner_address);

        ;; RD:FAILED_OP
        send_notify(query_id, noti_from_owner_address, get_text_rd_failed_op());
        return ();
    }
    ;; Load msg and msg_signature
    int param_query_id = cs~load_query_id();
    cell param_msg = cs~load_ref();       
    cell param_msg_signature = cs~load_ref();

    ;; Extract msg
    slice cs_msg = param_msg.begin_parse();
    int param_id = cs_msg~load_coins();
    int param_amount = cs_msg~load_coins();
    slice param_redirect_address = cs_msg~load_msg_addr();
    
    ;; Check incoming amount
    ;; Discontinue if not equal. 
    if(param_amount != noti_jetton_amount){
        ;; Refund jetton
        refund_jetton(query_id, noti_jetton_amount, noti_from_owner_address);

        ;; RD:FAILED_AMOUNT_MISMATCH
        send_notify(query_id, noti_from_owner_address, get_text_rd_failed_amount_mismatch());
        return ();

    } else {
        ;; Continue
    }
    ;; Check signature
    ;; Error if signature verification is failed
    ;; The result is `−1` if the signature is valid, `0` otherwise.
    int verify =  check_signature(cell_hash(param_msg), param_msg_signature.begin_parse(), data_public_key);
    if(verify == 0){
        ;; Verification failed, dont throw error
        ;; Refund jetton
        refund_jetton(query_id, noti_jetton_amount, noti_from_owner_address);

        ;; RD:FAILED_SIGNATURE
        send_notify(query_id, noti_from_owner_address, get_text_rd_failed_signature());
        return ();
    }
    ;; Check map
    int gas_to_map = gas_consumption;
    ;; same state_init on the same param_id
    cell state_init = calculate_map_state_init(param_id, my_address(), data_map_code);
    var msg_body = begin_cell()
                .store_op(op::internal_redeem_check)
                .store_query_id(query_id)
                .store_coins(param_id) 
                .store_coins(param_amount)
                .store_slice(param_redirect_address)
                .store_slice(noti_from_owner_address)
                .end_cell();
    var msg = begin_cell()
            .store_msg_flag(msg_flag::bounceable)  
            .store_slice(calc_address(state_init))
            .store_coins(gas_to_map)
            .store_msgbody_prefix_stateinit(state_init, msg_body);
    send_raw_message(msg.end_cell(), PAY_FEES_SEPARATELY);
}
() handle_internal_redeem_allow(
    int query_id, 
    slice in_msg_body,
    slice sender_address
) impure {

    ;; Load data
    (
        int data_count, 
        int data_onhand_jetton, 
        int data_redeemed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();

    ;; read from in_msg_body
    int param_id = in_msg_body~load_coins();
    int param_amount = in_msg_body~load_coins();
    slice param_redirect_address = in_msg_body~load_msg_addr();
    slice noti_from_owner_address = in_msg_body~load_msg_addr();

    ;; Only talk to redeem-map contract that matched it owns param_id
    slice want_sender_address = calc_address(
        calculate_map_state_init(param_id, my_address(), data_map_code)
    );
    throw_unless(error::unauthorized_incoming_sender, equal_slice_bits(want_sender_address, sender_address));

    if(equal_slice_bits(param_redirect_address, my_address())){
        ;; Update onhand
        data_onhand_jetton += param_amount;
    } else {
        
        ;; Redirect token
        slice my_jetton_wallet_address = calc_user_wallet(my_address(), data_jetton_minter_address, data_jetton_wallet_code);
        force_chain(my_jetton_wallet_address);

        ;; send to redeem-jetton
        var msg_body =  begin_cell()
            .store_op(op::transfer)
            .store_query_id(query_id)
            .store_coins(param_amount)
            .store_slice(param_redirect_address) ;; to_owner
            .store_slice(my_address()) ;; response_address, 
            .store_maybe_ref(begin_cell().end_cell()) ;; empty payload
            .store_coins(1) ;; Notification without further process
            .store_maybe_ref(begin_cell().end_cell())
            .end_cell();

        var msg = begin_cell()
            .store_msg_flag(msg_flag::bounceable)
            .store_slice(my_jetton_wallet_address)
            .store_coins(gas_consumption * 4)  
            .store_msgbody_prefix_ref(msg_body);

        ;; Send a regular message, if there was an error in processing the action, don't rollback the transaction and ignore it
        ;; Ignore error, receiver can have uninitialized contract
        send_raw_message(msg.end_cell(), PAY_FEES_SEPARATELY  | IGNORE_ERRORS); 
    }

    ;; Update data
    data_count += 1;
    data_redeemed_jetton += param_amount;

    ;; RD:SUCCESS
    send_notify(query_id, noti_from_owner_address, get_text_rd_success());

    save_data(
        data_count, 
        data_onhand_jetton, 
        data_redeemed_jetton, 
        data_admin_address, 
        data_jetton_minter_address, 
        data_jetton_wallet_code, 
        data_map_code,
        data_public_key
    );
}

() handle_internal_redeem_disallow(
    int query_id, 
    slice in_msg_body,
    slice sender_address
) impure {
    
    ;; Load data
    (
        int data_count, 
        int data_onhand_jetton, 
        int data_redeemed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();

    ;; read from in_msg_body
    int param_id = in_msg_body~load_coins();
    int param_amount = in_msg_body~load_coins();
    slice param_redirect_address = in_msg_body~load_msg_addr();
    slice noti_from_owner_address = in_msg_body~load_msg_addr();

    ;; Only talk to redeem-map contract that matched it owns param_id
    slice want_sender_address = calc_address(
        calculate_map_state_init(param_id, my_address(), data_map_code)
    );
    throw_unless(error::unauthorized_incoming_sender, equal_slice_bits(want_sender_address, sender_address));

    ;; Refund
    refund_jetton(query_id, param_amount, noti_from_owner_address);

    ;; RD:FAILED_REDEEMED
    send_notify(query_id, noti_from_owner_address, get_text_rd_failed_redeemed());

}
() handle_admin_operations(int op, int query_id, slice in_msg_body, slice sender_address) impure {
    ;; Load data
    (
        int data_count, 
        int data_onhand_jetton, 
        int data_redeemed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();

    ;; Restrict to only admin
    throw_unless(error::not_admin, equal_slice_bits(sender_address, data_admin_address));

    if(op == op::change_admin){
        data_admin_address = in_msg_body~load_msg_addr();
    }
    if(op == op::change_public_key){
        data_public_key = in_msg_body~load_coins();
    }
    if(op == op::manual_update_onhand_balance){
        data_onhand_jetton = in_msg_body~load_coins();
    }
    if(op == op::upgrade){
        (cell new_data, cell new_code) = (in_msg_body~load_ref(), in_msg_body~load_ref());
        in_msg_body.end_parse();
        set_data(new_data);
        set_code(new_code);
    }
    if(op == op::upgrade_code){
        cell new_code = in_msg_body~load_ref();
        in_msg_body.end_parse();
        set_code(new_code);
    }
    if(op == op::withdraw_tons){

        ;; Withdraw ton to admin
        var msg = begin_cell()
                .store_msg_flag(msg_flag::non_bounceable)  
                .store_slice(data_admin_address)
                .store_coins(0)
                .store_msgbody_prefix_slice()
                .store_op(op::excesses)
                .store_query_id(query_id);
        send_raw_message(msg.end_cell(), CARRY_REMAINING_BALANCE | IGNORE_ERRORS); 
    }
    if(op == op::withdraw_jettons){

        slice my_jetton_wallet_address = calc_user_wallet(my_address(), data_jetton_minter_address, data_jetton_wallet_code);
        force_chain(my_jetton_wallet_address);

        ;; Withdraw token to admin
        var msg_body =  begin_cell()
                    .store_op(op::transfer)
                    .store_query_id(query_id)
                    .store_coins(data_onhand_jetton) ;; all jetton
                    .store_slice(data_admin_address) ;; to_owner
                    .store_slice(my_address()) ;; response_address, 
                    .store_maybe_ref(begin_cell().end_cell()) ;; empty payload
                    .store_coins(gas_consumption) ;; With transfer notification
                    .store_maybe_ref(begin_cell().end_cell())
                    .end_cell();
        var msg = begin_cell()
                .store_msg_flag(msg_flag::bounceable)
                .store_slice(my_jetton_wallet_address)
                .store_coins(gas_consumption * 4)  
                .store_msgbody_prefix_ref(msg_body);
        send_raw_message(msg.end_cell(), CARRY_REMAINING_GAS); 

        ;; No jetton left
        data_onhand_jetton = 0;
    }
    
    save_data(
        data_count, 
        data_onhand_jetton, 
        data_redeemed_jetton, 
        data_admin_address, 
        data_jetton_minter_address, 
        data_jetton_wallet_code, 
        data_map_code,
        data_public_key
    );
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    if (flags & 1) { 
        ;; on_bounce(sender_address, in_msg_body);
        return ();
    }
    
    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    
    int fwd_fee = muldiv(cs~load_coins(), 3, 2); ;; we use message fwd_fee for estimation of forward_payload costs
    int op = in_msg_body~load_op();
    int query_id = in_msg_body~load_query_id();

    ;; ====================
    ;; Redeem start by user transfer jetton with forward payload

    if (op == op::transfer_notification){ 
        ;; Skip Reason:
        ;; cskip_no_gas
        ;; You may also encounter the error cskip_no_gas, which indicates that the jettons were successfully transferred, but no other calculations were performed. This is a common situation when the value of forward_ton_amount is equal to 1 nanoton.
        handle_transfer_notification(query_id, in_msg_body, sender_address);
        return ();
    }
    ;; ====================
    ;; Internal

    if (op == op::internal_redeem_allow) {
        handle_internal_redeem_allow(
            query_id, 
            in_msg_body,
            sender_address 
        );
        return ();
    }
    if (op == op::internal_redeem_disallow) {
        handle_internal_redeem_disallow(
            query_id, 
            in_msg_body,
            sender_address 
        );
        return ();
    }
    
    if(op == op::excesses){
        ;; Got TON
        return ();
    }

    ;; ====================
    ;; Admin

    if ((op == op::change_admin) 
            | (op == op::change_public_key) 
            | (op == op::upgrade) 
            | (op == op::upgrade_code) 
            | (op == op::withdraw_tons) 
            | (op == op::withdraw_jettons)
            | (op == op::manual_update_onhand_balance)  
    ) { ;; need admin permission
        handle_admin_operations(op, query_id, in_msg_body, sender_address);
        return ();
    }

    ;; ====================

    throw(error::unknown_op);
}

(int, int, int, slice, slice, cell, cell, int) get_redeem_data() method_id {
    return load_data();
}

slice get_redeem_wallet_address() method_id {
    (
        int data_count, 
        int data_onhand_jetton, 
        int data_redeemed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();
    ;; redeem-jetton-wallet
    slice redeem_jetton_wallet = calc_user_wallet(my_address(), data_jetton_minter_address, data_jetton_wallet_code);
    return (redeem_jetton_wallet);
}

slice get_redeem_map_address(int id) method_id {
    (
        int data_count, 
        int data_onhand_jetton, 
        int data_redeemed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();
    cell state_init = calculate_map_state_init(id, my_address(), data_map_code);
    slice map_address = calc_address(state_init);
    return (map_address);
}

int get_version() method_id {
    return CODE_VERSION;
}