#pragma version >=0.4.0;

;;  ███████╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗███████╗██╗  ██╗
;;  ██╔════╝██╔═══██╗████╗ ████║██╔═══██╗██╔══██╗██║   ██║██╔════╝██║  ██║
;;  █████╗  ██║   ██║██╔████╔██║██║   ██║██████╔╝██║   ██║███████╗███████║
;;  ██╔══╝  ██║   ██║██║╚██╔╝██║██║   ██║██╔══██╗██║   ██║╚════██║██╔══██║
;;  ██║     ╚██████╔╝██║ ╚═╝ ██║╚██████╔╝██║  ██║╚██████╔╝███████║██║  ██║
;;  ╚═╝      ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
;;
;;   ██████╗  █████╗ ███╗   ███╗███████╗
;;  ██╔════╝ ██╔══██╗████╗ ████║██╔════╝
;;  ██║  ███╗███████║██╔████╔██║█████╗
;;  ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝
;;  ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
;;   ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
;;
;; FomoRush - A decentralized FOMO game built on TON blockchain
;; Players activate keys to extend the game timer and compete for the pot
;; The player who performed the last key activation within the time limit wins the accumulated rewards
;;
;; Features:
;; • Real-time competitive gameplay with countdown mechanics
;; • Provably fair RNG for key activation bonuses
;; • Referral system and community rewards
;; • Staking integration and cross-round progression
;; • Fully transparent smart contracts with instant payouts
;;
;; Links:
;; • Website: https://fomorush.io
;; • Telegram: @fomorush_bot

#include "imports/stdlib.fc";
#include "imports/mathlib.fc";
#include "utils/messages.fc";
#include "utils/op-codes.fc";
#include "utils/error_codes.fc";
#include "utils/params.fc";
#include "utils/utils.fc";
#include "utils/safemath.fc";
#include "utils/keys_math.fc";
#include "utils/random.fc";
#include "utils/events.fc";

const int day_seconds = 86400;

const int jackpot_bitmap = 0x467ce192d508cf9b2e5088e16243850608080;

;; storage functions
(cell, cell, int, slice, slice, cell, int, int, int) load_data() inline {
  slice ds = get_data().begin_parse();
  return (
    ds~load_ref(), ;; stats
    ds~load_ref(), ;; shares
    ds~load_uint(2), ;; stage
    ds~load_msg_addr(), ;; admin_address akka community
    ds~load_msg_addr(), ;; staking address
    ds~load_ref(), ;; user_main_game_wallet_code
    ds~load_uint(256), ;; prev_random_seed
    ds~load_uint(1), ;; bonus_enabled
    ds~load_uint(4) ;; luck_scale
  );
}

() save_data(
  cell stats,
  cell shares,
  int stage,
  slice admin_address,
  slice staking_address,
  cell user_main_game_wallet_code,
  int prev_random_seed,
  int bonus_enabled,
  int luck_scale
) impure inline {

  set_data(begin_cell()
    .store_ref(stats)
    .store_ref(shares)
    .store_uint(stage, 2)
    .store_slice(admin_address)
    .store_slice(staking_address)
    .store_ref(user_main_game_wallet_code)
    .store_uint(prev_random_seed, 256)
    .store_uint(bonus_enabled, 1)
    .store_uint(luck_scale, 4)
    .end_cell()
  );
}

() ensure_game_started(int stage) impure inline {
  throw_unless(error::game_not_started, stage > 0);
}

(builder) prepare_activate_key_message(int round, int keys, int activate_amount, int mask_diff, int luck_scale, int bonus_enabled, slice referrer) inline {
  builder message = begin_cell()
    .store_op(op::internal_transfer)
    .store_uint(round, 16) ;; round
    .store_coins(keys) ;; keys
    .store_coins(activate_amount) ;; spent
    .store_coins(mask_diff)
    .store_uint(luck_scale, 4)
    .store_uint(bonus_enabled, 1);

  if (~ referrer.is_address_none()) { ;; check for referrer address was sent
    message = message.store_slice(referrer);
  }

  return message;
}

(builder) prepare_bonus_tier_request_message(int round, int activate_amount, slice referrer) inline {
  builder message = begin_cell()
  .store_op(op::request_bonus_tier)
  .store_uint(round, 16)
  .store_coins(activate_amount);

  if (~ referrer.is_address_none()) { ;; check for referrer address was sent
    message = message.store_slice(referrer);
  }

  return message;
}

() send_message_to_wallet(slice user_address, cell user_main_game_wallet_code, int amount, cell master_msg) impure {
  cell state_init = calculate_wallet_state_init(user_address, my_address(), user_main_game_wallet_code);
  slice to_wallet_address = calc_address(state_init);

  var msg = begin_cell()
    .store_msg_flag(msg_flag::bounceable)
    .store_slice(to_wallet_address)
    .store_coins(amount)
    .store_msgbody_prefix_stateinit(state_init, master_msg);

  send_raw_message(msg.end_cell(), PAY_FEES_SEPARATELY); ;; pay transfer fees separately, revert on errors
}

int calculate_time_limit(int round_start, int now) inline {
  int diff_4h = muldiv(1, day_seconds, 6); ;; 4h

  int time_passed = now - round_start;
  int days_passed = muldiv(1, time_passed, day_seconds);

  int new_limit = day_seconds - multiply(days_passed, diff_4h);

  if (new_limit > diff_4h) {
    return new_limit;
  }

  int diff_30min = muldiv(1, day_seconds, 48);

  time_passed -= multiply(day_seconds, 5); ;; exclude days with 4h time diff
  int periods_passed = muldiv(1, time_passed, diff_4h);

  new_limit = diff_4h - multiply(periods_passed, diff_30min);
  if (new_limit > diff_30min) {
    return new_limit;
  }

  return diff_30min;
}

(int, int) process_external_shares(int stake, slice stake_addr, int community, slice community_addr) inline {
  if (stake > min_share_to_send) {
    var msg = prepare_for_send_with_op(stake_addr, stake, op::dividends_transfer, msg_flag::bounceable);

    send_raw_message(msg.end_cell(), REVERT_ON_ERRORS);

    stake = 0;
  }

  if (community > min_share_to_send) {
    send_tons(community_addr, community);
    community = 0;
  }

  return (stake, community);
}

(cell, cell, int, int) new_round(int now, cell stats, cell shares) inline {
  (int pot, int keys_share, int stake, int community, int luck, int swap) = unpack_shares_data(shares);

  pot = swap;

  stake += keys_share;
  keys_share = 0;
  swap = 0;

  shares = pack_shares_data(
    pot,
    keys_share,
    stake,
    community,
    luck,
    swap
  );

  (
    int round,
    int total_keys,
    int total_tons,
    int round_mask,
    int round_start,
    int stage_ends,
    int time_limit,
    slice last_key_owner
  ) = unpack_stats_data(stats);

  round += 1;
  total_keys = 0;
  total_tons = pot;
  round_mask = 0;

  round_start = now;
  time_limit = day_seconds;
  stage_ends = round_start + time_limit;

  last_key_owner = address_none();

  stats = pack_stats_data(round, total_keys, total_tons, round_mask, round_start, stage_ends, time_limit, last_key_owner);

  emit_round_started(round);

  return (stats, shares, 1, 0);
}

(cell, cell, int, int, int) end_stage1(
  cell stats,
  cell shares,
  slice stake_address,
  slice community_address,
  int msg_value
) inline {
  (
    int round,
    int total_keys,
    int total_tons,
    int round_mask,
    int round_start,
    int stage_ends,
    int time_limit,
    slice last_key_owner
  ) = unpack_stats_data(stats);

  stage_ends += day_seconds.multiply(2);

  total_keys = 0;

  stats = pack_stats_data(round, total_keys, total_tons, round_mask, round_start, stage_ends, time_limit, last_key_owner);

  (int pot, int keys_share, int stake, int community, int luck, int swap) = unpack_shares_data(shares);

  [int balance, _] = get_balance();

  int dust = balance - msg_value - pot - keys_share - stake - community - luck - swap - min_tons_for_storage;
  if (dust > 0) {
    community += dust;
  }

  int pot_percent = muldiv(1, pot, 100);

  int win = multiply(pot_percent, 48);
  send_tons(last_key_owner, win);

  stake += multiply(pot_percent, 10);
  community += multiply(pot_percent, 2);
  (stake, community) = process_external_shares(stake, stake_address, community, community_address);

  swap += multiply(pot_percent, 18);
  pot = multiply(pot_percent, 22);

  shares = pack_shares_data(
    pot,
    keys_share,
    stake,
    community,
    luck,
    swap
  );

  emit_pot_won(last_key_owner, win, round);
  emit_stage_changed(round, 2);

  return (stats, shares, 2, total_keys, stage_ends);
}

(cell, cell, int, int) end_stage2(int now, cell stats, cell shares, int bonus_enabled) inline {
  (int pot, int keys_share, int stake, int community, int luck, int swap) = unpack_shares_data(shares);

  keys_share += pot;
  pot = 0;

  shares = pack_shares_data(
    pot,
    keys_share,
    stake,
    community,
    luck,
    swap
  );

  (
    int round,
    int total_keys,
    int total_tons,
    int round_mask,
    int round_start,
    int stage_ends,
    int time_limit,
    slice last_key_owner
  ) = unpack_stats_data(stats);

  if (total_keys == 0) {
    return new_round(now, stats, shares);
  }

  stage_ends += day_seconds.multiply(2);

  round_mask = muldiv(1, keys_share, total_keys);

  stats = pack_stats_data(round, total_keys, total_tons, round_mask, round_start, stage_ends, time_limit, last_key_owner);

  emit_stage_changed(round, 3);

  return (stats, shares, 3, bonus_enabled);
}

(cell, int) process_round_shares(cell shares, int activate_amount, int dust, slice community_addr, slice stake_addr) inline {
  (int pot, int keys_share, int stake, int community, int luck, int swap) = unpack_shares_data(shares);

  int activate_tons_percent = muldiv(1, activate_amount, 100);

  stake += multiply(activate_tons_percent, 6);
  community += multiply(activate_tons_percent, 2);

  (stake, community) = process_external_shares(stake, stake_addr, community, community_addr);

  shares = pack_shares_data(
    pot + multiply(activate_tons_percent, 37),
    keys_share + multiply(activate_tons_percent, 43),
    stake,
    community,
    luck + activate_tons_percent + dust,
    swap + activate_tons_percent
  );

  int to_referrer = multiply(activate_tons_percent, 10);

  return (shares, to_referrer);
}

() activate_keys(int msg_value, slice sender_address, slice in_msg_body) impure inline {
  throw_unless(error::invalid_msg_value, msg_value > operations_fee);

  (
    cell stats,
    cell shares,
    int stage,
    slice admin_address,
    slice dividends_address,
    cell user_main_game_wallet_code,
    int prev_random_seed,
    int bonus_enabled,
    int luck_scale
  ) = load_data();

  ensure_game_started(stage);

  (
    int round,
    int total_keys,
    int total_tons,
    int round_mask,
    int round_start,
    int stage_ends,
    int time_limit,
    slice last_key_owner
  ) = unpack_stats_data(stats);

  int now = now();

  if ((stage == 3) & (now >= stage_ends)) {
    (stats, shares, stage, bonus_enabled) = new_round(now, stats, shares);

    (
      round,
      total_keys,
      total_tons,
      round_mask,
      round_start,
      stage_ends,
      time_limit,
      last_key_owner
    ) = unpack_stats_data(stats);
  }

  throw_unless(error::forbidden_at_this_stage, stage == 1);

  ;; 0 = initial general flow, 1 = initial bonus flow, 2 = subsequent bonus flow
  int request_type = in_msg_body~load_uint(2);
  slice referrer = address_none();
  if (~ in_msg_body.slice_empty?()) { ;; check for referrer address was sent
    referrer = in_msg_body~load_msg_addr();
  }

  slice user_address = sender_address;

  if ((bonus_enabled == 1) & (request_type == 1)) {
    builder bonus_tier_request_msg = prepare_bonus_tier_request_message(round, msg_value - operations_fee, referrer);

    send_message_to_wallet(
      user_address,
      user_main_game_wallet_code,
      msg_value - min_tons_for_storage / 2,
      bonus_tier_request_msg.end_cell()
    );

    return ();
  }

  int activate_amount = msg_value - operations_fee;
  int bonus_tier = 2;
  if (request_type == 2) {
    ;; read payload to prepare variables
    user_address = in_msg_body~load_msg_addr();

    throw_unless(
      error::unauthorized_incoming_transfer,
      equal_slices_bits(
        sender_address,
        calc_user_wallet_address(user_address, my_address(), user_main_game_wallet_code)
      )
    );

    bonus_tier = in_msg_body~load_uint(2);
    activate_amount = in_msg_body~load_coins();

    throw_unless(error::invalid_msg_value, activate_amount < msg_value);
  }

  if (now >= stage_ends) {
    (stats, shares, stage, _, _) = end_stage1(stats, shares, dividends_address, admin_address, msg_value);
    save_data(stats, shares, stage, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, bonus_enabled, luck_scale);

    send_tons(user_address, msg_value - min_tons_for_storage);

    return ();
  }

  throw_unless(error::early_stage_restriction,
      (total_tons > 1000000000000)
  | ((activate_amount < 20000000000) & ~ equal_slices_bits(last_key_owner, user_address))
  );

  int keys = calculate_keys_quantity(total_tons, activate_amount);
  int effective_keys = get_bonus_effective_keys(keys, bonus_tier);

  throw_unless(error::invalid_keys_value, keys > 0);

  total_tons += activate_amount;

  int activate_tons_percent = muldiv(1, activate_amount, 100);
  int keys_share = activate_tons_percent.multiply(43);

  int ppk = 0;
  if (total_keys > 0) {
    ppk = muldiv(1, keys_share, total_keys);
    round_mask += ppk;
  }

  total_keys += effective_keys;

  int mask_diff = round_mask.multiply(effective_keys);

  time_limit = calculate_time_limit(round_start, now);
  int add_timer = multiply(keys, 30);
  stage_ends = min(stage_ends + add_timer, now + time_limit);

  stats = pack_stats_data(round, total_keys, total_tons, round_mask, round_start, stage_ends, time_limit, user_address);

  int dust = ppk ? keys_share - ppk.multiply(total_keys - effective_keys) : 0;
  int to_referrer = shares~process_round_shares(activate_amount, dust, admin_address, dividends_address);

  save_data(stats, shares, stage, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, bonus_enabled, luck_scale);

  builder activate_key_msg = prepare_activate_key_message(round, effective_keys, activate_amount, mask_diff, luck_scale, bonus_enabled, referrer);

  send_message_to_wallet(
    user_address,
    user_main_game_wallet_code,
    to_referrer + operations_fee - min_tons_for_storage,
    activate_key_msg.end_cell()
  );
}

int get_win_percent(int level) inline {
    if ((level < 1) | (level > 20)) { return 0; }
    return (jackpot_bitmap >> (level * 7)) & 0x7F;
}

(int, int, int) process_user_win(
  int level,
  int luck_amount,
  slice sender_address,
  int user_lucky_num,
  int user_commit_hash,
  int prev_random_seed
) inline {
  int game_lucky_num = get_random_word(sender_address, user_commit_hash, prev_random_seed);
  int new_random_seed = cell_hash(begin_cell()
        .store_uint(prev_random_seed, 256)
        .store_uint(user_commit_hash, 256)
        .store_uint(cur_lt(), 64)
        .store_uint(now(), 32)
        .store_uint(game_lucky_num, 16)
    .end_cell());

  int win_amount = 0;
  int pot_win_percentage = 0;
  if ((level > 0) & (level <= 20)) {
    int lucky_number = user_lucky_num ^ game_lucky_num;

    if (lucky_number % 262 == 0) {
      pot_win_percentage = get_win_percent(level);
      win_amount = muldiv(pot_win_percentage, luck_amount, 100);
    }
  }

  return (win_amount, pot_win_percentage, new_random_seed);
}

() process_post_activate(slice sender_address, int msg_value, slice in_msg_body) impure inline {
  slice payload = in_msg_body~load_ref().begin_parse();
  int luck_level = payload~load_uint(7);
  int user_lucky_num = payload~load_uint(16);
  int user_commit_hash = payload~load_uint(256);  ;; User's commit hash for enhanced RNG
  slice user_address = payload~load_msg_addr();
  int activated_keys = payload~load_coins();
  int activate_amount = payload~load_coins();
  int to_luck_back = payload~load_coins(); ;; 10% referral share if no referrer, otherwise 0

  (
    cell stats,
    cell shares,
    int stage,
    slice admin_address,
    slice dividends_address,
    cell user_main_game_wallet_code,
    int prev_random_seed,
    int bonus_enabled,
    int luck_scale
  ) = load_data();

  ensure_game_started(stage);

  throw_unless(
    error::unauthorized_incoming_transfer,
    equal_slices_bits(
      sender_address,
      calc_user_wallet_address(user_address, my_address(), user_main_game_wallet_code)
    )
  );

  (int pot, int keys_share, int stake, int community, int luck_amount, int swap) = unpack_shares_data(shares);
  luck_amount += to_luck_back;

  (
    int win_amount,
    int pot_win_percentage,
    prev_random_seed
  ) = process_user_win(
    luck_level,
    luck_amount,
    sender_address,
    user_lucky_num,
    user_commit_hash,
    prev_random_seed
  );

  shares = pack_shares_data(
    pot,
    keys_share,
    stake,
    community,
    luck_amount - win_amount,
    swap
  );

  save_data(stats, shares, stage, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, bonus_enabled, luck_scale);
  (int round, _, _, _, _, _, _, _) = unpack_stats_data(stats);

  if (win_amount > 0) {
    send_tons(user_address, win_amount);
    emit_jackpot_won(user_address, win_amount, activate_amount, pot_win_percentage, round);
  }

  emit_keys_activated(user_address, activate_amount, activated_keys, round);
}

() process_ask_for_keys_share(slice sender_address, slice in_msg_body, int msg_value) impure inline {
  (
    cell stats,
    cell shares,
    int stage,
    slice admin_address,
    slice dividends_address,
    cell user_main_game_wallet_code,
    int prev_random_seed,
    int bonus_enabled,
    int luck_scale
  ) = load_data();

  ensure_game_started(stage);

  int user_round = in_msg_body~load_uint(16);
  int user_keys = in_msg_body~load_coins();
  int user_share_limit = in_msg_body~load_coins();
  int user_gained = in_msg_body~load_coins();
  int user_mask = in_msg_body~load_coins();
  int stage3_status = in_msg_body~load_uint(2);
  slice user_address = in_msg_body~load_msg_addr();

  throw_unless(
    error::unauthorized_incoming_transfer,
    equal_slices_bits(
      sender_address,
      calc_user_wallet_address(user_address, my_address(), user_main_game_wallet_code)
    )
  );

  (
    int round,
    int total_keys,
    int total_tons,
    int round_mask,
    int round_start,
    int stage_ends,
    int time_limit,
    slice last_key_owner
  ) = unpack_stats_data(stats);

  throw_unless(error::round_not_match, round == user_round);

  int now = now();

  if ((stage == 1) & (now >= stage_ends)) {
    (stats, shares, stage, total_keys, stage_ends) = end_stage1(stats, shares, dividends_address, admin_address, msg_value);
  }

  int user_share = multiply(user_keys, round_mask);
  user_share = min(user_share - user_mask, user_share_limit - user_gained);

  if (stage == 2) {
    if (now >= stage_ends) {
      (stats, shares, stage, bonus_enabled) = end_stage2(now, stats, shares, bonus_enabled);

      (
        round,
        total_keys,
        total_tons,
        round_mask,
        round_start,
        stage_ends,
        time_limit,
        last_key_owner
      ) = unpack_stats_data(stats);

      ;; skip the rest processing as a new round has been started or user is not registered for stage3
      if ((stage == 1) | (stage3_status != 1)) {
        save_data(stats, shares, stage, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, bonus_enabled, luck_scale);

        ;; send keys_share_transfer to unlock pending request
        var msg = prepare_for_send_with_op(sender_address, 0, op::keys_share_transfer, msg_flag::bounceable)
          .store_coins(0)
          .store_coins(user_mask)
          .store_uint(stage, 2);
        send_raw_message(msg.end_cell(), CARRY_REMAINING_GAS);

        return ();
      }
    } else {
      if (user_share_limit > user_gained + user_share) {
        total_keys += user_keys;
      }

      stats = pack_stats_data(
        round,
        total_keys,
        total_tons,
        round_mask,
        round_start,
        stage_ends,
        time_limit,
        last_key_owner
      );
    }
  }

  if (stage == 3) {
    if (now >= stage_ends) {
      (stats, shares, stage, bonus_enabled) = new_round(now, stats, shares);
      save_data(stats, shares, stage, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, bonus_enabled, luck_scale);
    }

    if ((stage == 1) | (stage3_status != 1)) {
      ;; send keys_share_transfer to unlock pending request
        var msg = prepare_for_send_with_op(sender_address, 0, op::keys_share_transfer, msg_flag::bounceable)
          .store_coins(0)
          .store_coins(user_mask)
          .store_uint(stage, 2);
        send_raw_message(msg.end_cell(), CARRY_REMAINING_GAS);

      return ();
    }

    user_share = multiply(user_keys, round_mask);
  }

  user_mask += user_share;

  (int pot, int keys_share, int stake, int community, int luck, int swap) = unpack_shares_data(shares);

  throw_unless(error::not_enough_tons, keys_share >= user_share);

  keys_share -= user_share;
  shares = pack_shares_data(pot, keys_share, stake, community, luck, swap);

  int reserve_amount = min_tons_for_storage + pot + keys_share + stake + community + luck + swap;

  ;; always reserve summary funds at the contract
  raw_reserve(reserve_amount, 2);

  save_data(stats, shares, stage, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, bonus_enabled, luck_scale);

  emit_keys_share(user_address, user_share, round);

  var msg = prepare_for_send_with_op(sender_address, user_share + muldiv(5, min_tons_for_storage, 2), op::keys_share_transfer, msg_flag::bounceable)
    .store_coins(user_share)
    .store_coins(user_mask)
    .store_uint(stage, 2);
  send_raw_message(msg.end_cell(), PAY_FEES_SEPARATELY);
}

() increase_round_pot(int amount) impure inline {
  (cell stats, cell shares, int stage, slice admin_address, slice dividends_address, cell user_main_game_wallet_code, int prev_random_seed, int bonus_enabled, int luck_scale) = load_data();

  (
    int round,
    int total_keys,
    int total_tons,
    int round_mask,
    int round_start,
    int stage_ends,
    int time_limit,
    slice last_key_owner
  ) = unpack_stats_data(stats);

  (int pot, int keys_share, int stake, int community, int luck, int swap) = unpack_shares_data(shares);

  pot += amount;
  total_tons += amount;

  stats = pack_stats_data(round, total_keys, total_tons, round_mask, round_start, stage_ends, time_limit, last_key_owner);

  shares = pack_shares_data(pot, keys_share, stake, community, luck, swap);

  save_data(stats, shares, stage, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, bonus_enabled, luck_scale);
}

() increase_jackpot(int amount) impure inline {
  (cell stats, cell shares, int stage, slice admin_address, slice dividends_address, cell user_main_game_wallet_code, int prev_random_seed, int bonus_enabled, int luck_scale) = load_data();

  (int pot, int keys_share, int stake, int community, int luck, int swap) = unpack_shares_data(shares);

  luck += amount;

  shares = pack_shares_data(pot, keys_share, stake, community, luck, swap);

  save_data(stats, shares, stage, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, bonus_enabled, luck_scale);
}

() start_game(slice sender_address) impure inline {
  (cell stats, cell shares, int stage, slice admin_address, slice dividends_address, cell user_main_game_wallet_code, int prev_random_seed, int bonus_enabled, int luck_scale) = load_data();

  if (stage > 0) {
    return ();
  }

  throw_unless(error::unauthorized_incoming_transfer,
    equal_slices_bits(sender_address, admin_address)
  );

  (
    int round,
    int total_keys,
    int total_tons,
    int round_mask,
    int round_start,
    int stage_ends,
    int time_limit,
    slice last_key_owner
  ) = unpack_stats_data(stats);

  round_start = now();
  stage_ends = round_start + day_seconds;
  stats = pack_stats_data(round, total_keys, total_tons, round_mask, round_start, stage_ends, time_limit, last_key_owner);

  stage = 1;

  int prev_random_seed = cell_hash(begin_cell()
      .store_uint(now(), 32)
      .store_uint(cur_lt(), 64)
      .store_uint(get_seed(), 256)
      .store_coins(gas_consumed())
      .store_uint(my_address().preload_uint(256), 256)
      .store_uint(cell_hash(my_code()), 256)
  .end_cell());

  save_data(stats, shares, stage, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, bonus_enabled, luck_scale);
}

() set_bonus_enabled(slice sender_address, slice in_msg_body) impure inline {
  (cell stats, cell shares, int stage, slice admin_addr, slice dividends_addr, cell code, int seed, _, int luck_scale) = load_data();

  throw_unless(error::unauthorized_incoming_transfer, equal_slices_bits(sender_address, admin_addr));

  int enabled = in_msg_body~load_uint(1);

  save_data(stats, shares, stage, admin_addr, dividends_addr, code, seed, enabled, luck_scale);
}

() set_luck_scale(slice sender_address, slice in_msg_body) impure inline {
  (cell stats, cell shares, int stage, slice admin_addr, slice dividends_addr, cell code, int seed, int bonus_enabled, _) = load_data();

  throw_unless(error::unauthorized_incoming_transfer, equal_slices_bits(sender_address, admin_addr));

  int luck_scale = in_msg_body~load_uint(4);
  throw_unless(error::invalid_luck_scale, luck_scale >= 1);

  save_data(stats, shares, stage, admin_addr, dividends_addr, code, seed, bonus_enabled, luck_scale);
}

;; Allowed only when stage_ends expired more than a month ago. Callable by admin only.
() reset_game(slice sender_address) impure {
  (cell stats, _, _, slice admin_address, slice dividends_address, cell user_main_game_wallet_code, int prev_random_seed, _, int luck_scale) = load_data();

  throw_unless(error::unauthorized_incoming_transfer,
    equal_slices_bits(sender_address, admin_address)
  );

  (
    _,
    _,
    _,
    _,
    _,
    int stage_ends,
    _,
    _
  ) = unpack_stats_data(stats);

  int month_seconds = 30 * day_seconds;

  int now = now();
  throw_unless(error::withdraw_reset_too_early, now >= stage_ends + month_seconds);

  cell reset_stats = pack_stats_data(1, 0, 0, 0, 0, 0, 0, address_none());
  cell reset_shares = pack_shares_data(0, 0, 0, 0, 0, 0);

  save_data(reset_stats, reset_shares, 0, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, 0, luck_scale);

  raw_reserve(min_tons_for_storage, 2);

  var msg = begin_cell()
    .store_msg_flag(msg_flag::non_bounceable)
    .store_slice(admin_address)
    .store_coins(0)
    .store_msgbody_prefix_slice();

  send_raw_message(msg.end_cell(), CARRY_REMAINING_BALANCE);
}

;; Bounce handler: internal_transfer to user wallet failed.
;; We do NOT roll back or subtract from any stats or shares because in async TON another user may have
;; already received a keys_share payout that used part of this activation's allocation; we cannot know how
;; much is still "recoverable". So we only add the bounced msg_value to luck so contract balance matches.
() on_bounce_internal_transfer(slice in_msg_body, slice sender_address, int msg_value) impure {
  int round = in_msg_body~load_uint(16);

  (
    cell stats,
    cell shares,
    int stage,
    slice admin_address,
    slice dividends_address,
    cell user_main_game_wallet_code,
    int prev_random_seed,
    int bonus_enabled,
    int luck_scale
  ) = load_data();

  (int game_round, _, _, _, _, _, _, _) = unpack_stats_data(stats);

  if (game_round != round) {
    return ();
  }

  (int pot, int keys_share, int stake, int community, int luck, int swap) = unpack_shares_data(shares);

  int to_luck = msg_value - min_tons_for_storage;
  if (to_luck > 0) {
    luck += to_luck;
  }

  shares = pack_shares_data(pot, keys_share, stake, community, luck, swap);
  save_data(stats, shares, stage, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, bonus_enabled, luck_scale);
}

;; Bounce handler: request_bonus_tier to user wallet failed; game did not mutate state. Refund returned TON to sender (user wallet).
;; Safe wrt async: we never touched share buckets or round stats for this flow, so there is nothing to roll back; only refund the returned value.
() on_bounce_request_bonus_tier(slice sender_address, int msg_value) impure {
  int refund = msg_value - min_tons_for_storage;
  if (refund > 0) {
    send_tons(sender_address, refund);
  }
}

;; Bounce handler: keys_share_transfer to user wallet failed; re-add share to keys_share and send 0-share message to unlock wallet.
;; Safe wrt async: we debited keys_share before sending this transfer, so we are only re-adding the amount that never left; no other flow can have "consumed" this user_share.
() on_bounce_keys_share_transfer(slice in_msg_body, slice sender_address, int msg_value) impure {
  int user_share = in_msg_body~load_coins();

  if (msg_value < user_share) {
    return ();
  }

  int user_mask = in_msg_body~load_coins();
  int stage = in_msg_body~load_uint(2);

  (
    cell stats,
    cell shares,
    int game_stage,
    slice admin_address,
    slice dividends_address,
    cell user_main_game_wallet_code,
    int prev_random_seed,
    int bonus_enabled,
    int luck_scale
  ) = load_data();

  (int pot, int keys_share, int stake, int community, int luck, int swap) = unpack_shares_data(shares);
  keys_share += user_share;
  shares = pack_shares_data(pot, keys_share, stake, community, luck, swap);
  save_data(stats, shares, game_stage, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, bonus_enabled, luck_scale);

  ;; Unlock wallet by sending keys_share_transfer with 0 share (wallet clears pending_request)
  var msg = prepare_for_send_with_op(sender_address, 0, op::keys_share_transfer, msg_flag::bounceable)
    .store_coins(0)
    .store_coins(user_mask)
    .store_uint(stage, 2);
  send_raw_message(msg.end_cell(), CARRY_REMAINING_GAS);
}

;; Bounce handler: dividends_transfer to stake failed; re-add returned amount to stake in shares.
;; Safe wrt async: we set stake=0 and sent this amount; only process_external_shares sends from stake, so no other path consumed it; we are restoring the failed transfer.
() on_bounce_dividends_transfer(slice in_msg_body, slice sender_address, int msg_value) impure {
  (
    cell stats,
    cell shares,
    int stage,
    slice admin_address,
    slice dividends_address,
    cell user_main_game_wallet_code,
    int prev_random_seed,
    int bonus_enabled,
    int luck_scale
  ) = load_data();

  (int pot, int keys_share, int stake, int community, int luck, int swap) = unpack_shares_data(shares);
  stake += msg_value;
  shares = pack_shares_data(pot, keys_share, stake, community, luck, swap);
  save_data(stats, shares, stage, admin_address, dividends_address, user_main_game_wallet_code, prev_random_seed, bonus_enabled, luck_scale);
}

;; Handle bounced messages: body is original message that failed; sender is the contract that bounced; msg_value is returned amount.
() on_bounce(slice in_msg_body, slice sender_address, int msg_value) impure inline_ref {
  in_msg_body~skip_bounce_flag();
  int op = in_msg_body~load_op();

  if (op == op::internal_transfer) {
    on_bounce_internal_transfer(in_msg_body, sender_address, msg_value);
    return ();
  }
  if (op == op::request_bonus_tier) {
    on_bounce_request_bonus_tier(sender_address, msg_value);
    return ();
  }
  if (op == op::keys_share_transfer) {
    on_bounce_keys_share_transfer(in_msg_body, sender_address, msg_value);
    return ();
  }
  if (op == op::dividends_transfer) {
    on_bounce_dividends_transfer(in_msg_body, sender_address, msg_value);
    return ();
  }
  ;; Unknown or non-bounceable ops: no-op
}

;; recv_internal is the main function of the contract and is called when it receives a message from other contracts
() recv_internal(int balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
    return ();
  }

  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);

  if (flags & 1) { ;; bounced message: dispatch by op
    slice sender_address = cs~load_msg_addr();
    on_bounce(in_msg_body, sender_address, msg_value);
    return ();
  }

  slice sender_address = cs~load_msg_addr();
  int op = in_msg_body~load_op();

  ;; activate keys - message sent from the user's wallet
  if (op == op::activate_key) {
    activate_keys(msg_value, sender_address, in_msg_body);
    return ();
  }

  if (op == op::post_activate) {
    process_post_activate(sender_address, msg_value, in_msg_body);
    return ();
  }

  if (op == op::ask_keys_share) {
    process_ask_for_keys_share(sender_address, in_msg_body, msg_value);
    return ();
  }

  if (op == op::increase_pot) {
    increase_round_pot(msg_value);
    return ();
  }

  if (op == op::increase_jackpot) {
    increase_jackpot(msg_value);
    return ();
  }

  if (op == op::start_game) {
    start_game(sender_address);
    return ();
  }

  if (op == op::set_bonus_enabled) {
    set_bonus_enabled(sender_address, in_msg_body);
    return ();
  }

  if (op == op::set_luck_scale) {
    set_luck_scale(sender_address, in_msg_body);
    return ();
  }

  if (op == op::reset_game) {
    reset_game(sender_address);
    return ();
  }

  throw(error::unknown_op); ;; if the message contains an op that is not known to this contract, we throw
}

(cell, cell, int, slice, slice, cell, int, int, int) get_game_data() method_id {
  return load_data();
}

int get_game_day_seconds() method_id {
  return day_seconds;
}
