#include "imports/stdlib.fc";

const const::min_tons_for_storage = 10000000; ;; 0.01 TON

;; load data from the smart contract data cell
(int, slice, slice) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_uint(32), ;; counter value
        ds~load_msg_addr(), ;; recent sender
        ds~load_msg_addr() ;; owner
    );
}

;; compose the message data cell
() save_data(int counter, slice recent_sender, slice owner_address) impure inline {
    set_data(begin_cell().store_uint(counter, 32).store_slice(recent_sender).store_slice(owner_address).end_cell());
}

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    slice cs = in_msg.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);

    var (counter_value, recent_sender, owner_address) = load_data();
    if (op == 1 ){
        ;; counter logic comes from here
        save_data(counter_value + 1,recent_sender,owner_address);
        return();
    }

    ;; deposit 
    if (op == 2 ) {
        return ();
    }

    ;; withdrawl
    if (op == 3 ){
        ;; require sender is the owner
        throw_unless(103,equal_slice_bits(sender_address, owner_address) );

        ;; check send value
        int withdraw_amount = in_msg_body~load_coins();
        var [balance, _] = get_balance();
        throw_unless(104, balance >= withdraw_amount);
        int return_value = min(withdraw_amount, balance - const::min_tons_for_storage);

        ;; make body
        int msg_mode = 1; ;; 0 (Ordinary message) + 1 (Pay transfer fees separately from the message value)
    
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(return_value)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
        send_raw_message(msg.end_cell(), msg_mode);        
        return ();
        
    }

    throw(777);

}

int balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}

(int, slice, slice) get_contract_storage_data() method_id {
    var (counter_value, recent_sender, owner_address) = load_data();
    return (
        counter_value, recent_sender, owner_address
    );
}
