// Error codes, canonical. Do not copy the .ton baseline codes.

const ERROR_DNS_INVALID_SUBDOMAIN_BITS = 70

// Mint / labels
const ERROR_LABEL_TOO_SHORT = 200
const ERROR_LABEL_TOO_LONG = 201
const ERROR_LABEL_INVALID_CHARS = 202
const ERROR_LABEL_RESERVED = 203
const ERROR_INSUFFICIENT_MINT_VALUE = 204
const ERROR_LABEL_TAKEN = 207

// Lock / custody
const ERROR_WRONG_WORKCHAIN = 211
const ERROR_RESCUE_PARENT_FORBIDDEN = 212
const ERROR_NULL_OLD_OWNER = 213
const ERROR_LINKED_NO_CUSTODY = 214 // a custody op was called on a Linked (self-custody) collection
const ERROR_INDEX_MISMATCH = 220

// Ownership / access
const ERROR_NOT_OWNER = 401
const ERROR_INSUFFICIENT_BALANCE = 402
const ERROR_NOT_ADMIN = 403
const ERROR_NOT_FROM_COLLECTION = 404
const ERROR_NOT_FROM_MASTER = 405
const ERROR_CANNOT_EDIT_RESOLVER = 406

const ERROR_CONTENT_TAG_INVALID = 412

const ERROR_UNKNOWN_OP = 0xFFFF
