const int error::unauthorized_admin_request = 403;

;; Users
const int error::not_found_supervisor = 4041;
const int error::not_found_user = 4042;

const int error::invalid_timestamp_enter = 4001;
const int error::invalid_timestamp_leave = 4002;
const int error::invalid_timestamp_order = 4003;

;; Documents
const int error::not_found_document = 4041;
const int error::not_found_wallet = 4042;
const int error::not_found_step = 4043;

const int error::document_exists = 4001;
const int error::signature_exists = 4002;
const int error::invalid_signature_order = 4003;
const int error::invalid_signature = 4004;

const int error::unauthorized_signature_request = 4031;

const int error::unknown_action = 0xffff;