#include "params.fc";

cell generate_nft_content(int value, slice owner) {
    ;; disallow negative values to avoid unexpected behavior
    throw_unless(400, value >= 0);

    builder result = begin_cell();

    int divisor = 1;
    while (value / divisor >= 10) { divisor *= 10; }

    do {
        (int digit, value) = divmod(value, divisor);
        divisor /= 10;
        int char = 48 + digit; ;; '0' character code
        result = result.store_uint(char, 8);
    } until (divisor == 0);

    return begin_cell().store_slice(owner).store_ref(result.store_slice(".json").end_cell()).end_cell();
}

() send_winning(int value, slice address, slice text, slice collection_address, int content, int query_id) impure inline {
	cell content_cell = generate_nft_content(content, address);
	var deploy_message = begin_cell()
		.store_uint(0x18, 6)
		.store_slice(collection_address)
                .store_coins(transfer_fee)
		.store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(1, 32)
                .store_uint(query_id, 64)
                .store_coins(mint_fee)
		.store_ref(content_cell)
		.end_cell();


        var msg = begin_cell()
                .store_uint(0x18, 6)
                .store_slice(address)
                .store_coins(value)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(0, 32)
                .store_slice(text)
                .end_cell();

        ;; always send notification even if no coins are transferred
        send_raw_message(msg, 1);

        send_raw_message(deploy_message, 1);
}

