#include "imports/stdlib.fc";

const const::min_ton_for_storage = 10000000; ;; 0.01 TON

(int, slice, slice) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_uint(32), ;; counter_value
        ds~load_msg_addr(), ;; most recet sender
        ds~load_msg_addr() ;; owner_address
    );
}

() save_data (int counter_value, slice recent_sender, slice owner_address) impure inline {
    set_data(begin_cell()
        .store_uint(counter_value, 32)
        .store_slice(recent_sender)
        .store_slice(owner_address)
        .end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);

    var (counter_value, recent_sender, owner_address) = load_data();

    if(op == 1) {
        int increment_by = in_msg_body~load_uint(32);
        ;; counter logic
        save_data(counter_value + increment_by, sender_address, owner_address);
        return();
    }

    if(op == 2) {
        ;; deposit
        ;; we only want to accept its funds
        return();
    }

    if(op == 3) {
        ;; withdrawal
        ;; check contract to always have fund to pay rent
        ;; send coin with internal message

        ;; check if sender_address matches the owner_address
        throw_unless(103, equal_slice_bits(sender_address, owner_address));

        int withdraw_amount = in_msg_body~load_coins();
        var [balance, _] = get_balance();
        throw_unless(104, balance >= withdraw_amount);

        int return_value = min(withdraw_amount, balance - const::min_ton_for_storage);

        ;; sending internal message
        int msg_mode = 1; ;; 0 (Ordinary message) + 1 (Pay transfer fee separatly from the message value)
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(return_value)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .end_cell();
        send_raw_message(msg, msg_mode);


        return();
    }

    ;; numbers higher than 1 are considered as error code,
    ;; you can check the documentation for official error codes.
    throw(777);
}

(int, slice, slice) get_contract_storage_data() method_id {
    return load_data();
}

int get_contract_balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}