;; System errors (0-999)
const int error::unknown_op = 0xffff;
const int error::unknown_action_bounced = 0xfff0;
const int error::wrong_workchain = 333;

;; Fomo errors (700-799)
const int error::unauthorized_incoming_transfer = 707;
const int error::not_enough_tons = 709;
const int error::invalid_msg_value = 710;

;; Game errors (400-499)
const int error::round_not_match = 400;
const int error::invalid_keys_value = 401;
const int error::forbidden_at_this_stage = 403;
const int error::low_new_mask = 409;
const int error::keys_share_limit_reached = 422;
