;; common/op-codes.fc

;; common
const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;

const op::internal_transfer = 0x178d4519;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;

const op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;

const op::top_up = 0xd372158c;

;; usdr-master
const op::mint = 0x642b7d07;
const op::change_admin = 0x6501f354;
const op::claim_admin = 0xfb88e119;
const op::upgrade = 0x2508d66a;
const op::call_to = 0x235caf52;
const op::change_metadata_uri = 0xcb862902;
const op::transfer_notification = 0x7362d09c;

;; usdr-minter
const op::set_status = 0xeed236d3;

;; exchange
const op::exchange = 0x584f9c8d;
const op::set_exchange = "set_exchange"c;
const op::set_usdr_master = "set_usdr_master"c;
const op::set_usdt_master = "set_usdt_master"c;
const op::set_lock = "set_lock"c;
const op::set_fees = "set_fees"c;
const op::buy = "buy"c;
const op::sell = "sell"c;

;; pm
const op::evaa_supply = 0x1;
const op::evaa_withdraw = 0x2;

const op::set_evaa_master = "set_evaa_master"c;
const op::withdraw_internal = "withdraw_internal"c;
