#include "stdlib.fc";

const int STATUS_SIZE = 4;

const op::buy = "op::buy"c; ;; 0xaf750d34
const op::stopBuy = "op::stopBuy"c;

const gas::buy_op_cost = 50000000;      ;; 0.05 TON
const buy::max_coins = 500000;
const buy::min_buy = 10000000;

const err::no_funds_for_gas = 709;
const err::buy_disabled = 711;
const err::limit_coins = 700;
const err::few_coins = 701;

global int ctx_numOfSells;
global int ctx_price;
global slice ctx_master_addr;
global cell ctx_wallet_code;
global int ctx_stateOfBuy;
global slice ctx_fee_addr;

;; load_data populates storage variables using stored data
() load_data() impure {
    var ds = get_data().begin_parse();

    ctx_numOfSells = ds~load_uint(32);
    ctx_price = ds~load_uint(32);
    ctx_master_addr = ds~load_msg_addr();
    ctx_wallet_code = ds~load_ref();
    ctx_stateOfBuy = ds~load_uint(1);
    ctx_fee_addr = ds~load_msg_addr();
    ds.end_parse();
}

;; save_data stores storage variables as a cell into persistent storage
() save_data() impure {
    set_data(
        begin_cell()
            .store_uint(ctx_numOfSells, 32)
            .store_uint(ctx_price, 32)
            .store_slice(ctx_master_addr)
            .store_ref(ctx_wallet_code)
            .store_uint(ctx_stateOfBuy, 1)
            .store_slice(ctx_fee_addr)
            .end_cell()
    );
}


cell pack_jetton_wallet_data(int status, int balance, slice owner_address, slice jetton_master_address) inline {
    return begin_cell()
    .store_uint(status, STATUS_SIZE)
    .store_coins(balance)
    .store_slice(owner_address)
    .store_slice(jetton_master_address)
    .end_cell();
}

cell calculate_jetton_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    {-
    https://github.com/ton-blockchain/ton/blob/8a9ff339927b22b72819c5125428b70c406da631/crypto/block/block.tlb#L144
    _ split_depth:(Maybe (## 5)) special:(Maybe TickTock)
    code:(Maybe ^Cell) data:(Maybe ^Cell)
    library:(Maybe ^Cell) = StateInit;
  -}
    return begin_cell()
    .store_uint(0, 2) ;; 0b00 - No split_depth; No special
    .store_maybe_ref(jetton_wallet_code)
    .store_maybe_ref(
        pack_jetton_wallet_data(
            0, ;; status
            0, ;; balance
            owner_address,
            jetton_master_address)
    )
    .store_uint(0, 1) ;; Empty libraries
    .end_cell();
}

slice calculate_jetton_wallet_address(cell state_init) inline {
    {-
    https://github.com/ton-blockchain/ton/blob/8a9ff339927b22b72819c5125428b70c406da631/crypto/block/block.tlb#L105
    addr_std$10 anycast:(Maybe Anycast) workchain_id:int8 address:bits256  = MsgAddressInt;
    -}
    return begin_cell()
    .store_uint(4, 3) ;; 0b100 = addr_std$10 tag; No anycast
    .store_int(0, 8)
    .store_uint(cell_hash(state_init), 256)
    .end_cell()
    .begin_parse();
}

slice calculate_user_jetton_wallet_address(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    return calculate_jetton_wallet_address(calculate_jetton_wallet_state_init(owner_address, jetton_master_address, jetton_wallet_code));
}


() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        return ();
    }

    load_data();
    if (ctx_numOfSells > 400000000){
        ctx_stateOfBuy = 0;
        save_data();
    }

    throw_if(err::buy_disabled, ctx_stateOfBuy == 0);
    throw_if(err::few_coins, buy::min_buy > msg_value);

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    if (op == op::stopBuy){
        if (ctx_fee_addr.slice_hash() == sender_address.slice_hash()){
            ctx_stateOfBuy = 0;
            save_data();
        }
    }

    ;; User wants to buy some coins
    if (op == op::buy) {
        ;; Throw if not enough TONs
        throw_if(err::no_funds_for_gas, msg_value < gas::buy_op_cost);

        ;; Deduct gas fee
        msg_value -= gas::buy_op_cost;
        
        ;; Calculate Price
        if (ctx_numOfSells > 200000000){
            if (300000000 > ctx_numOfSells){
                ctx_price = 25000000;
            }
        }
        if (ctx_numOfSells > 300000000){
            ctx_price = 35000000;
        }

        ;; Calculate Coins to Buy
        int coins_to_buy = msg_value / ctx_price;
        throw_if(err::limit_coins, coins_to_buy > buy::max_coins);
        ;;Calculate num of sells
        ctx_numOfSells += coins_to_buy;

        ;; Send TOKENS
        cell body = begin_cell()
            .store_uint(0x0f8a7ea5, 32)
            .store_uint(0, 64)
            .store_coins(coins_to_buy)
            .store_slice(sender_address)
            .store_slice(sender_address)
            .store_uint(0, 0)
            .store_coins(0)
            .store_uint(0, 0)
            .end_cell();
        cell msg = begin_cell()
            .store_uint(0x18, 6) ;; flags
            .store_slice(calculate_user_jetton_wallet_address(my_address(), ctx_master_addr, ctx_wallet_code)) ;; destination address
            .store_coins(1000000) ;; amount of nanoTons to send
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1) ;; default message headers (see sending messages page)
            .store_uint(0, 32) ;; zero opcode - means simple transfer message with comment
            .store_ref(body) ;; comment
        .end_cell();
        send_raw_message(msg,3);

        ;; Send all balance to fee wallet
        cell msg = begin_cell()
            .store_uint(0x18, 6) ;; flags
            .store_slice(ctx_fee_addr) ;; destination address
            .store_coins(0) ;; amount of nanoTons to send
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1) ;; default message headers (see sending messages page)
            .store_uint(0, 32) ;; zero opcode - means simple transfer message with comment
        .end_cell();
        send_raw_message(msg, 144);

        save_data(); ;;144
        return ();
    }
}

var get_price() method_id {
    load_data();
    return (ctx_price);
}
var get_numOfSells() method_id {
    load_data();
    return (ctx_numOfSells);
}

var get_wallet_code() method_id {
    load_data();
    return (ctx_wallet_code);
}
var get_jetton_wallet() method_id {
    load_data();
    return (calculate_user_jetton_wallet_address(my_address(), ctx_master_addr, ctx_wallet_code));
}