// Generated from the verified Tact contract ABI.
contract NftCollection {
    incomingMessages: NftCollectionIncomingMessage
    thrownErrors: NftCollectionErrors
}

struct NftCollectionStateInit {
    code: cell
    data: cell
}

struct (0x693d3950) NftCollectionGetRoyaltyParams {
    query_id: uint64
}

struct NftCollectionCollectionData {
    next_item_index: int257
    collection_content: cell
    owner_address: address
}

struct NftCollectionRoyaltyParams {
    numerator: int257
    denominator: int257
    destination: address
}

struct (0x7b66dc04) NftCollectionMintSpecificNft {
    id: uint32
    content: cell
}

type NftCollectionIncomingMessage =
    | NftCollectionMintSpecificNft
    | NftCollectionGetRoyaltyParams

enum NftCollectionErrors {
    /// Stack undeflow
    StackUndeflow = 2
    /// Stack overflow
    StackOverflow = 3
    /// Integer overflow
    IntegerOverflow = 4
    /// Integer out of expected range
    IntegerOutOfExpectedRange = 5
    /// Invalid opcode
    InvalidOpcode = 6
    /// Type check error
    TypeCheckError = 7
    /// Cell overflow
    CellOverflow = 8
    /// Cell underflow
    CellUnderflow = 9
    /// Dictionary error
    DictionaryError = 10
    /// Out of gas error
    OutOfGasError = 13
    /// Method ID not found
    MethodIDNotFound = 32
    /// Action is invalid or not supported
    ActionIsInvalidOrNotSupported = 34
    /// Not enough TON
    NotEnoughTON = 37
    /// Not enough extra-currencies
    NotEnoughExtraCurrencies = 38
    /// Null reference exception
    NullReferenceException = 128
    /// Invalid serialization prefix
    InvalidSerializationPrefix = 129
    /// Invalid incoming message
    InvalidIncomingMessage = 130
    /// Constraints error
    ConstraintsError = 131
    /// Access denied
    AccessDenied = 132
    /// Contract stopped
    ContractStopped = 133
    /// Invalid argument
    InvalidArgument = 134
    /// Code of a contract was not found
    CodeOfAContractWasNotFound = 135
    /// Invalid address
    InvalidAddress = 136
    /// Masterchain support is not enabled for this contract
    MasterchainSupportIsNotEnabledForThisContract = 137
    /// Insufficient funds sent for minting!
    InsufficientFundsSentForMinting = 26732
    /// initialized tx need from collection
    InitializedTxNeedFromCollection = 27499
    /// NFT with this ID already exists
    NFTWithThisIDAlreadyExists = 34359
    /// Insufficient funds sent for minting
    InsufficientFundsSentForMinting2 = 35323
    /// Max supply reached!!
    MaxSupplyReached = 36045
    /// Max supply reached!
    MaxSupplyReached2 = 40486
    /// Only owner can pause minting
    OnlyOwnerCanPauseMinting = 41567
    /// Minting is paused!!!
    MintingIsPaused = 47085
    /// not owner
    NotOwner = 49280
    /// not from collection
    NotFromCollection = 49469
    /// Minting is paused!
    MintingIsPaused2 = 52554
    /// Only owner can resume minting
    OnlyOwnerCanResumeMinting = 57044
    /// Only owner can withdraw balance!
    OnlyOwnerCanWithdrawBalance = 57555
    /// non-sequential NFTs
    NonSequentialNFTs = 62742
    /// Invalid NFT ID
    InvalidNFTID = 62826
}

get fun get_minted_count(): int257 {
    throw 0;
}

get fun mint(sender: address, msgValue: int257): void {
    throw 0;
}

get fun mintSpecific(sender: address, msgValue: int257, nftId: int257): void {
    throw 0;
}

get fun get_collection_data(): NftCollectionCollectionData {
    throw 0;
}

get fun get_nft_address_by_index(item_index: int257): address? {
    throw 0;
}

get fun getNftItemInit(item_index: int257): NftCollectionStateInit {
    throw 0;
}

get fun get_nft_content(index: int257, individual_content: cell): cell {
    throw 0;
}

get fun royalty_params(): NftCollectionRoyaltyParams {
    throw 0;
}

get fun get_metadata_url(nft_id: int257): string {
    throw 0;
}
