#include "imports/stdlib.fc";
const op::unlock = 0xf0fd50bb;
const throw::not_owner = 0xf00d;
const throw::too_early = 0xdead;
global int ctx_id;
global slice ctx_addr;
global int ctx_date;
() load_data() impure {
	var ds = get_data().begin_parse();
	ctx_id = ds~load_uint(32);
	ctx_addr = ds~load_msg_addr();
	ctx_date = ds~load_uint(64);
	ds.end_parse();
}
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
	if (in_msg_body.slice_empty?()) { return (); }
	slice cs = in_msg_full.begin_parse();
	int flags = cs~load_uint(4);
	if (flags & 1) { return (); }
	load_data();
	slice sender_addr = cs~load_msg_addr();
	throw_if(throw::not_owner, ~ equal_slices(sender_addr, ctx_addr));
	int op = in_msg_body~load_uint(32);
	int query_id = in_msg_body~load_uint(64);
	if (op == 0) { return (); }
	if (op == op::unlock) {
		int now_date = now();
		throw_if(throw::too_early, now_date < ctx_date);
		var msg = begin_cell()
			.store_uint(0x10, 6)
			.store_slice(ctx_addr)
			.store_coins(0)
			.store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
			.store_uint(0, 32)
			.end_cell();
		send_raw_message(msg, 128);
		return ();
	}
	throw(0xffff);
}
