#include "imports/stdlib.fc";
#include "imports/constants.fc";
#include "imports/address-utils.fc";
#include "imports/ownable.fc";

;; storage variables
global slice admin_address;
global slice teleBTC_minter_address;
global cell locker_wallet_code;
global cell wrap_request_code;
global int is_paused;
global int locker_percentage_fee;

;; load_data populates storage variables using stored data
(slice, slice, cell, cell, int, int) load_data() impure {
    var ds = get_data().begin_parse();

    admin_address = ds~load_msg_addr();
    teleBTC_minter_address = ds~load_msg_addr();
    locker_wallet_code = ds~load_ref();
    wrap_request_code = ds~load_ref();
    is_paused = ds~load_uint(1);
    locker_percentage_fee = ds~load_uint(32);

    return (
        admin_address,
        teleBTC_minter_address,
        locker_wallet_code,
        wrap_request_code,
        is_paused,
        locker_percentage_fee
    );
}

;; save_data stores storage variables as a cell into persistent storage
() save_data() impure {
    set_data(
        begin_cell()
            .store_slice(admin_address)
            .store_slice(teleBTC_minter_address)
            .store_ref(locker_wallet_code)
            .store_ref(wrap_request_code)
            .store_uint(is_paused, 1)
            .store_uint(locker_percentage_fee, 32)
            .end_cell()
    );
}

() create_locker_wallet(slice owner_address, cell locker_locking_script) impure {
    cell state_init = calculate_locker_wallet_state_init(my_address(), locker_locking_script, locker_wallet_code);
    slice to_wallet_address = calculate_locker_wallet_address(state_init);

    var master_msg = begin_cell()
      .store_uint(op::set_variables, 32)
      .store_slice(owner_address)
      .store_slice(teleBTC_minter_address)
      .store_ref(wrap_request_code)
      .store_uint(locker_percentage_fee, 32)
      .end_cell();

    var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(to_wallet_address)
            .store_coins(0)
            .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(state_init)
            .store_ref(master_msg);

    send_raw_message(msg.end_cell(), 64); ;; pay transfer fees separately, revert on errors
}

() check_is_paused () impure {
    throw_unless(ERROR_CONTRACT_PAUSED, is_paused == 0);
}

() send_message_to_locker_wallet(cell locker_locking_script, var msg) impure {
    cell state_init = calculate_locker_wallet_state_init(my_address(), locker_locking_script, locker_wallet_code);
    slice to_wallet_address = calculate_locker_wallet_address(state_init);

    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_wallet_address)
        .store_coins(0)
        .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(msg);
        
    send_raw_message(msg.end_cell(), 64); ;; pay transfer fees separately, revert on errors
}

;; recv_internal is the main function of the contract and is called when it receives a message from other contracts
() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    load_data(); ;; here we populate the storage variables

    int op = in_msg_body~load_uint(32); ;; by convention, the first 32 bits of incoming message is the op
    
    if (op == op::send_coins) { ;; bouncable
        int amount = in_msg_body~load_uint(64);
        send_coins(admin_address, sender_address, amount);
        return();
    }

    if (op == op::change_ownership) {
        is_owner(admin_address, sender_address);
        admin_address = in_msg_body~load_msg_addr();
        save_data();
        return ();
    }

    if (op == op::change_paused_status) {
        is_owner(admin_address, sender_address);
        is_paused = in_msg_body~load_uint(1);
        save_data();
        return ();
    }

    if (op == op::change_locker_wallet_paused_status) {
        is_owner(admin_address, sender_address);
        cell locker_locking_script = in_msg_body~load_ref();
        int paused_status = in_msg_body~load_uint(1);
        var msg = begin_cell()
            .store_uint(op::change_paused_status, 32)
            .store_uint(paused_status, 1)
            .end_cell();
        send_message_to_locker_wallet(locker_locking_script,msg);
        return ();
    }

    if (op == op::change_locker_activation_status) {
        is_owner(admin_address, sender_address);
        cell locker_locking_script = in_msg_body~load_ref();
        int activation_status = in_msg_body~load_uint(1);
        var msg = begin_cell()
            .store_uint(op::change_locker_activation_status, 32)
            .store_uint(activation_status, 1)
            .end_cell();
        send_message_to_locker_wallet(locker_locking_script,msg);
        return ();
    }

    if (op == op::adjust_locker_net_minted) {
        is_owner(admin_address, sender_address);
        cell locker_locking_script = in_msg_body~load_ref();
        int is_wrap = in_msg_body~load_uint(1);
        int amount = in_msg_body~load_uint(64);
        var msg = begin_cell()
            .store_uint(op::adjust_locker_net_minted, 32)
            .store_uint(is_wrap, 1)
            .store_uint(amount, 64)
            .end_cell();
        send_message_to_locker_wallet(locker_locking_script,msg);
        return ();
    }

    check_is_paused();
    if (op == op::receive_request_become_locker) {
        cell locker_locking_script = in_msg_body~load_ref();
        ;; a new locker wallet will be deployed but it is not activated
        ;; if a locker wallet is not actived, the owner can take the money out of it

        create_locker_wallet(sender_address, locker_locking_script);
        return ();
    }

    throw(ERROR_UNKNOWN_OP_CODE); 
}

(slice, slice, cell, cell, int, int) get_locker_manager_data() method_id {
    return load_data();
}

(slice) get_locker_wallet_address(cell locker_locking_script) method_id {
    load_data();
    cell state_init = calculate_locker_wallet_state_init(my_address(), locker_locking_script, locker_wallet_code);
    slice to_wallet_address = calculate_locker_wallet_address(state_init);
    return to_wallet_address;
}

(int) get_contract_balance() method_id {
    [int b, _] = get_balance();
    return b;
}

