#include "imports/stdlib.fc";
#include "imports/constants.fc";
#include "imports/address-utils.fc";
#include "imports/message-utils.fc";
#include "imports/fee-utils.fc";

(int, slice, slice, cell) load_data() inline_ref {
  slice ds = get_data().begin_parse();
  return (ds~load_coins(), ds~load_msg_addr(), ds~load_msg_addr(), ds~load_ref());
}

() save_data (int balance, slice owner_address, slice teleBTC_minter_address, cell teleBTC_wallet_code) impure inline_ref {
  set_data(pack_teleBTC_wallet_data(balance, owner_address, teleBTC_minter_address, teleBTC_wallet_code));
}

() receive_tokens(slice in_msg_body, int my_balance, int msg_value, slice sender_address) impure {
    (int balance, slice owner_address, slice teleBTC_minter_address, cell teleBTC_wallet_code) = load_data();
    int query_id = in_msg_body~load_uint(64);
    int amount = in_msg_body~load_coins();
    slice from = in_msg_body~load_msg_addr();
    slice response_address = in_msg_body~load_msg_addr();
    int forward_ton_amount = in_msg_body~load_coins();
    slice either_forward_payload = in_msg_body;
    int total_ton_amount = msg_value;
    balance += amount;

    throw_unless(ERROR_ACCESS_DENIED,
        equal_slice_bits(teleBTC_minter_address, sender_address)
        |
        equal_slice_bits(calculate_user_teleBTC_wallet_address(from, teleBTC_minter_address, teleBTC_wallet_code), sender_address)
    );
    int ton_balance_before_msg = my_balance - msg_value;
    int storage_fee = min_tons_for_storage - min(ton_balance_before_msg, min_tons_for_storage);
    int txn_fee = storage_fee + 2 * min_msg_fwd_fee + gas_consumption;
    throw_unless(ERROR_NOT_ENOUGH_COINS, total_ton_amount >= 
                forward_ton_amount + txn_fee);
    total_ton_amount -= txn_fee ;

    if (equal_slice_bits(teleBTC_minter_address, sender_address)) {
        var msg_body = begin_cell()
          .store_uint(op::wrap_notification, 32)
          .store_uint(query_id, 64)
          .store_slice(response_address)
          .store_coins(amount)
          .store_slice(owner_address)
          .store_slice(either_forward_payload)
          .end_cell();
        var msg = begin_cell()
                .store_uint(0x10, 6) ;; we should not bounce here cause receiver can have uninitialized contract
                .store_slice(sender_address)
                .store_coins(0)
                .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_ref(msg_body);
        send_raw_message(msg.end_cell(), 64);
    } else {
        var msg_body = begin_cell()
          .store_uint(op::transfer_notification, 32)
          .store_uint(query_id, 64)
          .store_coins(amount)
          .store_slice(from)
          .store_slice(either_forward_payload)
          .end_cell();
        var msg = begin_cell()
                .store_uint(0x10, 6) ;; we should not bounce here cause receiver can have uninitialized contract
                .store_slice(owner_address)
                .store_coins(min_msg_fwd_fee)
                .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_ref(msg_body);
        send_raw_message(msg.end_cell(), 2);

        if ((is_zero_address?(response_address) == 0) & (total_ton_amount >= min_msg_fwd_fee)) {
            var msg = begin_cell()
              .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 010000
              .store_slice(response_address)
              .store_coins(total_ton_amount)
              .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
              .store_uint(op::excesses, 32)
              .store_uint(query_id, 64);
            send_raw_message(msg.end_cell(), 2);
        }
    }
  
    save_data(balance, owner_address, teleBTC_minter_address, teleBTC_wallet_code);
}

() send_tokens(slice in_msg_body, int my_balance, int msg_value, slice sender_address) impure {
    (int balance, slice owner_address, slice teleBTC_minter_address, cell teleBTC_wallet_code) = load_data();
    int query_id = in_msg_body~load_uint(64);
    int amount = in_msg_body~load_coins();
    slice to_owner_address = in_msg_body~load_msg_addr();
    slice response_address = in_msg_body~load_msg_addr();
    cell custom_payload = in_msg_body~load_dict();
    int forward_ton_amount = in_msg_body~load_coins();
    throw_unless(ERROR_EMPTY_VALUE, slice_bits(in_msg_body) >= 1);
    slice either_forward_payload = in_msg_body;
    force_chain(to_owner_address);
    balance -= amount;
    ~dump(forward_ton_amount);

    throw_unless(ERROR_ACCESS_DENIED, equal_slice_bits(owner_address, sender_address));
    throw_unless(ERROR_NOT_ENOUGH_JETTONS, balance >= 0);

    int ton_balance_before_msg = my_balance - msg_value;
    int storage_fee = min_tons_for_storage - min(ton_balance_before_msg, min_tons_for_storage);
    int txn_fee = storage_fee + min_msg_fwd_fee + gas_consumption;
    throw_unless(ERROR_NOT_ENOUGH_COINS, msg_value >= 
                forward_ton_amount + txn_fee);
    forward_ton_amount = 0;

    cell state_init = calculate_teleBTC_wallet_state_init(to_owner_address, teleBTC_minter_address, teleBTC_wallet_code);
    slice to_wallet_address = calculate_teleBTC_wallet_address(state_init);
    
    var msg_body = begin_cell()
      .store_uint(op::internal_transfer, 32)
      .store_uint(query_id, 64)
      .store_coins(amount)
      .store_slice(owner_address)
      .store_slice(response_address)
      .store_coins(forward_ton_amount)
      .store_slice(either_forward_payload)
      .end_cell();
    var msg = begin_cell()
      .store_uint(0x18, 6)
      .store_slice(to_wallet_address)
      .store_coins(0)
      .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
      .store_ref(state_init)
      .store_ref(msg_body);
    send_raw_message(msg.end_cell(), 64);
    
    save_data(balance, owner_address, teleBTC_minter_address, teleBTC_wallet_code);
}

() on_bounce (slice in_msg_body) impure {
    in_msg_body~skip_bits(32); ;; 0xFFFFFFFF
    (int balance, slice owner_address, slice teleBTC_minter_address, cell teleBTC_wallet_code) = load_data();
  
    int op = in_msg_body~load_uint(32);
    in_msg_body~skip_bits(64);

    throw_unless(ERROR_OP_CODE_NOT_VALID, op == op::internal_transfer );

    int amount = in_msg_body~load_coins();
    balance += amount;
    
    save_data(balance, owner_address, teleBTC_minter_address, teleBTC_wallet_code);
    send_ton(owner_address, 0, 64);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    ~strdump("wallet");
    ~dump(my_balance);
    ~dump(msg_value);
  
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { 
        on_bounce(in_msg_body);
        return ();
    }
    slice sender_address = cs~load_msg_addr();
    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    cs~load_coins(); ;; fwd_fee

    int op = in_msg_body~load_uint(32);

    (int balance, slice owner_address, slice teleBTC_minter_address, cell teleBTC_wallet_code) = load_data();

    if (op == op::internal_transfer) {
        ;; throw_if(0x2, is_zero_address?(owner_address)); ;; for fall-back test
        receive_tokens(in_msg_body, my_balance, msg_value, sender_address);
        return ();
    }

    if (op == op::transfer) {
        send_tokens(in_msg_body, my_balance, msg_value, sender_address);
        return ();
    }
}

(int, slice, slice, cell) get_wallet_data() method_id {
  return load_data();
}

(int) get_contract_balance() method_id {
    [int b, _] = get_balance();
    return b;
}