#include "imports/stdlib.fc";
#include "imports/constants.fc";
#include "imports/address-utils.fc";
#include "imports/fee-utils.fc";
#include "imports/message-utils.fc";
#include "imports/ownable.fc";

(int, int, slice, int, int, int, slice, int, cell, slice, slice) load_data() inline_ref {
    slice ds = get_data().begin_parse();
    slice main_data_cs = ds~load_ref().begin_parse();
    slice numbers_cs = ds~load_ref().begin_parse();
    slice relay_cs = ds~load_ref().begin_parse();
    return(
        main_data_cs~load_uint(256), ;; tx_id
        main_data_cs~load_uint(1), ;; is_used
        main_data_cs~load_msg_addr(), ;; teleBTC_minter_address
        numbers_cs~load_coins(), ;; input_amount
        numbers_cs~load_uint(24), ;; fee
        numbers_cs~load_uint(8), ;; speed
        relay_cs~load_msg_addr(), ;; relay_block_address
        relay_cs~load_uint(256), ;; index
        relay_cs~load_ref(), ;; intermediate_nodes
        ds~load_msg_addr(), ;; locker_wallet_address
        ds~load_msg_addr() ;; recipient_address
    );
}

() save_data(int tx_id, int is_used, slice teleBTC_minter_address, int input_amount, int fee, int speed, slice relay_block_address, int index, cell intermediate_nodes, slice locker_wallet_address, slice recipient_address) impure inline_ref {
    set_data(
        pack_wrap_request_data(
            tx_id,
            is_used,
            teleBTC_minter_address,
            input_amount,
            fee,
            speed,
            relay_block_address,
            index,
            intermediate_nodes,
            locker_wallet_address, 
            recipient_address
        )
    );
}

() on_bounce (slice in_msg_body) impure {
    in_msg_body~skip_bits(32); ;; 0xFFFFFFFF

    (int tx_id, int is_used, slice teleBTC_minter_address, int input_amount, int fee, int speed, slice relay_block_address, int index, cell intermediate_nodes, slice locker_wallet_address, slice recipient_address) = load_data();

    int op = in_msg_body~load_uint(32);
    in_msg_body~skip_bits(64);

    throw_unless(ERROR_OP_CODE_NOT_VALID, (op == op::check_proof) | (op == op::check_locker_health) | (op == op::mint));

    if ( op == op::mint) {
        save_data(tx_id, 0, teleBTC_minter_address, input_amount, fee, speed, relay_block_address, index, intermediate_nodes, locker_wallet_address, recipient_address);
    }
    ;; we can not recover "from" address from the bounced message, so send the bounced excess to teleBTC_minter_address
    send_ton(teleBTC_minter_address, 0, 64);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    ~strdump("wrap");
    ~dump(my_balance);
    ~dump(msg_value);
    int ton_balance_before_msg = my_balance - msg_value;

    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) {
        on_bounce(in_msg_body);
        return();
    }
    slice sender_address = cs~load_msg_addr();
    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    cs~load_coins(); ;; fwd_fee

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    (int tx_id, int is_used, slice teleBTC_minter_address, int input_amount, int fee, int speed, slice relay_block_address, int index, cell intermediate_nodes, slice locker_wallet_address, slice recipient_address) = load_data();
    
    if (op == op::check_is_used) {
        throw_unless(error::request_already_used, is_used == 0);
        is_owner(teleBTC_minter_address, sender_address);
        int forward_ton_amount = in_msg_body~load_coins();
        slice from = in_msg_body~load_msg_addr();

        slice wrap_req_msg_cs = in_msg_body~load_ref().begin_parse();
        slice numbers = wrap_req_msg_cs~load_ref().begin_parse();
        slice relay = wrap_req_msg_cs~load_ref().begin_parse();
        slice _locker_wallet_address = wrap_req_msg_cs~load_msg_addr();
        slice _recipient_address = wrap_req_msg_cs~load_msg_addr();

        int total_ton_amount = msg_value;
        int storage_fee = min_tons_for_storage - min(ton_balance_before_msg, min_tons_for_storage);
        int txn_fee = storage_fee + min_msg_fwd_fee + gas_consumption;
        throw_unless(ERROR_NOT_ENOUGH_COINS, total_ton_amount >= 
                    forward_ton_amount + txn_fee);
        forward_ton_amount = 14 * gas_consumption + 17 * min_msg_fwd_fee + 13 * min_tons_for_storage;
       

        ;; set data
        int _input_amount = numbers~load_coins();
        int _fee = numbers~load_uint(24);
        int _speed = numbers~load_uint(8);
        slice _relay_block_address = relay~load_msg_addr();
        int _index = relay~load_uint(256);
        cell _intermediate_nodes = relay~load_ref();

        save_data(tx_id, is_used, teleBTC_minter_address, _input_amount, _fee, _speed, _relay_block_address, _index, _intermediate_nodes, _locker_wallet_address, _recipient_address);  
        
        cell relay_block_msg = begin_cell()
                        .store_uint(tx_id, 256)
                        .store_uint(_index, 256)
                        .store_ref(_intermediate_nodes)
                        .end_cell();
        cell relay_msg_body = begin_cell()
                        .store_uint(op::check_proof, 32)
                        .store_uint(query_id, 64)
                        .store_coins(forward_ton_amount)
                        .store_slice(from)
                        .store_ref(relay_block_msg)
                        .end_cell();
        var msg = begin_cell()
                .store_uint(0x18, 6)
                .store_slice(_relay_block_address)
                .store_coins(0)
                .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_ref(relay_msg_body);
        send_raw_message(msg.end_cell(), 64); 
        return();
    }

    if (op == op::proof_verified) {
        try {
            int forward_ton_amount = in_msg_body~load_coins();
            slice from = in_msg_body~load_msg_addr();
            int is_verified = in_msg_body~load_uint(1);
            throw_unless(ERROR_NOT_VERIFIED, is_verified == 1);

            int total_ton_amount = msg_value;

            int storage_fee = min_tons_for_storage - min(ton_balance_before_msg, min_tons_for_storage);
            int txn_fee = storage_fee + min_msg_fwd_fee + gas_consumption;
            throw_unless(ERROR_NOT_ENOUGH_COINS, total_ton_amount >= 
                        forward_ton_amount + txn_fee);
            forward_ton_amount = 12 * gas_consumption + 14 * min_msg_fwd_fee + 11 * min_tons_for_storage;

            throw_unless(error::sender_is_not_relay_block, equal_slice_bits(relay_block_address,sender_address));

            cell locker_msg = begin_cell()
                            .store_uint(op::check_locker_health, 32)
                            .store_uint(query_id, 64)
                            .store_coins(input_amount)
                            .store_coins(forward_ton_amount)
                            .store_slice(from)
                            .store_uint(tx_id, 256)
                            .end_cell();

            var msg = begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(locker_wallet_address)
                    .store_coins(0)
                    .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                    .store_ref(locker_msg);
            send_raw_message(msg.end_cell(), 64);

        } catch(x, n) {
            in_msg_body~load_coins();
            slice from = in_msg_body~load_msg_addr();
            send_ton(from, 0, 64);
        }
        return();
    }

    if (op == op::set_is_used) {
        try {
            is_owner(locker_wallet_address, sender_address);

            int forward_ton_amount = in_msg_body~load_coins();
            slice from = in_msg_body~load_msg_addr();
            int total_ton_amount = msg_value;

            int storage_fee = min_tons_for_storage - min(ton_balance_before_msg, min_tons_for_storage);
            int txn_fee = storage_fee + min_msg_fwd_fee + gas_consumption;
            throw_unless(ERROR_NOT_ENOUGH_COINS, total_ton_amount >= 
                        forward_ton_amount + txn_fee);
            forward_ton_amount = 10 * gas_consumption + 12 * min_msg_fwd_fee + 9 * min_tons_for_storage;

            slice locker_wallet_admin_address = in_msg_body~load_msg_addr();

            int locker_percentage_fee = in_msg_body~load_uint(32);
            cell locker_locking_script = in_msg_body~load_ref();

            cell locker_info = begin_cell()
                                .store_uint(locker_percentage_fee, 32)
                                .store_slice(locker_wallet_admin_address)
                                .store_ref(locker_locking_script)
                                .end_cell();
                                

            cell minter_msg = begin_cell()
                            .store_uint(op::mint, 32)
                            .store_uint(query_id, 64)
                            .store_coins(forward_ton_amount)
                            .store_slice(from)
                            .store_uint(tx_id, 256)
                            .store_coins(input_amount)
                            .store_coins(fee)
                            .store_ref(locker_info)
                            .store_slice(recipient_address)
                            .end_cell();

            var msg = begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(teleBTC_minter_address)
                    .store_coins(0)
                    .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                    .store_ref(minter_msg);

            send_raw_message(msg.end_cell(), 128);
            save_data(tx_id, 1, teleBTC_minter_address, input_amount, fee, speed, relay_block_address, index, intermediate_nodes, locker_wallet_address, recipient_address);
            ;; throw(0x1); ;; for fall-back test
        } catch(x, n) {
            ;; send message to locker wallet if there is enough gas left, if not, we can recognize this situation from the fact that the last message was sent from locker to wrap request and back-end can adjust locker's capacity in another transaction
            int txn_fee = min_msg_fwd_fee + 3 * gas_consumption;
            throw_unless(ERROR_NOT_ENOUGH_COINS, msg_value >= txn_fee);
            
            var msg_body = begin_cell()
                            .store_uint(op::revert_net_minted, 32)
                            .store_uint(tx_id, 256)
                            .store_uint(0, 1)
                            .store_coins(input_amount)
                            .end_cell();
            
            var msg = begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(sender_address)
                    .store_coins(0)
                    .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                    .store_ref(msg_body);
            send_raw_message(msg.end_cell(), 64);
        }
        return();
    }

    if ( op == op::unset_is_used) {
        is_owner(teleBTC_minter_address, sender_address);
        save_data(tx_id, 0, teleBTC_minter_address, input_amount, fee, speed, relay_block_address, index, intermediate_nodes, locker_wallet_address, recipient_address);

        var msg_body = begin_cell()
                        .store_uint(op::revert_net_minted, 32)
                        .store_uint(tx_id, 256)
                        .store_uint(0, 1)
                        .store_coins(input_amount)
                        .end_cell();
        
        var msg = begin_cell()
                .store_uint(0x18, 6)
                .store_slice(locker_wallet_address)
                .store_coins(0)
                .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_ref(msg_body);
        send_raw_message(msg.end_cell(), 64);
        return ();
    } 
}

(int, int, slice, int, int, int, slice, int, cell, slice, slice) get_wrap_data() method_id {
    return load_data();
}

(int) get_contract_balance() method_id {
    [int b, _] = get_balance();
    return b;
}