#include "stdlib.fc";

(cell) dict_get(cell dict, int key, int key_len) asm "DICTGET";
(int) is_null(cell c) asm "ISNULL";
(int) slice_data_equal?(slice s1, slice s2) asm "SDEQ";
(cell) my_dict_set(cell dict, int key, cell value) asm "DICTSET";

;; operation codes (uint32 constants)
const OP_BRN1 = 0x42524e31; ;; 'BRN1'
const OP_BRN2 = 0x42524e32; ;; 'BRN2'
const OP_SLV1 = 0x534c5631; ;; 'SLV1'
const OP_SLV2 = 0x534c5632; ;; 'SLV2'
const OP_GLD1 = 0x474c4431; ;; 'GLD1'
const OP_GLD2 = 0x474c4432; ;; 'GLD2'
const OP_PLT1 = 0x504c5431; ;; 'PLT1'
const OP_PLT2 = 0x504c5432; ;; 'PLT2'
const OP_JACK = 0x4a41434b; ;; 'JACK'

;; intervals
const BRONZE1_INTERVAL = 43200;      ;; 12h
const BRONZE2_INTERVAL = 86400;      ;; 24h
const SILVER1_INTERVAL = 172800;     ;; 2d
const SILVER2_INTERVAL = 345600;     ;; 4d
const GOLD1_INTERVAL = 604800;       ;; 7d
const GOLD2_INTERVAL = 1209600;      ;; 14d
const PLATINUM1_INTERVAL = 2592000;  ;; 30d
const PLATINUM2_INTERVAL = 5184000;  ;; 60d
const JACKPOT_INTERVAL = 5184000;    ;; 60d

;; storage
(int, int, cell, cell, cell) load_storage() impure inline_ref {
  var ds = get_data().begin_parse();
  if (ds.slice_bits() == 0) {
    return (0, 0, new_dict(), new_dict(), new_dict()); ;; initialized_flag, random_seed, codes_dict, all_codes_dict, method_timestamps_dict
  }
  return (ds~load_uint(1), ds~load_uint(256), ds~load_dict(), ds~load_dict(), ds~load_dict());
}

() save_storage(int initialized_flag, int random_seed, cell codes_dict, cell all_codes_dict, cell method_timestamps_dict) impure inline_ref {
  set_data(begin_cell()
    .store_uint(initialized_flag, 1)  ;; پرچم مقداردهی اولیه
    .store_uint(random_seed, 256)
    .store_dict(codes_dict)
    .store_dict(all_codes_dict)
    .store_dict(method_timestamps_dict)
  .end_cell());
}

;; random number
(int) secure_random(int max, slice msg_data) impure inline_ref {

  if (max <= 0) {
    return 0; 
  }

  var (_, random_seed, _, _, _) = load_storage();
  int entropy = random_seed + now() + cur_lt();
  int msg_value = 0;
  if (msg_data.slice_bits() >= 32) {
    msg_value = msg_data~load_uint(32);
  }

  ;;int new_seed = ((entropy * 65537) ^ (msg_value / 17)) % 0xFFFFFFFF;

  int new_seed = ((entropy * 1664525) + 1013904223 + msg_value) & 0x7FFFFFFF;
  if (new_seed < 0) {
    new_seed = new_seed * -1;
  }

  ;; Check number is positive
  int result = new_seed % max;
  if (result < 0) {
    result = result * -1;
    }
  return result;
}

;; random letter (A-Z)
(slice) random_letter(slice msg_data) impure inline_ref {
  int index = secure_random(26, msg_data);
  int charcode = 65 + index; ;; ASCII 'A'=65
  return begin_cell().store_uint(charcode, 8).end_cell().begin_parse();
}

;; random digit (0-9)
(slice) random_digit(slice msg_data) impure inline_ref {
  int digit = secure_random(10, msg_data);
  int charcode = 48 + digit; ;; ASCII '0'=48
  return begin_cell().store_uint(charcode, 8).end_cell().begin_parse();
}

(slice) concat_slices(slice a, slice b) inline_ref {
  return begin_cell().store_slice(a).store_slice(b).end_cell().begin_parse();
}

(int) is_valid_method(int method) inline_ref {
  return (method == OP_BRN1) | (method == OP_BRN2) |
         (method == OP_SLV1) | (method == OP_SLV2) |
         (method == OP_GLD1) | (method == OP_GLD2) |
         (method == OP_PLT1) | (method == OP_PLT2) |
         (method == OP_JACK);
}

;; generate one code
(slice) generate_single_code(int method, slice msg_data) impure inline_ref {
  if (is_valid_method(method) == 0) {
    return begin_cell().end_cell().begin_parse();
  }

  if ((method == OP_BRN1) | (method == OP_BRN2)) {
    slice letter = random_letter(msg_data);
    slice digits = random_digit(msg_data);
    digits = concat_slices(digits, random_digit(msg_data));
    digits = concat_slices(digits, random_digit(msg_data));
    return concat_slices(letter, concat_slices("-", digits));
  }

  if ((method == OP_SLV1) | (method == OP_SLV2)) {
    slice letter = random_letter(msg_data);
    slice digits = random_digit(msg_data);
    digits = concat_slices(digits, random_digit(msg_data));
    digits = concat_slices(digits, random_digit(msg_data));
    digits = concat_slices(digits, random_digit(msg_data));
    return concat_slices(letter, concat_slices("-", digits));
  }

  if ((method == OP_GLD1) | (method == OP_GLD2)) {
    slice letter = random_letter(msg_data);
    letter = concat_slices(letter, random_letter(msg_data));
    slice digits = random_digit(msg_data);
    digits = concat_slices(digits, random_digit(msg_data));
    digits = concat_slices(digits, random_digit(msg_data));
    digits = concat_slices(digits, random_digit(msg_data));
    return concat_slices(letter, concat_slices("-", digits));
  }

  if ((method == OP_PLT1) | (method == OP_PLT2)) {
    slice letter = random_letter(msg_data);
    letter = concat_slices(letter, random_letter(msg_data));
    letter = concat_slices(letter, random_letter(msg_data));
    slice digits = random_digit(msg_data);
    digits = concat_slices(digits, random_digit(msg_data));
    digits = concat_slices(digits, random_digit(msg_data));
    digits = concat_slices(digits, random_digit(msg_data));
    return concat_slices(letter, concat_slices("-", digits));
  }

  if ((method == OP_JACK)) {
    slice letter = random_letter(msg_data);
    letter = concat_slices(letter, random_letter(msg_data));
    letter = concat_slices(letter, random_letter(msg_data));
    slice digits = random_digit(msg_data);
    digits = concat_slices(digits, random_digit(msg_data));
    digits = concat_slices(digits, random_digit(msg_data));
    digits = concat_slices(digits, random_digit(msg_data));
    digits = concat_slices(digits, random_digit(msg_data));
    digits = concat_slices(digits, random_digit(msg_data));
    return concat_slices(letter, concat_slices("-", digits));
  }
  return "";
}

;; Check if it's time to generate new codes for a method
(int) should_generate(int method, int last_timestamp) impure inline_ref {
  if (last_timestamp == 0) {
    return 1;
  }

  int current_time = now();
  int elapsed = current_time - last_timestamp;

  if (method == OP_BRN1) { return elapsed >= BRONZE1_INTERVAL; }
  if (method == OP_BRN2) { return elapsed >= BRONZE2_INTERVAL; }
  if (method == OP_SLV1) { return elapsed >= SILVER1_INTERVAL; }
  if (method == OP_SLV2) { return elapsed >= SILVER2_INTERVAL; }
  if (method == OP_GLD1) { return elapsed >= GOLD1_INTERVAL; }
  if (method == OP_GLD2) { return elapsed >= GOLD2_INTERVAL; }
  if (method == OP_PLT1) { return elapsed >= PLATINUM1_INTERVAL; }
  if (method == OP_PLT2) { return elapsed >= PLATINUM2_INTERVAL; }
  if (method == OP_JACK) { return elapsed >= JACKPOT_INTERVAL; }

  return 0;
}

;; Align timestamp to the start of the day (00:00:00 GMT)
(int) align_to_midnight_gmt(int timestamp) inline_ref {
  return (timestamp / 86400) * 86400;
}

;; Add timestamp to linked list and trim to 100 items
(cell) add_to_timestamps_list(cell current_list, int timestamp) inline_ref {
  ;; اضافه کردن به ابتدای لیست
  cell new_list = begin_cell()
    .store_uint(timestamp, 32)
    .store_ref(current_list)
  .end_cell();
  

  ;; trimming به 100 مورد اخیر
  cell trimmed_list = null();
  cell temp = new_list;
  int count = 0;
  
  ;; حلقه تا 100 آیتم یا تا پایان لیست
  while (~ null?(temp) & count < 100) {
    var temp_slice = temp.begin_parse();
    
    ;; بررسی اگر اسلایس داده دارد
    if (temp_slice.slice_bits() == 0) {
      ;; خروج از حلقه وقتی داده‌ای نیست
      temp = null();
      count = 100; ;; برای خروج از حلقه
    } else {
      int ts = temp_slice~load_uint(32);
      
      trimmed_list = begin_cell()
        .store_uint(ts, 32)
        .store_ref(trimmed_list)
      .end_cell();
      
      ;; بررسی اگر رفرنس بعدی وجود دارد
      if (temp_slice.slice_refs() > 0) {
        temp = temp_slice~load_ref();
        count += 1;
      } else {
        temp = null();
        count = 100; ;; برای خروج از حلقه
      }
    }
  }
  
  return trimmed_list;
}


;; Check Empty
(int) is_empty_slice(slice s) inline_ref {
  return (s.slice_bits() == 0) & (s.slice_refs() == 0);
}


;; Generate codes for a specific method
() generate_method_codes(int method, slice msg_data) impure method_id {
  

  if (is_valid_method(method) == 0) {
    return ();
  }

  var (_, random_seed, codes_dict, all_codes_dict, method_timestamps_dict) = load_storage();

  int method_hash = method;
  var record_cell = dict_get(codes_dict, method_hash, 32);
  int last_timestamp = 0;
  if (is_null(record_cell) == 0) {
    var record_slice = record_cell.begin_parse();
    if (record_slice.slice_bits() >= 32) {
      last_timestamp = record_slice~load_uint(32);
    }
  }
  
  int interval = 0;
  int method_int = method;
  if (method_int == OP_BRN1) { interval = BRONZE1_INTERVAL; }
  if (method_int == OP_BRN2) { interval = BRONZE2_INTERVAL; }
  if (method_int == OP_SLV1) { interval = SILVER1_INTERVAL; }
  if (method_int == OP_SLV2) { interval = SILVER2_INTERVAL; }
  if (method_int == OP_GLD1) { interval = GOLD1_INTERVAL; }
  if (method_int == OP_GLD2) { interval = GOLD2_INTERVAL; }
  if (method_int == OP_PLT1) { interval = PLATINUM1_INTERVAL; }
  if (method_int == OP_PLT2) { interval = PLATINUM2_INTERVAL; }
  if (method_int == OP_JACK) { interval = JACKPOT_INTERVAL; }
  
  int current_time = now();
  int next_time = last_timestamp == 0 ? align_to_midnight_gmt(current_time) : last_timestamp + interval;
  
  while (next_time <= current_time) {
    int method_int = method;
    slice code1 = generate_single_code(method_int, msg_data);
    slice code2 = generate_single_code(method_int, msg_data);
    slice code3 = generate_single_code(method_int, msg_data);
    
    if (is_empty_slice(code1) | is_empty_slice(code2) | is_empty_slice(code3)) {
      return ();
    }
    
    cell new_record = begin_cell()
      .store_uint(next_time, 32)
      .store_slice(code1)
      .store_slice(code2)
      .store_slice(code3)
    .end_cell();
    
    ;; به روز رسانی dictionaries
    
    codes_dict = my_dict_set(codes_dict, method_hash, new_record);
    
    cell all_codes_cell = begin_cell()
      .store_uint(method, 32)
      .store_uint(next_time, 32)
      .store_slice(code1)
      .store_slice(code2)
      .store_slice(code3)
    .end_cell();
    all_codes_dict = my_dict_set(all_codes_dict, next_time, all_codes_cell);
    
    ;; به روز رسانی لیست timestampها
    var current_timestamps = dict_get(method_timestamps_dict, method_hash, 32);
    if (is_null(current_timestamps)) {
      current_timestamps = null();
    }
    current_timestamps = add_to_timestamps_list(current_timestamps, next_time);
    method_timestamps_dict = my_dict_set(method_timestamps_dict, method_hash, current_timestamps);
    
    next_time = next_time + interval;
  }
  
  var (initialized_flag, _, _, _, _) = load_storage();
save_storage(initialized_flag, random_seed + 1, codes_dict, all_codes_dict, method_timestamps_dict);
}

;; Generate codes for all methods
() generate_all_codes(slice msg_data) impure {
  generate_method_codes(OP_BRN1, msg_data);
  generate_method_codes(OP_BRN2, msg_data);
  generate_method_codes(OP_SLV1, msg_data);
  generate_method_codes(OP_SLV2, msg_data);
  generate_method_codes(OP_GLD1, msg_data);
  generate_method_codes(OP_GLD2, msg_data);
  generate_method_codes(OP_PLT1, msg_data);
  generate_method_codes(OP_PLT2, msg_data);
  generate_method_codes(OP_JACK, msg_data);
}




(cell, cell, cell) generate_and_store_code(int method, int timestamp, cell codes_dict, cell all_codes_dict, cell method_timestamps_dict) impure {
  slice empty_msg = begin_cell().end_cell().begin_parse();
  slice code1 = generate_single_code(method, empty_msg);
  slice code2 = generate_single_code(method, empty_msg);
  slice code3 = generate_single_code(method, empty_msg);
  
  if (is_empty_slice(code1) | is_empty_slice(code2) | is_empty_slice(code3)) {
    return (codes_dict, all_codes_dict, method_timestamps_dict);
  }

  cell record = begin_cell()
    .store_uint(timestamp, 32)
    .store_slice(code1)
    .store_slice(code2)
    .store_slice(code3)
  .end_cell();
  
  codes_dict = my_dict_set(codes_dict, method, record);
  
  cell timestamps_list = begin_cell()
    .store_uint(timestamp, 32)
    .store_ref(null())
  .end_cell();
  
  method_timestamps_dict = my_dict_set(method_timestamps_dict, method, timestamps_list);

  return (codes_dict, all_codes_dict, method_timestamps_dict);
}



() initialize_contract() impure {
  var (initialized_flag, random_seed, codes_dict, all_codes_dict, method_timestamps_dict) = load_storage();
  
  if (initialized_flag == 0) {
    ;; فقط یک بار اجرا می‌شود
    random_seed = now() + cur_lt();
    int yesterday_midnight = align_to_midnight_gmt(now()) - 86400;
    
    (codes_dict, all_codes_dict, method_timestamps_dict) = generate_and_store_code(OP_BRN1, yesterday_midnight, codes_dict, all_codes_dict, method_timestamps_dict);
    (codes_dict, all_codes_dict, method_timestamps_dict) = generate_and_store_code(OP_BRN2, yesterday_midnight, codes_dict, all_codes_dict, method_timestamps_dict);
    (codes_dict, all_codes_dict, method_timestamps_dict) = generate_and_store_code(OP_SLV1, yesterday_midnight, codes_dict, all_codes_dict, method_timestamps_dict);
    (codes_dict, all_codes_dict, method_timestamps_dict) = generate_and_store_code(OP_SLV2, yesterday_midnight, codes_dict, all_codes_dict, method_timestamps_dict);
    (codes_dict, all_codes_dict, method_timestamps_dict) = generate_and_store_code(OP_GLD1, yesterday_midnight, codes_dict, all_codes_dict, method_timestamps_dict);
    (codes_dict, all_codes_dict, method_timestamps_dict) = generate_and_store_code(OP_GLD2, yesterday_midnight, codes_dict, all_codes_dict, method_timestamps_dict);
    (codes_dict, all_codes_dict, method_timestamps_dict) = generate_and_store_code(OP_PLT1, yesterday_midnight, codes_dict, all_codes_dict, method_timestamps_dict);
    (codes_dict, all_codes_dict, method_timestamps_dict) = generate_and_store_code(OP_PLT2, yesterday_midnight, codes_dict, all_codes_dict, method_timestamps_dict);
    (codes_dict, all_codes_dict, method_timestamps_dict) = generate_and_store_code(OP_JACK, yesterday_midnight, codes_dict, all_codes_dict, method_timestamps_dict);
    
    ;; پرچم را به ۱ تنظیم کن تا دیگر اجرا نشود
    save_storage(1, random_seed, codes_dict, all_codes_dict, method_timestamps_dict);
  }
}

;; External Methods to call by Platform
() BulkGenerate() method_id {
  slice empty_msg = "";
  generate_all_codes(empty_msg);
}

;; External Methods to call by Platform Single
() Generate(int method) method_id {

    ;; Check Method is Work
  if (is_valid_method(method) == 0) {
    ;; Error on Method Error
    return ();
  }

  slice empty_msg = "";
  generate_method_codes(method, empty_msg);
}

;; Handle internal messages to generate codes
() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
  var cs = in_msg_cell.begin_parse();
  cs~skip_bits(4);
  slice sender = cs~load_msg_addr();
  if (in_msg.slice_bits() < 32) {
    return ();
  }
   int op = in_msg~load_uint(32);
  if (op == OP_BRN1) { generate_method_codes(OP_BRN1, in_msg); }
  elseif (op == OP_BRN2) { generate_method_codes(OP_BRN2, in_msg); }
  elseif (op == OP_SLV1) { generate_method_codes(OP_SLV1, in_msg); }
  elseif (op == OP_SLV2) { generate_method_codes(OP_SLV2, in_msg); }
  elseif (op == OP_GLD1) { generate_method_codes(OP_GLD1, in_msg); }
  elseif (op == OP_GLD2) { generate_method_codes(OP_GLD2, in_msg); }
  elseif (op == OP_PLT1) { generate_method_codes(OP_PLT1, in_msg); }
  elseif (op == OP_PLT2) { generate_method_codes(OP_PLT2, in_msg); }
  elseif (op == OP_JACK) { generate_method_codes(OP_JACK, in_msg); }
  else { generate_all_codes(in_msg); }
}

;; Get the latest codes for all methods
cell get_last_codes() method_id {
  var (_, _, codes_dict, _, _) = load_storage();
  return codes_dict;
}

;; Get all historical codes
cell get_all_codes() method_id {
  var (_, _, _, all_codes_dict, _) = load_storage();
  return all_codes_dict;
}

;; Get the latest code for a specific method
cell get_last_code_by_type(slice method) method_id {
  if (method.slice_bits() < 32) {
    return begin_cell().end_cell();
  }
  
  int method_int = method~load_uint(32); 
  if (is_valid_method(method_int) == 0) {
    return begin_cell().end_cell();
  }
  
  var (_, _, codes_dict, _, _) = load_storage();
  int method_hash = method_int;  


  var record_cell = dict_get(codes_dict, method_hash, 32); 
  
  if (is_null(record_cell) != 0) {
    return begin_cell().end_cell();
  }

  var record_slice = record_cell.begin_parse();
  if (record_slice.slice_bits() < 32) {
    return begin_cell().end_cell();
  }
  
  return record_cell;
}

;; Get codes by page with pagination
cell get_codes_page(slice method, int page_number, int page_size) method_id {
  if (method.slice_bits() < 32) {
    return new_dict();
  }
  
  int method_int = method~load_uint(32);  
  if (is_valid_method(method_int) == 0) {  
    return new_dict();
  }
  
  var (_, _, _, all_codes_dict, method_timestamps_dict) = load_storage();
  cell filtered = new_dict();
  
  int method_hash = method_int;  
  var timestamps_cell = dict_get(method_timestamps_dict, method_hash, 32);
  
  if (is_null(timestamps_cell) != 0) {
    return new_dict();
  }
  
  ;; Limited Calc
  int start_index = page_number * page_size;
  int end_index = start_index + page_size;
  int current_index = 0;
  
  ;; Get to Need Page
  var current = timestamps_cell;
  while (current_index < start_index) {
    var current_slice = current.begin_parse();
    
    ;; If have Data Countinue 
    if (current_slice.slice_bits() > 0) {
      current = current_slice~load_ref();
      current_index += 1;
    } else {
      current_index = start_index; ;; Exit loop
    }
  }
  
  ;; Read Requested Page Data
  int count = 0;
  while (count < page_size) {
    var current_slice = current.begin_parse();
    
    ;; If not slid Exit
    if (current_slice.slice_bits() == 0) {
      count = page_size; ;; Exit loop
    } else {
      int timestamp = current_slice~load_uint(32);
      
      var value_cell = dict_get(all_codes_dict, timestamp, 32);
      if (is_null(value_cell) == 0) {
        filtered = my_dict_set(filtered, timestamp, value_cell);
      }
      
      count += 1;
      
      ;; if have refrence countinue 
      if (current_slice.slice_refs() > 0) {
        current = current_slice~load_ref();
      } else {
        count = page_size; ;; Exit loop
      }
    }
  }
  
  return filtered;
}

;; Helper functions for common pagination requests
cell get_page_1(slice method) method_id { return get_codes_page(method, 0, 100); }
cell get_page_2(slice method) method_id { return get_codes_page(method, 1, 100); }
cell get_page_3(slice method) method_id { return get_codes_page(method, 2, 100); }
cell get_last_100(slice method) method_id { return get_codes_page(method, 0, 100); }

;; Initialize contract with external message
() recv_external(slice in_msg) impure {
  var (initialized_flag, random_seed, codes_dict, all_codes_dict, method_timestamps_dict) = load_storage();
  if (initialized_flag == 0) {
    ;; اگر هنوز مقداردهی اولیه نشده، انجام بده
    initialize_contract();
    ;; دوباره storage را load کن
    (initialized_flag, random_seed, codes_dict, all_codes_dict, method_timestamps_dict) = load_storage();
  }
  generate_all_codes(in_msg);
}

int is_initialized() method_id {
  var (initialized_flag, _, _, _, _) = load_storage();
  return initialized_flag;
}