#include "imports/stdlib.fc";
#include "common/workchain.fc";
#include "emission_master/error.fc";
#include "emission_master/op.fc";
#include "emission_master/storage.fc";
#include "emission_master/params.fc";
#include "emission_master/emission_wallet_utils.fc";
#include "emission_master/get.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        return ();
    }

    load_storage();

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();
    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    int fwd_fee = cs~load_coins();

    check_same_workchain(sender_address, error::wrong_workchain);

    (int op, int query_id) = in_msg_body~load_op_and_query_id();

    if (op == op::initialize) {
        throw_unless(error::invalid_caller, equal_slices_bits(sender_address, storage::admin));
        throw_unless(error::invalid_call, is_address_none(storage::jetton_wallet_address));

        storage::jetton_wallet_address = in_msg_body~load_msg_addr();
        in_msg_body.end_parse();
        save_storage();
        return ();
    }

    if (op == op::add_payouts) {
        throw_unless(error::invalid_caller, equal_slices_bits(sender_address, storage::admin));

        slice recipient = in_msg_body~load_msg_addr();
        cell payouts = in_msg_body~load_ref();
        in_msg_body.end_parse();

        cell state_init = calculate_emission_wallet_state_init(recipient, 
            my_address(), 
            storage::emission_wallet_code
        );
        slice to_emission_wallet = calculate_emission_wallet_address(state_init);   

        var msg_body = begin_cell()
            .store_uint(op::add_payouts_internal, 32)
            .store_uint(query_id, 64)
            .store_ref(payouts)
            .end_cell();

        var msg = begin_cell()
            .store_msg_flags_and_address_none(BOUNCEABLE)
            .store_slice(to_emission_wallet)
            .store_coins(0)
            .store_statinit_ref_and_body_ref(state_init, msg_body);
        send_raw_message(msg.end_cell(), SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);
        return ();         
    }

    if (op == op::withdraw) {
        in_msg_body.end_parse();

        throw_unless(error::zero_prices, (storage::price_magix_usd > 0) & (storage::price_ton_usd > 0));

        slice to_emission_wallet = calculate_user_emission_wallet_address(
            sender_address, 
            my_address(), 
            storage::emission_wallet_code
        );

        var msg_body = begin_cell()
            .store_uint(op::withdraw_request, 32)
            .store_uint(query_id, 64)
            .store_uint(storage::price_magix_usd, 32)
            .store_uint(storage::price_ton_usd, 32)
            .store_uint(storage::comission_ton, 32)
            .end_cell();

        var msg = begin_cell()
            .store_msg_flags_and_address_none(BOUNCEABLE)
            .store_slice(to_emission_wallet)
            .store_coins(0)
            .store_only_body_ref(msg_body);
        send_raw_message(msg.end_cell(), SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);
        return ();
    }

    if (op == op::withdraw_response) {
        int tokens_to_give = in_msg_body~load_coins();
        int admin_comission = in_msg_body~load_coins();
        slice recipient = in_msg_body~load_msg_addr();
        in_msg_body.end_parse();

        throw_unless(error::invalid_caller,
            equal_slices_bits(
                calculate_user_emission_wallet_address(recipient, my_address(), storage::emission_wallet_code), 
                sender_address
            )
        );

        raw_reserve(my_balance - msg_value + STORAGE_FEE, RESERVE_REGULAR); ;; for the correct 2 message sending

        var msg = begin_cell()
            .store_msg_flags_and_address_none(NON_BOUNCEABLE)
            .store_slice(storage::admin)
            .store_coins(admin_comission)
            .store_only_body_ref(begin_cell().end_cell());
        send_raw_message(msg.end_cell(), SEND_MODE_REGULAR);

        var msg_body = begin_cell()
            .store_uint(op::transfer, 32)
            .store_uint(query_id, 64)
            .store_coins(tokens_to_give)
            .store_slice(recipient)
            .store_slice(recipient)
            .store_uint(0, 1)
            .store_coins(TRANSFER_JETTON_FWD_TON_AMOUNT)
            .store_maybe_ref(begin_cell().end_cell())
            .end_cell();

        var msg = begin_cell()
            .store_msg_flags_and_address_none(BOUNCEABLE)
            .store_slice(storage::jetton_wallet_address)
            .store_coins(0)
            .store_only_body_ref(msg_body);
        send_raw_message(msg.end_cell(), SEND_MODE_CARRY_ALL_BALANCE);
        return ();
    }

    if (op == op::update_rates) {
        throw_unless(error::invalid_caller, equal_slices_bits(sender_address, storage::admin));

        int price_magix_usd = in_msg_body~load_uint(32);
        int price_ton_usd = in_msg_body~load_uint(32);
        in_msg_body.end_parse();
        throw_unless(error::zero_prices, (price_magix_usd > 0) & (price_ton_usd > 0));

        storage::price_magix_usd = price_magix_usd;
        storage::price_ton_usd = price_ton_usd;
        save_storage();
        return ();
    }

    if (op == op::update_comission) {
        throw_unless(error::invalid_caller, equal_slices_bits(sender_address, storage::admin));

        int comission_ton = in_msg_body~load_uint(32);
        in_msg_body.end_parse();

        throw_unless(error::invalid_comission, comission_ton <= MAX_COMISSION_TON);

        storage::comission_ton = comission_ton;
        save_storage();
        return ();
    }

    if (op == op::withdraw_ton) {
        throw_unless(error::invalid_caller, equal_slices_bits(sender_address, storage::admin));

        in_msg_body.end_parse();
        throw_unless(error::insufficient_gas, my_balance > MIN_TONS_FOR_STORAGE);
        raw_reserve(MIN_TONS_FOR_STORAGE, RESERVE_REGULAR);

        var msg = begin_cell()
            .store_msg_flags_and_address_none(NON_BOUNCEABLE)
            .store_slice(storage::admin)
            .store_coins(0)
            .store_only_body_ref(begin_cell().end_cell());
        send_raw_message(msg.end_cell(), SEND_MODE_CARRY_ALL_BALANCE);
        return ();
    }

    throw(error::wrong_op);
}
