#include "./imports/stdlib.fc";

const const::min_balance = 10000000; ;; 0.01 TON

const op::deploy = 1;
const op::increment_counter = 2;
const op::deposit = 3;
const op::withdraw = 4;

(int, slice, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_uint(32),   ;; counter
        ds~load_msg_addr(), ;; last sender
        ds~load_msg_addr()  ;; owner
    );
}

() save_data(int counter, slice last_sender, slice owner) impure inline {
    set_data(begin_cell()
        .store_uint(counter, 32)
        .store_slice(last_sender)
        .store_slice(owner)
        .end_cell());
}

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        throw(777);
    }

    slice in_msg_slice = in_msg.begin_parse();
    int flags = in_msg_slice~load_uint(4);
    slice sender = in_msg_slice~load_msg_addr();

    var (counter, last_sender, owner) = load_data();
    int op = in_msg_body~load_uint(32);

    if (op == op::deploy) {
        save_data(counter, last_sender, owner);
        return ();
    }

    if (op == op::increment_counter) {
        save_data(counter + 1, sender, owner);
        return ();
    }

    if (op == op::deposit) {
        return ();
    }

    if (op == op::withdraw) { 
        throw_unless(103, equal_slice_bits(sender, owner));
        int withdraw_amount = in_msg_body~load_coins();
        var [balance, _] = get_balance();
        throw_unless(104, balance > withdraw_amount);

        int return_value = min(withdraw_amount, balance - const::min_balance);

        int msg_mode = 1;
        cell msg_cell = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender)
            .store_coins(return_value)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .end_cell();
        
        send_raw_message(msg_cell, msg_mode);
        return ();
    }

    throw(777);
}

int get_counter() method_id {
    var (counter, last_sender, owner) = load_data();
    return counter;
}

slice get_owner() method_id {
    var (counter, last_sender, owner) = load_data();
    return owner;
}

slice get_last_sender() method_id {
    var (counter, last_sender, owner) = load_data();
    return last_sender;
}

int balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}
