#include "store.fc";
const TON_TOKEN_SWAP_FEE =  20000000;   ;; 0.02 TON;
const COINFLIP_GAS_CONSUMPTION = 10000000; ;;  0.01 TON
const JETTON_GAS_CONSUMPTION = 10000000; ;;  0.01 TON
const JETTON_MIN_TON_FOR_STORAGE = 10000000; ;;  0.01 TON
const MIN_TON_STORAGE = 200000000; ;; 0.2 TON
const MIN_TICKET_STORAGE = 50000000;     ;; 0.05 TON
const MIN_TICKET_TON = 200000000; ;; 0.2 TON

(slice, int) dict_get?(cell dict, int key_len, slice index) asm(index dict key_len) "DICTGET" "NULLSWAPIFNOT";
(cell, int) dict_delete?(cell dict, int key_len, slice index) asm(index dict key_len) "DICTDEL";
(slice, slice, int) dict_get_next?(cell dict, int key_len, slice pivot) asm(pivot dict key_len -> 1 0 2) "DICTGETNEXT" "NULLSWAPIFNOT2";
(slice, slice, int) dict_get_min?(cell dict, int key_len) asm (-> 1 0 2) "DICTMIN" "NULLSWAPIFNOT2";

(slice) convert_to_slice(int value) impure {
  return slice dict_value = begin_cell()
    .store_uint(value, 32)
    .end_cell().begin_parse();
}

;; =============  Using babylonian method for Math.sqrt
int square_root(int number) {
  if (number < 3) {
    return 1;
  }
  int lo = 0;
  int hi = number;
  while (lo <= hi) {
    var mid = (lo + hi) / 2;
    if (mid * mid > number) {
      hi = mid - 1;
    } else {
      lo = mid + 1;
    }
  }
  return hi;
}

(int) jetton_transfer_fee(int fwd_fee) inline {
  ;;  2X Fwd_fee + 1 gas-computation for current
  ;;  + 1 gas-computation for reciver
  return  2 * fwd_fee + (2 * JETTON_GAS_CONSUMPTION + JETTON_MIN_TON_FOR_STORAGE);
}

() send_grams(slice address, int amount) impure {
  cell msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(address)
    .store_coins(amount)
    .store_uint(0, 107) ;; 106 zeroes +  0 as an indicator that there is no cell with the data.
    .end_cell();
  send_raw_message(msg, 1 + 2); ;; mode, 2 for ignoring errors, 1 for sender pays fees, 64 for returning inbound message value
}

() transfer_token(int query_id, slice to, int jetton_amount, int ton_value, slice sender_address) impure {
  
  var jetton_transfer_message = begin_cell()
    .store_uint(OP_TRANSFER, 32)
    .store_uint(query_id, 64)
    .store_coins(jetton_amount)
    .store_slice(to)
    .store_slice(to)
    .store_coins(0)
    .store_uint(1, 2) ;; https://github.com/ton-blockchain/token-contract/blob/2c13d3ef61ca4288293ad65bf0cfeaed83879b93/ft/jetton-wallet.fc#L60
    .end_cell();

  var msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(sender_address)
    .store_coins(ton_value) ;; gas
    .store_uint(4, 1 + 4 + 4 + 64 + 32)
    .store_uint(0, 1) ;; state-init null
    .store_uint(1, 1); ;; message body as REF

  msg = msg.store_ref(jetton_transfer_message);

  send_raw_message(msg.end_cell(), 2 + 1); ;; revert on errors
}

int get_amount_out(int amountIn, int reserveIn, int reserveOut) method_id {
  int amountInWithFee = amountIn * 997; ;; lp fees 0.3% 
  int numerator = amountInWithFee * reserveOut;
  int denominator = reserveIn * 1000 + amountInWithFee;
  return numerator / denominator;
}

int get_amount_in(int amountOut, int reserveIn, int reserveOut) method_id {
  int numerator = reserveIn * amountOut * 1000;
  int denominator = (reserveOut - amountOut) * 997;
  return  ( numerator / denominator) + 1;
}

;; () revert_add_liquidity(int ton_liquidity,
;;   int token_liquidity,
;;   slice jetton_sender,
;;   int query_id,
;;   int msg_value,
;;   int fwd_fee) impure {

;;   send_grams(jetton_sender, ton_liquidity);
;;   int send_token_gas = msg_value - ( ton_liquidity + jetton_transfer_fee(fwd_fee) + fwd_fee );
;;   transfer_token(query_id, jetton_sender, token_liquidity, send_token_gas);
;; }

;; uniswap v2
(int) quote(int amount_a, int reserve_a, int reserve_b) impure {
  throw_unless(ERROR::QUOTE_BAD_AMOUNT, amount_a > 0);
  throw_unless(ERROR::QUOTE_BAD_RESERVES, (reserve_a > 0) & (reserve_b > 0));
  return muldiv(amount_a, reserve_b, reserve_a);
}