const OP_TRANSFER = 0xf8a7ea5;
const OP_TRANSFER_NOTIFICATION = 0x7362d09c;
const OP_INTERNAL_TRANSFER = 0x178d4519;
const OP_EXCESSES = 0xd53276db;  ;;excesses
const OP_BURN = 0x595f07bc;
const OP_BURN_NOTIFICAITON = 0x7bdd97de;

;; TODO  OPPS should be more unique or future on chain indexing
const OP_MINT = 21;
const OP_CODE_UPGRADE = 26;
const OP_PLAY_JETTON = 31;
const OP_PLAY_TON = 32;

const OP_WITHDRAW_TON = 50;
const OP_WITHDRAW_JETTON = 51;

;; Error Code
const ERROR::WRONG_JETTON_SENDER_ADDRESS = 74;
const ERROR::INSFUCIENT_FUNDS = 600;
const ERROR::ZERO_RESERVES = 601;
const ERROR::NULL_JETTON_WALLET = 602;
const ERROR::MSG_VALUE_INSUFFICIENT = 603;
const ERROR::WRONG_JETTON_WALLET = 604;
const ERROR::SWAP_TON_NO_GAS = 605;
const ERROR::QUOTE_BAD_AMOUNT = 606;
const ERROR::QUOTE_BAD_RESERVES = 607;
const ERROR::WRONG_RUG_PULL_ADDRESS = 608;

;; Play Jetton Amount
const ERROR::WRONG_MIN_TON_AMOUNT = 700;
const ERROR::WRONG_MAX_TON_AMOUNT = 701;
const ERROR::WRONG_MIN_JETTON_AMOUNT = 702;
const ERROR::WRONG_MAX_JETTON_AMOUNT = 703;
const ERROR::WRONG_INSUFFICIENT_TON_AMOUNT = 704;
const ERROR::WRONG_ADMIN_ADDRESS = 710;
const ERROR::UNAUTHORIZED_DEPOSIT_REQUEST = 720;

;; Set Parameter
const OP_SET_TOKEN_WALLET = 40;
const OP_SET_COINFLIP_JETTON = 41;

;; Transfer Ownership
const OP_TRANSFER_OWNERSHIP = 99;
