;; common

const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::internal_transfer = 0x178d4519;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;

const op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;

const op::top_up = 0xd372158c;

const error::not_have_enough_amount = 70;
const error::invalid_airdrop_amount = 71;
const error::invalid_op = 72;
const error::wrong_op = 0xffff;
const error::not_owner = 73;
const error::not_valid_wallet = 74;
const error::not_mintable = 75;
const error::can_not_start_public_sale = 76;
const error::invalid_signature = 78;
const error::repeat_signature = 79;
const error::claim_out = 80;
const error::exceed_max_claim_amount = 81;
const error::wrong_workchain = 333;

;; jetton-minter
const op::change_admin = 0x6501f354;
const op::upgrade = 0x2508d66a;
const op::change_metadata_uri = 0xcb862902;
const op::mint_to_airdrop_contract = 0x710d7a0b;

;; jetton-airdrop
const op::claim_airdrop = 0xdcee4012;
const op::mint_to_public_sale_contract = 0x889da273;

;; jetton-wallet
const error::balance_error = 47;
const error::not_enough_gas = 48;
const error::invalid_message = 49;

const error::msg_value_not_enough = 90;
const error::sold_out = 91;

;; jetton-public-sale

const error::sale_not_start = 95;
const error::not_sold_out = 96;

const op::mint_to_treasury = 0xe802c6b3;
const op::mint_to_team = 0xb6b42cea;
const op::open_sale = 0x5cbf8120;
const op::mint_to_lp = 0x8677b19a;
const op::withdraw = 0xb5de5f9e;
const op::withdraw_sponge = 0x54bb789b;

;; vesting lock-up contract
const op::vesting_unlock_token = 0xecaf4100;
const error::already_unlock_all = 100;
const error::balance_not_enough = 101;

;; ad contract
const error::invalid_amount = 100;

const op::place_ad = 0xc57f2811;
const op::change_ton_price = 0x96189f94;
const op::change_sponge_price = 0x1b5abc04;