#include "imports/stdlib.fc";
#include "imports/op.fc";
#include "imports/errors.fc";
#include "imports/params.fc";

int min_tons_for_storage() asm "50000000 PUSHINT"; ;; 0.05 TON

(int, int, slice, slice, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    var (index, collection_address) = (ds~load_uint(64), ds~load_msg_addr());
    if (ds.slice_bits() > 0) {
        return (-1, index, collection_address, ds~load_msg_addr(), ds~load_ref());
    } else {
        return (0, index, collection_address, null(), null()); ;; stake not initialized yet
    }
}

() store_data(int index, slice collection_address, slice owner_address, cell content) impure inline {
    set_data(
        begin_cell()
            .store_uint(index, 64)
            .store_slice(collection_address)
            .store_slice(owner_address)
            .store_ref(content)
            .end_cell()
    );
}

() send_msg(slice to_address, int amount, int op, int query_id, builder payload, int send_mode) impure inline {
    var msg = begin_cell()
        .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool packages:MsgAddress -> 011000
        .store_slice(to_address)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(op, 32)
        .store_uint(query_id, 64);

    if (~ builder_null?(payload)) {
        msg = msg.store_builder(payload);
    }

    send_raw_message(msg.end_cell(), send_mode);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        ;; ignore empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) {
        ;; ignore all bounced messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();

    cs~load_msg_addr();
    cs~load_coins();
    cs~skip_bits(1);
    cs~load_coins();
    int fwd_fee = cs~load_coins();

    (int init?, int index, slice collection_address, slice owner_address, cell content) = load_data();

    if (~ init?) {
        throw_unless(error::wrong_sender, equal_slices(collection_address, sender_address));
        var owner = in_msg_body~load_msg_addr();
        store_data(index, collection_address, owner, in_msg_body~load_ref());
        return ();
    }

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    if (op == op::unstake) {
        slice ds = content.begin_parse();
        ds~load_uint(64);
        ds~load_uint(64);
        int stake_size = ds~load_coins();
        throw_if(error::already_claimed, (stake_size == 0));

        slice governance_address = ds~load_msg_addr();
        throw_unless(error::wrong_sender, (equal_slices(sender_address, owner_address) | equal_slices(sender_address, governance_address)));
        int admin_call = equal_slices(sender_address, governance_address) ? 1 : 0;
        send_msg(collection_address, 0, op::process_unstake, query_id, begin_cell().store_uint(index, 256).store_slice(owner_address).store_ref(content).store_uint(admin_call, 1), 64);
        return ();
    }
    if (op == op::destroy) {
        throw_unless(error::wrong_sender, equal_slices(sender_address, collection_address));
        send_msg(in_msg_body~load_msg_addr(), 0, op::excesses, query_id, null(), 128);
        owner_address = addr_none();
        cell new_content = begin_cell().store_uint(0,64).store_uint(0,64).store_coins(0).end_cell();
        store_data(index, collection_address, owner_address, new_content);
        return ();
    }
    throw(error::unknown_op);
}
;; Get methods

(int, int, slice, slice, cell) get_nft_data() method_id {
    (int init?, int index, slice collection_address, slice owner_address, cell content) = load_data();
    slice data = content.begin_parse();
    data~load_uint(64);
    data~load_uint(64);
    data~load_coins();
    data~load_msg_addr();
    return (init?, index, collection_address, owner_address, data~load_ref());
}

(int, int, int) get_stake_info() method_id {
    (_, _, _, _, cell content) = load_data();
    slice info = content.begin_parse();
    return (
        info~load_uint(64),
        info~load_uint(64),
        info~load_coins()
    );
}
