const transfer = 0xf8a7ea5;
const transfer_notification = 0x7362d09c;
const excesses = 0xd53276db;

;; bridge
const create_receipt = "create_receipt"c;
const create_native_receipt = "create_native_receipt"c;
const pause = "pause"c;
const restart = "restart"c;

;; oracle
const send_bridge_info_to_oracle = 0x00000004;
const transmit = 0x00000003;
const resend = 0x00000009;

;; bridge pool
const lock = "lock"c;
const lock_native_token = "lock_native_token"c;
const resend_to_oracle = "resend_to_oracle"c;
const receipt_ok = "receipt_ok"c;
const release = "release"c;

;; admin
const add_jetton_whitelist = "add_jetton_whitelist"c;
const remove_jetton = "remove_jetton"c;

const set_bridge_pool = "set_bridge_pool"c;
const set_target_contract = "set_target_contract"c;

const change_pause_controller = "change_pause_controller"c;
const change_oracle_address = "change_oracle_address"c;


const init_code_upgrade = "init_code_upgrade"c;
const init_owner_upgrade = "init_owner_upgrade"c;
const init_admin_upgrade = "init_admin_upgrade"c;

const cancel_code_upgrade = "cancel_code_upgrade"c;
const cancel_owner_upgrade = "cancel_owner_upgrade"c;
const cancel_admin_upgrade = "cancel_admin_upgrade"c;

const finalize_upgrades = "finalize_upgrades"c;

;; async "getter" calls
const getter_bridge_pool_address = 0x10000001;
const is_jetton_support = 0x10000002;
const getter_oracle_address = 0x10000003;

;; "response"
const response_bridge_pool_address = 0x80000001;
const response_is_jetton_support = 0x80000002;
const response_oracle_address = 0x80000003;
