#include "imports/stdlib.fc";
#include "utils/staking-utils.fc";
#include "jetton/jetton-utils.fc";
#include "constants.fc";

global slice storage::owner_address;
global slice storage::stake_token_address;
global slice storage::reward_token_address;
global slice storage::fee_address;
global int storage::total_staked;
global int storage::reward_per_second;
global int storage::deposit_fee;
global int storage::claim_fee;
global int storage::start_date;
global int storage::accTokenPerShare;
global int storage::lastRewardTime;
global cell storage::stake_wallet_code;
global cell storage::stake_jetton_code;
global cell storage::reward_jetton_code;


() load_data() inline {
    slice ds = get_data().begin_parse();
    ;; slice internal_ds = ds~load_ref().begin_parse();
    storage::reward_token_address = ds~load_msg_addr();
    storage::total_staked = ds~load_uint(32);
    storage::reward_per_second = ds~load_uint(32);
    storage::deposit_fee = ds~load_uint(32);
    storage::stake_wallet_code = ds~load_ref();
}

int division(int a, int b) asm "x{A904} s,";   ;; 65 gas units
int multiply(int a, int b) asm "x{A8} s,";     ;; 65 gas units

int multiply_f(int a, int b) { ;; multiply with factor
    return division(multiply(a, b), 1000000000 {- 1e9 -});
}

() save_data() impure inline {
    set_data(begin_cell()
           
                    .store_slice(storage::reward_token_address)
                    .store_uint(storage::total_staked,32)
                    .store_uint(storage::reward_per_second, 32)
                    .store_uint(storage::deposit_fee, 32)
                    .store_ref(storage::stake_wallet_code)
                        
        .end_cell()
    );
}

() send_tokens(slice recipient, int amount, int query_id, slice jetton_wallet_code) impure {
     send_raw_message(begin_cell()
        .store_uint(0x18, 6)
        .store_slice(jetton_wallet_code)
        .store_coins(0)
        .store_uint(1, 107)
        .store_ref(begin_cell()
            .store_uint(op::jetton::transfer, 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(recipient)
            .store_slice(recipient)
            .store_uint(0, 1)
            .store_coins(1)
            .store_uint(0, 1)
        .end_cell())
    .end_cell(), 64);
}

int getRewardToken(int from, int to) impure {
    return multiply((to - from), storage::reward_per_second);
}

() updatePool() impure {
    if (now() <= storage::lastRewardTime) {
        return ();
    }
    if(storage::total_staked == 0) {
        storage::lastRewardTime = now();
        return ();
    }
    int jettonReward = getRewardToken(storage::lastRewardTime,now());
    storage::accTokenPerShare += division(multiply(jettonReward, 1000000000), storage::total_staked);
    storage::lastRewardTime = now();
    return ();
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);  
   
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages        
        return ();
    }
    
    slice sender_address = cs~load_msg_addr();
    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    
    int fwd_fee = muldiv(cs~load_coins(), 3, 2); ;; we use message fwd_fee for estimation of forward_payload costs
    
    load_data();
    int op = in_msg_body~load_op();
    int query_id = in_msg_body~load_query_id();

    ;; excesses#553276db query_id:uint64 = InternalMsgBody;
    if (op == op::excesses) { ;; just got excessed TON by operation
        return ();
    }
    ;; buy#402eff0b query_id:uint64 = InternalMsgBody;
    if (op == op::transfer_notification) { ;; buy jettons for TON      
        int _op = in_msg_body~load_uint(32);
        ;; slice user_address = in_msg_body~load_msg_addr(); 
        ;; int deposit_amount = in_msg_body~load_coins();
        ;;     throw_unless(error::not_started_yet, storage::start_date < now());       
        ;;     cell state_init = calculate_jetton_wallet_state_init(my_address(), storage::stake_token_address, storage::stake_jetton_code);
        ;;     slice stake_jetton_wallet_address = calc_address(state_init);
        ;;     throw_unless(error::unauthorized_deposit_request, equal_slice_bits(sender_address, stake_jetton_wallet_address));
        
            ;; updatePool();

            ;; cell state_stake_init = calculate_stake_wallet_state_init(user_address, my_address(), storage::stake_wallet_code);
    
            ;; slice stake_user_wallet_address = calculate_stake_wallet_address(state_stake_init);

            ;; cell msg_body = begin_cell()
            ;;     .store_uint(op::depositNotification(), 32)
            ;;     .store_uint(query_id, 64)
            ;;     .store_coins(deposit_amount)
            ;;     .store_coins(storage::accTokenPerShare)
            ;;     .end_cell();
    
            ;; cell msg = begin_cell()
            ;;     .store_uint(0x18, 6)
            ;;     .store_slice(stake_user_wallet_address)
            ;;     .store_coins(0)
            ;;     .store_uint(7, 108)
            ;;     .store_ref(state_stake_init)
            ;;     .store_ref(msg_body)
            ;;     .end_cell();
            
            ;; send_raw_message(msg, 64);
            ;; save_data();
        return ();
    }
    if(op == op::harvestNotification()) {
        int pending = in_msg_body~load_coins();
        if(pending == 0)
        {
            return ();
        } 
        slice user_address = in_msg_body~load_msg_addr();
        ;; Get User Stake wallet address
        cell state_stake_init = calculate_stake_wallet_state_init(user_address, my_address(), storage::stake_wallet_code);   
        slice stake_user_wallet_address = calculate_stake_wallet_address(state_stake_init);
        throw_unless(error::invalid_address, equal_slice_bits(sender_address, stake_user_wallet_address));
        ;; Get Reward token jetton wallet for Staking contract.
        cell state_init = calculate_jetton_wallet_state_init(my_address(), storage::reward_token_address, storage::reward_jetton_code);
        slice reward_jetton_wallet_address = calc_address(state_init);
        
        save_data();

        send_tokens(user_address, pending, query_id, reward_jetton_wallet_address);
    }
    if(op == op::withdrawNotificationBack()) {
        slice user_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        ;; Get User Stake wallet address
        cell state_stake_init = calculate_stake_wallet_state_init(user_address, my_address(), storage::stake_wallet_code);   
        slice stake_user_wallet_address = calculate_stake_wallet_address(state_stake_init);
        throw_unless(error::invalid_address, equal_slice_bits(sender_address, stake_user_wallet_address));
         ;; Get Stake token jetton wallet for Staking contract.
        cell state_init = calculate_jetton_wallet_state_init(my_address(), storage::stake_token_address, storage::stake_jetton_code);
        slice stake_jetton_wallet_address = calc_address(state_init);

        send_tokens(user_address, amount, query_id, stake_jetton_wallet_address);
        storage::total_staked -= amount;
        save_data();
    }
    ;; withdraw#46ed2e94 query_id:uint64 = InternalMsgBody;
    if (op == op::withdraw) {
        int amount = in_msg_body~load_coins();
        throw_unless(error::invalid_amount, amount > 0);
        updatePool();

        cell state_stake_init = calculate_stake_wallet_state_init(sender_address, my_address(), storage::stake_wallet_code);
   
        slice stake_user_wallet_address = calculate_stake_wallet_address(state_stake_init);

        cell msg_body = begin_cell() ;; Creating a cell with message
            .store_uint(op::withdrawNotification(), 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_coins(storage::accTokenPerShare)
            .end_cell();

        cell msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(stake_user_wallet_address)
            .store_coins(0)
            .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1 )
            .store_ref(msg_body)
            .end_cell();
        return send_raw_message(msg, 64);
    }

  throw(error::unknown_op);
}


(int, int, int, int, int, int, int) get_stake_data() method_id {
  load_data();
  return (storage::start_date, storage::accTokenPerShare, storage::lastRewardTime, storage::claim_fee, storage::deposit_fee, storage::total_staked, storage::reward_per_second);
}

(int) get_test_request() method_id {
    return 0;
}

(int) get_start_date() method_id {
    load_data();
    return storage::start_date;
}