#include "../imports/stdlib.fc";
#include "../imports/utils.fc";
#include "op-codes.fc";
#include "error-codes.fc";

;; Staking account smart contract

const int min_tons_for_storage = 10000000;

(slice, slice, int, int, int) load_data() inline {
    var ds = get_data().begin_parse();
    var (pool_address, user_address) =
        (ds~load_msg_addr(), ds~load_msg_addr());

    if (ds.slice_bits() > 0) {
        return (
            pool_address,
            user_address,
            ds~load_uint(64), ;; start_date
            ds~load_uint(64), ;; end_date
            ds~load_coins() ;; amount
        );
    } else {
        return (pool_address, user_address, 0, 0, 0);
    }
}

() save_data(slice pool_address, slice user_address, int start_date, int end_date, int amount) impure inline {
    set_data(
        begin_cell()
            .store_slice(pool_address)
            .store_slice(user_address)
            .store_uint(start_date, 64)
            .store_uint(end_date, 64)
            .store_coins(amount)
        .end_cell()
    );
}

() send_on_withdraw(slice pool_address, slice user_address, int withdraw_amount, int total, int query_id) impure {
    var msg = begin_cell()
            .store_msg_flag(msg_flag::bounceable)
            .store_slice(pool_address)
            .store_coins(0)
            .store_msgbody_prefix_ref(
                begin_cell()
                .store_op(op::on_withdraw)
                .store_query_id(query_id)
                .store_slice(user_address)
                .store_coins(withdraw_amount)
                .store_coins(total)
                .end_cell()
            );
    send_raw_message(msg.end_cell(), CARRY_REMAINING_BALANCE); ;; pay transfer fees separately, revert on errors
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) {  ;; ignore all bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    int ton_balance_before_msg = my_balance - msg_value;
    raw_reserve(max(ton_balance_before_msg, min_tons_for_storage), 2);

    var (pool_address, user_address, start_date, end_date, amount) = load_data();
    if (op == op::on_supply) {
        throw_unless(error::unauthorized, equal_slices(sender_address, pool_address));

        if (amount == 0) {
            start_date = now();
        }

        amount += in_msg_body~load_coins();
        end_date = in_msg_body~load_uint(64);

        emit_log_simple(0x10, begin_cell().store_coins(amount).store_uint(start_date, 64).end_cell(), true);
        
        send_excess(user_address, query_id);
        
        save_data(pool_address,user_address,start_date,end_date,amount);
        return ();
    }

    if (op == op::withdraw) {
        int withdraw_amount = in_msg_body~load_coins();
        throw_unless(error::unauthorized, equal_slices(sender_address, user_address));
        throw_unless(error::not_enough_tokens, withdraw_amount <= amount);
        throw_unless(error::too_early, now() >= end_date);

        amount -= withdraw_amount;

        send_on_withdraw(pool_address, user_address, withdraw_amount, amount, query_id);

        save_data(pool_address,user_address,start_date,end_date,amount);
        return ();
    }

    if (op::on_extend_period) {
        emit_log_simple(0x10, begin_cell().store_slice(user_address).store_uint(end_date, 64).end_cell(), true);

        send_excess(user_address, query_id);

        save_data(pool_address, user_address, start_date, in_msg_body~load_uint(64), amount);
        return ();
    }

    throw(error::unknown_action);
}

() recv_external(slice in_msg) impure {
}

(slice, slice, int, int, int) get_account_data() method_id {
    var (pool_address, user_address, start_date, end_date, amount) = load_data();
    return (pool_address, user_address, start_date, end_date, amount);
}
