#include "imports/stdlib.fc";
#include "constants.fc";

global int data::operator;
global int data::signer;
global slice data::jetton_wallet;
global int data::jetton_balance;
global int nonce::a;
global int nonce::b;
global int nonce::c;
global int nonce::d;
global int nonce::e;

global int data::days;
global int data::daily_ton_limit;
global int data::daily_ton_usage;
global int data::daily_token_limit;
global int data::daily_token_usage;


() load_data() impure inline {
    var ds = get_data().begin_parse();
    data::operator = ds~load_uint(256);
    data::signer = ds~load_uint(256);
    data::jetton_wallet = ds~load_msg_addr();
    data::jetton_balance = ds~load_coins();
    nonce::a = ds~load_uint(32);
    nonce::b = ds~load_uint(32);
    nonce::c = ds~load_uint(32);
    nonce::d = ds~load_uint(32);
    nonce::e = ds~load_uint(32);
    var limit_data = ds~load_ref();
    ds.end_parse();

    var cs = limit_data.begin_parse();
    data::days = cs~load_uint(32);
    data::daily_ton_limit = cs~load_coins();
    data::daily_ton_usage = cs~load_coins();
    data::daily_token_limit = cs~load_coins();
    data::daily_token_usage = cs~load_coins();
    cs.end_parse();
}

() save_data() impure inline {
    set_data(begin_cell()
        .store_uint(data::operator, 256)
        .store_uint(data::signer, 256)
        .store_slice(data::jetton_wallet)
        .store_coins(data::jetton_balance)
        .store_uint(nonce::a, 32)
        .store_uint(nonce::b, 32)
        .store_uint(nonce::c, 32)
        .store_uint(nonce::d, 32)
        .store_uint(nonce::e, 32)
        .store_ref(begin_cell()
            .store_uint(data::days, 32)
            .store_coins(data::daily_ton_limit)
            .store_coins(data::daily_ton_usage)
            .store_coins(data::daily_token_limit)
            .store_coins(data::daily_token_usage)
        .end_cell())
    .end_cell());
}

int increase_nonce(int index) impure inline {
    throw_unless(error::invalid_nonce, index < 5);
    if (index == 0){
        nonce::a += 1;
        return nonce::a;
    } 
    if (index == 1){
        nonce::b += 1;
        return nonce::b;
    } 
    if (index == 2){
        nonce::c += 1;
        return nonce::c;
    } 
    if (index == 3){
        nonce::d += 1;
        return nonce::d;
    } 
    nonce::e += 1;
    return nonce::e;
}

int set_signer(int new_signer) impure {
    data::signer = new_signer;
    save_data();
    return 1;
}

int set_operator(int new_operator) impure {
    data::operator = new_operator;
    save_data();
    return 1;
}

int set_jetton_wallet(slice wallet_address) impure {
    data::jetton_wallet = wallet_address;
    save_data();
    return 1;
}

;; If the current balance not sync with jetton wallet
int update_jetton_balance(int balance) impure {
    data::jetton_balance = balance;
    save_data();
    return 1;
}

int set_limit(int ton_limit, int token_limit) impure {
    data::daily_ton_limit = ton_limit;
    data::daily_token_limit = token_limit;
    save_data();
    return 1;
}

;; send jotton
() send_tokens(slice recipient, int amount, int query_id) impure {
    send_raw_message(begin_cell()
        .store_uint(0x18, 6)
        .store_slice(data::jetton_wallet)
        .store_coins(0)
        .store_uint(1, 107)
        .store_ref(begin_cell()
            .store_uint(op::jetton::transfer, 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(recipient) ;; recipient address
            .store_slice(recipient) ;; response address
            .store_uint(0, 1)
            .store_coins(10000000)  ;; carry amount of ton
            .store_uint(0, 1)
        .end_cell())
    .end_cell(), 64);
}

;; send jotton
() send_any_tokens(slice recipient, slice jetton_wallet, int amount, int query_id) impure {
    send_raw_message(begin_cell()
        .store_uint(0x18, 6)
        .store_slice(jetton_wallet)
        .store_coins(0)
        .store_uint(1, 107)
        .store_ref(begin_cell()
            .store_uint(op::jetton::transfer, 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(recipient) ;; recipient address
            .store_slice(recipient) ;; response address
            .store_uint(0, 1)
            .store_coins(10000000)  ;; carry amount of ton
            .store_uint(0, 1)
        .end_cell())
    .end_cell(), 64);
}

;; send ton
() send_ton(slice recipient, int amount) impure {    
    var msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(recipient)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(0, 32)
        .store_slice(recipient)
        .end_cell();

    send_raw_message(msg, 64);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();
    
    load_data();

    var op = in_msg_body~load_uint(32);

    ;; admin signature
    if (op == op::admin) {
        var signature = in_msg_body~load_bits(512);
        var data = in_msg_body~load_ref();
        ;; signature check
        var hash = cell_hash(data);
        throw_unless(error::invalid_signature, check_signature(hash, signature, data::operator));

        var cs = data.begin_parse(); 
        var admin_op = cs~load_uint(4);
        var valid_time = cs~load_uint(32);
        ;; time validate
        var current_time = now();
        throw_unless(error::signature_expired, valid_time >= current_time);

        if (admin_op == op::set_signer){
            var new_signer = cs~load_uint(256);
            set_signer(new_signer);
        } elseif (admin_op == op::set_operator) {
            var new_operator = cs~load_uint(256);
            set_operator(new_operator);
        } elseif (admin_op == op::set_jetton_wallet){
            var new_jetton_wallet = cs~load_msg_addr();
            set_jetton_wallet(new_jetton_wallet);
        } elseif (admin_op == op::set_balance){
            ;; prevent balance cant update by some reason
            var balance = cs~load_coins();
            update_jetton_balance(balance);
        } elseif (admin_op == op::set_limit){
            var ton_limit = cs~load_coins();
            var token_limit = cs~load_coins();
            set_limit(ton_limit,token_limit);
        } else {
            throw(error::unknown_action);
        }
        
        return ();
    }

    if (op == op::withdraw) {
        var signature = in_msg_body~load_bits(512);
        var data = in_msg_body~load_ref();
        ;; signature check
        var hash = cell_hash(data);
        throw_unless(error::invalid_signature, check_signature(hash, signature, data::signer));

        var cs = data.begin_parse(); 

        var recipient = cs~load_msg_addr();
        var token_type = cs~load_uint(1);
        var amount = cs~load_coins();
        var valid_time = cs~load_uint(32);

        var nonce = cs~load_uint(32);
        var nonce_index = cs~load_uint(4);

        var current_nonce = increase_nonce(nonce_index);
        save_data();

        ;; nonce check
        throw_unless(error::invalid_nonce, nonce == current_nonce);
        
        var current_time = now();
        ;; time validate and sender check
        throw_unless(error::signature_expired, valid_time >= current_time);
        throw_unless(error::wrong_sender, equal_slices_bits(sender_address, recipient));

        var current_day = current_time / 86400;
        
        if (data::days != current_day)
        {
            data::days = current_day;
            data::daily_token_usage = 0;
            data::daily_ton_usage = 0;
        }

        if (token_type == 0){
            data::daily_ton_usage += amount;
            throw_unless(error::reach_withdraw_limit, data::daily_ton_usage <= data::daily_ton_limit);
            throw_unless(error::not_enough_coins, my_balance - data::min_ton_balance >= amount);
            save_data();
            send_ton(recipient, amount);
        }
        else {
            var query_id = cs~load_uint(64);
            data::daily_token_usage += amount;
            throw_unless(error::reach_withdraw_limit, data::daily_token_usage <= data::daily_token_limit);
            throw_unless(error::jetton_wallet_not_set, data::jetton_wallet.preload_uint(2) != 0);
            throw_unless(error::not_enough_coins, data::jetton_balance >= amount);
            data::jetton_balance -= amount;
            save_data();
            send_tokens(recipient, amount, query_id);
        }
        return ();
    }

    if (op == op::admin_withdraw) {
        var signature = in_msg_body~load_bits(512);
        var data = in_msg_body~load_ref();

        ;; signature check
        var hash = cell_hash(data);
        throw_unless(error::invalid_signature, check_signature(hash, signature, data::operator));

        var cs = data.begin_parse(); 

        var recipient = cs~load_msg_addr();
        var token_type = cs~load_uint(1);
        var amount = cs~load_coins();
        var valid_time = cs~load_uint(32);
        var nonce = cs~load_uint(32);
        var nonce_index = cs~load_uint(4);

        var current_nonce = increase_nonce(nonce_index);
        save_data();

        ;; nonce check
        throw_unless(error::invalid_nonce, nonce == current_nonce);
        
        var current_time = now();
        ;; time validate and sender check
        throw_unless(error::signature_expired, valid_time >= current_time);
        throw_unless(error::wrong_sender, equal_slices_bits(sender_address, recipient));   

        if (token_type == 0){
            throw_unless(error::not_enough_coins, my_balance - data::min_ton_balance >= amount);
            send_ton(recipient, amount);
        }
        else {
            ;; allow withdraw any token
            var query_id = cs~load_uint(64);
            var jetton_wallet = cs~load_msg_addr();
            if (equal_slices_bits(jetton_wallet, data::jetton_wallet)){
                throw_unless(error::not_enough_coins, data::jetton_balance >= amount);
                data::jetton_balance -= amount;
            }
            save_data();
            send_any_tokens(recipient, jetton_wallet, amount, query_id);
        }
        return ();
    }

    ;; deposit ton
    if (op == op::deposit){
        var signature = in_msg_body~load_bits(512);
        var data = in_msg_body~load_ref();

        var hash = cell_hash(data);
        throw_unless(error::invalid_signature, check_signature(hash, signature, data::signer));

        var cs = data.begin_parse(); 

        var depositor = cs~load_msg_addr();
        var token_type = cs~load_uint(1);
        var amount = cs~load_coins();
        var valid_time = cs~load_uint(32);

        var current_time = now();
        throw_unless(error::signature_expired, valid_time >= current_time);
        throw_unless(error::wrong_sender, equal_slices_bits(sender_address, depositor));

        throw_unless(error::unknown_action, token_type == 0);
        throw_unless(error::not_enough_coins, msg_value >= amount);
   
        return ();
    }

    ;; deposit jetton
    if (op == op::jetton::notify){
        throw_unless(error::jetton_wallet_not_set, data::jetton_wallet.preload_uint(2) != 0);
        ;; supposed sender is jetton wallet
        throw_unless(error::invalid_jetton, equal_slices_bits(sender_address, data::jetton_wallet));
        var query_id = in_msg_body~load_uint(64);
        var amount = in_msg_body~load_coins();
        data::jetton_balance += amount;
        save_data();
        return ();
    }

    throw(error::unknown_action);
}

(int, int, int, int, int) get_nonces() method_id {
    load_data();
    return (nonce::a, nonce::b, nonce::c, nonce::d, nonce::e);
}

(slice, int) get_jetton_wallet() method_id {
    load_data();
    return (data::jetton_wallet, data::jetton_balance);
}

(int, int, int, int) get_limit() method_id {
    load_data();
    return (data::daily_ton_limit, data::daily_ton_usage, data::daily_token_limit, data::daily_token_usage);
}