#include "imports/stdlib.fc";
#include "constants.fc";
#include "errors.fc";
#include "op.fc";
#include "storage.fc";
#include "messages.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_bits() < 96) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    context::bounced? = cs~load_uint(4) & 1;
    if (context::bounced?) {
        in_msg_body~skip_bits(32);
    }
    context::sender = cs~load_msg_addr();
    context::op = in_msg_body~load_uint(32);
    context::query_id = in_msg_body~load_uint(64);

    load_data();

    if (context::op == op::withdraw) {
        throw_unless(error::wrong_sender, equal_slices(context::sender, data::admin));
        accept_message();
        int amount = in_msg_body~load_coins();

        send_tons(data::admin, amount, 64);
    }

    elseif (context::op == op::bet) {
        throw_unless(error::insufficient_balance, msg_value * 2 + get_compute_fee(0, const::fee) <= my_balance);

        accept_message();
        int amount = msg_value;

        randomize_lt();
        int x = rand(2);

        if (x == 1) {
            send_tons(context::sender, amount * 386 / 200, 1);
        } else {
            send_tons(context::sender, 0, 1);
        }
    }

    else {
        throw(0xffff);
    }

    save_data();
}