;; =============== unstake request utils =============================
cell calculate_unstake_request_state_init(int index, slice financial_address, cell unstake_request_code) inline {

    cell data = begin_cell()
            .store_uint(index, 64)
            .store_slice(financial_address)
            .end_cell();

    return begin_cell()
            .store_uint(0, 2)
            .store_dict(unstake_request_code)
            .store_dict(data)
            .store_uint(0, 1)
            .end_cell();
}

slice calculate_unstake_request_address(cell state_init) inline {
    return begin_cell().store_uint(4, 3)
            .store_int(WORKCHAIN, 8)
            .store_uint(cell_hash(state_init), 256)
            .end_cell()
            .begin_parse();
}

