;; Jetton minter smart contract

#pragma version >=0.4.3;

#include "stdlib.fc";
#include "op-codes.fc";
#include "workchain.fc";
#include "jetton-utils.fc";
#include "gas.fc";

() check_amount_is_enough_to_mint(int msg_value, int forward_ton_amount, int fwd_fee) impure inline {
    int fwd_count = forward_ton_amount ? 2 : 1; ;; second sending (forward) will be cheaper that first

    int jetton_wallet_gas_consumption = get_precompiled_gas_consumption();
    ;; `MINT_TRANSFER_GAS_CONSUMPTION` [/sandbox_tests/JettonWallet.test.ts#L634](L634)
    int mint_transfer_gas_consumption = 10659;
    int receive_transfer_gas_consumption = null?(jetton_wallet_gas_consumption) ? RECEIVE_TRANSFER_GAS_CONSUMPTION : jetton_wallet_gas_consumption;

    int totalRequiredGas = forward_ton_amount +
        ;; 3 messages: minter->wal2,  wal2->owner, wal2->response
        ;; but last one is optional (it is ok if it fails)
        fwd_count * fwd_fee +
        forward_init_state_overhead() + ;; additional fwd fees related to initstate in iternal_transfer
        get_compute_fee(MY_WORKCHAIN, mint_transfer_gas_consumption) +
        get_compute_fee(MY_WORKCHAIN, receive_transfer_gas_consumption) +
        calculate_jetton_wallet_min_storage_fee();

    throw_unless(error::not_enough_gas, msg_value > totalRequiredGas);
}

;; storage#_ total_supply:Coins admin_address:MsgAddress next_admin_address:MsgAddress mint_to_authority:MsgAddress jetton_wallet_code:^Cell metadata_uri:^Cell = Storage;
(int, slice, slice, slice, cell, cell, int) load_data() inline method_id {
    slice ds = get_data().begin_parse();
    int total_supply = ds~load_coins();
    slice admin_address = ds~load_msg_addr();
    slice next_admin_address = ds~load_msg_addr();
    slice mint_to_authority = ds~load_msg_addr();
    cell jetton_wallet_code = ds~load_ref();
    cell metadata_url = ds~load_ref();
    slice timelocked_ds = ds~load_ref().begin_parse();
    int timelocked_supply = timelocked_ds~load_coins();
    var data = (
        total_supply,
        admin_address,
        next_admin_address,
        mint_to_authority,
        jetton_wallet_code,
        metadata_url,
        timelocked_supply
    );
    timelocked_ds.end_parse();
    ds.end_parse();
    return data;
}

() save_data(
    int total_supply,
    slice admin_address,
    slice next_admin_address,
    slice mint_to_authority,
    cell jetton_wallet_code,
    cell metadata_uri,
    int timelocked_supply
) impure inline {
    set_data(
        begin_cell()
        .store_coins(total_supply) ;; TON coin format, variable between 4 and 124 bits
        .store_slice(admin_address) ;; + 267 = 395
        .store_slice(next_admin_address) ;; + 267 = 662
        .store_slice(mint_to_authority) ;; + 267 = 929
        .store_ref(jetton_wallet_code)
        .store_ref(metadata_uri)
        .store_ref(
            begin_cell().store_coins(timelocked_supply).end_cell()
        )
        .end_cell()
    );
}

() send_to_jetton_wallet(
    slice to_address,
    cell jetton_wallet_code,
    int ton_amount,
    cell master_msg,
    int need_state_init,
    int send_mode_flag
) impure inline {
    raw_reserve(ONE_TON, RESERVE_REGULAR); ;; reserve for storage fees

    cell state_init = calculate_jetton_wallet_state_init(to_address, my_address(), jetton_wallet_code);
    slice to_wallet_address = calculate_jetton_wallet_address(state_init);

    ;; build MessageRelaxed, see TL-B layout in stdlib.fc#L733
    var msg = begin_cell()
        .store_msg_flags_and_address_none(BOUNCEABLE)
        .store_slice(to_wallet_address) ;; dest
        .store_coins(ton_amount);

    if (need_state_init) {
        msg = msg.store_statinit_ref_and_body_ref(state_init, master_msg);
    } else {
        msg = msg.store_only_body_ref(master_msg);
    }

    send_raw_message(msg.end_cell(), send_mode_flag | SEND_MODE_BOUNCE_ON_ACTION_FAIL);
}

;; Receive jettons from a wallet and burn them
;; Send a forward the payload to the Vault contract
() receive_jettons(
    slice in_msg_body,
    slice sender_address,
    int my_ton_balance,
    int msg_value,
    int query_id,
    int opcode
) impure inline_ref {
    (
        int total_supply,
        slice admin_address,
        slice next_admin_address,
        slice mint_to_authority,
        cell jetton_wallet_code,
        cell metadata_uri,
        int timelocked_supply
    ) = load_data();
    ;; see internal TL-B layout in jetton.tlb
    int jetton_amount = in_msg_body~load_coins();
    if (opcode == op::internal_transfer) {
        total_supply -= jetton_amount;
    } elseif (opcode == op::internal_transfer_timelocked) {
        timelocked_supply -= jetton_amount;
    } else {
        throw(error::wrong_op);
    }
    in_msg_body~load_uint(LT_SIZE);                           ;; skip the timelock limit
    slice from_address = in_msg_body~load_msg_addr();
    slice response_address = in_msg_body~load_msg_addr();
    throw_unless(
        error::not_valid_wallet,
        equal_slices_bits(
            calculate_user_jetton_wallet_address(
                from_address, 
                my_address(), 
                jetton_wallet_code
            ), 
            sender_address
        )
    );
    int forward_ton_amount = in_msg_body~load_coins();

    if (forward_ton_amount) {
        slice either_forward_payload = in_msg_body;

        ;; see transfer_notification TL-B layout in jetton.tlb
        cell msg_body = begin_cell()
            .store_op(op::transfer_notification)
            .store_query_id(query_id)
            .store_coins(jetton_amount)
            .store_slice(from_address)
            .store_slice(either_forward_payload)
            .end_cell();

        ;; build MessageRelaxed, see TL-B layout in stdlib.fc#L733
        cell msg = begin_cell()
            .store_msg_flags_and_address_none(NON_BOUNCEABLE)
            .store_slice(mint_to_authority)
            .store_coins(forward_ton_amount)
            .store_only_body_ref(msg_body)
            .end_cell();

        send_raw_message(msg, SEND_MODE_PAY_FEES_SEPARATELY | SEND_MODE_BOUNCE_ON_ACTION_FAIL);
    }

    if (~ is_address_none(response_address)) {
        ;; minter pays its own rent
        int to_leave_on_balance = my_ton_balance - msg_value;
        ;; If the balance is not enough, bounce the message back to sender to return the money
        raw_reserve(to_leave_on_balance, RESERVE_BOUNCE_ON_ACTION_FAIL);

        ;; build MessageRelaxed, see TL-B layout in stdlib.fc#L733
        cell msg = begin_cell()
            .store_msg_flags_and_address_none(NON_BOUNCEABLE)
            .store_slice(response_address)
            .store_coins(0)
            .store_prefix_only_body()
            .store_op(op::excesses)
            .store_query_id(query_id)
            .end_cell();
        send_raw_message(msg, SEND_MODE_CARRY_ALL_BALANCE | SEND_MODE_IGNORE_ERRORS);
    }

    save_data(
        total_supply,
        admin_address,
        next_admin_address,
        mint_to_authority,
        jetton_wallet_code,
        metadata_uri,
        timelocked_supply
    );
}

() recv_internal(int my_ton_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice in_msg_full_slice = in_msg_full.begin_parse();
    int msg_flags = in_msg_full_slice~load_msg_flags();

    if (msg_flags & 1) { ;; is bounced
        in_msg_body~skip_bounced_prefix();
        int op = in_msg_body~load_op();
        ;; process only mint bounces
        ifnot (
            (op == op::internal_transfer)
            | (op == op::internal_transfer_timelocked)
        ) {
            return ();
        }
        in_msg_body~skip_query_id();
        int jetton_amount = in_msg_body~load_coins();
        (int total_supply, slice admin_address, slice next_admin_address, slice mint_to_authority, cell jetton_wallet_code, cell metadata_uri, int timelocked_supply) = load_data();
        if (op == op::internal_transfer) {
            save_data(total_supply - jetton_amount, admin_address, next_admin_address, mint_to_authority, jetton_wallet_code, metadata_uri, timelocked_supply);
        } else {
            save_data(total_supply, admin_address, next_admin_address, mint_to_authority, jetton_wallet_code, metadata_uri, timelocked_supply - jetton_amount);
        }

        return ();
    }
    slice sender_address = in_msg_full_slice~load_msg_addr();
    int fwd_fee_from_in_msg = in_msg_full_slice~retrieve_fwd_fee();
    int fwd_fee = get_original_fwd_fee(MY_WORKCHAIN, fwd_fee_from_in_msg); ;; we use message fwd_fee for estimation of forward_payload costs

    (int op, int query_id) = in_msg_body~load_op_and_query_id();

    (
        int total_supply,
        slice admin_address,
        slice next_admin_address,
        slice mint_to_authority,
        cell jetton_wallet_code,
        cell metadata_uri,
        int timelocked_supply
    ) = load_data();

    if (op == op::mint) {
        throw_unless(error::not_minter,
            equal_slices_bits(sender_address, admin_address)
            | equal_slices_bits(sender_address, mint_to_authority)
        );
        slice to_address = in_msg_body~load_msg_addr();
        check_same_workchain(to_address);
        int ton_amount = in_msg_body~load_coins();
        cell master_msg = in_msg_body~load_ref();
        in_msg_body.end_parse();

        ;; see internal_transfer TL-B layout in jetton.tlb
        slice master_msg_slice = master_msg.begin_parse();
        int master_op = master_msg_slice~load_op();
        throw_unless(
            error::invalid_op,
            ((master_op == op::internal_transfer)
            | (master_op == op::internal_transfer_timelocked))
        );

        master_msg_slice~skip_query_id();
        int jetton_amount = master_msg_slice~load_coins();
        master_msg_slice~load_uint(LT_SIZE);  ;; timelock limit
        master_msg_slice~load_msg_addr();     ;; from_address
        master_msg_slice~load_msg_addr();     ;; response_address
        int forward_ton_amount = master_msg_slice~load_coins(); ;; forward_ton_amount
        ;; up to here, we're loading 930 bits (< 1023) from the master_msg
        check_either_forward_payload(master_msg_slice); ;; either_forward_payload

        ;; a little more than needed, it’s ok since it’s sent by the admin and excesses will return back
        check_amount_is_enough_to_mint(msg_value, forward_ton_amount, fwd_fee);

        ;; set the ton_amount to 0, as we're passing on every bit of the incoming message.value
        ;; we don't want to pass any extra incoming value to the jetton wallet
        send_to_jetton_wallet(to_address, jetton_wallet_code, 0, master_msg, TRUE, SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);
        if (master_op == op::internal_transfer) {
            save_data(
                total_supply + jetton_amount,
                admin_address,
                next_admin_address,
                mint_to_authority,
                jetton_wallet_code,
                metadata_uri,
                timelocked_supply
            );
        } else {
            save_data(
                total_supply,
                admin_address,
                next_admin_address,
                mint_to_authority,
                jetton_wallet_code,
                metadata_uri,
                timelocked_supply + jetton_amount
            );
        }
        return ();
    }

    ;; incoming transfer
    if (op == op::internal_transfer) {
        return receive_jettons(in_msg_body, sender_address, my_ton_balance, msg_value, query_id, op);
    }

    if (op == op::internal_transfer_timelocked) {
        return receive_jettons(in_msg_body, sender_address, my_ton_balance, msg_value, query_id, op);
    }

    if (op == op::burn_notification) {
        ;; see burn_notification TL-B layout in jetton.tlb
        int jetton_amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        throw_unless(error::not_valid_wallet,
            equal_slices_bits(
                calculate_user_jetton_wallet_address(from_address, my_address(), jetton_wallet_code),
                sender_address
            )
        );
        save_data(
            total_supply - jetton_amount,
            admin_address,
            next_admin_address,
            mint_to_authority,
            jetton_wallet_code,
            metadata_uri,
            timelocked_supply
        );
        slice response_address = in_msg_body~load_msg_addr();
        in_msg_body.end_parse();

        if (~ is_address_none(response_address)) {
            ;; build MessageRelaxed, see TL-B layout in stdlib.fc#L733
            var msg = begin_cell()
                .store_msg_flags_and_address_none(NON_BOUNCEABLE)
                .store_slice(response_address) ;; dest
                .store_coins(0)
                .store_prefix_only_body()
                .store_op(op::excesses)
                .store_query_id(query_id);
            send_raw_message(msg.end_cell(), SEND_MODE_IGNORE_ERRORS | SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);
        }
        return ();
    }

    if (op == op::provide_wallet_address) {
        ;; see provide_wallet_address TL-B layout in jetton.tlb
        slice owner_address = in_msg_body~load_msg_addr();
        int include_address? = in_msg_body~load_bool();
        in_msg_body.end_parse();

        cell included_address = include_address?
            ? begin_cell().store_slice(owner_address).end_cell()
            : null();

        ;; build MessageRelaxed, see TL-B layout in stdlib.fc#L733
        var msg = begin_cell()
            .store_msg_flags_and_address_none(NON_BOUNCEABLE)
            .store_slice(sender_address)
            .store_coins(0)
            .store_prefix_only_body()
            .store_op(op::take_wallet_address)
            .store_query_id(query_id);

        if (is_same_workchain(owner_address)) {
            msg = msg.store_slice(calculate_user_jetton_wallet_address(owner_address, my_address(), jetton_wallet_code));
        } else {
            msg = msg.store_address_none();
        }

        cell msg_cell = msg.store_maybe_ref(included_address).end_cell();

        send_raw_message(msg_cell, SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE | SEND_MODE_BOUNCE_ON_ACTION_FAIL);
        return ();
    }

    if (op == op::change_admin) {
        throw_unless(error::not_owner, equal_slices_bits(sender_address, admin_address));
        next_admin_address = in_msg_body~load_msg_addr();
        in_msg_body.end_parse();
        save_data(
            total_supply,
            admin_address,
            next_admin_address,
            mint_to_authority,
            jetton_wallet_code,
            metadata_uri,
            timelocked_supply
        );
        return ();
    }

    if (op == op::claim_admin) {
        in_msg_body.end_parse();
        throw_unless(error::not_owner, equal_slices_bits(sender_address, next_admin_address));
        save_data(
            total_supply,
            next_admin_address,
            address_none(),
            mint_to_authority,
            jetton_wallet_code,
            metadata_uri,
            timelocked_supply
        );
        return ();
    }

    ;; can be used to lock, unlock or reedem funds
    if (op == op::call_to) {
        throw_unless(error::not_owner, equal_slices_bits(sender_address, admin_address));
        slice to_address = in_msg_body~load_msg_addr();
        int ton_amount = in_msg_body~load_coins();
        cell master_msg = in_msg_body~load_ref();
        in_msg_body.end_parse();

        slice master_msg_slice = master_msg.begin_parse();
        int master_op = master_msg_slice~load_op();
        master_msg_slice~skip_query_id();
        ;; parse-validate messages
        if (master_op == op::transfer) {
            ;; see transfer TL-B layout in jetton.tlb
            master_msg_slice~load_coins(); ;; jetton_amount
            master_msg_slice~load_msg_addr(); ;; to_owner_address
            master_msg_slice~load_msg_addr(); ;; response_address
            master_msg_slice~skip_maybe_ref(); ;; custom_payload
            int forward_ton_amount = master_msg_slice~load_coins(); ;; forward_ton_amount
            check_either_forward_payload(master_msg_slice); ;; either_forward_payload

            check_amount_is_enough_to_transfer(ton_amount, forward_ton_amount, fwd_fee);

        } elseif (master_op == op::burn) {
            ;; see burn TL-B layout in jetton.tlb
            master_msg_slice~load_coins(); ;; jetton_amount
            master_msg_slice~load_msg_addr(); ;; response_address
            master_msg_slice~skip_maybe_ref(); ;; custom_payload
            master_msg_slice.end_parse();

            check_amount_is_enough_to_burn(ton_amount);

        } elseif (master_op == op::set_status) {
            master_msg_slice~load_uint(STATUS_SIZE); ;; status
            master_msg_slice.end_parse();
        } else {
            throw(error::wrong_op);
        }
        send_to_jetton_wallet(to_address, jetton_wallet_code, ton_amount, master_msg, FALSE, SEND_MODE_PAY_FEES_SEPARATELY);
        return ();
    }

    if (op == op::change_metadata_uri) {
        throw_unless(error::not_owner, equal_slices_bits(sender_address, admin_address));
        save_data(
            total_supply,
            admin_address,
            next_admin_address,
            mint_to_authority,
            jetton_wallet_code,
            begin_cell().store_slice(in_msg_body).end_cell(),
            timelocked_supply
        );
        return ();
    }

    if (op == op::upgrade) {
        throw_unless(error::not_owner, equal_slices_bits(sender_address, admin_address));
        (
            cell new_data,
            cell new_code
        ) = (in_msg_body~load_ref(), in_msg_body~load_ref());
        in_msg_body.end_parse();
        set_data(new_data);
        set_code(new_code);
        return ();
    }

    if (op == op::top_up) {
        return (); ;; just accept tons
    }

    throw(error::wrong_op);
}

cell build_content_cell(slice metadata_uri) inline {
    cell content_dict = new_dict();
    content_dict~set_token_snake_metadata_entry("uri"H, metadata_uri);
    content_dict~set_token_snake_metadata_entry("decimals"H, "6");
    return create_token_onchain_metadata(content_dict);
}

(int, int, slice, cell, cell, int) get_jetton_data() method_id {
    (
        int total_supply,
        slice admin_address,
        slice next_admin_address,
        slice mint_to_authority,
        cell jetton_wallet_code,
        cell metadata_uri,
        int timelocked_supply
    ) = load_data();
    return (total_supply, TRUE, admin_address, build_content_cell(metadata_uri.begin_parse()), jetton_wallet_code, timelocked_supply);
}

slice get_wallet_address(slice owner_address) method_id {
    (
        int total_supply,
        slice admin_address,
        slice next_admin_address,
        slice mint_to_authority,
        cell jetton_wallet_code,
        cell metadata_uri,
        int timelocked_supply
    ) = load_data();
    return calculate_user_jetton_wallet_address(owner_address, my_address(), jetton_wallet_code);
}

slice get_next_admin_address() method_id {
    (
        int total_supply,
        slice admin_address,
        slice next_admin_address,
        slice mint_to_authority,
        cell jetton_wallet_code,
        cell metadata_uri,
        int timelocked_supply
    ) = load_data();
    return next_admin_address;
}