// Auto-generated by scripts/vk-to-tolk.js
// Source: vk/insert_vk.json
// Circuit tag: INSERT
// DO NOT EDIT: re-run the script after each ceremony pass.

@pure
fun vkInsertAlpha1(): slice {
    return beginCell()
        .storeUint(183011293753374, 48)
        .storeUint(153766608626527, 48)
        .storeUint(266145638431761, 48)
        .storeUint(75466329404921, 48)
        .storeUint(230334637350991, 48)
        .storeUint(89164996524245, 48)
        .storeUint(97502668511874, 48)
        .storeUint(101038412596841, 48)
        .endCell()
        .beginParse();
}

@pure
fun vkInsertBeta2(): slice {
    return beginCell()
        .storeUint(46408002589580840726232933963, 96)
        .storeUint(47345780740936842582462518758, 96)
        .storeUint(56525246792141261468662636595, 96)
        .storeUint(33301243340976382265661917167, 96)
        .storeUint(6429032730315346955197275799, 96)
        .storeUint(1992263385287759932813953247, 96)
        .storeUint(65732417395468142527703105096, 96)
        .storeUint(30733837601032853270691364217, 96)
        .endCell()
        .beginParse();
}

@pure
fun vkInsertGamma2(): slice {
    return beginCell()
        .storeUint(45765300665918301128790692768, 96)
        .storeUint(42137484379184671317244818970, 96)
        .storeUint(56280794141317933024253112594, 96)
        .storeUint(6059577009407902906031811454, 96)
        .storeUint(709198854518927808499549479, 96)
        .storeUint(14165060894806320894179293954, 96)
        .storeUint(55805278558791767872231965478, 96)
        .storeUint(52000413785700509085167893944, 96)
        .endCell()
        .beginParse();
}

@pure
fun vkInsertDelta2(): slice {
    return beginCell()
        .storeUint(49789121803873806817509672708, 96)
        .storeUint(18726252031417989091448011696, 96)
        .storeUint(74063063928443088317504713506, 96)
        .storeUint(19263010647859157794393177, 96)
        .storeUint(1686241465902126740349150760, 96)
        .storeUint(15941168503749452830055877516, 96)
        .storeUint(5211477145183535490501541634, 96)
        .storeUint(41311053173765659121573254739, 96)
        .endCell()
        .beginParse();
}

@pure
fun vkInsertIc(i: int): slice {
    // Auto-generated from vk/insert_vk.json
    if (i == 0) {
        return beginCell()
            .storeUint(178265951040853, 48)
            .storeUint(56473986965074, 48)
            .storeUint(106075490475640, 48)
            .storeUint(243422637637155, 48)
            .storeUint(231625369907622, 48)
            .storeUint(96827964420860, 48)
            .storeUint(167399507869996, 48)
            .storeUint(45547050341048, 48)
            .endCell()
            .beginParse();
    }
    if (i == 1) {
        return beginCell()
            .storeUint(185389162237281, 48)
            .storeUint(122116059839776, 48)
            .storeUint(232137781618259, 48)
            .storeUint(134210078182066, 48)
            .storeUint(228149050697656, 48)
            .storeUint(66302227523837, 48)
            .storeUint(41162342396169, 48)
            .storeUint(61890234859324, 48)
            .endCell()
            .beginParse();
    }
    if (i == 2) {
        return beginCell()
            .storeUint(156241719877366, 48)
            .storeUint(10173448797961, 48)
            .storeUint(7937200836097, 48)
            .storeUint(150546815926046, 48)
            .storeUint(115922216644229, 48)
            .storeUint(63602980098516, 48)
            .storeUint(74551290570833, 48)
            .storeUint(10530180447092, 48)
            .endCell()
            .beginParse();
    }
    if (i == 3) {
        return beginCell()
            .storeUint(152919771547989, 48)
            .storeUint(22232491109813, 48)
            .storeUint(67855724670550, 48)
            .storeUint(135373557821077, 48)
            .storeUint(176057337010634, 48)
            .storeUint(71360071024054, 48)
            .storeUint(270501827248194, 48)
            .storeUint(111478106448347, 48)
            .endCell()
            .beginParse();
    }
    // Verifier callers use the fixed circuit arity, so the last IC
    // point is the exhaustive final case.
    return beginCell()
        .storeUint(162307271539659, 48)
        .storeUint(22773943595418, 48)
        .storeUint(120656835136931, 48)
        .storeUint(15411885989726, 48)
        .storeUint(213931665803125, 48)
        .storeUint(74337667274741, 48)
        .storeUint(121571803247937, 48)
        .storeUint(103403396268713, 48)
        .endCell()
        .beginParse();
}
