const int ONE_TON = 100;

cell pack_map_data (int once, int map_id, slice map_owner_address, cell map_code) inline {
    return  begin_cell()
            .store_coins(once)
            .store_coins(map_id)
            .store_slice(map_owner_address)
            .store_ref(map_code)
            .end_cell();
}

{-
    _ split_depth:(Maybe (## 5)) special:(Maybe TickTock)
      code:(Maybe ^Cell) data:(Maybe ^Cell)
      library:(HashmapE 256 SimpleLib) = StateInit;
-}
cell calculate_map_state_init(int map_id, slice map_owner_address, cell map_code) inline {
    return begin_cell()
            .store_uint(0,1 + 1) ;; split_depth (Maybe = 0) and special (Maybe = 0)
            .store_maybe_ref(map_code)
            .store_maybe_ref(pack_map_data(0, map_id, map_owner_address, map_code))
            .store_uint(0,1) ;; libraries - empty cell
                    .end_cell();
}