#include "stdlib.fc";
#include "error_codes.fc";
#include "op_codes.fc";
#include "params.fc";
#include "messages.fc";

(slice, slice, slice, int, int, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
            ds~load_msg_addr(), ;; jetton_master
            ds~load_msg_addr(), ;; owner_address
            ds~load_msg_addr(), ;; pad_address
            ds~load_coins(),    ;; limit
            ds~load_coins(),    ;; price
            ds~load_ref()       ;; code
    );
}

() save_data(slice jetton_master, slice owner_address, slice pad_address, int limit, int price, cell code) impure inline {
    set_data(begin_cell()
            .store_slice(jetton_master)
            .store_slice(owner_address)
            .store_slice(pad_address)
            .store_coins(limit)
            .store_coins(price)
            .store_ref(code)
            .end_cell()
    );
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();
    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    int fwd_fee = cs~load_coins();

    int op = in_msg_body~load_op();
    int query_id = in_msg_body~load_query_id();

    (slice jetton_master, slice owner_address, slice pad_address, int limit, int price, cell pool_code) = load_data();

    if (op == op::setpoolinfo) {
        throw_unless(error::unauthorized_change_admin_request, equal_slice_bits(sender_address, pad_address));
        int new_limit = in_msg_body~load_coins();
        int new_price = in_msg_body~load_coins();
        var msg = begin_cell()
            .store_msg_flag(msg_flag::non_bounceable)
            .store_slice(owner_address)
            .store_coins(0)
            .store_msgbody_prefix_slice()
            .store_op(op::excesses)
            .store_query_id(query_id);
        send_raw_message(msg.end_cell(), CARRY_REMAINING_BALANCE | IGNORE_ERRORS);
        save_data(jetton_master, owner_address, pad_address, new_limit, new_price, pool_code);
        return ();
    }

    if (op == op::deposit) {
        return ();
    }

    if (op == op::withdraw) {
        return ();
    }

    if (op == op::buy) {
        return ();
    }

    if (op == op::finish_pool) {
        return ();
    }

    throw(error::unknown_action);
}
