#include "imports/stdlib.fc";

;; Messages
(slice, slice) $Like$_load(slice $s) inline {
    var $user = $s~load_msg_addr();
    return ($s, $user);
}

(slice, int) $Withdraw$_load(slice $s) inline {
    var $amount = $s~load_coins();
    return ($s, $amount);
}

;; Storage
cell $Likes$_init_storage() inline {
    ;; Ініціалізація сховища
    return begin_cell()
        .store_slice(my_address())           ;; Адміністратор — це адреса контракту
        .store_uint(0, 32)                   ;; Загальна кількість лайків ініціалізується нулем
        .store_dict(null())                  ;; Використовуємо null() для створення порожнього словника
        .end_cell();
}

;; Contract
() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { 
        ;; Приймаємо TON монети
        return ();
    }
    
    slice $storage = get_data().begin_parse();
    var $admin = $storage~load_msg_addr();
    var $totalLikes = $storage~load_uint(32);
    var $likes = $storage~load_dict();
    
    int op = in_msg_body~load_uint(32);
    
    if (op == "like"c) {
        var ($msg_body, $user) = $Like$_load(in_msg_body);
        slice $sender = $msg_body~load_msg_addr();  ;; Завантажуємо адресу відправника як slice тип
        int $sender_hash = slice_hash($sender);
        
        var (value, found) = $likes.udict_get?(256, $sender_hash);
        if (found) {
            ;; Якщо лайк вже існує, просто повертаємось
            return ();
        }
        
        ;; charging smart contracts, entente protocol
        $likes~udict_set(256, $sender_hash, begin_cell().store_int(1, 1).end_cell().begin_parse());
        $totalLikes += 1;
        
        set_data(begin_cell()
            .store_slice($admin)
            .store_uint($totalLikes, 32)
            .store_dict($likes)
            .end_cell());
        return ();
    }
    
    if (op == "withdraw"c) {
        var ($msg_body, $amount) = $Withdraw$_load(in_msg_body);
        slice $sender = $msg_body~load_msg_addr();
        throw_unless(101, equal_slices_bits($sender, $admin));  ;; Використовуємо equal_slices_bits замість eq_slice
        throw_unless(102, $amount > 0);
        
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice($admin)
            .store_coins($amount)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .end_cell();
            
        send_raw_message(msg, 1);
        return ();
    }
    
    throw(0xffff);
}
;; Get methods
int hasLiked(slice user) method_id {
    var $storage = get_data().begin_parse();
    var $admin = $storage~load_msg_addr();
    var $totalLikes = $storage~load_uint(32);
    var $likes = $storage~load_dict();
    
    int user_hash = slice_hash(user);

    ;; Перевіряємо наявність користувача в словнику лайків
    (slice value, int found) = $likes.udict_get?(256, user_hash);
    
    ;; Повертаємо 1 якщо знайдено, 0 якщо ні
    return found;
}


;; Оновлена функція eq_slice для порівняння slice
int eq_slice(slice a, slice b) inline {
    ;; Використовуємо хешування для порівняння двох слайсів
    return slice_hash(a) == slice_hash(b);
}


int getTotalLikes() method_id {
    var $storage = get_data().begin_parse();
    var $admin = $storage~load_msg_addr();
    var $totalLikes = $storage~load_uint(32);
    return $totalLikes;
}
