const int A = 65;
const int B = 66;
const int C = 67;
const int D = 68;
const int E = 69;
const int F = 70;
const int G = 71;
const int H = 72;
const int I = 73;
const int J = 74;
const int K = 75;
const int L = 76;
const int M = 77;
const int N = 78;
const int O = 79;
const int P = 80;
const int Q = 81;
const int R = 82;
const int S = 83;
const int T = 84;
const int U = 85;
const int V = 86;
const int W = 87;
const int X = 88;
const int Y = 89;
const int Z = 90;

const int colon = 58;
const int underscore = 95;

;; RD:SUCCESS
cell get_text_rd_success(){

    ;; Create an empty cell builder
    builder b = begin_cell();
    b = b.store_uint(R, 8);
    b = b.store_uint(D, 8);
    b = b.store_uint(colon, 8);
    b = b.store_uint(S, 8);
    b = b.store_uint(U, 8);
    b = b.store_uint(C, 8);
    b = b.store_uint(C, 8);
    b = b.store_uint(E, 8);
    b = b.store_uint(S, 8);
    b = b.store_uint(S, 8);

    ;; Finalize the cell
    return b.end_cell();
}

;; RD:FAILED_REDEEMED
cell get_text_rd_failed_redeemed(){

    ;; Create an empty cell builder
    builder b = begin_cell();
    b = b.store_uint(R, 8);
    b = b.store_uint(D, 8);
    b = b.store_uint(colon, 8);
    b = b.store_uint(F, 8);
    b = b.store_uint(A, 8);
    b = b.store_uint(I, 8);
    b = b.store_uint(L, 8);
    b = b.store_uint(E, 8);
    b = b.store_uint(D, 8);
    b = b.store_uint(underscore, 8);
    b = b.store_uint(R, 8);
    b = b.store_uint(E, 8);
    b = b.store_uint(D, 8);
    b = b.store_uint(E, 8);
    b = b.store_uint(E, 8);
    b = b.store_uint(M, 8);
    b = b.store_uint(E, 8);
    b = b.store_uint(D, 8);

    ;; Finalize the cell
    return b.end_cell();
}

;; RD:FAILED_PAYLOAD
cell get_text_rd_failed_payload(){

    ;; Create an empty cell builder
    builder b = begin_cell();
    b = b.store_uint(R, 8);
    b = b.store_uint(D, 8);
    b = b.store_uint(colon, 8);
    b = b.store_uint(F, 8);
    b = b.store_uint(A, 8);
    b = b.store_uint(I, 8);
    b = b.store_uint(L, 8);
    b = b.store_uint(E, 8);
    b = b.store_uint(D, 8);
    b = b.store_uint(underscore, 8);
    b = b.store_uint(P, 8);
    b = b.store_uint(A, 8);
    b = b.store_uint(Y, 8);
    b = b.store_uint(L, 8);
    b = b.store_uint(O, 8);
    b = b.store_uint(A, 8);
    b = b.store_uint(D, 8);

    ;; Finalize the cell
    return b.end_cell();
}

;; RD:FAILED_OP
cell get_text_rd_failed_op(){

    ;; Create an empty cell builder
    builder b = begin_cell();
    b = b.store_uint(R, 8);
    b = b.store_uint(D, 8);
    b = b.store_uint(colon, 8);
    b = b.store_uint(F, 8);
    b = b.store_uint(A, 8);
    b = b.store_uint(I, 8);
    b = b.store_uint(L, 8);
    b = b.store_uint(E, 8);
    b = b.store_uint(D, 8);
    b = b.store_uint(underscore, 8);
    b = b.store_uint(O, 8);
    b = b.store_uint(P, 8);
    
    ;; Finalize the cell
    return b.end_cell();
}

;; RD:FAILED_SIGNATURE
cell get_text_rd_failed_signature(){

    ;; Create an empty cell builder
    builder b = begin_cell();
    b = b.store_uint(R, 8);
    b = b.store_uint(D, 8);
    b = b.store_uint(colon, 8);
    b = b.store_uint(F, 8);
    b = b.store_uint(A, 8);
    b = b.store_uint(I, 8);
    b = b.store_uint(L, 8);
    b = b.store_uint(E, 8);
    b = b.store_uint(D, 8);
    b = b.store_uint(underscore, 8);
    b = b.store_uint(S, 8);
    b = b.store_uint(I, 8);
    b = b.store_uint(G, 8);
    b = b.store_uint(N, 8);
    b = b.store_uint(A, 8);
    b = b.store_uint(T, 8);
    b = b.store_uint(U, 8);
    b = b.store_uint(R, 8);
    b = b.store_uint(E, 8);
    
    ;; Finalize the cell
    return b.end_cell();
}

;; RD:FAILED_AMOUNT_MISMATCH
cell get_text_rd_failed_amount_mismatch(){

    ;; Create an empty cell builder
    builder b = begin_cell();
    b = b.store_uint(R, 8);
    b = b.store_uint(D, 8);
    b = b.store_uint(colon, 8);
    b = b.store_uint(F, 8);
    b = b.store_uint(A, 8);
    b = b.store_uint(I, 8);
    b = b.store_uint(L, 8);
    b = b.store_uint(E, 8);
    b = b.store_uint(D, 8);
    b = b.store_uint(underscore, 8);
    b = b.store_uint(A, 8);
    b = b.store_uint(M, 8);
    b = b.store_uint(O, 8);
    b = b.store_uint(U, 8);
    b = b.store_uint(N, 8);
    b = b.store_uint(T, 8);
    b = b.store_uint(underscore, 8);
    b = b.store_uint(M, 8);
    b = b.store_uint(I, 8);
    b = b.store_uint(S, 8);
    b = b.store_uint(M, 8);
    b = b.store_uint(A, 8);
    b = b.store_uint(T, 8);
    b = b.store_uint(C, 8);
    b = b.store_uint(H, 8);
    
    ;; Finalize the cell
    return b.end_cell();
}

