const int workchain                    = 0;
const int min_tons_for_mint            = 200000000;
const int min_tons_for_storage         = 50000000;

const int dns_next_resolver::prefix    = 0xba93;
const int dns_next_resolver::key       = "dns_next_resolver"H;

const int key::name                    = "name"H;
const int key::image                   = "image"H;
const int key::attributes              = "attributes"H;
const int key::description             = "description"H;
const int key::item_prefix_uri         = "item_prefix_uri"H;
const int key::item_description        = "item_description"H;

const slice const::dot                 = ".";
const slice const::ton                 = "ton";
const slice const::png                 = "png";
const slice const::slash               = "/";

const slice attributes::start          = "5B7B2274726169745F74797065223A20226C656E677468222C202276616C7565223A22"s;
const slice attributes::end            = "227D5D"s;