const invalid_address: Int = 136;
const access_denided: Int = 132;
const invalid_op: Int = 130;
const order_closed: Int = 133;
const not_enough_ton: Int = 37;
const invalid_jetton_amount: Int = 39;
const order_not_opened: Int = 40;
const order_already_opened: Int = 41;
const invalid_expiration_time: Int = 42;
const order_already_filled: Int = 43;
const order_not_filled: Int = 44;
const invalid_seller: Int = 45;
const invalid_nonce: Int = 46;
const invalid_router: Int = 47;
const router_not_open: Int = 48;