#include "stdlib.fc";
#include "op-codes.fc";
#include "params.fc";

;; --- Ассемблерные функции для FunC 0.4.6 (чтобы не было ошибок undefined function) ---
int builder_null?(builder b) asm "ISNULL";
int equal_slices(slice a, slice b) asm "SDEQ";



int min_tons_for_storage() asm "50000000 PUSHINT"; ;; 0.05 TON

;; --- Загрузка и сохранение данных (5 полей в хранилище) ---
(int, int, slice, slice, cell, slice) load_data() {
    slice ds = get_data().begin_parse();
    var (index, collection_address) = (ds~load_uint(64), ds~load_msg_addr());
    if (ds.slice_bits() > 0) {
        ;; Читаем: owner, content, editor
        return (-1, index, collection_address, ds~load_msg_addr(), ds~load_ref(), ds~load_msg_addr());
    } else {  
        ;; Случай до инициализации
        return (0, index, collection_address, null(), null(), null());
    }
}

() store_data(int index, slice collection_address, slice owner_address, cell content, slice editor_address) impure {
    set_data(
        begin_cell()
            .store_uint(index, 64)
            .store_slice(collection_address)
            .store_slice(owner_address)
            .store_ref(content)
            .store_slice(editor_address)
            .end_cell()
    );
}

() send_msg(slice to_address, int amount, int op, int query_id, builder payload, int send_mode) impure inline {
    var msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(to_address)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(op, 32)
        .store_uint(query_id, 64);

    if (~ builder_null?(payload)) {
        msg = msg.store_builder(payload);
    }
    send_raw_message(msg.end_cell(), send_mode);
}

;; --- Логика передачи владения (TEP-62 Compliant) ---
() transfer_ownership(int my_balance, int index, slice collection_address, slice owner_address, cell content, slice editor_address, slice sender_address, int query_id, slice in_msg_body, int fwd_fees) impure inline {
    throw_unless(401, equal_slices(sender_address, owner_address));

    slice new_owner_address = in_msg_body~load_msg_addr();
    force_chain(new_owner_address);
    slice response_destination = in_msg_body~load_msg_addr();
    
    ;; РЕШЕНИЕ ОШИБКИ 7: Безопасно пропускаем custom_payload (1 бит)
    ;; GetGems и кошельки обычно шлют тут 0 (один бит), load_dict на этом падал.
    if (in_msg_body~load_uint(1)) {
        in_msg_body~load_ref(); 
    }

    int forward_amount = in_msg_body~load_coins();

    int rest_amount = my_balance - min_tons_for_storage();
    if (forward_amount) {
        rest_amount -= (forward_amount + fwd_fees);
    }
    int need_response = response_destination.preload_uint(2) != 0;
    if (need_response) {
        rest_amount -= fwd_fees;
    }

    throw_unless(402, rest_amount >= 0);

    if (forward_amount) {
        send_msg(new_owner_address, forward_amount, op::ownership_assigned(), query_id, begin_cell().store_slice(owner_address).store_slice(in_msg_body), 1);
    }
    if (need_response) {
        force_chain(response_destination);
        send_msg(response_destination, rest_amount, op::excesses(), query_id, null(), 1);
    }

    store_data(index, collection_address, new_owner_address, content, editor_address);
}

;; --- Логика передачи прав редактора ---
() transfer_editorship(int my_balance, int index, slice collection_address, slice owner_address, cell content, slice editor_address, slice sender_address, int query_id, slice in_msg_body, int fwd_fees) impure inline {
    throw_unless(401, equal_slices(sender_address, editor_address));

    slice new_editor_address = in_msg_body~load_msg_addr();
    force_chain(new_editor_address);
    slice response_destination = in_msg_body~load_msg_addr();
    
    if (in_msg_body~load_uint(1)) { in_msg_body~load_ref(); }

    int forward_amount = in_msg_body~load_coins();
    int rest_amount = my_balance - min_tons_for_storage();
    if (forward_amount) { rest_amount -= (forward_amount + fwd_fees); }
    if (response_destination.preload_uint(2) != 0) { rest_amount -= fwd_fees; }

    throw_unless(402, rest_amount >= 0);

    if (forward_amount) {
        send_msg(new_editor_address, forward_amount, op::editorship_assigned(), query_id, begin_cell().store_slice(editor_address).store_slice(in_msg_body), 1);
    }
    store_data(index, collection_address, owner_address, content, new_editor_address);
}

;; --- Основной обработчик сообщений ---
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); }
    slice sender_address = cs~load_msg_addr();
    
    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency
    cs~load_coins(); ;; skip ihr_fee
    int fwd_fee = muldiv(cs~load_coins(), 3, 2);

    (int init?, int index, slice collection_address, slice owner_address, cell content, slice editor_address) = load_data();
    
    if (~ init?) {
        ;; Инициализация при минте из коллекции
        throw_unless(405, equal_slices(collection_address, sender_address));
        ;; Ожидаем: [owner_address (slice), content (ref), editor_address (slice)]
        store_data(index, collection_address, in_msg_body~load_msg_addr(), in_msg_body~load_ref(), in_msg_body~load_msg_addr());
        return ();
    }

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    if (op == op::transfer()) {
        transfer_ownership(my_balance, index, collection_address, owner_address, content, editor_address, sender_address, query_id, in_msg_body, fwd_fee);
        return ();
    }

    if (op == op::edit_content()) {
        throw_unless(410, equal_slices(sender_address, editor_address));
        store_data(index, collection_address, owner_address, in_msg_body~load_ref(), editor_address);
        return ();
    }

    if (op == op::transfer_editorship()) {
        transfer_editorship(my_balance, index, collection_address, owner_address, content, editor_address, sender_address, query_id, in_msg_body, fwd_fee);
        return ();
    }

    if (op == op::get_static_data()) {
        send_msg(sender_address, 0, op::report_static_data(), query_id, begin_cell().store_uint(index, 256).store_slice(collection_address), 64);
        return ();
    }
    
    throw(0xffff);
}

;; --- GET-методы ---
(int, int, slice, slice, cell) get_nft_data() method_id {
    (int init?, int index, slice collection_address, slice owner_address, cell content, _) = load_data();
    return (init?, index, collection_address, owner_address, content);
}

slice get_editor() method_id {
    (_, _, _, _, _, slice editor_address) = load_data();
    return editor_address;
}