int op::transfer() asm "0x5fcc3d14 PUSHINT";
int op::ownership_assigned() asm "0x05132407 PUSHINT";
int op::excesses() asm "0xd5327683 PUSHINT";
int op::get_static_data() asm "0x2fcb26a2 PUSHINT";
int op::report_static_data() asm "0x8b264e87 PUSHINT";
int op::get_royalty_params() asm "0x693d3950 PUSHINT";
int op::report_royalty_params() asm "0xa8cb00ad PUSHINT";

;; NFTEditable
int op::edit_content() asm "0x1a0b9d79 PUSHINT";
int op::transfer_editorship() asm "0x1c0ad1a1 PUSHINT";
int op::editorship_assigned() asm "0x51134440 PUSHINT";