import "bls-helpers"
import "bls-scalar"
import "verifier-withdraw-vk" // auto-generated by scripts/vk-to-tolk.js

// Groth16 BLS12-381 verifier for the withdrawal circuit.
//
// Public inputs (in this order):
//   0. root             : must be a recently-known root of the pool
//   1. nullifierHash    : Poseidon(nullifier, 0)
//   2. recipientField   : lower 248 bits of a domain-separated hash over the
//                         complete canonical recipient address
//
// The transaction sender automatically receives RELAYER_REIMBURSEMENT; the
// relayer is NOT committed in the proof, so anyone may broadcast a published
// proof. The first to land wins; replays bounce on the nullifier check,
// refunding the loser's attached gas.

fun verifyWithdrawProof(
    root: uint256,
    nullifierHash: uint256,
    recipientField: uint256,
    proofA: slice,
    proofB: slice,
    proofC: slice,
): bool {
    // Strict slice-shape gate. MUST run before any BLS opcode that reads
    // the slice: TVM 2023-07 silently truncates over-length inputs to
    // 48/96 bytes (G1/G2) and throws cell_underflow on under-length —
    // both surface as soundness or liveness defects without this guard.
    // Compressed BLST: G1 = 48 bytes = 384 bits, G2 = 96 bytes = 768 bits,
    // no refs in either case.
    if (proofA.remainingBitsCount() != 384 || proofA.remainingRefsCount() != 0) {
        return false;
    }
    if (proofB.remainingBitsCount() != 768 || proofB.remainingRefsCount() != 0) {
        return false;
    }
    if (proofC.remainingBitsCount() != 384 || proofC.remainingRefsCount() != 0) {
        return false;
    }

    // Public-input range check: reject inputs >= r so a malleated
    // `nullifierHash` and `nullifierHash + r` cannot bypass the spent-map
    // by hashing to different uint256 keys while pairing to the same Fr
    // scalar (direct double-spend vector). `recipientField` is the masked
    // full-address binding hash and is trivially in range.
    if (!blsScalarIsCanonical(root)) {
        return false;
    }
    if (!blsScalarIsCanonical(nullifierHash)) {
        return false;
    }

    // Subgroup membership + non-zero check on prover-supplied points.
    // Required for Groth16 soundness against small-order / identity point
    // forgery attacks.
    if (!blsG1InGroup(proofA) || !blsG2InGroup(proofB) || !blsG1InGroup(proofC)) {
        return false;
    }
    if (blsG1IsZero(proofA) || blsG2IsZero(proofB) || blsG1IsZero(proofC)) {
        return false;
    }

    var vkX = vkWithdrawIc(0);
    vkX = blsG1Add(vkX, blsG1Mul(vkWithdrawIc(1), root));
    vkX = blsG1Add(vkX, blsG1Mul(vkWithdrawIc(2), nullifierHash));
    vkX = blsG1Add(vkX, blsG1Mul(vkWithdrawIc(3), recipientField));

    val negA = blsG1Neg(proofA);
    return blsPairingCheck4(
        negA,
        proofB,
        vkWithdrawAlpha1(),
        vkWithdrawBeta2(),
        vkX,
        vkWithdrawGamma2(),
        proofC,
        vkWithdrawDelta2(),
    );
}
