;; Jetton utility functions

;; Pack jetton wallet data
cell pack_jetton_wallet_data(int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code, int sell_limit) inline {
  return begin_cell()
    .store_coins(balance)
    .store_slice(owner_address)
    .store_slice(jetton_master_address)
    .store_ref(jetton_wallet_code)
    .store_ref(begin_cell().end_cell()) ;; empty approved_sells dictionary
    .store_coins(sell_limit)
    .end_cell();
}

;; Pack jetton master data
cell pack_jetton_master_data(int total_supply, slice admin_address, cell content, cell jetton_wallet_code, int sell_limit) inline {
  return begin_cell()
    .store_coins(total_supply)
    .store_slice(admin_address)
    .store_ref(content)
    .store_ref(jetton_wallet_code)
    .store_coins(sell_limit)
    .end_cell();
}

;; Calculate jetton wallet state init
cell calculate_jetton_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code, int sell_limit) inline {
  return begin_cell()
    .store_uint(0, 2)
    .store_dict(jetton_wallet_code)
    .store_dict(pack_jetton_wallet_data(0, owner_address, jetton_master_address, jetton_wallet_code, sell_limit))
    .store_uint(0, 1)
    .end_cell();
}

;; Calculate jetton wallet address
slice calculate_jetton_wallet_address(cell state_init) inline {
  return begin_cell()
    .store_uint(4, 3)
    .store_int(workchain(), 8)
    .store_uint(cell_hash(state_init), 256)
    .end_cell()
    .begin_parse();
}

;; Calculate user jetton wallet address
slice calculate_user_jetton_wallet_address(slice owner_address, slice jetton_master_address, cell jetton_wallet_code, int sell_limit) inline {
  return calculate_jetton_wallet_address(calculate_jetton_wallet_state_init(owner_address, jetton_master_address, jetton_wallet_code, sell_limit));
}

;; Force chain check
() force_chain(slice addr) impure {
  (int wc, _) = parse_std_addr(addr);
  throw_unless(333, wc == workchain());
}

;; Parse standard address
(int, int) parse_std_addr(slice s) asm "REWRITESTDADDR";

;; Check if slices are equal
int equal_slices(slice a, slice b) asm "SDEQ";