;; Operation codes for jetton contracts

;; Jetton operations
const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::internal_transfer = 0x178d4519;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;

;; Jetton master operations  
const op::mint = 21;
const op::change_admin = 3;
const op::change_content = 4;
const op::change_sell_limit = 5;
const op::approve_sell = 6;
const op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;

;; Discovery operations
const op::get_static_data = 0x2fcb26a2;
const op::report_static_data = 0x8b771735;