const error::zero_input = 81;
const error::invalid_caller = 82;
const error::insufficient_gas = 83;
const error::wrong_workchain = 85;
const error::wrong_address = 86;
const error::invalid_amount = 87;
const error::invalid_call = 88;
const error::invalid_role = 89;
const error::invalid_delay = 90;
const error::operation_exists = 91;
const error::operation_not_exists = 92;
const error::invalid_operation_state = 93;
const error::invalid_predecessor_state = 94;
const error::account_exists = 95;
const error::account_not_exists = 96;
const error::predecessor_not_exists = 97;

const error::wrong_op = 0xffff;
