;; MINTER ERROR CODES
const int error::minter_unauthorized_admin = 73; ;; Not admin of minter
const int error::minter_unauthorized_owner = 74; ;; Not owner of jetton wallet
const int error::minter_discovery_fee_not_matched = 75; ;; Not enough TON
const int error::minter_exceed_total_supply = 76; ;; Exceed total supply
const int error::minter_invalid_op = 77; ;; Invalid operation
const int error::minter_invalid_forward_ton_amount = 78; ;; Invalid forward ton amount

;; WALLET ERROR CODES
const int error::wallet_unauthorized_user = 705;         ;; Not owner of jetton wallet
const int error::wallet_insufficient_balance = 706;          ;; Insufficient balance
const int error::wallet_invalid_sender = 707;               ;; Invalid sender (not master or jetton wallet)
const int error::wallet_invalid_msg_body = 708;             ;; Invalid message body
const int error::wallet_insufficient_ton = 709;             ;; Insufficient TON
const int error::wallet_invalid_op = 710;                   ;; Invalid operation
const int error::wallet_unauthorized_admin = 401;        ;; Unauthorized operation (only master can do)