;; NftCollection.fc
#pragma version >=0.2.0;
#include "stdlib.fc";

;; Operation codes
const int op::mint = 1;
const int op::ownership_assigned = 0x05138d91;

;; Errors
const int error::unauthorized = 401;
const int error::invalid_index = 403;
const int error::expired_signature = 404;

;; Helper functions
int slice_data_equal?(slice s1, slice s2) asm "SDEQ";
int check_signature(int hash, slice signature, int public_key) asm "CHKSIGNU";
int workchain() asm "0 PUSHINT";

;; Storage TL-B
(slice, int, cell, cell, cell, int) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),    ;; owner_address
        ds~load_uint(64),      ;; next_item_index
        ds~load_ref(),         ;; content
        ds~load_ref(),         ;; nft_item_code
        ds~load_ref(),         ;; royalty_params
        ds~load_uint(256)      ;; auth_pubkey
    );
}

() save_data(slice owner_address, int next_item_index, cell content, cell nft_item_code, cell royalty_params, int auth_pubkey) impure inline {
    set_data(begin_cell()
        .store_slice(owner_address)
        .store_uint(next_item_index, 64)
        .store_ref(content)
        .store_ref(nft_item_code)
        .store_ref(royalty_params)
        .store_uint(auth_pubkey, 256)
        .end_cell());
}

cell calculate_nft_state_init(int index, cell nft_code, slice collection_address) {
    cell data = begin_cell()
        .store_uint(index, 64)
        .store_slice(collection_address)
        .end_cell();
    
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(nft_code)
        .store_dict(data)
        .store_uint(0, 1)
        .end_cell();
}

slice calculate_nft_address(cell state_init) {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(workchain(), 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

() deploy_nft(int item_index, slice owner_address, cell nft_content, cell nft_code, slice sender_address) impure {
    cell state_init = calculate_nft_state_init(item_index, nft_code, my_address());
    slice nft_address = calculate_nft_address(state_init);
    
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(nft_address)
        .store_coins(50000000)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(
            begin_cell()
                .store_uint(op::ownership_assigned, 32)
                .store_uint(0, 64)
                .store_slice(owner_address)
                .store_ref(nft_content)
                .end_cell()
        );
    
    send_raw_message(msg.end_cell(), 1);
}

() recv_internal(int balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); }
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    
    var (owner_address, next_item_index, content, nft_item_code, royalty_params, auth_pubkey) = load_data();

    if (op == op::mint) {
        int item_index = in_msg_body~load_uint(64);
        slice nft_owner = in_msg_body~load_msg_addr();
        cell nft_content = in_msg_body~load_ref();
        int valid_until = in_msg_body~load_uint(32);
        slice signature = in_msg_body;
        
        ;; Verify authorization
        throw_unless(error::unauthorized, 
            slice_data_equal?(sender_address, owner_address) |
            check_signature(
                cell_hash(begin_cell()
                    .store_slice(nft_owner)
                    .store_uint(item_index, 64)
                    .store_uint(valid_until, 32)
                    .end_cell()),
                signature,
                auth_pubkey
            )
        );
        
        throw_unless(error::invalid_index, item_index <= next_item_index);
        throw_unless(error::expired_signature, now() <= valid_until);
        
        deploy_nft(item_index, nft_owner, nft_content, nft_item_code, sender_address);
        
        if (item_index == next_item_index) {
            next_item_index += 1;
            save_data(owner_address, next_item_index, content, nft_item_code, royalty_params, auth_pubkey);
        }

        return ();
    }

    throw(0xffff);
}

;; Get methods
(int, cell, slice) get_collection_data() method_id {
    var (owner_address, next_item_index, content, _, _, _) = load_data();
    return (next_item_index, content, owner_address);
}

slice get_nft_address_by_index(int index) method_id {
    var (_, _, _, nft_item_code, _, _) = load_data();
    cell state_init = calculate_nft_state_init(index, nft_item_code, my_address());
    return calculate_nft_address(state_init);
}

(int, int, slice, cell) get_nft_content(int index, cell individual_content) method_id {
    var (_, _, content, _, _, _) = load_data();
    slice cs = content.begin_parse();
    return (index, 0, my_address(), individual_content);
}