;; jetton/storage_wallet.fc

#include "../../common/stdlib.fc";
#include "../../common/jetton-utils.fc";

{-
  Storage

  Note, status==0 means unlocked - user can freely transfer and recieve jettons (only admin can burn).
        (status & 1) bit means user can not send jettons
        (status & 2) bit means user can not receive jettons.
  Master (minter) smart-contract able to make outgoing actions (transfer, burn jettons) with any status.

  storage#_ status:uint4
            balance:Coins 
            owner_address:MsgAddressInt
            jetton_master_address:MsgAddressInt = Storage;
-}

;; global int storage::status;
;; global int storage::balance;
;; global slice storage::owner_address;
;; global slice storage::jetton_master_address;


;; () load_storage() inline {
;;     slice ds = get_data().begin_parse();
;;     storage::status = ds~load_uint(STATUS_SIZE);
;;     storage::balance = ds~load_coins();
;;     storage::owner_address = ds~load_msg_addr();
;;     storage::jetton_master_address = ds~load_msg_addr();
;;     ;; ds.end_parse();
;; }

;; () save_storage() impure inline {
;;     set_data(begin_cell()
;;         .store_uint(storage::status, STATUS_SIZE)
;;         .store_coins(storage::balance)
;;         .store_slice(storage::owner_address)
;;         .store_slice(storage::jetton_master_address)
;;     .end_cell());
;; }

(int, int, slice, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    var data = (
        ds~load_uint(STATUS_SIZE), ;; status
        ds~load_coins(), ;; balance
        ds~load_msg_addr(), ;; owner_address
        ds~load_msg_addr() ;; jetton_master_address
    );
    ds.end_parse();
    return data;
}   

() save_data(int status, int balance, slice owner_address, slice jetton_master_address) impure inline {
    set_data(pack_jetton_wallet_data(status, balance, owner_address, jetton_master_address));
}
