#include "../oApp/storage.fc";
#include "../structs/GasAsserts.fc";
#include "../../../node_modules/@layerzerolabs/layerzero-v2-ton/src/funC++/classlib.fc";
#include "../../../node_modules/@layerzerolabs/layerzero-v2-ton/src/funC++/stdlib.fc";
#include "../../../node_modules/@layerzerolabs/layerzero-v2-ton/src/funC++/utils.fc";

;; required object name
const int OFT::NAME = "OFT"u;

;; field names
const int OFT::oAppStorage = 0; ;; == BASE_OAPP_STORAGE_INDEX

const int OFT::masterAddress = 1;
;; used for gas assertions when dealing with the protocol
;; note that the last field is unused in this objRef, and is duplicated in the OApp
const int OFT::gasAsserts = 2;
const int OFT::isPaused = 3;
const int OFT::admin = 4;
const int OFT::rateLimits = 5;

;; @owner oApp owner EOA
cell OFT::New(
    int owner,
    int controllerAddress,
    int eid,
    cell endpointCode,
    cell channelCode,
    int adminAddress
) method_id {
    return cl::declare(
        OFT::NAME,
        unsafeTuple([
            [cl::t::objRef, OApp::New(
                owner,
                controllerAddress,
                eid,
                endpointCode,
                channelCode
            )],                                 ;; OFT::oAppStorage
            [cl::t::address, NULLADDRESS],      ;; OFT::masterAddress
            [cl::t::objRef, GasAsserts::New(
                0,
                0,
                0,
                0
            )],                                  ;; OFT::gasAsserts
            [cl::t::bool, false],                ;; OFT::isPaused
            [cl::t::address, adminAddress],      ;; OFT::admin
            [cl::t::dict256, cl::dict256::New()] ;; OFT::rateLimits
        ])
    );
}

;; ====================== Object Getters  =========================
const int OFT::_headerInfoBits = _BASIC_HEADER_WIDTH + (_FIELD_INFO_WIDTH * 6);
const int OFT::_headerFillerBits = _HEADER_WIDTH - OFT::_headerInfoBits;
const int OFT::_headerInfo = 415777521740389581325405232640264788494659618294624252;

const int OFT::_masterAddressOffset = _HEADER_WIDTH;
const int OFT::_isPausedOffset = OFT::_masterAddressOffset + 256;
const int OFT::_adminOffset = OFT::_isPausedOffset + 1;
const int OFT::_rootCellBits = OFT::_adminOffset + 256;

int OFT::getMasterAddress(cell $OFT) impure inline {
    return $OFT.cellPreloadUint256At(OFT::_masterAddressOffset);
}

cell OFT::getOAppStorage(cell $OFT) impure inline {
    return $OFT.cellPreloadRefAt(0);
}

cell OFT::getGasAsserts(cell $OFT) impure inline {
    return $OFT.cellPreloadRefAt(1);
}

int OFT::getIsPaused(cell $OFT) impure inline {
    return $OFT.cellPreloadBoolAt(OFT::_isPausedOffset);
}

cell OFT::getRateLimits(cell $OFT) impure inline {
    return $OFT.cellPreloadRefAt(2).cellPreloadRefAt(0);
}

cell OFT::setRateLimit(cell $OFT, int dstEid, cell $RateLimitBucket) impure inline {
    cell $RateLimits = $OFT.OFT::getRateLimits();
    return begin_cell()
        .store_slice($OFT.begin_parse().scutfirst(OFT::_rootCellBits, 2))
        .store_ref(
            begin_cell()
                .store_ref($RateLimits.cl::dict256::setRef(dstEid, $RateLimitBucket))
                .end_cell()
        )
        .end_cell();
}
