const int error::unknown_op = 0xffff;
const int error::wrong_workchain = 333;

;; jetton wallet errors
const int error::unauthorized_transfer = 705;
const int error::not_enough_jettons = 706;
const int error::unauthorized_incoming_transfer = 707;
const int error::malformed_forward_payload = 708;
const int error::not_enough_tons = 709;
const int error::burn_fee_not_matched = 710;
const int error::unknown_action = 0xFFFF;
const int error::unknown_action_bounced = 0xFFF0;

;; jetton ICO minter errors
const int error::unauthorized_mint_request = 73;
const int error::unauthorized_burn_request = 74;
const int error::discovery_fee_not_matched = 75;
const int error::unauthorized_change_admin_request = 76;
const int error::unauthorized_change_content_request = 77;
const int error::unauthorized_withdraw_request = 78;
const int error::min_amount = 79;
const int error::cap_exceeded = 80;
const int error::ico_closed = 81;
const int error::ico_expired = 82;
const int error::paused = 83;
const int error::price = 86;
const int error::dates = 85;
const int error::max_amount_exceeded = 87;
const int error::overflow_protection = 88;
const int error::invalid_address = 89;
const int error::self_transfer = 90;
const int error::malformed_address = 91;
const int error::ico_duration_too_long = 92;
const int error::ico_duration_too_short = 93;
const int error::malformed_message = 94;
const int error::insufficient_data = 95;

;; stake bank errors
const int error::invalid_stake_amount = 84;
const int error::invalid_unstake_amount = 85;