const int op::transfer = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::internal_transfer = 0x178d4519;
const int op::excesses = 0xd53276db;
const int op::burn = 0x595f07bc;
const int op::burn_notification = 0x7bdd97de;
const int op::withdraw_tons = 0x6d8e5e3c;
const int op::withdraw_jettons = 0x768a50b2;

const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address = 0xd1735400;

;; Minter
const int op::mint = 0x4fda1e51;
const int op::buy = 0x402eff0b;
const int op::change_admin = 0x4840664f;
const int op::change_content = 0x11067aba;
const int op::change_state = 0x58ca5361;
const int op::change_sales_round = 0xb781408e; ;; 0xb781408e
const int op::withdraw = 0x46ed2e94;

;; stakeBank
const int op::stake = "op::stake"c; ;; 0xc89a3ee4
const int op::deposit_stake = "op::deposit_stake"c; ;; 0x9a4ce3ab
const int op::claim = "op::claim"c; ;; 0x13a3ca6
const int op::withdraw_stake = "op::withdraw_stake"c; ;; 0x1163da48
const int op::withdraw_stake_notification = "op::withdraw_stake_notification"c; ;; 0xb55091c7
const int op::deposit_stake_wrong_stage = "op::deposit_stake_wrong_stage"c; ;; 0x8d3dbb38
const int op::withdraw_stake_wrong_stage = "op::withdraw_stake_wrong_stage"c; ;; 0xbb47d976

const op::selfdestruct = "op::sefldestruct"c; ;; 0x8b0dba15