#include "stdlib.fc";

const int MIN_TON_FOR_STORAGE = 10000000; ;; 0.01 TON
const int ODDS_DENOMINATOR = 100;
const int WIN_ODDS = 50; ;; 50% chance to win
const int MIN_BET = 100000000; ;; 0.1 TON

;; Function to compare two slices
int equal_slices (slice a, slice b) inline {
    return slice_hash(a) == slice_hash(b);
}

;; Storage
;; owner_address:MsgAddressInt = Storage;

() save_data(slice owner_address) impure inline {
    set_data(begin_cell()
        .store_slice(owner_address)
        .end_cell());
}

(slice) load_data() inline {
    slice ds = get_data().begin_parse();
    return (ds~load_msg_addr());
}

() send_tons(slice to_address, int amount, int op, int query_id, builder payload, int send_mode) impure inline {
    var msg = begin_cell()
        .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 011000
        .store_slice(to_address)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(op, 32)
        .store_uint(query_id, 64);

    if (~ builder_null?(payload)) {
        msg = msg.store_builder(payload);
    }

    send_raw_message(msg.end_cell(), send_mode);
}

() return_coins(int amount, slice sender_address) impure inline {
    send_tons(sender_address, amount, 0, 0, null(), 64);
}

int random_odds() inline {
    randomize_lt();
    return rand(ODDS_DENOMINATOR);
}

() flip_coin(int amount, slice sender_address) impure {
    int odds = random_odds();
    ;; Console log for debugging
    ~dump(odds);
    ~dump(WIN_ODDS);
    if (odds < WIN_ODDS) {
         ~dump(101);
        ;; Player wins, send 2x the amount
        send_tons(sender_address, amount * 2, 0, 0, begin_cell().store_uint(1, 32).store_slice("You won!"), 0);
    } else {
        ~dump(102);
        ;; Player loses, send a message without returning the bet amount
        send_tons(sender_address, 1, 0, 0, begin_cell().store_uint(0, 32).store_slice("You lost!"), 0);
        ;; The bet amount is kept in the contract
    }
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    ;; Handle plain transfer without message body
    if (in_msg_body.slice_empty?()) {
        ~dump(1050);
        ;; Process as a bet
        flip_coin(msg_value, sender_address);
        return ();
    }

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (slice owner_address) = load_data();

    if (op == 1) { ;; flipCoin
        throw_unless(450, msg_value >= MIN_BET);
        flip_coin(msg_value, sender_address);
        return ();
    }

    if (op == 2) { ;; freeFlipcoin (owner only)
        throw_unless(451, equal_slices(sender_address, owner_address));
        int amount = in_msg_body~load_coins();
        slice wallet_address = in_msg_body~load_msg_addr();
        flip_coin(amount, wallet_address);
        return ();
    }

    if (op == 3) { ;; Add funds to contract (owner only)
        throw_unless(451, equal_slices(sender_address, owner_address));
        return ();
    }

    if (op == 4) { ;; Withdraw funds (owner only)
        throw_unless(451, equal_slices(sender_address, owner_address));
        int amount = in_msg_body~load_coins();
        throw_unless(452, amount > 0);
        throw_unless(453, amount <= my_balance - MIN_TON_FOR_STORAGE);
        send_tons(sender_address, amount, 0, 0, null(), 128);
        return ();
    }

    throw(0xffff);
}

() recv_external(slice in_msg) impure {
    ;; no external messages
    throw(0xffff);
}

(slice) get_owner_address() method_id {
    return load_data();
}

(int) get_contract_balance() method_id {
    return get_balance().pair_first();
}
