int op::transfer() asm "0x5fcc3d14 PUSHINT";
int op::ownership_assigned() asm "0x05138d91 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::get_static_data() asm "0x2fcb26a2 PUSHINT";
int op::report_static_data() asm "0x8b771735 PUSHINT";

;; NFTEditable
int op::edit_content() asm "0x1a0b9d51 PUSHINT";

;; Additional
int op::choose_inviter() asm "0xef27e2d6 PUSHINT";
int op::add_referal() asm "0x7a3eae1c PUSHINT";
int op::report_of_invite() asm "0x5cdb127e PUSHINT";
int op::bonus() asm "0x39cb9dfb PUSHINT";
int op::withdraw() asm "0xCb03bfaf PUSHINT";
int op::proxy() asm "0xd5212b3f PUSHINT";