;; Order smart contract

#include "imports/stdlib.fc";
#include "imports/params.fc";
#include "imports/order-utils.fc";
#pragma version >=0.2.0;



(int, slice, slice) load_data() inline {
  slice ds = get_data().begin_parse();
  return (  ds~load_int(64), ;; nonce
            ds~load_msg_addr(), ;; owner contract
            ds~load_msg_addr() ;; bank contract
        );
}

() save_data (int nonce, slice ownerAddress, slice bankAddress) impure inline {
  set_data(pack_order_data(nonce,ownerAddress,bankAddress));
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) { ;; ignore empty messages
    return ();
  }

  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  if (flags & 1) {
    return ();
  }

  slice sender_address = cs~load_msg_addr();
  cs~load_msg_addr(); ;; skip dst
  cs~load_coins(); ;; skip value
  cs~skip_bits(1); ;; skip extracurrency collection
  cs~load_coins(); ;; skip ihr_fee
  int fwd_fee = cs~load_coins(); ;; we use message fwd_fee for estimation of forward_payload costs 
  int op = in_msg_body~load_uint(32);
  int query_id = in_msg_body~load_uint(64); 
  int nonce_tx = in_msg_body~load_uint(64); 
  if(op == 0xb5de5f9e) {
    (int nonce, slice ownerAddress, slice bankAddress) = load_data();
    throw_unless(1001, nonce_tx == nonce); ;; already executed
    throw_unless(1002, equal_slice_bits(sender_address, ownerAddress));

    int newNonce = nonce + 1;
    save_data(newNonce, ownerAddress, bankAddress);

    int amount = in_msg_body~load_coins();
    slice signature = in_msg_body~load_bits(512);
    ~strdump("start msg in order");
    var msg = begin_cell()
            .store_uint(0x10,6)
            .store_slice(bankAddress)
            .store_coins(20000000) ;; 2/5
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(0x1347b4e8, 32)
            .store_uint(query_id, 64)
            .store_ref(begin_cell()
                      .store_coins(amount)  ;; amount for withdraw
                      .store_slice(sender_address) ;; user address
                      .store_uint(nonce, 64)
                      .end_cell()
            )
            .store_ref(begin_cell()
                      .store_slice(signature)
                      .end_cell()
            );
            
   return send_raw_message(msg.end_cell(), 2); ;; ingore errors
    
  }


  throw(0xffff);

}

(int, slice, slice) get_order_data() method_id {
    (int nonce, slice ownerAddress, slice bankAddress) = load_data();
  return (nonce, ownerAddress, bankAddress);
}

  