const ZERO_ADDRESS: String = "You cannot input zero address for this operation";
const WRONG_BET: String = "Wrong bet value";
const WRONG_GAME_STATUS: String = "Wrong game status";
const WRONG_COINSIDE_VALUE: String = "Wrong CoinSide value";
const ANOTHER_REFERER: String = "You already have another referer";
const MIN_PAYOUT_VALUE: String = "You don't achieve min payout value";
const ARRAYS_SAME_LENGTH: String = "Arrays should have the same length";
const NOT_YOUR_GAME: String = "You don't take part in game with provided id";
const TRANSFER_FAILED: String = "Transfer failed";
const LOWEST_BID_VALUE: String = "Bid should be more than the lowestBid";
const HIGHEST_BID_VALUE: String = "Bid should be less than the highestBid";
const WRONG_VALUE: String = "Wrong value";
const GAME_STARTED: String = "Game already has been started";
const ALREADY_YOUR_GAME: String = "You already take part in this game";
const WAIT_MORE: String = "Need to wait more";
const WRONG_PARAMS: String = "WRONG_PARAMS";
const WRONG_GAME_ID: String = "Wrong game id";
