#include "stdlib.fc";

const int op::buy_tokens   = 1;
const int op::update_owner = 2;
const int op::update_dev   = 3;

const int const::min_tons_for_storage = 10000000;  ;; 0.01 TON

;; Send modes
const int send_mode::regular = 0;
const int send_mode::pay_gas_separately = 1;
const int send_mode::ignore_errors = 2;

;; Error codes
const int error::not_owner          = 100;
const int error::insufficient_funds = 102;
const int error::self_referral     = 103;

;; Helper Functions
(int, int, int, int) get_purchase_data(cell dict, int wc, int addr_hash) inline {
    slice address = begin_cell()
        .store_uint(4, 3)     ;; addr_std$10 constructor
        .store_int(wc, 8)     ;; workchain_id
        .store_uint(addr_hash, 256)  ;; address hash
        .end_cell()
        .begin_parse();
        
    (slice cs, int found) = dict.udict_get?(256, slice_hash(address));
    if (found) {
        return (cs~load_uint(64), cs~load_uint(64), cs~load_uint(64), cs~load_uint(64));
    }
    return (0, 0, 0, 0);
}

cell update_purchase_record(cell dict, slice user_address, int addTon, int addUsd, int addToken, int addRefToken) impure inline {
    (slice cs, int found) = dict.udict_get?(256, slice_hash(user_address));
    
    int currentTon = 0;
    int currentUsd = 0;
    int currentToken = 0;
    int currentRef = 0;
    
    if (found) {
        currentTon = cs~load_uint(64);
        currentUsd = cs~load_uint(64);
        currentToken = cs~load_uint(64);
        currentRef = cs~load_uint(64);
    }
    
    builder newRecord = begin_cell()
        .store_uint(currentTon + addTon, 64)
        .store_uint(currentUsd + addUsd, 64)
        .store_uint(currentToken + addToken, 64)
        .store_uint(currentRef + addRefToken, 64);
    
    return udict_set_builder(dict, 256, slice_hash(user_address), newRecord);
}

(slice, slice, cell) load_data() inline {
    var ds = get_data().begin_parse();
    return (ds~load_msg_addr(), ds~load_msg_addr(), ds~load_dict());
}

() save_data(slice owner_address, slice dev_address, cell purchases_dict) impure {
    set_data(begin_cell()
        .store_slice(owner_address)
        .store_slice(dev_address)
        .store_dict(purchases_dict)
        .end_cell());
}

() send_tons(slice to_address, int amount, int mode) impure inline {
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_address)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .end_cell();
    send_raw_message(msg, mode);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); }
    slice sender_address = cs~load_msg_addr();
    
    var (owner_address, dev_address, purchases_dict) = load_data();
    int op = in_msg_body~load_uint(32);
    
    if (op == op::buy_tokens) {
        int amount = in_msg_body~load_uint(64);
        int usd_amount = in_msg_body~load_uint(64);
        int token_amount = in_msg_body~load_uint(64);
        slice ref_address = in_msg_body~load_msg_addr();
        
        if (ref_address.preload_uint(2) == 0) { 
            ref_address = dev_address; 
        }
        
        throw_unless(error::insufficient_funds, msg_value >= (amount + const::min_tons_for_storage));
        throw_if(error::self_referral, equal_slice_bits(sender_address, ref_address));

        ;; Update buyer record
        purchases_dict = update_purchase_record(purchases_dict, sender_address, amount, usd_amount, token_amount, 0);

        ;; Calculate and update referral bonus
        int bonus = muldiv(token_amount, 5, 100);
        purchases_dict = update_purchase_record(purchases_dict, ref_address, 0, 0, 0, bonus);

        ;; Send tokens to dev
        send_tons(dev_address, amount, send_mode::pay_gas_separately);
        
        save_data(owner_address, dev_address, purchases_dict);
        return ();
    }

    throw_unless(error::not_owner, equal_slice_bits(sender_address, owner_address));

    if (op == op::update_owner) {
        slice new_owner = in_msg_body~load_msg_addr();
        save_data(new_owner, dev_address, purchases_dict);
        return ();
    }

    if (op == op::update_dev) {
        slice new_dev = in_msg_body~load_msg_addr();
        save_data(owner_address, new_dev, purchases_dict);
        return ();
    }
    
    throw(0xffff);
}

;; Get user purchase data using workchain and address hash
(int, int, int, int) get_user_purchase(int wc, int addr_hash) method_id {
    var (_, _, dict) = load_data();
    return get_purchase_data(dict, wc, addr_hash);
}

;; Get contract addresses
(slice, slice) get_addresses() method_id {
    var (owner_address, dev_address, _) = load_data();
    return (owner_address, dev_address);
}