#include "utils.fc";
#include "imports/stdlib.fc";
#include "error-codes.fc";
#include "op-codes.fc";

(int, int, int, slice, cell) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_uint(64), ;; max reported id
        ds~load_coins(), ;; total reported amount
        ds~load_coins(), ;; total claimed amount
        ds~load_msg_addr(), ;; manager address
        ds~load_ref() ;; reward_claimer_wallet code
    );
}

() save_data(int max_reported_id, int total_reported_amount, int total_claimed_amount, slice manager_address, cell reward_claimer_wallet_code) impure {
    set_data(
        begin_cell()
            .store_uint(max_reported_id, 64)
            .store_coins(total_reported_amount)
            .store_coins(total_claimed_amount)
            .store_slice(manager_address)
            .store_ref(reward_claimer_wallet_code)
            .end_cell()
    );
}

() report(slice sender_address, int report_id, slice reported_address, int reported_amount) impure {
    (int max_report_id, int total_reported_amount, int total_claimed_amount, slice manager_address, cell reward_claimer_wallet_code) = load_data();

    throw_unless(error::parent_report_wrong_manager_address, equal_slice_bits(sender_address, manager_address));
    ;; todo maybe bugs here
    throw_unless(error::parent_report_wrong_report_id, report_id > max_report_id);

    cell state_init = calculate_reward_claimer_wallet_state_init(reported_address, my_address(), reward_claimer_wallet_code);
    slice target_reward_claim_wallet_address = calculate_reward_claimer_wallet_address(state_init);

    var msg_body = begin_cell()
        .store_uint(op::internal_report, 32)
        .store_coins(reported_amount)
        .end_cell();

    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(target_reward_claim_wallet_address)
        .store_coins(0)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(msg_body);

    ;; todo checkme
    send_raw_message(msg.end_cell(), 64);
    save_data(report_id, total_reported_amount + reported_amount, total_claimed_amount, manager_address, reward_claimer_wallet_code);
}

() internal_claim(slice sender_address, slice reward_claimer_wallet_owner_address, int claim_amount) impure {
    (int max_report_id, int total_reported_amount, int total_claimed_amount, slice manager_address, cell reward_claimer_wallet_code) = load_data();

    slice calculated_sender_address = calculate_reward_claimer_wallet_address(calculate_reward_claimer_wallet_state_init(reward_claimer_wallet_owner_address, my_address(), reward_claimer_wallet_code));
    throw_unless(error::parent_internal_claim_wrong_sender_address, equal_slice_bits(sender_address, calculated_sender_address));

    ;;     todo 1. check of balance enough: what if balance not enough?
    var [balance, _] = get_balance();
    throw_unless(error::parent_claim_balance_not_enough, balance >= claim_amount);

    ;; todo check msg mode
    int msg_mode = 1; ;; 0 (Ordinary message) + 1 (Pay transfer fees separately from the message value)

    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(reward_claimer_wallet_owner_address)
        .store_coins(claim_amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);

    send_raw_message(msg.end_cell(), msg_mode);
    save_data(max_report_id, total_reported_amount, total_claimed_amount + claim_amount, manager_address, reward_claimer_wallet_code);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);

    if (op == op::report) {
        ;; in_msg_body: reportId:64bit, reported_address:Address, reported_amount:coins
        int report_id = in_msg_body~load_uint(64);
        slice reported_address = in_msg_body~load_msg_addr();
        int reported_amount = in_msg_body~load_coins();

        report(sender_address, report_id, reported_address, reported_amount);
        return ();
    }

    if (op == op::internal_claim) {
        slice reward_claimer_wallet_owner_address = in_msg_body~load_msg_addr();
        int claim_amount = in_msg_body~load_coins();

        internal_claim(sender_address, reward_claimer_wallet_owner_address, claim_amount);
        return ();
    }

    throw(error::unknown_op);
}

;; external get methods
;; do not use name of 'get_balance()' because it is a built-in function
int get_contract_balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}

(int, int, int, slice, cell) get_contract_storage_data() method_id {
    (int max_report_id, int total_reported_amount, int total_claimed_amount, slice manager_address, cell reward_claimer_wallet_code) = load_data();
    return (max_report_id, total_reported_amount, total_claimed_amount, manager_address, reward_claimer_wallet_code);
}

slice get_reward_claimer_wallet_address(slice owner_address) method_id {
    (int max_report_id, int total_reported_amount, int total_claimed_amount, slice manager_address, cell reward_claimer_wallet_code) = load_data();

    cell state_init = calculate_reward_claimer_wallet_state_init(owner_address, my_address(), reward_claimer_wallet_code);
    slice reward_claim_wallet_address = calculate_reward_claimer_wallet_address(state_init);
    return reward_claim_wallet_address;
}
