import "trade_types"

contract TradeFactory {
    author: "TON Trades"
    version: "0.1.0"
    description: "Factory for two-party TON Trades escrow rooms"
    storage: TradeFactoryStorage
    incomingMessages: FactoryMessage
}

type FactoryMessage =
    | CreateTrade
    | SweepFactoryDust
    | AddCollection
    | RemoveCollection
    | TransferOwnership

// M-06: extract workchain_id from a serialized addr_std address.
// addr_std bit layout: tag$10 (2 bits) | anycast? (1 bit) | workchain_id (8 bits) | hash (256 bits)
fun addrWorkchain(addr: address): int {
    var s = beginCell().storeAddress(addr).endCell().beginParse();
    val _ = s.loadUint(3); // skip addr_std tag + anycast flag
    return s.loadUint(8);  // workchain_id (0 = basechain, 255 = masterchain stored as uint8)
}

// sweepableBalance + sendTon are shared helpers defined in trade_types.tolk (S-1).

fun allowedCollectionCount(collections: map<address, cell>): int {
    var count = 0;
    var entry = collections.findFirst();
    while (entry.isFound) {
        count += 1;
        entry = collections.iterateNext(entry);
    }
    return count;
}

fun allowedCollectionAt(collections: map<address, cell>, index: int): address {
    assert (index >= 0) throw TradeErrors.InvalidAmount;

    var current = 0;
    var entry = collections.findFirst();
    while (entry.isFound) {
        if (current == index) {
            return entry.getKey();
        }
        current += 1;
        entry = collections.iterateNext(entry);
    }

    assert (false) throw TradeErrors.InvalidAmount;
    return contract.getAddress();
}

fun onInternalMessage(in: InMessage) {
    if (in.body.isEmpty()) {
        return;
    }

    val msg = lazy FactoryMessage.fromSlice(in.body);

    match (msg) {
        CreateTrade => {
            assert (msg.userA != msg.userB) throw TradeErrors.SameUsers;
            // M-06: both participants must be on workchain 0. Masterchain (-1) addresses incur higher
            // forward fees, can behave unexpectedly with some TON tooling, and are never valid user wallets.
            // Tolk's address type has no .workchain accessor, so parse the bit layout manually:
            //   addr_std$10 (2 bits) | anycast? (1 bit) | workchain_id (8 bits) | hash (256 bits)
            assert (addrWorkchain(msg.userA) == 0) throw TradeErrors.InvalidMessage;
            assert (addrWorkchain(msg.userB) == 0) throw TradeErrors.InvalidMessage;
            // H-02: only a participant may open a trade. Without this, anyone could deploy escrows
            // between arbitrary addresses they don't control — spamming the factory map, flooding
            // users with "new trade" notifications, and seeding phishing rooms. The app always sends
            // CreateTrade from the creator's own wallet, which is userA, so this never blocks a real
            // creation.
            assert (
                in.senderAddress == msg.userA || in.senderAddress == msg.userB
            ) throw TradeErrors.NotParticipant;
            assert (msg.deployValue >= MIN_ESCROW_DEPLOY_VALUE) throw TradeErrors.InvalidAmount;
            assert (
                in.valueCoins >= msg.deployValue + MIN_CREATE_TRADE_VALUE
            ) throw TradeErrors.InsufficientMessageValue;

            var storage = lazy TradeFactoryStorage.load();
            val tradeId = storage.nextTradeId;
            val escrowStorage = TradeEscrowStorage {
                tradeId,
                factory: contract.getAddress(),
                feeRecipient: storage.owner,
                participants: TradeParticipants {
                    userA: msg.userA,
                    userB: msg.userB,
                }.toCell(),
                acceptedA: false,
                acceptedB: false,
                depositedTonA: 0,
                depositedTonB: 0,
                assets: TradeAssets {
                    nftA: [],
                    nftB: [],
                    nftCountA: 0,
                    nftCountB: 0,
                }.toCell(),
                status: TRADE_STATUS_OPEN,
                // Set when settlement/refund begins; 0 at deploy keeps the escrow address independent
                // of creation time (see TradeEscrowStorage / H-01).
                statusChangedAt: 0,
                // Set on the first participant action; 0 until then (M-03 expiry clock).
                lastActivityAt: 0,
                // Snapshot the current allowlist so each escrow authenticates deposits independently
                // of later factory changes — a trade's tradable collections are fixed at creation.
                allowedCollections: storage.allowedCollections,
            };
            val stateInit = ContractState {
                code: storage.escrowCode,
                data: escrowStorage.toCell(),
            };

            createMessage({
                bounce: BounceMode.NoBounce,
                value: msg.deployValue,
                dest: { stateInit },
            }).send(SEND_MODE_PAY_FEES_SEPARATELY);

            storage.nextTradeId += 1;
            storage.save();
        }
        SweepFactoryDust => {
            val storage = lazy TradeFactoryStorage.load();
            assert (in.senderAddress == storage.owner) throw TradeErrors.NotOwner;
            val amount = sweepableBalance(in.valueCoins, MIN_FACTORY_DUST_RESERVE);
            assert (amount > 0) throw TradeErrors.NothingToSweep;
            sendTon(storage.owner, amount);
            sendTon(in.senderAddress, in.valueCoins);
        }
        AddCollection => {
            var storage = lazy TradeFactoryStorage.load();
            assert (in.senderAddress == storage.owner) throw TradeErrors.NotOwner;
            storage.allowedCollections.set(msg.collection, msg.itemCode);
            storage.save();
        }
        RemoveCollection => {
            var storage = lazy TradeFactoryStorage.load();
            assert (in.senderAddress == storage.owner) throw TradeErrors.NotOwner;
            storage.allowedCollections.delete(msg.collection);
            storage.save();
        }
        TransferOwnership => {
            var storage = lazy TradeFactoryStorage.load();
            assert (in.senderAddress == storage.owner) throw TradeErrors.NotOwner;
            assert (msg.newOwner != storage.owner) throw TradeErrors.SameUsers;
            storage.owner = msg.newOwner;
            storage.save();
        }
        else => {
            assert (in.body.isEmpty()) throw TradeErrors.InvalidMessage;
        }
    }
}

fun onBouncedMessage(_in: InMessageBounced) {}

get fun getNextTradeId(): uint64 {
    val storage = lazy TradeFactoryStorage.load();
    return storage.nextTradeId;
}

get fun isCollectionAllowed(collection: address): bool {
    val storage = lazy TradeFactoryStorage.load();
    return storage.allowedCollections.exists(collection);
}

get fun getAllowedCollections(): map<address, cell> {
    val storage = lazy TradeFactoryStorage.load();
    return storage.allowedCollections;
}

get fun getAllowedCollectionCount(): int {
    val storage = lazy TradeFactoryStorage.load();
    return allowedCollectionCount(storage.allowedCollections);
}

get fun getAllowedCollectionAt(index: int): address {
    val storage = lazy TradeFactoryStorage.load();
    return allowedCollectionAt(storage.allowedCollections, index);
}

get fun getAllowedCollectionInfo(index: int): (address, uint256) {
    val storage = lazy TradeFactoryStorage.load();
    val collection = allowedCollectionAt(storage.allowedCollections, index);
    return (collection, storage.allowedCollections.mustGet(collection).hash());
}

get fun getAllowedCollectionItemCodeHash(collection: address): uint256 {
    val storage = lazy TradeFactoryStorage.load();
    return storage.allowedCollections.mustGet(collection).hash();
}

get fun getOwner(): address {
    val storage = lazy TradeFactoryStorage.load();
    return storage.owner;
}

// I-05: numeric code version so the indexer can route by version after a code upgrade.
get fun getVersion(): uint16 {
    return CONTRACT_VERSION;
}

get fun getConfig(): EscrowConfig {
    return {
        minTradeActionValue: MIN_TRADE_ACTION_VALUE,
        nftTransferValue: NFT_TRANSFER_VALUE,
        minEscrowDeployValue: MIN_ESCROW_DEPLOY_VALUE,
        minCreateTradeValue: MIN_CREATE_TRADE_VALUE,
        maxNftsPerSide: MAX_NFTS_PER_SIDE,
        tradeFeeBps: TRADE_FEE_BPS,
        stuckSettlementTimeout: STUCK_SETTLEMENT_TIMEOUT,
        openTradeTimeout: OPEN_TRADE_TIMEOUT,
    };
}
