#include "imports/stdlib.fc";
#include "claim-utils.fc";

;; op
const op::claim_ton = "op::claim_ton"c; 
const op::claim_jetton = "op::claim_jetton"c; 
const int op::transfer = 0xf8a7ea5;
const op::change_owner = "op::change_owner"c;
const op::change_key = "op::change_key"c;


const op::claim_ton_checked = "op::claim_ton_checked"c; 
const op::claim_jetton_checked = "op::claim_jetton_checked"c;


;; msg flag
const int msg_flag::non_bounceable = 0x10;
const int msg_flag::bounceable = 0x18;

;; const value
const int address_gas = 10000000;
const int fwd_amount = 10;

;; error
const int error::not_authorized = 2000;
const int error::wrong_client = 3000;
const int error::not_authorized_client = 3001;
const int error::only_owner = 4000;
const int error::wrong_type = 5000;
const int error::expired = 6000;

;; storage variables
global slice owner;
global int public_key;
global cell claim_code;

;; load_data populates storage variables using stored data
() load_data() impure {
    var ds = get_data().begin_parse();
    owner = ds~load_msg_addr();
    public_key = ds~load_uint(256);
    claim_code = ds~load_ref();
    ds.end_parse();
}

;; save_data stores storage variables as a cell into persistent storage
() save_data() impure {
    set_data(
        begin_cell()
            .store_slice(owner)
            .store_uint(public_key, 256)
            .store_ref(claim_code)
            .end_cell()
    );
}

;; recv_internal is the main function of the contract and is called when it receives a message from other contracts
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    load_data();

    int op = in_msg_body~load_uint(32); ;; by convention, the first 32 bits of incoming message is the op
    int query_id = in_msg_body~load_uint(64); ;; also by convention, the next 64 bits contain the "query id", although this is not always the case

    if (op == op::claim_ton) {
        ;; body: beginCell()
        ;;         .storeUint(Opcodes.claim_ton, 32)
        ;;         .storeUint(opts.queryID ?? 0, 64)
        ;;         .storeAddress(opts.claimClient)
        ;;         .storeRef(signature)
        ;;         .endCell(),
        ;; const signatureCell = beginCell()
        ;;                     .storeAddress(user.address)
        ;;                     .storeCoins(airdropAmount)
        ;;                     .storeBit(airdrop_ton)
        ;;                     .storeUint(nonce, 32)
        ;;                     .storeUint(time, 32)
        ;;                     .storeBuffer(signature)
        ;;                     .endCell()
        ;; 用户的空投合约地址
        slice claimClient = in_msg_body~load_msg_addr();

        slice ref = in_msg_body~load_ref().begin_parse();
        ;; 空投用户
        var signature = ref~load_bits(512);
        var sigdata = ref;

        slice user = ref~load_msg_addr();
        int airdropAmount = ref~load_coins();
        int airdropType = ref~load_uint(1);
        int nonce = ref~load_uint(32);
        int expiredTime = ref~load_uint(32);
        
        throw_unless(error::wrong_type, airdropType == 0);
        throw_unless(error::expired, expiredTime > now());
        throw_unless(error::not_authorized, check_signature(slice_hash(sigdata), signature, public_key));

        ;; get claim_client address for user
        slice calcDest = calc_user_wallet(my_address(), user, claim_code);

        throw_unless(error::wrong_client, equal_slice_bits(calcDest, claimClient));

        cell stateInit = calculate_claim_wallet_state_init(my_address(), user, claim_code);
        
        ;; call airdrop contract
        var in_msg = begin_cell()
            .store_uint(op::claim_ton, 32)
            .store_slice(user)  ;; 用户的钱包地址
            .store_coins(airdropAmount) ;; 空投数量
            .store_uint(nonce, 32) ;; nonce
            .end_cell();

        var msg = begin_cell()
            .store_uint(msg_flag::bounceable, 6)
            .store_slice(claimClient) ;;发送给用户的空投合约地址
            .store_coins(address_gas)
            .store_uint(4 + 2, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(stateInit)
            .store_ref(in_msg)
            .end_cell();

        send_raw_message(msg, 1); 
        return ();
    } elseif (op == op::claim_jetton) {
        ;; 处理 claim_jetton，
        ;; 1. 需要先创建cleint合约
        ;; 2. 返回master合约

        ;; body: beginCell()
        ;;         .storeUint(Opcodes.claim_jet, 32)
        ;;         .storeUint(opts.queryID ?? 0, 64)
        ;;         .storeAddress(opts.masterJetton)
        ;;         .storeRef(signature)
        ;;         .endCell(),

        ;; const signatureCell = beginCell()
        ;;                     .storeBuffer(signature)
        ;;                     .storeAddress(user.address)
        ;;                     .storeCoins(airdropAmount)
        ;;                     .storeBit(airdrop_type)
        ;;                     .storeUint(nonce, 32)
        ;;                     .storeUint(time, 32)           
        ;;                     .endCell()

        ;; master jetton 地址
        slice master_jetton = in_msg_body~load_msg_addr();

        ;; claim 信息
        slice ref = in_msg_body~load_ref().begin_parse();
        ;; 签名
        var signature = ref~load_bits(512);
        var sigdata = ref;

        ;; 用户的钱包地址
        slice user = ref~load_msg_addr();
        int airdropAmount = ref~load_coins();
        int airdropType = ref~load_uint(1);
        int nonce = ref~load_uint(32);
        int expiredTime = ref~load_uint(32);

        throw_unless(error::wrong_type, airdropType == 1);
        throw_unless(error::expired, expiredTime > now());
        ;; 最后的是签名的结构信息，验证签名
        throw_unless(error::not_authorized, check_signature(slice_hash(sigdata), signature, public_key));

        ;; 获取user对应的claim client的合约地址
        slice claimAddress = calc_user_wallet(my_address(), user, claim_code);
        cell stateInit = calculate_claim_wallet_state_init(my_address(), user, claim_code);
        
        var in_msg_claim = begin_cell()
            .store_uint(op::claim_jetton, 32)
            .store_slice(master_jetton)  ;; master的jetton地址
            .store_slice(user)  ;; 用户的钱包地址
            .store_coins(airdropAmount) ;; 空投数量
            .store_uint(nonce, 32) ;; nonce
            .end_cell();


        var msg_claim = begin_cell()
            .store_uint(msg_flag::bounceable, 6)
            .store_slice(claimAddress)
            .store_coins(address_gas * 10) ;; 一定量的gas
            .store_uint(4 + 2, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(stateInit)
            .store_ref(in_msg_claim)
            .end_cell();

        ;; send claim
        send_raw_message(msg_claim, 1);

        return ();
    } elseif (op == op::claim_ton_checked) {
        ;; 检查sender_address
        ;; claim 信息
        ;; .store_slice(userWallet)  ;; 用户的钱包地址
        ;; .store_coins(airdropAmount) ;; 空投数量
        slice user = in_msg_body~load_msg_addr();
        int airdropAmount = in_msg_body~load_coins();

        ;; 获取user对应的claim client的合约地址
        slice claimAddress = calc_user_wallet(my_address(), user, claim_code);
        throw_unless(error::not_authorized_client, equal_slice_bits(claimAddress, sender_address));

        var msg = begin_cell()
            .store_uint(msg_flag::bounceable, 6)
            .store_slice(user)
            .store_coins(airdropAmount)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(0, 32)
            .store_slice("airdrop")
            .end_cell();

        send_raw_message(msg, 1);
        return ();

    } elseif (op == op::claim_jetton_checked) {
        ;; 检查sender_address
        ;; claim 信息
        ;;     .store_slice(master_jetton)  ;; master的jetton地址
        ;;     .store_slice(userWallet)  ;; 用户的钱包地址
        ;;     .store_coins(airdropAmount) ;; 空投数量

        slice master_jetton = in_msg_body~load_msg_addr();
        slice user = in_msg_body~load_msg_addr();
        int airdropAmount = in_msg_body~load_coins();

        ;; 获取user对应的claim client的合约地址
        slice claimAddress = calc_user_wallet(my_address(), user, claim_code);
        throw_unless(error::not_authorized_client, equal_slice_bits(claimAddress, sender_address));

        ;; 先转jetton给 client 
        var jetton_transfer_msg_body = begin_cell()
                .store_uint(op::transfer, 32) ;;transfer
                .store_uint(0, 64)
                .store_coins(airdropAmount)
                .store_slice(user)  ;; dest address: client address
                .store_slice(my_address())  ;; responseAddress
                .store_int(false, 1)        ;; custom_payload
                .store_coins(fwd_amount)    ;; fwd_amount
                .store_int(false, 1)        ;; either fwd_body
                .end_cell();


        var msg_jet = begin_cell()
            .store_uint(msg_flag::bounceable, 6)
            .store_slice(master_jetton)
            .store_coins(address_gas * 5)
            .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_ref(jetton_transfer_msg_body);

        ;; send jetton
        send_raw_message(msg_jet.end_cell(), 1);
        
        return ();

    } elseif (op == op::change_owner) {
        throw_unless(error::only_owner, equal_slice_bits(owner, sender_address));
        slice newOwner = in_msg_body~load_msg_addr();
        owner = newOwner;
        save_data();
        return ();
    } elseif (op == op::change_key) {
        throw_unless(error::only_owner, equal_slice_bits(owner, sender_address));
        int newKey = in_msg_body~load_uint(256);
        public_key = newKey;
        save_data();
        return ();
    }

    throw(0xffff); ;; if the message contains an op that is not known to this contract, we throw
}


slice get_owner() method_id {
    load_data();
    return owner;
}

int get_pubKey() method_id {
    load_data();
    return public_key;
}

cell get_code() method_id {
    load_data();
    return claim_code;
}

slice get_claim_address(slice owner_address) method_id {
    load_data();
    return calc_user_wallet(my_address(), owner_address, claim_code);
}