;;int op::transfer() asm "0x5fcc3d14 PUSHINT";
;; Jetton (FT) transfer по TEP-74
int op::jetton_transfer() inline { return 0x0f8a7ea5; }
int op::jetton_transfer_notification() inline { return 0x7362d09c; }
int op::get_royalty_params() inline { return 0x693d3950; }
int op::report_royalty_params() inline { return 0xa8cb00ad; }
int op::send_prize() inline { return 0x5052495a; } ;; 'PRIZ'
int op::send_reff() inline { return 0x52454646; } ;; 'REFF'
int op::send_usdt() inline { return 0x55534454; } ;; 'USDT'
int op::admin_deposit() inline { return 0x4445504f; } ;; 'DEPO'
