#include "../libs/stdlib.fc";

;;
;; Storage scheme
;;
;; storage#_
;;   total_supply:Coins
;;   admin_address:MsgAddress
;;   content:^Cell
;;   wallet_code:^Cell
;; = Storage;
;;

(int, slice, cell, cell) load_data() inline {
  slice ds = get_data().begin_parse();
  return (
    ds~load_coins(),    ;; total_supply
    ds~load_msg_addr(), ;; admin_address
    ds~load_ref(),      ;; content
    ds~load_ref()       ;; wallet_code
  );
}

() save_data(int total_supply, slice admin_address, cell content, cell wallet_code) impure inline {
  set_data(begin_cell()
    .store_coins(total_supply)
    .store_slice(admin_address)
    .store_ref(content)
    .store_ref(wallet_code)
    .end_cell()
  );
}
