// AUTO-GENERATED by scripts/export-verifier.ts.
// Source: mu circuit's final zkey.
// All top-level symbols are prefixed with "mu" so this file can be
// imported alongside verifier.tolk (the withdraw verifier) without
// symbol collisions. Do not hand-edit.

/// Empty persistent storage; verifier constants are embedded in code.
// muIC0 is the constant term
const muIC0: slice = "b52d7801282ce8798a248f4159a8d9ec157ccd205cdea5126bf6750c99738e9c05d0418f9e9945ae2e330dead64672c1".hexToSlice()
const muIC1: slice = "8abed5bb17c6c5e4ed1b70752250e7c110f50cfdd8984fb202c9fa43ceb447b0fa410a039651da99d87bb9cc6bd1a8dd".hexToSlice()
const muIC2: slice = "8db8559130962644ab0f74b3a005a9afb678cc06e1ba59e77304d1aa01a6f0f032b670b511639daeee55f10b7256ac3a".hexToSlice()
const muIC3: slice = "8610c22f304b30bf91350a58a9e23d99557d9f69b86f282f76334223438008e8d57a59a1383145773120d09e6abc119f".hexToSlice()
const muIC4: slice = "b50ae9d03c6461066c1cc9e7071cf6c16aa6b10d328bd87ae3a96f4368eab8fec5fddd413e87d217ec42c05d9ad9eb66".hexToSlice()

const muVK_GAMMA_2: slice = "93e02b6052719f607dacd3a088274f65596bd0d09920b61ab5da61bbdc7f5049334cf11213945d57e5ac7d055d042b7e024aa2b2f08f0a91260805272dc51051c6e47ad4fa403b02b4510b647ae3d1770bac0326a805bbefd48056c8c121bdb8".hexToSlice()
const muVK_DELTA_2: slice = "b9c26d37cea43d48c156c0c73e793a58659c822a8db2cd69b698f9770ba6adbbf881c86d175a31e56f8a9c6dd4e341880ec985de4cbdf2c92e375a72721265800d9a9a4f2cb6ee43442b70b5b15ccf44a0f4f398a78399c48d1496a8a7c06fec".hexToSlice()
const muVK_ALPHA_1: slice = "ab0d1a9cb847f974978ea375b8595cb58dee64e408af2f4e730bea396bfad66844f9864a5cc5f4749f25a2194e05b3ea".hexToSlice()
const muVK_BETA_2:  slice = "a9de7957fec2a91d2aa4c50ecb4026c766b06be1542bdceae8e6c8fd926fd7c2818b85e5f5a434ac631fcec0bcb95518043ff372d40e02f78e09d4591b484686ee9994d5599bdecee3bddc12b700780aff50852871967fe995ec80375e16ff30".hexToSlice()

const muN_PUBLIC: int = 4

enum muVerifierErrors {
  InvalidInputs = 258,
  WrongProof = 260,
}


/// # Safety
/// Expects both slices to contain canonically encoded BLS12-381 G1 points
/// accepted by the TVM `BLS_G1_ADD` opcode.
@pure fun mublsG1Add(x: slice, y: slice): slice asm "BLS_G1_ADD";

/// # Safety
/// Expects the slice to contain a canonically encoded BLS12-381 G1 point
/// accepted by the TVM `BLS_G1_NEG` opcode.
@pure fun mublsG1Neg(x: slice): slice asm "BLS_G1_NEG";

/// # Safety
/// Expects the provided slices to contain canonically encoded BLS12-381 proof
/// and verification-key points in the order required by TVM `BLS_PAIRING`.
@pure fun mublsPairing(
  x1: slice, y1: slice,
  x2: slice, y2: slice,
  x3: slice, y3: slice,
  x4: slice, y4: slice,
  n: int
): int asm "BLS_PAIRING";

/// # Safety
/// Expects x1..x4 to be canonical BLS12-381 G1 points and y1..y4
/// to be scalars encoded in the format expected by TVM `BLS_G1_MULTIEXP`.
@pure
fun mublsG1Multiexp4(
  x1: slice, y1: int,
  x2: slice, y2: int,
  x3: slice, y3: int,
  x4: slice, y4: int,
  n: int
): slice asm "BLS_G1_MULTIEXP";


// Internal messages carry public inputs as a custom payload:
// uint8 length, then int257 values chained through refs as needed.
fun muloadNextPubInput(mutate payload: slice): int {
  if (payload.remainingBitsCount() < 257) {
    if (payload.remainingBitsCount() != 0 || payload.remainingRefsCount() == 0) {
      throw muVerifierErrors.InvalidInputs;
    }
    payload = payload.loadRef().beginParse();
  }
  val pubVal: int = payload.loadInt(257);
  // Reject non-canonical scalar representatives. The pool callers
  // already check at the message boundary; this is defense in depth
  // for direct/standalone callers.
  if (pubVal < 0 || pubVal >= 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001) {
    throw muVerifierErrors.InvalidInputs;
  }
  return pubVal;
}

fun mufinishGroth16(
  piA: slice,
  piB: slice,
  piC: slice,
  acc: slice,
  haveAcc: bool
): bool {
  // Final cpub = muIC0 + acc (muIC0 is always added exactly once)
  var cpub: slice;
  if (!haveAcc) {
    cpub = muIC0;
  } else {
    cpub = mublsG1Add(acc, muIC0);
  }

  // Pairing check: e(cpub, gamma) * e(-piA, piB) * e(piC, delta) * e(alpha, beta) == 1
  val piANeg: slice = mublsG1Neg(piA);
  val ok: int = mublsPairing(
    cpub,         muVK_GAMMA_2,
    piANeg,       piB,
    piC,          muVK_DELTA_2,
    muVK_ALPHA_1, muVK_BETA_2,
    4
  );

  return ok != 0;
}

fun mugroth16VerifyPayload(
  piA: slice,
  piB: slice,
  piC: slice,
  mutate payload: slice
): bool {
  // Compute: cpub = muIC0 + sum(pubInputs[i] * IC(i+1))
  var haveAcc: bool = false;
  var acc: slice = muIC0; // placeholder until haveAcc == true

  val y1: int = muloadNextPubInput(mutate payload);
  val y2: int = muloadNextPubInput(mutate payload);
  val y3: int = muloadNextPubInput(mutate payload);
  val y4: int = muloadNextPubInput(mutate payload);
  acc = mublsG1Multiexp4(
    muIC1, y1,
    muIC2, y2,
    muIC3, y3,
    muIC4, y4
    , 4
  );
  haveAcc = true;

  if (payload.remainingBitsCount() != 0 || payload.remainingRefsCount() != 0) {
    throw muVerifierErrors.InvalidInputs;
  }

  return mufinishGroth16(piA, piB, piC, acc, haveAcc);
}

fun mugroth16VerifyArray(piA: slice, piB: slice, piC: slice, pubInputs: array<int>): bool {
  if (pubInputs.size() != muN_PUBLIC) { throw muVerifierErrors.InvalidInputs; }

  // Compute: cpub = muIC0 + sum(pubInputs[i] * IC(i+1))
  var haveAcc: bool = false;
  var acc: slice = muIC0; // placeholder until haveAcc == true

  acc = mublsG1Multiexp4(
    muIC1, pubInputs.get(0),
    muIC2, pubInputs.get(1),
    muIC3, pubInputs.get(2),
    muIC4, pubInputs.get(3)
    , 4
  );
  haveAcc = true;

  return mufinishGroth16(piA, piB, piC, acc, haveAcc);
}




/// Verifies a Groth16 proof against public inputs.

