#include "imports/stdlib.fc";

const op::update = "op::update"c;

global int group_id;
global int positive;
global int negative;


() load_data() impure {
    var ds = get_data().begin_parse();
    group_id = ds~load_uint(32);
    positive = ds~load_uint(32);
    negative = ds~load_uint(32);
    ds.end_parse();
}
 

() save_data() impure {
    set_data(
        begin_cell()
            .store_uint(group_id, 32)
            .store_uint(positive, 32)
            .store_uint(negative, 32)
            .end_cell()
    );
}


() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }

    load_data();
   
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    if (op == op::update) {
        int positive = in_msg_body~load_uint(32);
        int negative = in_msg_body~load_uint(32);
        save_data();
        return ();
    }

    throw(0xffff);
}

int get_positive() method_id {
    load_data();
    return positive;
}

int get_negative() method_id {
    load_data();
    return negative;
}