;; Operation codes for Jetton smart contracts
;; Based on TEP-0074 (Jetton standard)

;; Minter operations
const int op::mint = 21;
const int op::change_admin = 3;
const int op::change_content = 4;

;; Token wallet operations
const int op::transfer = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::internal_transfer = 0x178d4519;
const int op::excesses = 0xd53276db;
const int op::burn = 0x595f07bc;
const int op::burn_notification = 0x7bdd97de;

;; Standard get_static_data
const int op::get_static_data = 0x2fcb26a2;
const int op::report_static_data = 0x8b771735;

;; Jetton wallet discovery
const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address = 0xd1735400;

;; Notification operations
const int op::notify = 0x7fffffff;

;; Special operations
const int op::buy = 1;
const int op::sell = 2;