global int cache::asset_hash;
global slice cache::reserve_state;
global slice cache::reserve_configuration;
global slice cache::rate_strategy;

;; [supply]
global int next::scaled_supply;
global int next::liquidity;
global int next::liquidity_index;
global int next::liquidity_rate;

;; [variable borrow]
global int next::scaled_variable_debt;
global int next::variable_borrow_index;
global int next::variable_borrow_rate;
;; [stable borrow]
global int next::principal_stable_debt;
global int next::stable_borrow_rate;
global int next::avg_stable_borrow_rate;
global int next::stable_last_update_timestamp;

global int next::total_stable_debt;
global int next::last_updated_timestamp;

global int cache::reserve_factor;
;; global int cache::curr_scaled_variable_debt;
;; ;; global int cache::curr_scaled_variable_debt;
;; global int cache::curr_variable_borrow_index;
;; global int cache::curr_total_stable_debt;
;; global int cache::curr_average_stable_borrow_rate;
;; global int cache::curr_principal_stable_debt;
;; global int cache::reserve_last_update_timestamp;

global int next::accrue_to_treasury;