;; Gifevo Fixed Price Sale Contract (LAUNCH PROMO)
;; Instant buy logic with 0% fee

#include "stdlib.fc";
#include "op-codes.fc";
#include "params.fc";

const int market_fee = 0; ;; 0% для старта Gifevo

(slice, int, slice, slice) load_data() inline {
  slice ds = get_data().begin_parse();
  return (
    ds~load_msg_addr(), ;; owner (seller)
    ds~load_coins(),    ;; full_price (цена продажи)
    ds~load_msg_addr(), ;; mp_fee_addr (Твой кошелек)
    ds~load_msg_addr()  ;; nft_address (адрес подарка)
  );
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  slice cs = in_msg_full.begin_parse();
  if (cs~load_uint(4) & 1) { return (); }

  slice sender = cs~load_msg_addr();
  (slice owner, int full_price, slice mp_fee_addr, slice nft_address) = load_data();

  int op = 0;
  if (in_msg_body.slice_bits() >= 32) { op = in_msg_body~load_uint(32); }

  ;; Команда покупки
  if (op == 0) {
      throw_if(40, msg_value < full_price);

      int fee_amount = full_price * market_fee / 100;
      int seller_amount = full_price - fee_amount;

      ;; 1. Комиссия (0)
      if (fee_amount > 0) {
          var msg_fee = begin_cell()
              .store_uint(0x10, 6)
              .store_slice(mp_fee_addr)
              .store_coins(fee_amount)
              .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
              .end_cell();
          send_raw_message(msg_fee, 1);
      }

      ;; 2. Деньги продавцу (100%)
      var msg_seller = begin_cell()
          .store_uint(0x10, 6)
          .store_slice(owner)
          .store_coins(seller_amount)
          .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
          .end_cell();
      send_raw_message(msg_seller, 1);

      ;; 3. Передача NFT покупателю
      var msg_nft = begin_cell()
          .store_uint(0x18, 6)
          .store_slice(nft_address)
          .store_coins(0)
          .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
          .store_uint(op::transfer, 32)
          .store_uint(0, 64) 
          .store_slice(sender) 
          .store_slice(sender) 
          .store_uint(0, 1) 
          .store_coins(0) 
          .store_uint(0, 1) 
          .end_cell();
      
      send_raw_message(msg_nft, 128);
      
      return ();
  }
}