cell pack_emission_wallet_data(slice owner, slice emission_master_address, cell payouts) impure inline {
    return begin_cell()
        .store_slice(owner)
        .store_slice(emission_master_address)
        .store_dict(payouts)
        .end_cell();
}

cell calculate_emission_wallet_state_init(slice owner, slice emission_master_address, cell emission_wallet_code) impure inline {
    return begin_cell()
        .store_uint(0, 2) ;; 0b00 - No split_depth; No special
        .store_maybe_ref(emission_wallet_code)
        .store_maybe_ref(
            pack_emission_wallet_data(
                owner,
                emission_master_address,
                null() ;; payouts
            )
        )
        .store_uint(0, 1) ;; Empty libraries
        .end_cell();
}

slice calculate_emission_wallet_address(cell state_init) impure inline {
    return begin_cell()
        .store_uint(4, 3) ;; 0b100 = addr_std$10 tag; No anycast
        .store_int(WORKCHAIN, 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

slice calculate_user_emission_wallet_address(slice owner, slice emission_master_address, cell emission_wallet_code) impure inline {
    return calculate_emission_wallet_address(
        calculate_emission_wallet_state_init(owner, emission_master_address, emission_wallet_code)
    );
}
