global int storage::price_magix_usd;
global int storage::price_ton_usd;
global int storage::comission_ton;
global slice storage::admin;
global slice storage::jetton_wallet_address;
global cell storage::emission_wallet_code;

() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    storage::price_magix_usd = ds~load_uint(32);
    storage::price_ton_usd = ds~load_uint(32);
    storage::comission_ton = ds~load_uint(32);
    storage::admin = ds~load_msg_addr();
    storage::jetton_wallet_address = ds~load_msg_addr();
    storage::emission_wallet_code = ds~load_ref();
}

() save_storage() impure inline {
    set_data(begin_cell()
        .store_uint(storage::price_magix_usd, 32)
        .store_uint(storage::price_ton_usd, 32)
        .store_uint(storage::comission_ton, 32)
        .store_slice(storage::admin)
        .store_slice(storage::jetton_wallet_address)
        .store_ref(storage::emission_wallet_code)
    .end_cell());
}
