
contract Verifier {
  description: "Groth16 verifier generated by export-ton-verifier"
  storage: VerifierStorage
  incomingMessages: Verify
}

/// Empty persistent storage; verifier constants are embedded in code.
struct VerifierStorage {}

// IC0 is the constant term
const IC0: slice = "8f73b69ecfc93703fe224c800465db2307bb8e485c3ac591819b26048421b5d6443e5479cd44c7874e5a6d5ba77c650c".hexToSlice()
const IC1: slice = "8818ed28a0f35ec2dcd2ffc5c9ae7654a44dca38eb3e1495ec49109f934e9f8e37862a92c27fadfd5c7267c7b49e6af7".hexToSlice()
const IC2: slice = "93aeffce6d62ee14cccdc91dad913cfef10a8e9d72bba54efdaa67aa7d2b68e1c579e69a866f139ee072e84397afc21c".hexToSlice()
const IC3: slice = "b3a19086b47edb591a004b351c9cb81dbe5eade244d558e422a2edaf324bd4e0be22067de45136410a48f29b2182ce0d".hexToSlice()
const IC4: slice = "97208d88de25ff3e1e6bcb0fba286a716c567bb2b98134b07d00d513eb33fb32eafc2ff5fc95d2d8f7c95cae717bc72d".hexToSlice()
const IC5: slice = "8e191728127c9340a86ba8d42ef9058f56f909f4486a7029815ecbd75c6c090f93e644b1efca93d01e542c9495b01c11".hexToSlice()
const IC6: slice = "b57288d4984a849e541c79518616fb66f167f7852839f9ce60c651b27bbc5b9077216f97718e26a2ca77a70ed38a862d".hexToSlice()

const VK_GAMMA_2: slice = "93e02b6052719f607dacd3a088274f65596bd0d09920b61ab5da61bbdc7f5049334cf11213945d57e5ac7d055d042b7e024aa2b2f08f0a91260805272dc51051c6e47ad4fa403b02b4510b647ae3d1770bac0326a805bbefd48056c8c121bdb8".hexToSlice()
const VK_DELTA_2: slice = "8524d5c1ba1dc41bd34a1ad6e7590c2a66fdad0152859862c5adb855d171ae64f95a170c6ae1ef2107aa4bc00d81f7a00f8e1be624d4124cc1a7a3cf58bd227b4dbd404ac8f7edcc2dfabd6bc0f570e471dcf09c34a7e50db5eadc3261cce8ee".hexToSlice()
const VK_ALPHA_1: slice = "ab0d1a9cb847f974978ea375b8595cb58dee64e408af2f4e730bea396bfad66844f9864a5cc5f4749f25a2194e05b3ea".hexToSlice()
const VK_BETA_2:  slice = "a9de7957fec2a91d2aa4c50ecb4026c766b06be1542bdceae8e6c8fd926fd7c2818b85e5f5a434ac631fcec0bcb95518043ff372d40e02f78e09d4591b484686ee9994d5599bdecee3bddc12b700780aff50852871967fe995ec80375e16ff30".hexToSlice()

const N_PUBLIC: int = 6

enum VerifierErrors {
  InvalidInputs = 258,
  WrongProof = 260,
}


/// # Safety
/// Expects both slices to contain canonically encoded BLS12-381 G1 points
/// accepted by the TVM `BLS_G1_ADD` opcode.
@pure fun blsG1Add(x: slice, y: slice): slice asm "BLS_G1_ADD";

/// # Safety
/// Expects the slice to contain a canonically encoded BLS12-381 G1 point
/// accepted by the TVM `BLS_G1_NEG` opcode.
@pure fun blsG1Neg(x: slice): slice asm "BLS_G1_NEG";

/// # Safety
/// Expects the provided slices to contain canonically encoded BLS12-381 proof
/// and verification-key points in the order required by TVM `BLS_PAIRING`.
@pure fun blsPairing(
  x1: slice, y1: slice,
  x2: slice, y2: slice,
  x3: slice, y3: slice,
  x4: slice, y4: slice,
  n: int
): int asm "BLS_PAIRING";

/// # Safety
/// Expects x1..x6 to be canonical BLS12-381 G1 points and y1..y6
/// to be scalars encoded in the format expected by TVM `BLS_G1_MULTIEXP`.
@pure
fun blsG1Multiexp6(
  x1: slice, y1: int,
  x2: slice, y2: int,
  x3: slice, y3: int,
  x4: slice, y4: int,
  x5: slice, y5: int,
  x6: slice, y6: int,
  n: int
): slice asm "BLS_G1_MULTIEXP";


// Internal messages carry public inputs as a custom payload:
// uint8 length, then int257 values chained through refs as needed.
fun loadNextPubInput(mutate payload: slice): int {
  if (payload.remainingBitsCount() < 257) {
    if (payload.remainingBitsCount() != 0 || payload.remainingRefsCount() == 0) {
      throw VerifierErrors.InvalidInputs;
    }
    payload = payload.loadRef().beginParse();
  }
  val pubVal: int = payload.loadInt(257);
  // Reject non-canonical scalar representatives. The pool callers
  // already check at the message boundary; this is defense in depth
  // for direct/standalone callers.
  if (pubVal < 0 || pubVal >= 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001) {
    throw VerifierErrors.InvalidInputs;
  }
  return pubVal;
}

fun finishGroth16(
  piA: slice,
  piB: slice,
  piC: slice,
  acc: slice,
  haveAcc: bool
): bool {
  // Final cpub = IC0 + acc (IC0 is always added exactly once)
  var cpub: slice;
  if (!haveAcc) {
    cpub = IC0;
  } else {
    cpub = blsG1Add(acc, IC0);
  }

  // Pairing check: e(cpub, gamma) * e(-piA, piB) * e(piC, delta) * e(alpha, beta) == 1
  val piANeg: slice = blsG1Neg(piA);
  val ok: int = blsPairing(
    cpub,         VK_GAMMA_2,
    piANeg,       piB,
    piC,          VK_DELTA_2,
    VK_ALPHA_1, VK_BETA_2,
    4
  );

  return ok != 0;
}

fun groth16VerifyPayload(
  piA: slice,
  piB: slice,
  piC: slice,
  mutate payload: slice
): bool {
  // Compute: cpub = IC0 + sum(pubInputs[i] * IC(i+1))
  var haveAcc: bool = false;
  var acc: slice = IC0; // placeholder until haveAcc == true

  val y1: int = loadNextPubInput(mutate payload);
  val y2: int = loadNextPubInput(mutate payload);
  val y3: int = loadNextPubInput(mutate payload);
  val y4: int = loadNextPubInput(mutate payload);
  val y5: int = loadNextPubInput(mutate payload);
  val y6: int = loadNextPubInput(mutate payload);
  acc = blsG1Multiexp6(
    IC1, y1,
    IC2, y2,
    IC3, y3,
    IC4, y4,
    IC5, y5,
    IC6, y6
    , 6
  );
  haveAcc = true;

  if (payload.remainingBitsCount() != 0 || payload.remainingRefsCount() != 0) {
    throw VerifierErrors.InvalidInputs;
  }

  return finishGroth16(piA, piB, piC, acc, haveAcc);
}

fun groth16VerifyArray(piA: slice, piB: slice, piC: slice, pubInputs: array<int>): bool {
  if (pubInputs.size() != N_PUBLIC) { throw VerifierErrors.InvalidInputs; }

  // Compute: cpub = IC0 + sum(pubInputs[i] * IC(i+1))
  var haveAcc: bool = false;
  var acc: slice = IC0; // placeholder until haveAcc == true

  acc = blsG1Multiexp6(
    IC1, pubInputs.get(0),
    IC2, pubInputs.get(1),
    IC3, pubInputs.get(2),
    IC4, pubInputs.get(3),
    IC5, pubInputs.get(4),
    IC6, pubInputs.get(5)
    , 6
  );
  haveAcc = true;

  return finishGroth16(piA, piB, piC, acc, haveAcc);
}

/// Internal message containing Groth16 proof points and serialized public inputs.
struct (0x3b3cca17) Verify {
  /// G1 proof point piA.
  piA: cell
  /// G2 proof point piB.
  piB: cell
  /// G1 proof point piC.
  piC: cell
  /// uint8 length followed by int257 public inputs chained through refs.
  pubInputs: RemainingBitsAndRefs
}

fun verifyProof(msg: Verify): bool {
  val piA: slice = msg.piA.beginParse();
  val piB: slice = msg.piB.beginParse();
  val piC: slice = msg.piC.beginParse();
  var payload: slice = msg.pubInputs;

  if (payload.loadUint(8) != N_PUBLIC) { throw VerifierErrors.InvalidInputs; }

  return groth16VerifyPayload(piA, piB, piC, mutate payload);
}

fun onInternalMessage(inMsg: InMessage) {
  val msg = lazy Verify.fromSlice(inMsg.body);

  match (msg) {
    Verify => {
      assert (verifyProof(msg)) throw VerifierErrors.WrongProof;
    }
    else => {
      assert (inMsg.body.isEmpty()) throw VerifierErrors.InvalidInputs;
    }
  }
}

/// Verifies a Groth16 proof against public inputs.
get fun verify(piA: slice, piB: slice, piC: slice, pubInputs: array<int>): bool {
  return groth16VerifyArray(piA, piB, piC, pubInputs);
}

