#include "imports/stdlib.fc";

const const::min_tons_for_storage = 10000000; ;; 0.01 TON

;; =============== storage =============================

(int, slice, slice) load_data() inline {
  slice ds = get_data().begin_parse();
  return (ds~load_uint(32), ds~load_msg_addr(), ds~load_msg_addr()); 
}

() store_data(int num, slice sender_address, slice owner_address) impure inline {
  set_data(
    begin_cell().store_uint(num, 32).store_slice(sender_address).store_slice(owner_address).end_cell()
  );
}

int balance() inline {
  var [balance, _] = get_balance();
  return balance;
}

;; =============== message =============================

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
  slice cs = in_msg.begin_parse();
  int flags = cs~load_uint(4);
  slice sender_address = cs~load_msg_addr();

  var (counter_value, recent_sender, owner_address) = load_data();

  int op = in_msg_body~load_uint(32);
	
  if (op == 0) {
    ;; For init contract
    return ();
  }

  if (op == 1) {
    store_data(counter_value + 1, sender_address, owner_address);
    return ();
  }
  
  if (op == 2) {
    ~strdump("receive deposite");
    ~dump(msg_value);
    return ();
  }

  if (op == 3) {
    ;; Withdraw
    throw_unless(103, equal_slice_bits(owner_address, sender_address));
    
    int withdraw_amount = in_msg_body~load_coins();
    var balance = balance();
    throw_unless(104, balance >= withdraw_amount);

    int return_value = min(withdraw_amount, balance - const::min_tons_for_storage);
    
    int msg_mode = 1; ;; 0 (Ordinary message) + 1 (Pay transfer fees separately from the message value)

    var msg = begin_cell()
      .store_uint(0x18, 6)
      .store_slice(sender_address)
      .store_coins(return_value)
      .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
    ;; Custom body
    ;; .store_uint(op_code, 32)
    ;; .store_uint(query_id, 64);

    send_raw_message(msg.end_cell(), msg_mode);

    return();
  }

  throw(777);
}

;; =============== getter =============================

(int, slice, slice) get_contract_storage_data() method_id {
  return load_data();
}

int get_balance_data() method_id {
  ;; var [balance, _] = get_balance();
  ;; return balance;
  return balance();
}