;; TON智能合约常用操作码定义

;; 基础操作码
const int op::transfer = 0x18;      ;; 转账操作码
const int op::excesses = 0x0;       ;; 剩余gas返还操作码
const int op::reserve = 0x36;       ;; 预留gas操作码
const int op::comment = 0x0;        ;; 注释操作码

;; 消息操作码
const int op::internal_transfer = 0x18;  ;; 内部转账
const int op::external_transfer = 0x10;  ;; 外部转账
const int op::init = 0x0;               ;; 初始化操作码

;; 合约操作码
const int op::get_data = 0x0;           ;; 获取数据操作码
const int op::set_data = 0x0;           ;; 设置数据操作码
const int op::get_code = 0x0;           ;; 获取代码操作码
const int op::set_code = 0x0;           ;; 设置代码操作码

;; 字典操作码
const int op::dict_set = 0x0;           ;; 字典设置操作码
const int op::dict_get = 0x0;           ;; 字典获取操作码
const int op::dict_delete = 0x0;        ;; 字典删除操作码

;; 栈操作码
const int op::push = 0x0;               ;; 压栈操作码
const int op::pop = 0x0;                ;; 出栈操作码
const int op::dup = 0x0;                ;; 复制栈顶操作码
const int op::swap = 0x0;               ;; 交换栈顶操作码

;; 算术操作码
const int op::add = 0x0;                ;; 加法操作码
const int op::sub = 0x0;                ;; 减法操作码
const int op::mul = 0x0;                ;; 乘法操作码
const int op::div = 0x0;                ;; 除法操作码

;; 逻辑操作码
const int op::eq = 0x0;                 ;; 等于操作码
const int op::neq = 0x0;                ;; 不等于操作码
const int op::gt = 0x0;                 ;; 大于操作码
const int op::lt = 0x0;                 ;; 小于操作码

;; 位操作码
const int op::and = 0x0;                ;; 与操作码
const int op::or = 0x0;                 ;; 或操作码
const int op::xor = 0x0;                ;; 异或操作码
const int op::not = 0x0;                ;; 非操作码

;; 控制流操作码
const int op::if = 0x0;                 ;; 条件操作码
const int op::ifelse = 0x0;             ;; 条件分支操作码
const int op::repeat = 0x0;             ;; 重复操作码
const int op::until = 0x0;              ;; 直到操作码
const int op::while = 0x0;              ;; 循环操作码

;; 异常处理操作码
const int op::throw = 0x0;              ;; 抛出异常操作码
const int op::throw_if = 0x0;           ;; 条件抛出异常操作码
const int op::try = 0x0;                ;; 尝试操作码
const int op::catch = 0x0;              ;; 捕获操作码

;; 时间操作码
const int op::now = 0x0;                ;; 当前时间操作码
const int op::block_lt = 0x0;           ;; 区块时间操作码

;; 地址操作码
const int op::my_address = 0x0;         ;; 获取当前地址操作码
const int op::sender_address = 0x0;     ;; 获取发送者地址操作码 