#include "imports/stdlib.fc";
const const::min_tons_for_storage = 1000000; ;; 0.001 TON

(slice) load_data() method_id  {
    var ds = get_data().begin_parse();
    return (ds~load_msg_addr()); ;; admin_address
}

(int) balance() method_id  {
  var [balance, _] = get_balance();
  return balance;
}
()save_data(slice owner_address) impure inline {
    set_data(begin_cell().store_slice(owner_address).end_cell());
}


() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
   
    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);
    (slice admin_address) = load_data(); ;; 加载管理员地址和wallet code
   
    ;; 任何人都可以调用合约，但是需要给owner Protocol Fee
    if (op == 9999) {
        ;;开始转账
        int query_id = in_msg_body~load_uint(64); ;; also by convention, the next 64 bits contain the "query id", although this is not always the case
        slice ref = in_msg_body~load_ref().begin_parse();
        ;; ~dump(ref);
        int count = 1;
        while(ref.slice_empty?() != -1){
            if(count > 1) {
                if((count - 1) % 3 == 0){
                    ref = ref~load_ref().begin_parse();  ;;需要重新对ref赋值！！  
                }
            }
            slice receiver = ref~load_msg_addr();
            var msg = begin_cell()
            .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 010000
            .store_slice(receiver)
            .store_coins(const::min_tons_for_storage)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(0,32)
            .store_slice("Watch & Earn TG:@TonflixOfficial_bot");
            ;; ~dump(count);
            ;; ~dump(receiver);
            ;; ~dump(amount);
            send_raw_message(msg.end_cell(), 1);
            count = count + 1;
        }
        return();
    }
    ;; withdraw 费用到owner onlyonwer
    if(op == 10000){
        throw_unless(73, equal_slice_bits(sender_address, admin_address));
        throw_unless(177,balance() > 50000000);
        int tranferBalance = balance() - 50000000;

        int query_id = in_msg_body~load_uint(64); ;; also by convention, the next 64 bits contain the "query id", although this is not always the case

        var msg = begin_cell()
            .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 010000
            .store_slice(sender_address)
            .store_coins(tranferBalance)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
            send_raw_message(msg.end_cell(), 0);
        
        return();
    }

    throw(0xffff); ;; if the message contains an op that is not known to this contract, we throw
}

