;; Latest Oracle price
global int store::price;
;; Latest update timestamp
global int store::time;
;; Toncoin amount in this pool
global int store::ton_reserves;
;; Jetton token amount in liquidity pool
global int store::token_reserves;
;; Jetton wallet address of liqudity pool contract
;; set to zero address during deploying this contract
;; later update to the correct address during first adding liquidity op
global slice store::token_wallet_address;
;; Admin address               
global slice store::admin;

;; Only needed for future emit liquidity token
;; global int store::total_supply;
;; global cell store::content;
;; global cell store::jetton_wallet_code;

() load_data() impure {
slice ds = get_data().begin_parse();
  store::price = ds~load_uint(64);
  store::time = ds~load_uint(64);
  store::ton_reserves = ds~load_coins(); 
  store::token_reserves = ds~load_coins();
  store::token_wallet_address = ds~load_msg_addr();
  store::admin = ds~load_msg_addr();

;;   store::total_supply = ds~load_coins(); 
;;   store::content = ds~load_ref(); 
;;   store::jetton_wallet_code = ds~load_ref();
}

() save_data() impure inline_ref {
  set_data(begin_cell()
    .store_uint(store::price, 64)
    .store_uint(store::time, 64)
    .store_coins(store::ton_reserves)
    .store_coins(store::token_reserves)
    .store_slice(store::token_wallet_address)
    .store_slice(store::admin)
;;     .store_coins(store::total_supply)
;;     .store_ref(store::content)
;;     .store_ref(store::jetton_wallet_code)
    .end_cell()
  );
}
