#include "imports/stdlib.fc";
#include "storage.fc";
#include "utils.fc";
#include "errors.fc";
#include "op-codes.fc";
#include "op-codes-jetton.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }

    var cs = in_msg_full.begin_parse();
    var flags = cs~load_uint(4);
    
    if (flags & 1) { ;; ignore bounced messages
        return ();
    }
    
    slice sender_address = cs~load_msg_addr();
    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    int fwd_fee = cs~load_coins();

    load_data();

    (int op, int query_id) = (in_msg_body~load_uint(32), in_msg_body~load_uint(64));

    ;; Update oracle price, sent from admin's TonKeeper wallet
    if (op == OP_UPDATE_PRICE) {
        throw_unless(INVALID_CALL, equal_slices(store::admin, sender_address));
        store::price = in_msg_body~load_uint(64);
        store::time = now();
        save_data();
    }

    ;; Swap Toncoin -> Jetton token, sent from user X's TonKeeper wallet
    if (op == OP_SWAP_TON) { 
        
    }

    ;; Swap Jetton -> Toncoin   OR   Add liquidity
    ;; the message routes are: 
    ;;      user X's TonKeeper wallet -> X's Jetton wallet (Transfer) 
    ;;      X's Jetton wallet -> WOOFi_TON's Jetton wallet (Internal Transfer)
    ;;      WOOFi_TON's Jetton wallet -> this contracts (Transfer notification)
    if (op == OP_TRANSFER_NOTIFICATION) {

    }

	throw(WRONG_OP);
}


(int, int, int, int, slice, slice) get_woofi_data() method_id {
    load_data();

    return (
        store::price,
        store::time,
        store::ton_reserves,
        store::token_reserves,
        store::token_wallet_address,
        store::admin
    );
}