#include "globals.fc";
#include "errors.fc";
#include "getters.fc";
#include "utils.fc";
#include "lib/reserve/state.fc";

;; @notice Cache the current reserve's data and prepare the next reserve state
;; @param pool_jw_address - The pool JW address of the reserve
() cache(slice pool_jw_address) impure inline {
    ~strdump("[CACHE] cache");
    var asset_hash = __get_asset_hash(pool_jw_address);

    var (state, config, rate_strategy) = __get_reserve_data(asset_hash);
    if (null?(state) | null?(config) | null?(rate_strategy)) {
        throw(ERR::RESERVE_NOT_FOUND);
    }
    
    cache::asset_hash = asset_hash;
    cache::reserve_state = state;
    cache::reserve_configuration = config;
    cache::rate_strategy = rate_strategy;
    cache::reserve_factor = config.get_reserve_factor();

    (next::scaled_supply, next::liquidity, next::liquidity_index, next::liquidity_rate) = state.get_reserve_supply_data();
    (next::scaled_variable_debt, next::variable_borrow_index, next::variable_borrow_rate) = state.get_reserve_variable_borrow_data();
    (next::principal_stable_debt, next::total_stable_debt, next::stable_borrow_rate, next::avg_stable_borrow_rate, next::stable_last_update_timestamp) = state.get_reserve_stable_borrow_data();
    next::last_updated_timestamp = now();

    ;; cache::curr_scaled_variable_debt = next::scaled_variable_debt;
    ;; cache::curr_variable_borrow_index = next::variable_borrow_index;
    ;; cache::curr_total_stable_debt = next::total_stable_debt;
    ;; cache::curr_average_stable_borrow_rate = next::avg_stable_borrow_rate;
    ;; cache::curr_principal_stable_debt = next::principal_stable_debt;
}
