;; Order smart contract

#include "imports/stdlib.fc";
#include "imports/params.fc";
#include "imports/order-utils.fc";
#pragma version >=0.4.3;

;; storage
global slice storage::owner;
global int   storage::executed;
global int   storage::answer;
global int   storage::max_number;

() load_data() impure {
    slice ds = get_data().begin_parse();

    storage::owner = ds~load_msg_addr();
    storage::executed = ds~load_int(1);
    storage::answer = ds~load_uint(64);
    storage::max_number = ds~load_uint(64);
}

() store_data() impure {
    set_data(
            begin_cell()
                    .store_slice(storage::owner)
                    .store_int(storage::executed, 1)
                    .store_uint(storage::answer, 64)
                    .store_uint(storage::max_number, 64)
            .end_cell()
    );
}


() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) { ;; ignore empty messages
    return ();
  }

  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  if (flags & 1) {
    return ();
  }

  slice sender_address = cs~load_msg_addr();
  cs~load_msg_addr(); ;; skip dst
  cs~load_coins(); ;; skip value
  cs~skip_bits(1); ;; skip extracurrency collection
  cs~load_coins(); ;; skip ihr_fee
  int fwd_fee = cs~load_coins(); ;; we use message fwd_fee for estimation of forward_payload costs 
  int op = in_msg_body~load_uint(32);
  int query_id = in_msg_body~load_uint(64); 
  load_data();
  if(op == 1) {
    throw_unless(1001, storage::executed == 0); 
    throw_unless(1002, equal_slices_bits(sender_address, storage::owner));

    storage::executed = -1;
   
    randomize_lt();
    storage::answer = rand(storage::max_number);
    store_data();


            
   return(); 
    
  }

  throw(0xffff);

}

(int) get_answer() method_id {
  load_data();
  return storage::answer;
}

(int) get_executed() method_id {
  load_data();
  return storage::executed;
}

(int) get_max_number() method_id {
  load_data();
  return storage::max_number;
}

(slice) get_owner() method_id {
  load_data();
  return storage::owner;
}
  