#include "imports/stdlib.fc";

const const::min_tons_for_storage = 10000000;

(int, slice, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    return (ds~load_uint(32), ds~load_msg_addr(), ds~load_msg_addr());
}

() save_data(int counter, slice recent_sender, slice owner) impure inline {
    set_data(begin_cell()
            .store_uint(counter, 32)
            .store_slice(recent_sender)
            .store_slice(owner)
            .end_cell()
    );
}

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    slice cs = in_msg.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);

    var (counter, recent_sender, owner) = load_data();
    
    if (op == 1){
        int increment_value = in_msg_body~load_uint(32);
        save_data(counter + increment_value, sender_address, owner);
        return ();
    }

    if (op == 2){
        return ();
        
    }

    if (op == 3){
        ;; withdraw
        throw_unless(103, equal_slice_bits(sender_address, owner));
        int withdraw_value = in_msg_body~load_coins();
        var [balance, _] = get_balance();
        throw_unless(104, balance >= withdraw_value);

        int return_value = min(withdraw_value, balance - const::min_tons_for_storage);

        var msg_mode = 1;
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(return_value)
            .store_uint(0, 107)
            .end_cell();
        send_raw_message(msg, msg_mode);
        return ();
    }

    throw(777);

    
}

(int, slice, slice) get_storage_data() method_id {
    var (counter, recent_sender, owner) = load_data();
    return (counter, recent_sender, owner);
}

int balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}