const REQUIRED_TON_RESERVE: Int = 10000000;
const REQUIRED_MIN_LIQUIDITY: Int = 1000;
const MAX_COINS: Int = 1329227995784915872903807060280344575;
const FEE_DIVIDER: Int = 10000;
const MIN_FEE: Int = 0;
const MAX_FEE: Int = 100;
const TWODAYS: Int = 172800;

const PAY_TO_CODE_SUCCESS: Int = 0;
const PAY_TO_CODE_REFUND: Int = 1;
const PAY_TO_CODE_SWAP_REFUND_NO_LIQ: Int = 2;
const PAY_TO_CODE_SWAP_REFUND_RESERVE_ERR: Int = 3;
const PAY_TO_CODE_SWAP_REF: Int = 4;
const PAY_TO_CODE_SWAP: Int = 5;

const ONLY_ROUTER: Int = 301;
const ONLY_ACCOUNT: Int = 302;
const ONLY_WALLET: Int = 303;
const INSUFFICIENT_GAS: Int = 304;
const ZERO_OUTPUT: Int = 305;
const FEE_OUT_RANGE: Int = 306;
const NO_LIQUIDITY: Int = 307;
const INVALID_RECIPIENT: Int = 308;
const ONLY_POOL: Int = 309;
const ONLY_USER: Int = 310;
const ONLY_WALLET_OWNER: Int = 311;
const WALLET_OWNER: Int = 312;

const INVALID_CALLER: Int = 313;
const WRONG_WORKCHAIN: Int = 314;
const WRONG_ADDRESS: Int = 315;
const INVALID_AMOUNT: Int = 316;
const INVALID_CALL: Int = 317;
const INVALID_VALUE: Int = 318;
const INVALID_BALANCE: Int = 319;
const INVALID_SENDER: Int = 320;
const ONLY_ADMIN: Int = 321;
