;; storage#_ total_supply:Coins token_wallet_address:MsgAddress ton_reserves:Coins 
;; token_reserves:Coins content:^Cell jetton_wallet_code:^Cell = Storage;

global int store::total_supply;
global slice store::token_wallet_address;
global slice store::jetton_address;
global int store::ton_reserves;
global int store::token_reserves;

global int store::min_betting_ton;
global int store::max_betting_ton;
global int store::min_betting_jetton;
global int store::max_betting_jetton;
global int store::is_win;
global int store::count_play;
global slice store::admin;
global cell store::stake_jetton_code;

() load_data() impure {
  slice ds = get_data().begin_parse();

  store::total_supply = ds~load_coins();              ;; total_supply
  store::token_wallet_address = ds~load_msg_addr();   ;; token_wallet_address
  store::min_betting_ton = ds~load_uint(32);
  store::max_betting_ton = ds~load_uint(64);
  store::min_betting_jetton = ds~load_uint(32);
  store::max_betting_jetton = ds~load_uint(64);
  store::is_win = ds~load_uint(32);
  store::count_play = ds~load_uint(32);
  store::admin = ds~load_msg_addr();                  ;; admin
  store::stake_jetton_code = ds~load_ref();
}

() save_data() impure inline_ref {

  set_data(begin_cell()
    .store_coins(store::total_supply)
    .store_slice(store::token_wallet_address)
    .store_uint(store::min_betting_ton, 32)
    .store_uint(store::max_betting_ton, 64)
    .store_uint(store::min_betting_jetton, 32)
    .store_uint(store::max_betting_jetton, 64)
    .store_uint(store::is_win, 32)
    .store_uint(store::count_play, 32)
    .store_slice(store::admin)
    .store_ref(store::stake_jetton_code)
    .end_cell()
  );
}
