_ get_storage_data() method_id {
    storage::load();

    return (
        storage::public_key,
        storage::processing,
        storage::src_valid_time,
        storage::dest_valid_time,
        storage::fix_native_commission,
        storage::whitelist,
        storage::orders,
        storage::admin_role,
        storage::upgrader_role,
        storage::pauser_role,
        storage::pool_manager_role,
        storage::last_clean_time,
        storage::timeout,
        storage::withdraw_nonce,
        storage::rebalance_whitelist
    );
}