;; Internal
const int op::master::deploy = 1; ;; TODO: generate crc
const int op::init = 2; ;; TODO generate crc
const int op::begin = 3; ;; TODO generate crc
const int op::payload_notification = 4; ;; TODO generate crc
const int op::master::upgrade = 5; ;; TODO generate crc
const int op::endpoint::upgrade = 6; ;; TODO generate crc
const int op::upgrade::master = 7; ;; TODO generate crc
const int op::upgrade::endpoint = 8; ;; TODO generate crc
const int op::upgrade::mapper = 9; ;; TODO generate crc

;; External
const int op::transfer_notification = 0x7362d09c;
