import "@stdlib/deploy";

//////////////////////////////
// Общие константы проекта
//////////////////////////////

// Константы для токена PRMD
const MAX_SUPPLY: Int = ton("1000000000"); // 1 миллиард токенов (с 9 десятичными знаками)
const INITIAL_SUPPLY: Int = ton("100000000"); // 100 миллионов токенов (с 9 десятичными знаками)
const EMISSION_RATE: Int = ton("1"); // 1 Жетон в секунду (с 9 десятичными знаками)
const FORWARD_AMOUNT: Int = ton("0.005");

// Константы для реферальной системы
const REFERRAL_LEVELS: Int = 5; // 5 уровней реферальной системы
const REFERRAL_SHARE_PERCENT: Int = 20; // 20% от остатка для каждого уровня
const OWNER_REFERRER_KEY: Int = 0; // Ключ владельца системы как реферера по умолчанию
// Максимум разбираемых цифр в текстовом комментарии-реферале. Ограничивает парсер,
// чтобы длинный числовой комментарий не переполнил 257-битный Int (10^77 < 2^256).
const MAX_REFERRER_KEY_DIGITS: Int = 77;

// Константы для лотереи
const MIN_LOTTERY_ENTRY: Int = ton("1"); // 1 TON минимальный вход
const LOTTERY_WINNER_SHARE: Int = 20; // 20% от банка получает победитель
const LOTTERY_OWNER_PERCENT: Int = 5; // 5% от банка получает владелец
const LOTTERY_ROUND_DURATION: Int = 60 * 60 * 24 * 7; // 7 дней


// Константа для периода хранения контракта
const STORAGE_PERIOD: Int = 10 * 365 * 24 * 3600; // 10 лет хранения контракта

// Максимальный газ на одну транзакцию (basechain gas_limit = 1M = 0.4 TON)
const MAX_GAS_PER_TX: Int = 1000000;

// Порог газа для одного чанка розыгрыша (оставляет запас на финализацию)
const DRAW_GAS_CHUNK_LIMIT: Int = 600000;

// Значение self-сообщения для запуска/продолжения розыгрыша (полный газ-бюджет TX)
const DRAW_TRIGGER_VALUE: Int = ton("0.4");

// === Амортизированная очистка неактивных пользователей (prune) ===
// Сколько пользователь может быть неактивен, прежде чем стать кандидатом на удаление
const ACTIVITY_TTL: Int = 365 * 24 * 3600; // 1 год без активности
// Сколько слотов плотного индекса проверяем за одну входящую покупку. Уборка
// размазана «по ходу жизни» контракта (continuous pruning), а не разовым годовым
// обходом: кольцевой курсор продвигается на каждой покупке, неактивных удаляем
// тут же. Значение > 1 гарантирует, что обход обгоняет регистрацию (≤1 нового
// пользователя на покупку), удерживая состояние подрезанным без дорогого пика.
const PRUNE_SCAN_PER_TX: Int = 4;

// Минимальный физический остаток баланса контракта
const MIN_CONTRACT_BALANCE: Int = ton("0.05");

// === Watchdog для розыгрыша (резюмируемый процесс через self-сообщения) ===
// Сколько секунд без прогресса очередного чанка розыгрыша считаем зависанием
// цепочки self-сообщений. Пока чанки идут, поле lastProgressTime обновляется
// каждый блок (~5 сек), поэтому порог берётся с большим запасом, чтобы длинный
// легитимный розыгрыш не давал ложных срабатываний, но оборванная цепочка
// перезапускалась входящей транзакцией. (Уборка теперь амортизированная и не
// использует self-сообщения, поэтому watchdog ей не нужен.)
const STALL_TIMEOUT: Int = 600; // 10 минут