#pragma version 0.4.4;

#include "./lib/prelude.fc";

#include "./imports/consts.fc";
#include "./imports/ops.fc";
#include "./imports/errs.fc";
#include "./imports/gas.fc";

const slice PLATFORM = "EQDqJRuyLANS-hEh70QTNqX3qInhbj4VNxvzCKbm8SPv4Lf9"a;
;; const slice PLATFORM = "EQBYuxKgz-W5DeoBTgxaLgxGO9OHOVgjt-1qV0HGoQtp9_Wt"a;

global slice storage::owner;
global slice storage::referrer;
global int storage::supply;
global cell storage::sale_params;
global cell storage::nft_item_code;
global cell storage::content;
global cell storage::royalty_params;

() load_data() impure inline {
	slice ds = get_data().begin_parse();

	storage::owner = ds~load_msg_addr();
	storage::referrer = ds~load_msg_addr();
	storage::supply = ds~load_uint(20);
	storage::sale_params = ds~load_ref();
	storage::nft_item_code = ds~load_ref();
	storage::content = ds~load_ref();
	storage::royalty_params = ds~load_ref();

	ds.end_parse();
}

() store_data() impure inline {
	set_data(
		begin_cell()
			.store_slice(storage::owner)
			.store_slice(storage::referrer)
			.store_uint(storage::supply, 20)
			.store_ref(storage::sale_params)
			.store_ref(storage::nft_item_code)
			.store_ref(storage::content)
			.store_ref(storage::royalty_params)
		.end_cell()
	);
}

(int, int, int, int) load_sale_params() inline {
	slice ss = storage::sale_params.begin_parse();

	int size = ss~load_uint(20);
	int starts_at = ss~load_uint(32);
	int ends_at = ss~load_uint(32);
	int price = ss~load_coins();

	ss.end_parse();
	return (size, starts_at, ends_at, price);
}

() recv_internal(int self::balance, int msg::value, cell msg, slice msg::body) impure {
	;; skip empty messages
	if (msg::body.slice_empty?()) {
		return ();
	}

	slice cs = msg.begin_parse();
	int bounced? = cs~bounced?();
	if (bounced?) {
		msg::body~skip_bounced_prefix();
	}

	int msg::op = msg::body~load_uint(32);
	int msg::query_id = msg::body~load_uint(64);
	load_data();

	if (bounced?) {
		if (msg::op == ops::internal::MINT) {
			storage::supply -= 1;
			store_data();

			slice owner = msg::body~load_msg_addr();
			msg::send(
				owner,
				0,
				ops::REFUND,
				msg::query_id,
				null(),
				msg::sendmodes::CARRY_ALL_REMAINING_MESSAGE_VALUE | msg::sendmodes::IGNORE_ERRORS
			);
		}

		return ();
	}

	slice msg::src = cs~load_msg_addr();
	if (msg::op == ops::MINT) {
		var (size, starts_at, ends_at, price) = load_sale_params();

		int current_timestamp = now();
		throw_if(
			errs::SALE_NOT_STARTED_YET,
			current_timestamp < starts_at
		);
		throw_if(
			errs::SALE_ENDED,
			current_timestamp >= ends_at
		);

		throw_unless(
			errs::SOLD_OUT,
			storage::supply < size
		);

		slice referrer = msg::body~load_msg_addr();
		throw_if(
			errs::BAD_REFERRER,
			equal_slice_bits(msg::src, referrer) | equal_slice_bits(referrer, storage::owner)
		);

		int index = msg::body~load_uint(20);
		cell data = begin_cell()
			.store_uint(index, 20)
			.store_slice(my_address())
		.end_cell();
		cell state_init = storage::nft_item_code.calculate_state_init(data);
		slice addr = state_init.calculate_address(workchains::BASECHAIN);

		int owner? = equal_slice_bits(msg::src, storage::owner);
		int profit = owner? ? 0 : price;
		int fees = owner? ? 0 : PLATFORM_FEE;

		int fwd_fee = get_original_fwd_fee(workchains::BASECHAIN, cs~load_fwd_fee());
		int gas =
			profit + fees +
			3 * fwd_fee +
			forward_init_state_overhead() +
			get_compute_fee(workchains::BASECHAIN, SEND_MINT_GAS_CONSUMPTION) +
			get_compute_fee(workchains::BASECHAIN, RECEIVE_MINT_GAS_CONSUMPTION) +
			calculate_nft_item_min_storage_fee();
		throw_unless(errs::NOT_ENOUGH_GAS, msg::value > gas);

		cell notifications = new_dict();
		notifications~udict_set_builder(8, 0, begin_cell().store_slice(storage::owner).store_coins(profit));
		notifications~udict_set_builder(8, 1, begin_cell().store_slice(PLATFORM).store_coins(fees));

		builder body = begin_cell()
			.store_uint(ops::internal::MINT, 32)
			.store_uint(msg::query_id, 64)
			.store_slice(msg::src)
			.store_ref(begin_cell().end_cell())
			.store_dict(notifications);
		builder msg = begin_cell()
			.store_uint(msg::flags::BOUNCEABLE, 6)
			.store_slice(addr)
			.store_coins(0)
			.store_uint(7, 108)
			.store_ref(state_init)
			.store_ref(body.end_cell());
		send_raw_message(
			msg.end_cell(),
			msg::sendmodes::CARRY_ALL_REMAINING_MESSAGE_VALUE | msg::sendmodes::BOUNCE_ON_ACTION_FAIL
		);

		storage::supply += 1;
		store_data();

		return ();
	}
	if (msg::op == ops::TRANSFER_OWNERSHIP) {
		throw_unless(
			nft::errs::UNAUTHORIZED,
			equal_slice_bits(msg::src, storage::owner)
		);

		slice owner = msg::body~load_msg_addr();
		throw_if(
			errs::BAD_REFERRER,
			equal_slice_bits(owner, storage::referrer)
		);

		storage::owner = owner;
		store_data();

		return ();
	}
	if (msg::op == nft::ops::GET_ROYALTY_PARAMS) {
		var msg = begin_cell()
			.store_uint(msg::flags::NON_BOUNCEABLE, 6)
			.store_slice(msg::src)
			.store_coins(0)
			.store_uint(0, 107)
			.store_uint(nft::ops::REPORT_ROYALTY_PARAMS, 32)
			.store_uint(msg::query_id, 64)
			.store_slice(storage::royalty_params.begin_parse());

		send_raw_message(
			msg.end_cell(),
			msg::sendmodes::CARRY_ALL_REMAINING_MESSAGE_VALUE
		);
		return ();
	}

	throw(msg::errs::UNKNOWN_OP);
}

(int, cell, slice) get_collection_data() method_id {
	load_data();
	slice cs = storage::content.begin_parse();
	return (-1, cs~load_ref(), storage::owner);
}

slice get_nft_address_by_index(int index) method_id {
	load_data();

	var data = begin_cell()
		.store_uint(index, 20)
		.store_slice(my_address())
	.end_cell();
	cell state_init = storage::nft_item_code.calculate_state_init(data);
	return state_init.calculate_address(workchains::BASECHAIN);
}

cell get_nft_content(int index, cell individual_content) method_id {
	load_data();

	slice cs = storage::content.begin_parse();
	cs~load_ref();

	slice common_content = cs~load_ref().begin_parse();
	cs.end_parse();

	return begin_cell()
		.store_slice(metadata::OFF_CHAIN_PREFIX)
		.store_slice(common_content)
		.store_ref(individual_content)
	.end_cell();
}

(int, int, slice) royalty_params() method_id {
	load_data();
	slice rs = storage::royalty_params.begin_parse();

	int numerator = rs~load_uint(16);
	int denominator = rs~load_uint(16);
	slice dest = rs~load_msg_addr();

	rs.end_parse();
	return (numerator, denominator, dest);
}

(int, int, int, int, int) sale_params() method_id {
	load_data();
	var (size, starts_at, ends_at, price) = load_sale_params();
	return (storage::supply, size, starts_at, ends_at, price);
}
