/// Exit codes for `MeraWallet` and `OperationStorage`. Spec-aligned with Solidity `IBaseMERAWalletErrors`.

enum MeraErrors {
    UnauthorizedRole = 0x1101
    RoleFrozen = 0x1102
    SafeModeActive = 0x1103
    LifeControlExpired = 0x1104
    PolicyForbidden = 0x1201
    PolicyDelayNotZero = 0x1202
    BatchTooLarge = 0x1203
    CallValueTooSmall = 0x1204
    UnknownProposal = 0x1401
    ProposalNotPending = 0x1402
    ProposalTooEarly = 0x1403
    ProposalEpochMismatch = 0x1404
    ProposalPayloadFromWrongStorage = 0x1405
    CannotCancelOperation = 0x1406
    CannotVetoOperation = 0x1407
    OperationNotVetoed = 0x1408
    CannotClearVeto = 0x1409
    CreatorRoleMismatch = 0x140A
    NotSelfCall = 0x1501
    InvalidRole = 0x1502
    RoleAddressClash = 0x1503
    InvalidAddress = 0x1504
    NotAllowedRoleChange = 0x1505
    NotEmergency = 0x1506
    TimelockDelayTooLarge = 0x1507
    RoleTimelockChangeNotAuthorized = 0x1508
    EmergencyAgentLifetimeTooLarge = 0x1509
    LifeHeartbeatTimeoutZero = 0x150A
    EmergencyMustStayLifeController = 0x150B
    NotLifeController = 0x150C
    NoopTargetSelectorCallPolicy = 0x150D
    NotCoreController = 0x150E
    NoopAgent = 0x150F
    AgentRemovalNotAuthorized = 0x1510
    WalletCannotBeAgent = 0x1511
    AgentExpired = 0x1512
    FreezeActionNotAuthorized = 0x1513
    SafeModeNotAuthorized = 0x1514
    SafeModeAlreadyUsed = 0x1515
    SafeModeDurationOutOfRange = 0x1516
    SafeModeNotUsed = 0x1517
    SafeModeStillActive = 0x1518
    EmergencyAgentLifetimeOverflow = 0x1519
    ZeroDelayNotProposable = 0x151A
    InvalidMessage = 0xFFFF
}
