#pragma version >=0.2.0;

#include "imports/stdlib.fc";

const int op::transfer = 0x5fcc3d14;
const int op::ownership_assigned = 0x05138d91;
const int op::excesses = 0xd53276db;
const int op::get_static_data = 0x2fcb26a2;
const int op::report_static_data = 0x8b771735;

;; Storage
;; storage#_ owner_address:MsgAddress content:^Cell = Storage;

(slice, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (ds~load_msg_addr(), ds~load_ref());
}

() save_data(slice owner_address, cell content) impure inline {
    set_data(begin_cell()
        .store_slice(owner_address)
        .store_ref(content)
        .end_cell()
    );
}

() send_msg(slice to_address, int amount, int op, int query_id, builder payload, int send_mode) impure inline {
    var msg = begin_cell()
        .store_uint(0x10, 6) ;; nobounce
        .store_slice(to_address)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(op, 32)
        .store_uint(query_id, 64);

    if (payload.builder_bits() > 0) {
        msg = msg.store_builder(payload);
    }

    send_raw_message(msg.end_cell(), send_mode);
}

() transfer(slice sender_address, int query_id, slice in_msg_body, int msg_value, int fwd_fee) impure {
    (slice owner_address, cell content) = load_data();
    throw_unless(401, equal_slices(sender_address, owner_address));

    slice new_owner_address = in_msg_body~load_msg_addr();
    slice response_destination = in_msg_body~load_msg_addr();
    in_msg_body~load_int(1); ;; custom_payload
    int forward_amount = in_msg_body~load_coins();

    int rest_amount = msg_value - forward_amount - fwd_fee * 3; ;; fee for storage + fee for message + fee for response
    throw_unless(402, rest_amount >= 0);

    if (forward_amount > 0) {
        send_msg(new_owner_address, forward_amount, op::ownership_assigned, query_id, 
            begin_cell().store_slice(owner_address).store_slice(in_msg_body), 1);
    }

    if (response_destination.preload_uint(2) != 0) {
        send_msg(response_destination, rest_amount, op::excesses, query_id, null(), 1);
    }

    save_data(new_owner_address, content);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    if (op == op::transfer) {
        transfer(sender_address, query_id, in_msg_body, msg_value, cs~load_coins());
        return ();
    }

    if (op == op::get_static_data) {
        var (owner_address, content) = load_data();
        send_msg(sender_address, 0, op::report_static_data, query_id, 
            begin_cell().store_uint(0, 256).store_slice(my_address()), 64);
        return ();
    }

    throw(0xffff);
}

(int, int, slice, slice, cell) get_nft_data() method_id {
    (slice owner_address, cell content) = load_data();
    return (-1, 0, my_address(), owner_address, content);
}