;; global errors

const WRONG_OP = 0xffff;
const INVALID_CALL = 80;
const UNAUTHORIZED = 81;
const INVALID_AMOUNT = 82;
const INVALID_REFRESH_TIME = 86;
const NOT_SUPPORT_REFRESH_TIME = 87;
const DAILY_LIMIT_EXCEEDED = 88;
const DAILY_LIMIT_NOT_EXISTED = 89;
const BUCKET_OVERFILLED = 90;
const MAX_CAPACITY_EXCEEDED = 91;
const TOKEN_RATE_LIMIT_REACHED = 92;

const LIQUIDITY_NOT_ENOUGH = 93;

const WRONG_WORKCHAIN = 94;

const SWAP_NOT_FOUND = 95;


const UNAUTHORIZED_JETTON_WALLET = 100;
const NOT_ENOUGH_TONS = 101;
const UNSUPPORT_JETTON_OP = 102;
const INVALID_JETTON_ADDRESS = 103;
const INSUFFICIENT_TONS = 111;

const INVALID_MESSAGE = 104;

const RECEIPT_FAILED = 105;