const transfer = 0xf8a7ea5;
const transfer_notification = 0x7362d09c;
const excesses = 0xd53276db;

;; bridge
const lock = "lock"c;
const lock_native_token = "lock_native_token"c;
const release = "release"c;
const add_liquidity = "add_liquidity"c;
const add_native_token_liquidity = "add_native_token_liquidity"c;
const remove_liquidity = "remove_liquidity"c;
const resend_to_oracle = "resend_to_oracle"c;
const receipt_ok = "receipt_ok"c;
;; bridge liquidity account
const provider_liquidity = "provider_liquidity"c;

;; admin
const set_daily_limit_config = "set_daily_limit_config"c;
const set_rate_limit_config = "set_rate_limit_config"c;
const set_bridge_swap = "set_bridge_swap"c;
const set_bridge = "set_bridge"c;
const set_jetton_wallet_address = "set_jetton_wallet_address"c;
const create_swap = "create_swap"c;

const init_code_upgrade = "init_code_upgrade"c;
const init_owner_upgrade = "init_owner_upgrade"c;
const init_admin_upgrade = "init_admin_upgrade"c;

const cancel_code_upgrade = "cancel_code_upgrade"c;
const cancel_owner_upgrade = "cancel_owner_upgrade"c;
const cancel_admin_upgrade = "cancel_admin_upgrade"c;
const finalize_upgrades = "finalize_upgrades"c;

;; async "get" calls
const getter_pool_data = 0x10000004;
const getter_pool_liquidity_account_address = 0x10000005;
const getter_receipt_daily_limit = 0x10000006;
const getter_swap_daily_limit = 0x10000007;
const getter_receipt_rate_limit_state = 0x10000008;
const getter_swap_rate_limit_state = 0x10000009;

;; "response"
const response_pool_data = 0x80000004;
const response_pool_liquidity_account_address = 0x80000005;
const response_receipt_daily_limit = 0x80000006;
const response_swap_daily_limit = 0x80000007;
const response_receipt_rate_limit_state = 0x80000008;
const response_swap_rate_limit_state = 0x80000009;
