const WORKCHAIN = 0;
const CHAINID = 1100;

const RECEIPT = 0;
const SWAP = 1;

const LIMIT_CONSUMED = "LIMIT_CONSUMED"c;

const DAILY_LIMIT_CHANGED = "DAILY_LIMIT_CHANGED"c;
const RATE_LIMIT_CHANGED = "RATE_LIMIT_CHANGED"c;

const LOCKED = "LOCKED"c;

const RELEASED = "RELEASED"c;

const CODE_UPGRADED = "CODE_UPGRADED"c;
const ADMIN_UPGRADED = "ADMIN_UPGRADED"c;
const OWNER_UPGRADED = "OWNER_UPGRADED"c;

const remove_liquidity_ok = "remove_liquidity_ok"c;
const swap_ok = "swap_token_ok"c;

const SWAP_CREATED = "SWAP_CREATED"c;

