import "bls-helpers"
import "bls-scalar"
import "verifier-insert-vk" // auto-generated by scripts/vk-to-tolk.js

// Groth16 BLS12-381 verifier for the Merkle insertion circuit.
//
// Circuit (insert.circom) public inputs (in this order):
//   0. oldRoot          : root before insertion
//   1. newRoot          : root after inserting `commitment` at `leafIndex`
//   2. commitment       : the leaf being inserted
//   3. leafIndex        : position in the tree
//
// The VK constants live in `verifier-insert-vk.tolk` and are regenerated
// from `circuits/build/insert_*_vk.json` after each ceremony pass.

fun verifyInsertProof(
    oldRoot: uint256,
    newRoot: uint256,
    commitment: uint256,
    leafIndex: uint32,
    proofA: slice,
    proofB: slice,
    proofC: slice,
): bool {
    // Strict slice-shape gate. MUST run before any BLS opcode that reads
    // the slice: TVM 2023-07 silently truncates over-length inputs to
    // 48/96 bytes (G1/G2) and throws cell_underflow on under-length —
    // both surface as soundness or liveness defects without this guard.
    // Compressed BLST: G1 = 48 bytes = 384 bits, G2 = 96 bytes = 768 bits,
    // no refs in either case.
    if (proofA.remainingBitsCount() != 384 || proofA.remainingRefsCount() != 0) {
        return false;
    }
    if (proofB.remainingBitsCount() != 768 || proofB.remainingRefsCount() != 0) {
        return false;
    }
    if (proofC.remainingBitsCount() != 384 || proofC.remainingRefsCount() != 0) {
        return false;
    }

    // Public-input range check: reject inputs >= r so a malleated `x` and
    // `x + r` cannot collide as different uint256 storage keys while pairing
    // to the same scalar in Fr. `leafIndex: uint32` is trivially in range
    // and skipped.
    if (!blsScalarIsCanonical(oldRoot)) {
        return false;
    }
    if (!blsScalarIsCanonical(newRoot)) {
        return false;
    }
    if (!blsScalarIsCanonical(commitment)) {
        return false;
    }

    // Subgroup membership + non-zero check on prover-supplied points.
    // Without these, small-order torsion points and identity points can be
    // combined to forge Groth16 proofs (canonical malleability vector;
    // closed by every production verifier: snarkjs, gnark, ark).
    if (!blsG1InGroup(proofA) || !blsG2InGroup(proofB) || !blsG1InGroup(proofC)) {
        return false;
    }
    if (blsG1IsZero(proofA) || blsG2IsZero(proofB) || blsG1IsZero(proofC)) {
        return false;
    }

    var vkX = vkInsertIc(0);
    vkX = blsG1Add(vkX, blsG1Mul(vkInsertIc(1), oldRoot));
    vkX = blsG1Add(vkX, blsG1Mul(vkInsertIc(2), newRoot));
    vkX = blsG1Add(vkX, blsG1Mul(vkInsertIc(3), commitment));
    vkX = blsG1Add(vkX, blsG1Mul(vkInsertIc(4), leafIndex));

    val negA = blsG1Neg(proofA);
    return blsPairingCheck4(
        negA,
        proofB,
        vkInsertAlpha1(),
        vkInsertBeta2(),
        vkX,
        vkInsertGamma2(),
        proofC,
        vkInsertDelta2(),
    );
}
