;; to Jetton Wallet
const transfer = 0xf8a7ea5;
;; From Jetton Wallet
const transfer_notification = 0x7362d09c;

;; Transfer Notification Types
const stake_tokens = "stake_tokens"c;
const add_rewards = "add_rewards"c;
;; Owner
const set_owner = "set_owner"c;
const emergency_recover_rewards = "emergency_recover_rewards"c;

;; To Pool
const create_pool = "create_pool"c;
const init_pool_data = "init_pool_data"c;
const stop_pool = "stop_pool"c;
const recover_rewards = "recover_rewards"c;

;; From Pool
const claim_tokens = "claim_tokens"c;


