;; Actual Storage
global int staking_storage::pool_count;
global slice staking_storage::admin_wallet;
global cell staking_storage::pool_code;
global cell staking_storage::position_code;
global cell staking_storage::pool_dict;
{-
    DICT STRUCTURE:
        stake wallet -> msg_address
        reward wallet -> msg_address
        pool_address -> msg_address
-}
;; CopyExactValues

() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    staking_storage::pool_count = ds~load_uint(32);
    staking_storage::admin_wallet = ds~load_msg_addr();
    staking_storage::pool_code = ds~load_ref();
    staking_storage::position_code = ds~load_ref();
    staking_storage::pool_dict = new_dict();
    if (~ slice_empty?(ds)) {
        staking_storage::pool_dict = ds~load_dict();
    }
}

() save_storage() impure inline {
    set_data(
        begin_cell()
            .store_uint(staking_storage::pool_count, 32)
            .store_slice(staking_storage::admin_wallet)
            .store_ref(staking_storage::pool_code)
            .store_ref(staking_storage::position_code)
            .store_dict(staking_storage::pool_dict)
        .end_cell()
    );
}

