;; common/errors.fc

const error::invalid_op = 72;
const error::wrong_op = 0xffff;
const error::not_owner = 73;
const error::not_valid_wallet = 74;
const error::wrong_workchain = 333;

const error::contract_locked = 45;
const error::balance_error = 47;
const error::not_enough_gas = 48;
const error::invalid_message = 49;

const error::NO_LIQUIDITY = 80;
const error::ZERO_OUTPUT = 81;
const error::INVALID_CALLER = 82;
const error::INSUFFICIENT_GAS = 83;

const error::WRONG_WORKCHAIN = 85;
const error::WRONG_TOKEN = 86;

const error::UNKNOWN_ERROR = 0xffff;
