// SPDX-License-Identifier: MIT
// Auto-generated dependency code for contract 'Voter'
// Provides compiled BoC data for the 'Voter' contract
//
// This file is automatically generated by 'acton build'
// Do not edit manually — changes will be overwritten

/// Returns `Voter`'s code as a cell.
///
/// - Contract: `Voter`
/// - Path: `contracts/src/Voter.tolk`
///
/// # Safety
///
/// This function always returns the correct cell with the contract code.
@pure
fun voterCompiledCode(): cell asm """
    "te6ccgEBAgEANgABFP8A9KQT9LzyyAsBAE7T+JGRMODXLCNKa3t0MY4W7UTQ+kj6SDHXCgD4kljHBfLgZvLQZeA=" base64>B B>boc PUSHREF
"""
