;; Common constants used in the contract

;; Error codes
const int error::access_denied = 100;
const int error::insufficient_balance = 101;
const int error::wrong_workchain = 333;
const int error::unknown_op = 0xffff;

;; Workchain
const int workchain = 0;

;; Fee percent for developer
const int fee_percent = 2;  ;; 2% of the claimed amount

;; Standard Jetton operation codes
const int op::transfer = 0x0f8a7ea5;  ;; Note the leading 0, equivalent to decimal 260734629
const int op::transfer_notification = 0x7362d09c;
const int op::excesses = 0xd53276db;
const int op::burn = 0x595f07bc;

;; RewardsPlatform operation codes
const int op::get_rewards = 0x6e196140;
const int op::claim_rewards = 0x1254bd5c;
const int op::set_owner = 0x56972f57;
const int op::distribute_rewards = 0x45fc3c28;
const int op::top_up = 0x89f5722a;
const int op::balance_sync = 0x8bf750a5;