#include "stdlib.fc";
#include "jetton-utils.fc";
#include "op-codes.fc";

;; 6905(computational_gas_price) * 1000(cur_gas_price) = 6905000
;; ceil(6905000) = 10000000 ~= 0.01 TON
int min_tons_for_storage() asm "10000000 PUSHINT"; ;; 0.01 TON
int gas_consumption() asm "15000000 PUSHINT"; ;; 0.015 TON

;; storage scheme
;; storage#_ total_supply:Coins
;;         admin_address:MsgAddress
;;         content:^Cell
;;         jetton_wallet_code:^Cell
;;         categories_data:^Cell = Storage;

(int, slice, cell, cell, cell, int, int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),        ;; total_supply
        ds~load_msg_addr(),     ;; admin_address
        ds~load_ref(),          ;; content
        ds~load_ref(),          ;; jetton_wallet_code
        ds~load_ref(),          ;; categories_data (cell с 9 x uint32)
        ds~load_uint(32),       ;; last_update_time
        ds~load_uint(16)        ;; burn_procent
    );
}

() save_data(int total_supply, slice admin_address, cell content, cell jetton_wallet_code, cell categories_data, int last_update_time, int burn_procent) impure inline {
    set_data(begin_cell()
        .store_coins(total_supply)
        .store_slice(admin_address)
        .store_ref(content)
        .store_ref(jetton_wallet_code)
        .store_ref(categories_data)
        .store_uint(last_update_time, 32)
        .store_uint(burn_procent, 16)
        .end_cell()
    );
}

(cell) pack_categories9(int team,int development,int community_rewards,int reserve_ecosystem,int play_to_earn,int private_sale_investors,
int advisors,int liquidity,int marketing) inline {
    return begin_cell()
        .store_uint(team, 32)
        .store_uint(development, 32)
        .store_uint(community_rewards, 32)
        .store_uint(reserve_ecosystem, 32)
        .store_uint(play_to_earn, 32)
        .store_uint(private_sale_investors, 32)
        .store_uint(advisors, 32)
        .store_uint(liquidity, 32)
        .store_uint(marketing, 32)
        .end_cell();
}

(int,int,int,int,int,int,int,int,int) unpack_categories9(cell c) inline {
    slice s = c.begin_parse();
    return (
        s~load_uint(32), ;; team 1
        s~load_uint(32), ;; development 2
        s~load_uint(32), ;; community_rewards 3
        s~load_uint(32), ;; reserve_ecosystem 4
        s~load_uint(32), ;; play_to_earn 5
        s~load_uint(32), ;; private_sale_investors 6
        s~load_uint(32), ;; advisors 7
        s~load_uint(32), ;; liquidity 8
        s~load_uint(32)  ;; marketing 9
    );
}

(int,int,int,int,int,int,int,int) updateAllCategory(int team,int development,int reserve_ecosystem,int play_to_earn,int private_sale_investors,int advisors,int marketing) inline {

    int start_total_supply = 2000000000;
    int DEPLOY_TS = 1744468057;

    int now_ts = now();

    ;; team (1), development (2), private_sale_investors (6), проверка для advisors (7), marketing (9)
    if (now_ts >= DEPLOY_TS + (3 * 2592000)) {
        ;; клиф период в три месяца прошёл
        if (now_ts < DEPLOY_TS + (18 * 2592000)) {
            ;; вестинг период (15 месяцев + 3 клиф) ещё не прошел

            team += start_total_supply * 33 / 10000;
            ;; прибавляем 0.33% от общего саплая

            development += (start_total_supply * 533 / 100000);
            ;; прибавляем 0.53(3)% от общего саплая

            advisors += (start_total_supply * 1333 / 1000000);
            ;; прибавляем 0.133(3)% от общего саплая

            marketing += (start_total_supply * 64 / 10000);
            ;; прибавляем 0.64% от общего саплая

            private_sale_investors += (start_total_supply * 4666 / 1000000);
            ;; прибавляем 0.466(6)% от общего саплая
        }
    }

    ;; Community rewards (3), liquidity (8) обновлять не нужно, он один навсегда

    ;; проверка для reserve_ecosystem (4)
    if (now_ts < DEPLOY_TS + (12 * 2592000)) {
        ;; вестинг период (12 месяцев) ещё не прошел
        reserve_ecosystem += start_total_supply * 216 / 10000;
        ;; прибавляем 2.16%% от общего саплая
    }

    ;; проверка для play_to_earn (5)
    if (now_ts < DEPLOY_TS + (18 * 2592000)) {
        ;; вестинг период (18 месяцев) ещё не прошел
        play_to_earn += start_total_supply * 833 / 100000;
        ;; прибавляем 0.53(3)% от общего саплая
    }

    int lastTimeUpdate = now();

    return (lastTimeUpdate, team,development,reserve_ecosystem,play_to_earn,private_sale_investors,advisors,marketing);
}

() mint_tokens(slice to_address, cell jetton_wallet_code, int amount, cell master_msg) impure {
    cell state_init = calculate_jetton_wallet_state_init(to_address, my_address(), jetton_wallet_code);
    slice to_wallet_address = calculate_jetton_wallet_address(state_init);
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_wallet_address)
        .store_coins(amount)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(master_msg);
    send_raw_message(msg.end_cell(), 1); ;; pay transfer fees separately, revert on errors
}

(int, int, int, cell) transfer_from_pool(slice to_address, cell jetton_wallet_code, cell categories_data, int amount, int category,int lastTimeUpdate, cell master_msg) impure {
    (int team,int development,int community_rewards,int reserve_ecosystem,int play_to_earn,int private_sale_investors,int advisors,int liquidity,int marketing) = unpack_categories9(categories_data);

    ;; 2592000 - 30 дней в секундах
    if ((now() - lastTimeUpdate) > 2592000) {
        ;; если время между сейчас прошло и прошло передпоследнем обновлением больше месяца - добавляем в нужные категории
        (lastTimeUpdate,team,development,reserve_ecosystem,play_to_earn,private_sale_investors,advisors,marketing) = updateAllCategory(team, development, reserve_ecosystem, play_to_earn, private_sale_investors, advisors, marketing);
        ;; тут сохраняем новый lastTimeUpdate
    }

    int available = 0;
    if (category == 1) { available = team; }
    if (category == 2) { available = development; }
    if (category == 3) { available = community_rewards; }
    if (category == 4) { available = reserve_ecosystem; }
    if (category == 5) { available = play_to_earn; }
    if (category == 6) { available = private_sale_investors; }
    if (category == 7) { available = advisors; }
    if (category == 8) { available = liquidity; }
    if (category == 9) { available = marketing; }
    if ((category < 0) | (category > 9)) { throw(701); }  ;; Unknown category

    throw_unless(1000, available >= amount);
    int available_before = available;
    available -= amount;

    ;; Переупаковываем обновлённые данные категорий
    cell new_categories_data = pack_categories9(team, development, community_rewards, reserve_ecosystem, play_to_earn, private_sale_investors, advisors, liquidity, marketing);

    mint_tokens(to_address, jetton_wallet_code, amount, master_msg);

    return(lastTimeUpdate, available_before, available, new_categories_data);
}

(int) receive_tokens(slice in_msg_body, slice sender_address,cell jetton_wallet_code, int play_to_earn, int burn_procent,int fwd_fee, int msg_value) impure {
    int query_id = in_msg_body~load_uint(64);
    int jetton_amount = in_msg_body~load_coins();

    int toBurn = jetton_amount * burn_procent / 10000;
    jetton_amount -= toBurn;
    throw_unless(706,jetton_amount > 0);
    play_to_earn += jetton_amount;

    slice from_address = in_msg_body~load_msg_addr();
    slice response_address = in_msg_body~load_msg_addr();
    throw_unless(707,equal_slice_bits(calculate_user_jetton_wallet_address(from_address, my_address(), jetton_wallet_code), sender_address));
    int forward_ton_amount = in_msg_body~load_coins();

    int ton_balance_before_msg = play_to_earn - msg_value;
    int storage_fee = min_tons_for_storage() - min(ton_balance_before_msg, min_tons_for_storage());
    msg_value -= (storage_fee + gas_consumption());
    if(forward_ton_amount) {
        msg_value -= (forward_ton_amount + fwd_fee);
        slice either_forward_payload = in_msg_body;

        var msg_body = begin_cell()
            .store_uint(op::transfer_notification(), 32)
            .store_uint(query_id, 64)
            .store_coins(jetton_amount)
            .store_slice(from_address)
            .store_slice(either_forward_payload)
            .end_cell();

        var msg = begin_cell()
            .store_uint(0x10, 6) ;; we should not bounce here cause receiver can have uninitialized contract
            .store_slice(my_address())
            .store_coins(forward_ton_amount)
            .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_ref(msg_body);

        send_raw_message(msg.end_cell(), 1);
    }
    return (play_to_earn);
}


() log_update(int category_type, slice from_addr, slice to_addr, int amount, int category_before, int category_after) impure {
    send_raw_message(begin_cell()
        .store_uint(0x01, 8)
        .store_uint(category_type, 16) ;; mint - 0, team - 1,development 2, community_rewards 3, reserve_ecosystem 4, play_to_earn 5, private_sale_investors 6, advisors 7, liquidity 8, marketing 9, burn 10, changeAdmin - 11
        .store_slice(from_addr)        ;; 256 bits
        .store_slice(to_addr)          ;; 256 bits.
        .store_uint(amount, 32)
        .store_uint(category_before, 32)
        .store_uint(category_after, 32)
        .end_cell(),1);
}

() log_update_content(slice from_addr,cell content_before, cell content_after) impure {
    send_raw_message(begin_cell()
        .store_uint(0x02, 8)
        .store_slice(from_addr)        ;; 256 bits
        .store_ref(content_before)        ;; 256 bits
        .store_ref(content_after)          ;; 256 bits.
        .end_cell(),1);
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();
    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    int fwd_fee = muldiv(cs~load_coins(), 3, 2); ;; we use message fwd_fee for estimation of forward_payload costs

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code, cell categories_data, int last_update_time, int burn_procent) = load_data();

    if (op == op::mint()) {
        throw_unless(73, equal_slice_bits(sender_address, admin_address));
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        cell master_msg = in_msg_body~load_ref();
        slice master_msg_cs = master_msg.begin_parse();
        master_msg_cs~skip_bits(32 + 64); ;; op + query_id
        int jetton_amount = master_msg_cs~load_coins();
        mint_tokens(to_address, jetton_wallet_code, amount, master_msg);
        log_update(0, sender_address,my_address(),jetton_amount, total_supply,total_supply + jetton_amount);
        save_data(total_supply + jetton_amount, admin_address, content, jetton_wallet_code, categories_data, last_update_time, burn_procent);
        return ();
    }

    if (op == op::internal_transfer()) { ;; incoming transfer
        (int team,int development,int community_rewards,int reserve_ecosystem,int play_to_earn,int private_sale_investors,int advisors,int liquidity,int marketing) = unpack_categories9(categories_data);
        int play_to_earn_before = play_to_earn;
        play_to_earn = receive_tokens(in_msg_body, sender_address, jetton_wallet_code, play_to_earn, burn_procent, fwd_fee, msg_value);
        categories_data = pack_categories9(team, development, community_rewards, reserve_ecosystem, play_to_earn, private_sale_investors, advisors, liquidity, marketing);
        log_update(5, sender_address,my_address(),msg_value, play_to_earn_before,play_to_earn);
        save_data(total_supply, admin_address, content, jetton_wallet_code, categories_data, last_update_time, burn_procent);
        return ();
    }

    if (op == op::burn_notification()) {
        int jetton_amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        throw_unless(74,
            equal_slice_bits(calculate_user_jetton_wallet_address(from_address, my_address(), jetton_wallet_code), sender_address)
        );
        log_update(10, sender_address,my_address(),jetton_amount, total_supply,total_supply - jetton_amount);
        save_data(total_supply - jetton_amount, admin_address, content, jetton_wallet_code, categories_data, last_update_time, burn_procent);
        slice response_address = in_msg_body~load_msg_addr();
        if (response_address.preload_uint(2) != 0) {
            var msg = begin_cell()
                .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 011000
                .store_slice(response_address)
                .store_coins(0)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(op::excesses(), 32)
                .store_uint(query_id, 64);
            send_raw_message(msg.end_cell(), 2 + 64);
        }
        return ();
    }

    if (op == op::transfer_from_pool()) {
        throw_unless(73, equal_slice_bits(sender_address, admin_address));
        int category = in_msg_body~load_uint(8);
        slice to_address = in_msg_body~load_msg_addr();
        cell master_msg = in_msg_body~load_ref();
        slice master_msg_cs = master_msg.begin_parse();
        master_msg_cs~skip_bits(32 + 64); ;; op + query_id
        int jetton_amount = master_msg_cs~load_coins();
        (last_update_time, int category_available_before,int category_available, categories_data) = transfer_from_pool(to_address, jetton_wallet_code, categories_data, jetton_amount, category, last_update_time, master_msg);
        log_update(category, sender_address,to_address,jetton_amount, category_available_before,category_available);
        save_data( total_supply, admin_address, content, jetton_wallet_code, categories_data, last_update_time, burn_procent);
        return();
    }

    if (op == op::change_burn_procent()) {
        throw_unless(73, equal_slice_bits(sender_address, admin_address));
        int new_burn_procent = in_msg_body~load_uint(16);
        throw_unless(704, new_burn_procent <= 10000);
        log_update(10, sender_address, my_address(),0, burn_procent, new_burn_procent);
        save_data(total_supply, admin_address, content, jetton_wallet_code, categories_data, last_update_time, new_burn_procent);
    }

    if (op == 3) { ;; change admin
        throw_unless(73, equal_slice_bits(sender_address, admin_address));
        slice new_admin_address = in_msg_body~load_msg_addr();
        log_update(11, sender_address,new_admin_address,0,0,0);
        save_data(total_supply, new_admin_address, content, jetton_wallet_code, categories_data, last_update_time, burn_procent);
        return ();
    }

    if (op == 4) { ;; change content, delete this for immutable tokens
        throw_unless(73, equal_slice_bits(sender_address, admin_address));
        cell new_content = in_msg_body~load_ref();
        log_update_content(sender_address, content, new_content);
        save_data(total_supply, admin_address, new_content, jetton_wallet_code, categories_data, last_update_time, burn_procent);
        return ();
    }

    throw(0xffff);
}

(int, int, slice, cell, cell) get_jetton_data() method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code, cell categories_data, int last_update_time, int burn_procent) = load_data();
    return (total_supply, -1, admin_address, content, jetton_wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code, cell categories_data, int last_update_time, int burn_procent) = load_data();
    return calculate_user_jetton_wallet_address(owner_address, my_address(), jetton_wallet_code);
}

int get_burn_procent() method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code, cell categories_data, int last_update_time, int burn_procent) = load_data();
    return burn_procent;
}

int get_last_update_time() method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code, cell categories_data, int last_update_time, int burn_procent) = load_data();
    return last_update_time;
}

int get_total_supply() method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code, cell categories_data, int last_update_time, int burn_procent) = load_data();
    return total_supply;
}

int get_category_available(int category_id) method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code, cell categories_data, int last_update_time, int burn_procent) = load_data();
    (int team,int development,int community_rewards,int reserve_ecosystem,int play_to_earn,int private_sale_investors,int advisors,int liquidity,int marketing) = unpack_categories9(categories_data);
    int available = 0;
    if (category_id == 1) { available = team; }
    if (category_id == 2) { available = development; }
    if (category_id == 3) { available = community_rewards; }
    if (category_id == 4) { available = reserve_ecosystem; }
    if (category_id == 5) { available = play_to_earn; }
    if (category_id == 6) { available = private_sale_investors; }
    if (category_id == 7) { available = advisors; }
    if (category_id == 8) { available = liquidity; }
    if (category_id == 9) { available = marketing; }
    if ((category_id < 0) | (category_id > 9)) { throw(701); }  ;; Unknown category
    return available;
}