#include "imports/stdlib.fc";

const const::min_tons_for_storage = 10000000; ;; 0.01 TON

(int, slice, slice) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_uint(32), ;; counter_type
        ds~load_msg_addr(), ;; адрес сообщения последнего отправителя
        ds~load_msg_addr() ;; адрес владельца
    );
}

() save_data(int counter_value, slice recent_sender, slice owner_address) impure inline {
    cell counter = begin_cell()
        .store_uint(counter_value, 32) ;; counter_type
        .store_slice(recent_sender) ;; адрес сообщения последнего отправителя
        .store_slice(owner_address) ;; адрес владельца
        .end_cell();

    set_data(counter);
}

;; #include "imports/stdlib.fc";
;; msg_value - сколько монет прилагается в сообщение
;; in_msg - получаемое сообщение (отправитель и другие данные)
;; in_msg_body - тело принимаемого сообщения
;;
;; impure - если модификатора нет, то компилятор уберёт эту функцию, если результат не используется дальше
;; аллиас main
() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    slice cs = in_msg.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);

    var (counter_value, recent_sender, owner_address) = load_data();

    if (op == 1) {
        ;; логика счётчика комментариев появдяется только тут
        int increment_by = in_msg_body~load_uint(32);

        ;; Сохраняем значение каунтера для отправителя в постоянное C4 хранилище
        save_data(
            counter_value + increment_by,
            sender_address,
            owner_address
        );
        return ();
    }

    if (op == 2) {
        ;; депозит: деньги пришли
        ;; TVM сама положит деньги на счёт из сообщения
        return ();
    }

    if (op == 3) {
        ;; withdrawal: снять деньги

        ;; если пришла транзакция с адреса, который не равен адресу владельца
        throw_unless(103, equal_slice_bits(sender_address, owner_address));

        ;; сумма снятия
        int withdrawal_amount = in_msg_body~load_coins();
        var [balance, _] = get_balance();
        ;; будет ошибка, если хотим снять больше, чем есть на балансе
        throw_unless(104, balance >= withdrawal_amount);

        ;; TODO: что-то тут не так... по идеи можно же опустошить баланс
        ;; если у нас на балансе 0.1 тон и мы попросили 0.1 тон
        int return_value = min(withdrawal_amount, balance - const::min_tons_for_storage);

        int msg_mode = 0 + 1;
        ;; 0 => Ordinary message
        ;; 1 => Pay transfer fees separately from the message value


        ;; 0b011000
        ;;
        ;; 0 => .store_uint(0, 1) ;; tag => 0 это int_msg_info
        ;; 1 => .store_uint(1, 1) ;; ihr_disabled
        ;; 1 => .store_uint(1, 1) ;; allow bounces
        ;; 0 => .store_uint(0, 1) ;; not bounced itself
        ;; 0 => .store_slice(source)

        ;; 1 + 4 + 4 + 64 + 32 + 1 + 1
        ;;
        ;; 1 => .store_dict(extra_currencies)
        ;; 4 => .store_coins(0) ;; ihr_fee
        ;; 4 => .store_coins(fwd_value) ;; fwd_fee
        ;; 64 => .store_uint(cur_lt(), 64) ;; lt of transaction
        ;; 32 => .store_uint(now(), 32) ;; unixtime of transaction
        ;; 1 => .store_uint(0,  1) ;; no init-field flag (Maybe)
        ;; 1 => .store_uint(0,  1) ;; inplace message body flag (Either)

        ;; отправка внутреннего сообщения
        builder msg = begin_cell()
        ;; если допустить ошибку, то можно словить 'message: 'Action is invalid or not supported'
            .store_uint(0x18, 6) ;; 6 бит 0b011000
            .store_slice(sender_address)
            .store_coins(return_value)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
        send_raw_message(
            msg.end_cell(),
            msg_mode
        );

        return ();
    }

    ;; Вернёт код ошибки, если в контракте достаточно денег
    throw(777);
}

;; Возвращаем адрес последнего отправителя
;; функция
;; блягодатя method_id, можно вызвать из вне
(int, slice, slice) get_contract_stored_data() method_id {
    var (counter_value, recent_sender, owner_address) = load_data();

    return (
        counter_value,
        recent_sender,
        owner_address
    );
}

(int) get_current_balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}
