;; System errors (0-999)
const int error::unknown_op = 0xffff;

;; Fomo errors (700-799)
const int error::unauthorized_incoming_transfer = 707;
const int error::not_enough_tons = 709;
const int error::invalid_msg_value = 710;

;; Game errors (400-499)
const int error::round_not_match = 400;
const int error::forbidden_at_this_stage = 403;
const int error::early_stage_restriction = 405;
const int error::invalid_keys_value = 406;
const int error::low_new_mask = 409;
const int error::overflow = 410;
const int error::game_not_started = 412;
const int error::keys_share_limit_reached = 416;
const int error::invalid_luck_scale = 417;
const int error::pending_request_already_exists = 423;
const int error::withdraw_reset_too_early = 425;

