;; int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 011000
const int msg_flag::non_bounceable = 0x10;
const int msg_flag::bounceable = 0x18;

;; send_raw_message modes
const REVERT_ON_ERRORS = 0;
const PAY_FEES_SEPARATELY = 1;
const IGNORE_ERRORS = 2;
const CARRY_REMAINING_GAS = 64;
const CARRY_REMAINING_BALANCE = 128;

builder store_msg_flag(builder b, int msg_flag) inline { return b.store_uint(msg_flag, 6); }

builder store_msgbody_prefix_stateinit(builder b, cell state_init, cell ref) inline {
    return b.store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1).store_ref(state_init).store_ref(ref);
}
builder store_msgbody_prefix_slice(builder b) inline {
    return b.store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
}
builder store_msgbody_prefix_ref(builder b, cell ref) inline {
    return b.store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1).store_ref(ref);
}

(slice, ()) skip_bounce_flag(slice s) impure inline {
    s~skip_bits(32); ;; 0xFFFFFFFF
    return (s, ());
}

builder prepare_for_send_with_op(slice receiver_address, int amount, int op, int flags) inline {
    return begin_cell()
    .store_uint(flags, 6)
    .store_slice(receiver_address)
    .store_coins(amount)
    .store_msgbody_prefix_slice()
    .store_uint(op, 32);
}

builder prepare_ext_out_with_op(int op) inline {
    return begin_cell()
    .store_uint(3, 2)                     ;; ext_out_msg_info$11
    ;; src = addr_none, dest:MsgAddressExt created_lt:uint64 created_at:uint32 no state init no body inline opcode 32
    .store_uint(0, 2 + 2 + 64 + 32 + 1 + 1)
    .store_uint(op, 32);
}

() send_tons(slice receiver, int amount) impure inline {
    var msg = begin_cell()
      .store_uint(0x10, 6)
      .store_slice(receiver)
      .store_coins(amount)
      .store_msgbody_prefix_slice();

    send_raw_message(msg.end_cell(), REVERT_ON_ERRORS);
}

() return_gas(slice receiver) impure inline {
    var msg = begin_cell()
      .store_uint(0x10, 6)
      .store_slice(receiver)
      .store_coins(0)
      .store_msgbody_prefix_slice();
    send_raw_message(msg.end_cell(), CARRY_REMAINING_GAS);
}
