const op::activate_key = "op::activate_key"c; ;; 0xc08a9c2
const op::internal_transfer = "op::internal_transfer"c; ;; 0xce30d1dc
const op::transfer_notification = "op::transfer_notification"c; ;; 0x4fb8dedc
const op::post_activate = "op::post_activate"c; ;; 0x7758af19
const op::increase_pot = "op::increase_pot"c; ;; 0x516b0ad0
const op::increase_jackpot = "op::increase_jackpot"c; ;; 0xb65d0320
const op::start_game = "op::start_game"c; ;; 0x7ac5c759

const op::ask_keys_share = "op::ask_keys_share"c; ;; 0x9de27afb
const op::keys_share_transfer = "op::keys_share_transfer"c; ;; 0xdb1fde81

const op::dividends_transfer = "op::dividends_transfer"c; ;;0x8f98d4a9
const op::reset_game = "op::reset_game"c; ;; 0xb25b6e43

const op::set_bonus_enabled = "op::set_bonus_enabled"c; ;; 0xafd61eb5
const op::set_luck_scale = "op::set_luck_scale"c; ;; 0x8446972c
const op::request_bonus_tier = "op::request_bonus_tier"c; ;; 0x28edb744