#include "imports/stdlib.fc";
#include "imports/params.fc";
#include "imports/jetton-utils.fc";
#include "imports/op-codes.fc";

;; Jetton minter smart contract

;; storage scheme
;; storage#_ total_supply:Coins admin_address:MsgAddress content:^Cell jetton_wallet_code:^Cell sell_limit:Coins = Storage;

(int, slice, cell, cell, int) load_data() inline {
  slice ds = get_data().begin_parse();
  return (
      ds~load_coins(), ;; total_supply
      ds~load_msg_addr(), ;; admin_address
      ds~load_ref(), ;; content
      ds~load_ref(), ;; jetton_wallet_code
      ds~load_coins()  ;; sell_limit (in nanotons, $1 equivalent)
  );
}

() save_data(int total_supply, slice admin_address, cell content, cell jetton_wallet_code, int sell_limit) impure inline {
  set_data(begin_cell()
    .store_coins(total_supply)
    .store_slice(admin_address)
    .store_ref(content)
    .store_ref(jetton_wallet_code)
    .store_coins(sell_limit)
    .end_cell()
  );
}

() mint_tokens(slice to_address, cell jetton_wallet_code, int amount, cell master_msg, int sell_limit) impure {
  cell state_init = calculate_jetton_wallet_state_init(to_address, my_address(), jetton_wallet_code, sell_limit);
  slice to_wallet_address = calculate_jetton_wallet_address(state_init);
  var msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(to_wallet_address)
    .store_coins(amount)
    .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
    .store_ref(state_init)
    .store_ref(master_msg);
  send_raw_message(msg.end_cell(), 1); ;; pay transfer fees separately, revert on errors
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();
    
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code, int sell_limit) = load_data();

    if (op == op::mint) {
        throw_unless(73, equal_slices(sender_address, admin_address));
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        int forward_ton_amount = in_msg_body~load_coins();
        cell master_msg = begin_cell()
                .store_uint(op::internal_transfer, 32)
                .store_uint(query_id, 64)
                .store_coins(amount)
                .store_slice(my_address()) ;; from_address
                .store_slice(sender_address) ;; response_address
                .store_coins(forward_ton_amount) ;; forward_ton_amount
                .store_uint(0, 1) ;; forward_payload in this slice, not separate cell
                .end_cell();

        mint_tokens(to_address, jetton_wallet_code, forward_ton_amount + 50000000, master_msg, sell_limit); ;; Send forward amount + 0.05 TON for wallet deployment and fees
        save_data(total_supply + amount, admin_address, content, jetton_wallet_code, sell_limit);
        return ();
    }

    if (op == op::burn_notification) {
        int jetton_amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        throw_unless(74,
            equal_slices(calculate_user_jetton_wallet_address(from_address, my_address(), jetton_wallet_code, sell_limit), sender_address)
        );
        save_data(total_supply - jetton_amount, admin_address, content, jetton_wallet_code, sell_limit);
        slice response_address = in_msg_body~load_msg_addr();
        if (response_address.preload_uint(2) != 0) {
          var msg = begin_cell()
            .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 011000
            .store_slice(response_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op::excesses, 32)
            .store_uint(query_id, 64);
          send_raw_message(msg.end_cell(), 2 + 64); ;; carry all the remaining value of the inbound message
        }
        return ();
    }

    if (op == op::provide_wallet_address) {
        throw_unless(75, msg_value > 1000000000); ;; 1 TON
        slice owner_address = in_msg_body~load_msg_addr();
        int include_address? = in_msg_body~load_uint(1);

        cell included_address = include_address? ? begin_cell().store_slice(owner_address).end_cell() : null();

        var msg = begin_cell()
          .store_uint(0x18, 6)
          .store_slice(sender_address)
          .store_coins(0)
          .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
          .store_uint(op::take_wallet_address, 32)
          .store_uint(query_id, 64);

        if (included_address.null?()) {
            msg = msg.store_uint(0, 2);
        } else {
            msg = msg.store_uint(1, 1).store_ref(included_address);
        }

        msg = msg.store_slice(calculate_user_jetton_wallet_address(owner_address, my_address(), jetton_wallet_code, sell_limit));
        send_raw_message(msg.end_cell(), 64);
        return ();
    }

    if (op == op::change_admin) { ;; change admin
        throw_unless(73, equal_slices(sender_address, admin_address));
        slice new_admin_address = in_msg_body~load_msg_addr();
        save_data(total_supply, new_admin_address, content, jetton_wallet_code, sell_limit);
        return ();
    }

    if (op == op::change_content) { ;; change content, delete this for immutable tokens
        throw_unless(73, equal_slices(sender_address, admin_address));
        save_data(total_supply, admin_address, in_msg_body~load_ref(), jetton_wallet_code, sell_limit);
        return ();
    }

    if (op == op::change_sell_limit) { ;; change sell limit
    throw_unless(73, equal_slices(sender_address, admin_address));
    int new_sell_limit = in_msg_body~load_coins();
    save_data(total_supply, admin_address, content, jetton_wallet_code, new_sell_limit);
    return ();
  }

  if (op == op::approve_sell) { ;; approve sell for specific wallet
    throw_unless(73, equal_slices(sender_address, admin_address));
    slice wallet_owner = in_msg_body~load_msg_addr();
    slice to_address = in_msg_body~load_msg_addr();
    int approved_amount = in_msg_body~load_coins();
    
    ;; Calculate wallet address
    slice wallet_address = calculate_user_jetton_wallet_address(wallet_owner, my_address(), jetton_wallet_code, sell_limit);
    
    ;; Send approval message to wallet
    var msg_body = begin_cell()
        .store_uint(op::approve_sell, 32)
        .store_uint(query_id, 64)
        .store_slice(to_address)
        .store_coins(approved_amount)
        .end_cell();

    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(wallet_address)
        .store_coins(0)
        .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(msg_body);

    send_raw_message(msg.end_cell(), 64);
    return ();
  }

    throw(0xffff);
}

(int, int, slice, cell, cell) get_jetton_data() method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code, int sell_limit) = load_data();
    return (total_supply, -1, admin_address, content, jetton_wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code, int sell_limit) = load_data();
    return calculate_user_jetton_wallet_address(owner_address, my_address(), jetton_wallet_code, sell_limit);
}

int get_sell_limit() method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code, int sell_limit) = load_data();
    return sell_limit;
}