// Generated from the verified Tact contract ABI.
contract SkatePassport {
    storage: SkatePassportData
    incomingMessages: SkatePassportIncomingMessage
    thrownErrors: SkatePassportErrors
}

struct (0x946a98b6) SkatePassportDeploy {
    queryId: uint64
}

struct (0x819dbe99) SkatePassportChangeOwner {
    queryId: uint64
    newOwner: address
}

struct (0x44807e69) SkatePassportWithdrawTON {
}

struct (0xa9eba477) SkatePassportSubscribe {
    tier: uint8
}

struct (0xba455cd8) SkatePassportSetSubscriptionTiers {
    tiers_map: map<uint8, int257>
}

struct (0xb710afb5) SkatePassportChangeFundReceiver {
    new_receiver: address
}

struct SkatePassportData {
    owner: address
    fund_receiver: address
    subscription_id: uint64
    subscription_tiers: map<uint8, int257>
}

type SkatePassportIncomingMessage =
    | SkatePassportWithdrawTON
    | SkatePassportSetSubscriptionTiers
    | SkatePassportChangeFundReceiver
    | SkatePassportSubscribe
    | SkatePassportDeploy
    | SkatePassportChangeOwner

enum SkatePassportErrors {
    /// Stack underflow
    StackUnderflow = 2
    /// Stack overflow
    StackOverflow = 3
    /// Integer overflow
    IntegerOverflow = 4
    /// Integer out of expected range
    IntegerOutOfExpectedRange = 5
    /// Invalid opcode
    InvalidOpcode = 6
    /// Type check error
    TypeCheckError = 7
    /// Cell overflow
    CellOverflow = 8
    /// Cell underflow
    CellUnderflow = 9
    /// Dictionary error
    DictionaryError = 10
    /// 'Unknown' error
    UnknownError = 11
    /// Fatal error
    FatalError = 12
    /// Out of gas error
    OutOfGasError = 13
    /// Virtualization error
    VirtualizationError = 14
    /// Action list is invalid
    ActionListIsInvalid = 32
    /// Action list is too long
    ActionListIsTooLong = 33
    /// Action is invalid or not supported
    ActionIsInvalidOrNotSupported = 34
    /// Invalid source address in outbound message
    InvalidSourceAddressInOutboundMessage = 35
    /// Invalid destination address in outbound message
    InvalidDestinationAddressInOutboundMessage = 36
    /// Not enough TON
    NotEnoughTON = 37
    /// Not enough extra-currencies
    NotEnoughExtraCurrencies = 38
    /// Outbound message does not fit into a cell after rewriting
    OutboundMessageDoesNotFitIntoACellAfterRewriting = 39
    /// Cannot process a message
    CannotProcessAMessage = 40
    /// Library reference is null
    LibraryReferenceIsNull = 41
    /// Library change action error
    LibraryChangeActionError = 42
    /// Exceeded maximum number of cells in the library or the maximum depth of the Merkle tree
    ExceededMaximumNumberOfCellsInTheLibraryOrTheMaximumDepthOfTheMerkleTree = 43
    /// Account state size exceeded limits
    AccountStateSizeExceededLimits = 50
    /// Null reference exception
    NullReferenceException = 128
    /// Invalid serialization prefix
    InvalidSerializationPrefix = 129
    /// Invalid incoming message
    InvalidIncomingMessage = 130
    /// Constraints error
    ConstraintsError = 131
    /// Access denied
    AccessDenied = 132
    /// Contract stopped
    ContractStopped = 133
    /// Invalid argument
    InvalidArgument = 134
    /// Code of a contract was not found
    CodeOfAContractWasNotFound = 135
    /// Invalid address
    InvalidAddress = 136
    /// Masterchain support is not enabled for this contract
    MasterchainSupportIsNotEnabledForThisContract = 137
}

get fun fund_receiver(): address {
    throw 0;
}

get fun subscription_id(): int257 {
    throw 0;
}

get fun subscription_tiers(): map<uint8, int257> {
    throw 0;
}

get fun owner(): address {
    throw 0;
}
