#include "./stdlib.fc";

const MINT_EVENT = 0x1001;

() emit_mint_log(int item_index, slice user_address, slice badge_address) impure {

    var msg_body = begin_cell()
        .store_uint(MINT_EVENT, 32)
        .store_uint(item_index, 64)
        .store_slice(user_address)
        .store_slice(badge_address)
        .end_cell();

    var msg = begin_cell()
        .store_uint (12, 4)             ;; ext_out_msg_info$11 addr$00
        .store_uint (0, 2)              ;; dest addr$00
        .store_uint(1, 64 + 32 + 1 + 1) ;; lt, at, init, body
        .store_ref(msg_body)
        .end_cell();
    
    send_raw_message(msg, 0);

}
