#include "imports/stdlib.fc";

const const::min_tons_for_storage = 10000000; 

(int, int, slice, slice) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_uint(32),
        ds~load_uint(64),
        ds~load_msg_addr(),
        ds~load_msg_addr()
    );
}

() save_data(int counter_value, int deposit_balance, slice recent_sender, slice owner_address) impure inline {
    set_data(begin_cell()
    .store_uint(counter_value, 32)
    .store_uint(deposit_balance, 64)
    .store_slice(recent_sender)
    .store_slice(owner_address)
    .end_cell());
}

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    slice cs = in_msg.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);

    var (counter_value, deposit_balance, recent_sender, owner_address) = load_data();

    if(op == 1) {
        int increment_by = in_msg_body~load_uint(32);
        save_data(counter_value + increment_by, deposit_balance, recent_sender, owner_address);
        return ();
    }

    if(op == 2) {
        throw_unless(105, msg_value >= 100000);

        deposit_balance = deposit_balance + msg_value;

        save_data(counter_value, deposit_balance, sender_address, owner_address);
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(0x12345678, 32)  ;; Response op code
            .end_cell();
        send_raw_message(msg, 64);
        return();
    }

    if(op == 3) {
        ;; withdraw fund from contract logic
        throw_unless(103, equal_slices_bits(sender_address, owner_address));
        int withdraw_amount = in_msg_body~load_coins();
        var [balance, _] = get_balance();
        throw_unless(104, balance >= withdraw_amount);
        int return_value = min(withdraw_amount, balance = const::min_tons_for_storage);

        int msg_mode = 1;
        ;; send internal message
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(return_value)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
        send_raw_message(msg.end_cell(), msg_mode);
        
        return();
    }

    throw(777);
}

(int, int, slice, slice) get_contract_storage_data() method_id {
    var (counter_value, deposit_balance, recent_sender, owner_address) = load_data();
    return (
        counter_value, deposit_balance, recent_sender, owner_address
    );
}

int balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}