;; IN USE
const ERR::UNAUTHORIZED = 401;
const ERR::RESERVE_CONFIG_ALREADY_EXISTED = 402;
const ERR::RATE_STRATEGY_ALREADY_EXISTED = 403;
const ERR::RESERVE_STATE_ALREADY_EXISTED = 404;

const ERR::RESERVE_NOT_FOUND = 405;
const ERR::RESERVE_INACTIVE = 406;
const ERR::RESERVE_FROZEN = 407;
const ERR::RESERVE_PAUSED = 408;
const ERR::BORROWING_NOT_ENABLED = 409;
const ERR::STABLE_BORROWING_NOT_ENABLED = 410;
const ERR::INVALID_AMOUNT = 411;
const ERR::INVALID_INTEREST_RATE_MODE_SELECTED = 412;
const ERR::COLLATERAL_BALANCE_IS_ZERO = 413;
const ERR::LTV_VALIDATION_FAILED = 414;
const ERR::HEALTH_FACTOR_LOWER_THAN_LIQUIDATION_THRESHOLD = 415;
const ERR::COLLATERAL_CANNOT_COVER_NEW_BORROW = 416;
const ERR::INVALID_PRICE_DATA = 417;
const ERR::INVALID_NUMBER = 418;
const ERR::INVALID_PERCENTAGE_CALCULATION = 419;
const ERR::CURRENT_LTV_ZERO = 420;
const ERR::NOT_ENOUGH_AVAILABLE_USER_BALANCE = 421;
const ERR::BORROWING_OVER_CAP = 422;
const ERR::AMOUNT_BIGGER_THAN_MAX_LOAN_SIZE_STABLE = 423;
const ERR::UNDERLYING_BALANCE_ZERO = 424;
const ERR::NO_DEBT_OF_SELECTED_TYPE = 425;
const ERR::SUPPLY_CAP_EXCEEDED = 426;
const ERR::AMOUNT_COLLATERAL_SWAP_TOO_LOW = 427;
const ERR::SWAP_FAILD = 428;
const ERR::INVALID_AMOUNT_WITHDRAW = 429;
const ERR::USER_IN_PROCESSING = 430;

const ERR::NO_OUTSTANDING_VARIABLE_DEBT = 431;
const ERR::COLLATERAL_SAME_AS_BORROWING_CURRENCY = 432;
const ERR::NO_OUTSTANDING_STABLE_DEBT = 433;
const ERR::HEALTH_FACTOR_NOT_BELOW_THRESHOLD = 434;
const ERR::COLLATERAL_CANNOT_BE_LIQUIDATED = 435;
const ERR::SPECIFIED_CURRENCY_NOT_BORROWED_BY_USER = 436;
const ERR::RESERVE_LIQUIDITY_NOT_ZERO = 437;
const ERR::INVALID_RESERVE_FACTOR = 438;
const ERR::INVALID_LIQUIDATION_PROTOCOL_FEE = 439;
const ERR::INSUFFICIENT_LIQUIDITY = 440;