#include "imports/stdlib.func";
#include "imports/params.func";
#include "imports/messages.func";

;; Code
#include "imports/op-codes.func";
#include "imports/error-codes.func";

;; Utils
#include "imports/jetton-utils.func";
#include "imports/map-utils.func";
#include "imports/text-utils.func";

const int CODE_VERSION = 0xCD;
const int min_tons_for_storage = 10000000; 
const int gas_consumption = 14000000;

;; storage scheme
;; storage#_ data_count:Coins data_remaining_jetton:Coins data_claimed_jetton:Coins data_admin_address:MsgAddress data_jetton_minter_address:MsgAddress data_jetton_wallet_code:^Cell data_map_code:^Cell data_public_key:^Coins = Storage;

(int, int, int, slice, slice, cell, cell, int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(), ;; data_count
        ds~load_coins(), ;; data_remaining_jetton
        ds~load_coins(), ;; data_claimed_jetton
        ds~load_msg_addr(), ;; data_admin_address
        ds~load_msg_addr(), ;; data_jetton_minter_address
        ds~load_ref(), ;; data_jetton_wallet_code
        ds~load_ref(), ;; data_map_code
        ds~load_uint(256) ;; data_public_key
    );
}
() save_data(
    int data_count, 
    int data_remaining_jetton, 
    int data_claimed_jetton, 
    slice data_admin_address, 
    slice data_jetton_minter_address, 
    cell data_jetton_wallet_code, 
    cell data_map_code,
    int data_public_key
) impure inline {
    set_data(begin_cell()
            .store_coins(data_count)
            .store_coins(data_remaining_jetton)
            .store_coins(data_claimed_jetton)
            .store_slice(data_admin_address)
            .store_slice(data_jetton_minter_address)
            .store_ref(data_jetton_wallet_code)
            .store_ref(data_map_code)
            .store_uint(data_public_key,256)
            .end_cell()
    );
}

() send_notify(int query_id, slice to, cell text) impure {

    var msg_body =  begin_cell()
                    .store_op(op::notification)
                    .store_query_id(query_id)
                    .store_ref(text)  
                    .end_cell();

    var msg = begin_cell()
                    .store_msg_flag(msg_flag::non_bounceable)
                    .store_slice(to)
                    .store_coins(1) ;; 1 nanoton
                    .store_msgbody_prefix_ref(msg_body);

    ;; Send a regular message, if there was an error in processing the action, don't rollback the transaction and ignore it
    ;; Ignore error, receiver can have uninitialized contract
    send_raw_message(msg.end_cell(), PAY_FEES_SEPARATELY  | IGNORE_ERRORS); 
}

() handle_claim(int query_id, slice in_msg_body, slice sender_address) impure {

    ;; Load data
    (
        int data_count, 
        int data_remaining_jetton, 
        int data_claimed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();

    cell param_msg = in_msg_body~load_ref();
    cell param_msg_signature = in_msg_body~load_ref();

    slice cs = param_msg.begin_parse();
    int param_id = cs~load_coins();
    int param_to_amount = cs~load_coins();
    slice param_to_address = cs~load_msg_addr();

    ;; Check remaining balance
    ;; Notify to sender
    ;; throw_unless(error::not_enough_jetton, param_to_amount <= data_remaining_jetton);
    if(param_to_amount > data_remaining_jetton){
        ;; CL:FAILED_BALANCE
        send_notify(query_id, sender_address, get_text_cl_failed_balance());
        return ();
    }

    int verify = check_signature(cell_hash(param_msg), param_msg_signature.begin_parse(), data_public_key);

    ;; Error if signature verification is failed
    ;; The result is `−1` if the signature is valid, `0` otherwise.

    ;; throw_unless(error::check_signature_failed, verify == -1);

    ;; Notify to sender
    if(verify == 0){
        ;; CL:FAILED_SIGNATURE
        send_notify(query_id, sender_address, get_text_cl_failed_signature());
        return ();
    }
    
    ;; Validation
    force_chain(param_to_address);
        
    ;; int gas_to_map = (gas_consumption +  min_tons_for_storage / 10);
    int gas_to_map = (2 * gas_consumption);
    ;; same state_init on the same param_id
    cell state_init = calculate_map_state_init(param_id, my_address(), data_map_code);
    
    var msg_body =
        begin_cell()
               .store_op(op::internal_claim_check)
               .store_query_id(query_id)
               .store_coins(param_id) 
               .store_coins(param_to_amount)
               .store_slice(param_to_address)
               .store_slice(sender_address) ;; caller
    ;; .store_slice(my_address()) ;; response_address
    ;; .store_maybe_ref(begin_cell().end_cell()) ;; empty payload
              .end_cell();

    var msg = begin_cell()
            .store_msg_flag(msg_flag::bounceable)  
            .store_slice(calc_address(state_init))
            .store_coins(gas_to_map)
            .store_msgbody_prefix_stateinit(state_init, msg_body);
    send_raw_message(msg.end_cell(), PAY_FEES_SEPARATELY); ;; pay transfer fees separately, revert on errors

    ;; Deduct the remaining balance first to prevent multiple requests from causing the remaining jettons to be insufficient.
    data_remaining_jetton -= param_to_amount;

    save_data(
        data_count, 
        data_remaining_jetton, 
        data_claimed_jetton, 
        data_admin_address, 
        data_jetton_minter_address, 
        data_jetton_wallet_code, 
        data_map_code,
        data_public_key
    );
    
}
() handle_internal_claim_allow(
    int query_id, 
    slice in_msg_body,
    slice sender_address
) impure {

    ;; Load data
    (
        int data_count, 
        int data_remaining_jetton, 
        int data_claimed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();

    ;; read from in_msg_body
    int param_id = in_msg_body~load_coins();
    int param_to_amount = in_msg_body~load_coins();
    slice param_to_address = in_msg_body~load_msg_addr();
    slice param_caller = in_msg_body~load_msg_addr();

    ;; Only talk to claim-map contract that matched it owns param_id
    slice want_sender_address = calc_address(
        calculate_map_state_init(param_id, my_address(), data_map_code)
    );
    throw_unless(error::unauthorized_incoming_sender, equal_slice_bits(want_sender_address, sender_address));

    ;; Send token
    slice claim_wallet_address = calc_user_wallet(my_address(), data_jetton_minter_address, data_jetton_wallet_code);
    force_chain(claim_wallet_address);

    ;; send to claim-jetton
    var msg_body =  begin_cell()
                    .store_op(op::transfer)
                    .store_query_id(query_id)
                    .store_coins(param_to_amount)
                    .store_slice(param_to_address) ;; to_owner
                    .store_slice(my_address()) ;; response_address, 
                    .store_maybe_ref(begin_cell().end_cell()) ;; empty payload
                    .store_coins(1) ;; Notification without further process
                    .store_maybe_ref(begin_cell().end_cell())
                    .end_cell();

    var msg = begin_cell()
                .store_msg_flag(msg_flag::bounceable)
                .store_slice(claim_wallet_address)
                .store_coins(gas_consumption * 4)  
                .store_msgbody_prefix_ref(msg_body);
    send_raw_message(msg.end_cell(), PAY_FEES_SEPARATELY); 

    ;; send notify
    ;; CL:SUCCESS
    send_notify(query_id, param_caller, get_text_cl_success());

    ;; Update data
    data_count += 1;
    data_claimed_jetton += param_to_amount;

    save_data(
        data_count, 
        data_remaining_jetton, 
        data_claimed_jetton, 
        data_admin_address, 
        data_jetton_minter_address, 
        data_jetton_wallet_code, 
        data_map_code,
        data_public_key
    );
}
() handle_internal_claim_disallow(
    int query_id, 
    slice in_msg_body,
    slice sender_address
) impure {

    ;; Load data
    (
        int data_count, 
        int data_remaining_jetton, 
        int data_claimed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();

    ;; read from in_msg_body
    int param_id = in_msg_body~load_coins();
    int param_to_amount = in_msg_body~load_coins();
    slice param_to_address = in_msg_body~load_msg_addr();
    slice param_caller = in_msg_body~load_msg_addr();

    ;; Only talk to claim-map contract that matched it owns param_id
    slice want_sender_address = calc_address(
        calculate_map_state_init(param_id, my_address(), data_map_code)
    );
    throw_unless(error::unauthorized_incoming_sender, equal_slice_bits(want_sender_address, sender_address));

    ;; No token claimed, add remaining balance back
    data_remaining_jetton += param_to_amount;

    ;; Notify to sender
    ;; CL:FAILED_CLAIMED
    send_notify(query_id, param_caller, get_text_cl_failed_claimed());

    save_data(
        data_count, 
        data_remaining_jetton, 
        data_claimed_jetton, 
        data_admin_address, 
        data_jetton_minter_address, 
        data_jetton_wallet_code, 
        data_map_code,
        data_public_key
    );
}

;; jetton transfer
;; () on_bounce (slice sender_address, slice in_msg_body) impure inline_ref {

;;     in_msg_body~skip_bounce_flag();
;;     int op = in_msg_body~load_op();
;;     ;; throw_unless(error::unknown_action_bounced, op == op::internal_claim_check);

;;     int query_id = in_msg_body~load_query_id();
;; }

() handle_transfer_notification(slice in_msg_body, slice sender_address) impure {

    ;; Load data
    (
        int data_count, 
        int data_remaining_jetton, 
        int data_claimed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();
    
    ;; Only process notification from claim-wallet
    slice want_sender_address = calc_user_wallet(my_address(), data_jetton_minter_address, data_jetton_wallet_code);
    if(equal_slice_bits(want_sender_address, sender_address)){
        data_remaining_jetton += in_msg_body~load_coins();
        save_data(
            data_count, 
            data_remaining_jetton, 
            data_claimed_jetton, 
            data_admin_address, 
            data_jetton_minter_address, 
            data_jetton_wallet_code, 
            data_map_code,
            data_public_key
        );
    }
}
() handle_admin_operations(int op, int query_id, slice in_msg_body, slice sender_address) impure {
    ;; Load data
    (
        int data_count, 
        int data_remaining_jetton, 
        int data_claimed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();

    ;; Restrict to only admin
    throw_unless(error::not_admin, equal_slice_bits(sender_address, data_admin_address));

    if(op == op::change_admin){
        data_admin_address = in_msg_body~load_msg_addr();
    }
    if(op == op::change_public_key){
        data_public_key = in_msg_body~load_uint(256);
    }
    if(op == op::manual_update_remaining_balance){
        data_remaining_jetton = in_msg_body~load_coins();
    }
    if(op == op::upgrade){
        (cell new_data, cell new_code) = (in_msg_body~load_ref(), in_msg_body~load_ref());
        in_msg_body.end_parse();
        set_data(new_data);
        set_code(new_code);
    }
    if(op == op::upgrade_code){
        cell new_code = in_msg_body~load_ref();
        in_msg_body.end_parse();
        set_code(new_code);
    }
    if(op == op::withdraw_tons){

        ;; Withdraw ton to admin
        var msg = begin_cell()
                .store_msg_flag(msg_flag::non_bounceable)  
                .store_slice(data_admin_address)
                .store_coins(0)
                .store_msgbody_prefix_slice()
                .store_op(op::excesses)
                .store_query_id(query_id);
        send_raw_message(msg.end_cell(), CARRY_REMAINING_BALANCE | IGNORE_ERRORS); 
    }
    if(op == op::withdraw_jettons){

        slice claim_wallet_address = calc_user_wallet(my_address(), data_jetton_minter_address, data_jetton_wallet_code);
        force_chain(claim_wallet_address);

        ;; Withdraw token to admin
        var msg_body =  begin_cell()
                    .store_op(op::transfer)
                    .store_query_id(query_id)
                    .store_coins(data_remaining_jetton) ;; all jetton
                    .store_slice(data_admin_address) ;; to_owner
                    .store_slice(my_address()) ;; response_address, 
                    .store_maybe_ref(begin_cell().end_cell()) ;; empty payload
                    .store_coins(1) ;; Notification without further process
                    .store_maybe_ref(begin_cell().end_cell())
                    .end_cell();
        var msg = begin_cell()
                .store_msg_flag(msg_flag::bounceable)
                .store_slice(claim_wallet_address)
                .store_coins(gas_consumption * 4)  
                .store_msgbody_prefix_ref(msg_body);
        send_raw_message(msg.end_cell(), CARRY_REMAINING_GAS); 

        ;; No jetton left
        data_remaining_jetton = 0;
    }
    
    save_data(
        data_count, 
        data_remaining_jetton, 
        data_claimed_jetton, 
        data_admin_address, 
        data_jetton_minter_address, 
        data_jetton_wallet_code, 
        data_map_code,
        data_public_key
    );
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    if (flags & 1) { 
        ;; on_bounce(sender_address, in_msg_body);
        return ();
    }
    
    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    
    int fwd_fee = muldiv(cs~load_coins(), 3, 2); ;; we use message fwd_fee for estimation of forward_payload costs
    int op = in_msg_body~load_op();
    int query_id = in_msg_body~load_query_id();

    ;; ====================
    ;; Call by user

    if (op == op::claim) {
        ;; Init claim-map is not existed
        ;; The claim-map send back a message that allow claim once per hash_id
        handle_claim(query_id, in_msg_body, sender_address);
        return ();
    }
    
    ;; ====================
    ;; Internal

    if (op == op::internal_claim_allow) {
        handle_internal_claim_allow(
            query_id, 
            in_msg_body,
            sender_address 
        );
        return ();
    }
    if (op == op::internal_claim_disallow) {
        handle_internal_claim_disallow(
            query_id, 
            in_msg_body,
            sender_address 
        );
        return ();
    }
    if (op == op::transfer_notification){ ;; someone deposit to claim-wallet 
        ;; Skip Reason:
        ;; cskip_no_gas
        ;; You may also encounter the error cskip_no_gas, which indicates that the jettons were successfully transferred, but no other calculations were performed. This is a common situation when the value of forward_ton_amount is equal to 1 nanoton.
        handle_transfer_notification(in_msg_body, sender_address);
        return ();
    }
    if(op == op::excesses){
        ;; Got TON
        return ();
    }

    ;; ====================
    ;; Admin

    if ((op == op::change_admin) 
            | (op == op::change_public_key) 
            | (op == op::upgrade) 
            | (op == op::upgrade_code) 
            | (op == op::withdraw_tons) 
            | (op == op::withdraw_jettons)
            | (op == op::manual_update_remaining_balance)
    ) { ;; need admin permission
        handle_admin_operations(op, query_id, in_msg_body, sender_address);
        return ();
    }

    ;; ====================

    throw(error::unknown_op);
}

(int, int, int, slice, slice, cell, cell, int) get_claim_data() method_id {
    return load_data();
}

slice get_claim_wallet_address() method_id {
    (
        int data_count, 
        int data_remaining_jetton, 
        int data_claimed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();
    ;; claim-jetton-wallet
    slice claim_jetton_wallet = calc_user_wallet(my_address(), data_jetton_minter_address, data_jetton_wallet_code);
    return (claim_jetton_wallet);
}

slice get_claim_map_address(int id) method_id {
    (
        int data_count, 
        int data_remaining_jetton, 
        int data_claimed_jetton, 
        slice data_admin_address, 
        slice data_jetton_minter_address, 
        cell data_jetton_wallet_code, 
        cell data_map_code,
        int data_public_key
    ) = load_data();
    cell state_init = calculate_map_state_init(id, my_address(), data_map_code);
    slice map_address = calc_address(state_init);
    return (map_address);
}

int get_version() method_id {
    return CODE_VERSION;
}