;; jetton/storage_master.fc

global int storage::total_supply;
global slice storage::admin_address;
global slice storage::next_admin_address;
global slice storage::exchange_address;
global cell storage::jetton_wallet_code;
global cell storage::metadata_uri;


() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    storage::total_supply = ds~load_coins();
    storage::admin_address = ds~load_msg_addr();
    storage::next_admin_address = ds~load_msg_addr();
    storage::exchange_address = ds~load_msg_addr();
    storage::jetton_wallet_code = ds~load_ref();
    storage::metadata_uri = ds~load_ref();
}

() save_storage() impure inline {
    set_data(begin_cell()
        .store_coins(storage::total_supply)
        .store_slice(storage::admin_address)
        .store_slice(storage::next_admin_address)
        .store_slice(storage::exchange_address)
        .store_ref(storage::jetton_wallet_code)
        .store_ref(storage::metadata_uri)
        .end_cell()
    );
}

