#include "imports/stdlib.fc";
#include "op-codes.fc";

const int ton_for_jetton = 50000000;

() send_ton(slice dest, int value) impure inline {
    var msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(dest)
        .store_coins(value)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .end_cell();

    send_raw_message(msg, 1);
}

() send_jetton(int query_id, slice from, slice to, int amount, slice response) impure inline {
    var body = begin_cell()
        .store_uint(op::transfer, 32)
        .store_uint(query_id, 64)
        .store_coins(amount)
        .store_slice(to)
        .store_slice(response)
        .store_uint(0, 1)
        .store_coins(1)     ;; forward_ton_amount
        .store_uint(0, 1)
    .end_cell();

            
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(from)
        .store_coins(ton_for_jetton)    ;;  fee 0.05
        .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(body);

    send_raw_message(msg.end_cell(), 1);
}

() send_excesses(slice dest) impure inline {
    send_raw_message(begin_cell()
        .store_uint(0x10, 6)
        .store_slice(dest)
        .store_coins(0)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 32)
        .store_slice("Excesses")
    .end_cell(), 128);
}