int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";
int op::set_blacklisted() asm "24 PUSHINT";

;; Minter
int op::mint() asm "21 PUSHINT";
int op::burn_minter() asm "22 PUSHINT";
int op::set_blacklisted_minter() asm "23 PUSHINT";
int op::change_admin() asm "24 PUSHINT";
int op::change_metadata() asm "25 PUSHINT";
