const int error::invalid_sender = 4001;
const int error::not_open = 4002;
const int error::deposit_amount_too_low = 4003;
const int error::insufficient_fee = 4004;
const int error::insufficient_balance = 4005;
const int error::invalid_reward = 4006;
const int error::invalid_amount = 4007;
const int error::wrong_op = 0xffff;
const int error::invalid_op = 72;
const int error::not_owner_or_vault_wallet = 73;
const int error::not_valid_wallet = 74;
const int error::contract_locked = 45;
const int error::balance_error = 47;
const int error::not_enough_gas = 48;
const int error::invalid_message = 49;
const int error::not_enough_collateral = 50;
const int error::invalid_time = 51;
const int error::invalid_oracle_data = 52;
const int error::invalid_latest_timestamp = 53;
const int error::invalid_borrow_fee = 54;
const int error::not_owner = 55;
const int error::insufficient_collateral = 56;
const int error::max_withdraw = 57;
const int error::in_during_liquidation = 58;
const int error::not_repay = 59;
const int error::not_repay_fee = 60;
const int error::withdraw_time = 61;
const int error::invalid_repay_amount = 62;
const int error::invalid_asset_key = 63;
const int error::bad_collateral = 64;