const int op::admin = 0;
;; sub op
const int op::set_signer = 0;
const int op::set_operator = 1;
const int op::set_jetton_wallet = 2;
const int op::set_limit = 3;
const int op::set_balance = 4;

const int op::withdraw = 3;
const int op::deposit = 4;
const int op::admin_withdraw = 5;

const int op::jetton::notify = 0x7362d09c;
const int op::jetton::internal_transfer = 0x178d4519;

const int op::jetton::transfer = 0x0f8a7ea5;

const int error::unknown_action = 700;
const int error::wrong_operator = 701;
const int error::wrong_sender = 702;
const int error::not_enough_coins = 703;
const int error::invalid_signature = 704;
const int error::invalid_nonce = 705;
const int error::signature_expired = 706;
const int error::jetton_wallet_not_set = 707;
const int error::invalid_jetton = 708;
const int error::reach_withdraw_limit = 709;

const msg::send_mode::default = 0;
const msg::send_mode::separate_gas = 1;
const msg::send_mode::ignore_errors = 2;
const msg::send_mode::carry_remaining_balance = 128;
const msg::send_mode::carry_remaining_value = 64;
const msg::send_mode::destroy_if_zero = 32;

;; keep 0.1 ton in wallet
const int data::min_ton_balance = 100000000;