const ERR_INVALID_TIMESTAMP: Int = 1000;
const ERR_INVALID_MSG_VALUE: Int = 1001;
const ERR_INVALID_ARRAY_LEN: Int = 1002;
const ERR_INVALID_ROYALTIES: Int = 1003;
const ERR_EVENT_ENDED: Int = 1004;
const ERR_OUT_OF_STOCK: Int = 1005;
const ERR_SENDER_NOT_OWNER: Int = 1006;
const ERR_TICKET_REDEEMED: Int = 1007;
const ERR_INVALID_SIGNATURE: Int = 1008;
const ERR_INVALID_SENDER: Int = 1009;
const ERR_INVALID_EVENT_ADDRESS: Int = 1010;
const ERR_SENDER_NOT_EVENT_CONTRACT: Int = 1011;
const ERR_INVALID_TICKET_TYPE: Int = 1012;
const ERR_INVALID_TICKET_PRICE: Int = 1013;
const ERR_ORDER_FILLED: Int = 1014;
const ERR_ORDER_CANCELED: Int = 1015;
const ERR_ORDER_NOT_LISTED: Int = 1016;
const ERR_ORDER_EXPIRED: Int = 1017;
const ERR_INVALID_AMOUNT: Int = 1018;
const ERR_SIG_INVALID_PREFIX: Int = 1019;
const ERR_SIG_INVALID_SCHEMA: Int = 1020;
const ERR_SIG_INVALID_DOMAIN: Int = 1021;
