const err::slippage_error = 707;
const err::too_many_coins_to_buy = 708;
const err::no_funds_for_gas = 709;
const err::trading_disabled = 711;
const err::trading_enabled = 712;
const err::not_valid_wallet = 713;
const err::too_many_coins_to_sell = 714;
const err::not_admin = 715;
const err::not_author = 716;
const err::too_few_coins_to_buy = 717;
const err::too_few_coins_to_sell = 718;

const err::wrong_workchain = 333;
const err::not_owner = 73;
;; jetton-wallet
const err::balance_error = 47;
const err::not_enough_gas = 48;
const err::invalid_message = 49;

const err::wrong_op = 0xffff;