#include "imports/stdlib.fc";

const const::min_tons_for_storage = 10000000; ;; 0.01 TON

;; inline 会在编译时 把这段代码嵌入在调用的代码中
(int, slice, slice) load_data() inline {;; read function declaration - returns int as result
    var ds = get_data().begin_parse();  ;; load the storage cell and start parsing as a slice
    return (
        ds~load_uint(64), ;; counter_value
        ds~load_msg_addr(), ;; the most recent sender
        ds~load_msg_addr() ;; owner_address
    );
}

;; impure 代表会修改数据
() save_data(int counter_value, slice recent_sender, slice owner_address) impure inline {
    set_data(begin_cell()
    .store_uint(counter_value, 64) ;; counter_value
    .store_slice(recent_sender) ;; the most recent sender
    .store_slice(owner_address) ;; owner_address
    .end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {         ;; check if incoming message is empty (with no body)
        return ();                              ;; return successfully and accept an empty message
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    (int  counter_value, slice recent_sender,slice owner_address) = load_data();  ;; call our read utility function to load values from storage
    int op = in_msg_body~load_uint(32);       ;; parse the operation type encoded in the beginning of msg body
    if (op == 1) {                            ;; handle op #1 = increment
        save_data(counter_value + 1, sender_address, owner_address);
        return();
    }
    if (op == 2) { 
        return();
    }

    if (op == 3) { 
        throw_unless(103, equal_slice_bits(sender_address, owner_address));
        int withdraw_amount = in_msg_body~load_coins();

        var [balance, _] = get_balance();
        throw_unless(104, balance >= withdraw_amount);


        int return_value = min(withdraw_amount, balance - const::min_tons_for_storage);
        int msg_mode = 1; ;; 0 (Ordinary message) + 1 (Pay transfer fees separately from the message value)

        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(return_value)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);

        send_raw_message(msg.end_cell(), msg_mode);
        return();
    }

    throw(777);
}


int counter() method_id {        ;; getter declaration - returns int as result
    var (counter,_,_) = load_data();   ;; call our read utility function to load value
    return counter;
}

int balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}
(int, slice, slice) get_contract_storage_data() method_id {
    var (counter_value, recent_sender, owner_address) = load_data();
    return (
        counter_value,
        recent_sender,
        owner_address
    );
}