#include "imports/stdlib.fc";

const const::min_tons_for_storage = 10000000; ;; 0.01 TON

(int, slice, slice) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_uint(32), ;; counter
        ds~load_msg_addr(), ;; recent sender address
        ds~load_msg_addr() ;; owner address
    );
}

() save_data(int counter, slice sender, slice owner) impure inline {
    set_data(begin_cell()
        .store_uint(counter, 32) ;; counter
        .store_slice(sender) ;; recent sender address
        .store_slice(owner) ;; owner address
        .end_cell()
    );
}

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    slice cs = in_msg.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);

    var (counter, recent_sender, owner_address) = load_data();

    if (op == 1) {
        int increment_by = in_msg_body~load_uint(32);
        save_data(counter + increment_by, sender_address, owner_address);
        return();
    }

    if (op == 2) {
        ;; deposit
        return();
    }

    if (op == 3) {
        ;; withdraw
        throw_unless(103, equal_slice_bits(sender_address, owner_address));
        int requested_amount = in_msg_body~load_coins();
        var [balance, _] = get_balance();
        throw_unless(104, balance >= requested_amount);

        int return_value = min(requested_amount, balance - const::min_tons_for_storage);

        ;; sending message
        send_raw_message(
            begin_cell()
                .store_uint(0x18, 6)
                .store_slice(owner_address)
                .store_coins(return_value)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .end_cell(), 
            1 ;; 0 (Ordinary message) + 1 (Pay transfer fees separately)
        );
        return();
    }

    throw(-777);
}

(int, slice, slice) get_contract_storage_data() method_id {
    var (counter, recent_sender, owner) = load_data();
    return (counter, recent_sender, owner);
}

int balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}
