;; jetton opcodes
const op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;
const op::transfer_notification = 0x7362d09c;
const op::internal_transfer = 0x178d4519;
const op::transfer = 0xf8a7ea5;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;
const op::mint = 0x642b7d07;
const op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;

;; event log
const op::event_log = "event_log"c; ;;9ef0ad16

const op::change_content_cell = 0xcb862902;
const op::upgrade = 0x2508d66a;
;; const op::create_pool = "create_pool"c; ;; 2e3034ef ;; This is for the next release
const op::claim_admin_fee = "claim_admin_fee"c; ;; 913e42af
const op::to_the_moon = "to_the_moon"c; ;; 18ea8228
const op::thunder_mint = "thunder_mint"c; ;; 61950add
const op::revoke = "revoke"c; ;; 10f4a1b2
