#pragma version >=0.4.0;

#include "imports/stdlib.fc";
#include "utils/error_codes.fc";
#include "utils/messages.fc";
#include "utils/op-codes.fc";
#include "utils/params.fc";

(slice, slice, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(), ;; admin_address akka community
        ds~load_msg_addr(), ;; game contract address
        ds~load_ref() ;; user_main_game_wallet_code
    );
}

() send_activate_keys(int msg_value, slice main_game, slice in_msg_body) impure inline {
    var msg = prepare_for_send_with_op(main_game, 0, op::activate_key, msg_flag::bounceable);

    if (~ in_msg_body.slice_empty?()) { ;; check for referrer address was sent
        msg = msg.store_slice(in_msg_body~load_msg_addr());
    }

    send_raw_message(msg.end_cell(), CARRY_REMAINING_GAS);
    ~strdump("send_activate_keys: message sent to main game contract");
}

() send_request_keys_share(int msg_value, slice sender_address, slice in_msg_body) impure inline {
    slice send_to = in_msg_body~load_msg_addr();

    var msg = prepare_for_send_with_op(send_to, 0, op::ask_keys_share, msg_flag::bounceable)
        .end_cell();

    send_raw_message(msg, CARRY_REMAINING_GAS);
}

;; recv_internal is the main function of the contract and is called when it receives a message from other contracts
() recv_internal(int balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    (slice admin, slice main_game, _) = load_data();

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    if (in_msg_body.slice_empty?() & ~ equal_slices_bits(admin, sender_address)) { ;; ignore all empty messages
        ~strdump("recv_internal: empty message");
        throw(error::unknown_op); ;; if the message contains an op that is not known to this contract, we throw
    }

    if (in_msg_body.slice_empty?()) {
        return ();
    }

    int op = in_msg_body~load_op();

    if (equal_slices_bits(main_game, sender_address)) {
        ~strdump("recv_internal: main_game is sending a message");

        throw_unless(error::not_enough_tons, ~ equal_slices_bits(main_game, sender_address));
    }

    ;; activate keys - message sended from the user's wallet
    if (op == op::activate_key) {
        ~strdump("recv_internal: let's send activate keys");
        send_activate_keys(msg_value, main_game, in_msg_body);
        return ();
    }

    if (op == op::ask_keys_share) {
        ~strdump("recv_internal: let's send request keys share");
        send_request_keys_share(msg_value, sender_address, in_msg_body);
        return ();
    }

    ~strdump("recv_internal: unknown op code: ");
    ~dump(op);
    throw(error::unknown_op); ;; if the message contains an op that is not known to this contract, we throw
}
