#include "stdlib.fc";
#include "op-codes.fc";

;; 全局变量
global int game_id_counter;
global cell games;  ;; 存储所有游戏信息
global cell supported_tokens;  ;; 支持的代币列表
global int total_creator_share;
global int total_platform_share;
const slice platform_address = "0QBwSj2POIbpJn6n7ydLXvAIYTKk41PCqyzUYY0NYvTX1UsR"a; ;; 测试网地址

;; 初始化合约
() load_data() impure inline {
    var ds = get_data().begin_parse();
    if (ds.slice_refs() == 0) {
        ;; 首次初始化
        game_id_counter = 0;
        games = new_dict();
        supported_tokens = new_dict();
        total_creator_share = 0;
        total_platform_share = 0;
        return ();
    }
    
    game_id_counter = ds~load_uint(32);
    games = ds~load_dict();
    supported_tokens = ds~load_dict();
    total_creator_share = ds~load_coins();
    total_platform_share = ds~load_coins();
    ds.end_parse();
}

;; 保存合约数据
() save_data() impure inline {
    set_data(begin_cell()
        .store_uint(game_id_counter, 32)
        .store_dict(games)
        .store_dict(supported_tokens)
        .store_coins(total_creator_share)
        .store_coins(total_platform_share)
        .end_cell());
}

;; Jetton转账函数
() send_jetton_transfer(slice jetton_wallet_address, slice to_address, int amount, slice response_address) impure {
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(jetton_wallet_address)
        .store_coins(50000000)  ;; 0.05 TON for gas
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(0xf8a7ea5, 32)  ;; transfer op
        .store_uint(0, 64)  ;; query_id
        .store_coins(amount)  ;; jetton amount
        .store_slice(to_address)  ;; destination
        .store_slice(response_address)  ;; response_destination
        .store_uint(0, 1)  ;; custom_payload (null)
        .store_coins(1)  ;; forward_ton_amount
        .store_uint(0, 1)  ;; forward_payload (null)
        .end_cell();
    send_raw_message(msg, 1);
}

;; 获取Jetton钱包地址（简化版本，实际需要查询）
slice get_jetton_wallet_address(int jetton_master_address, slice owner_address) inline {
    ;; 这里简化处理，实际应该通过get方法查询jetton master获取wallet地址
    ;; 返回一个示例地址，实际使用时需要实现正确的查询逻辑
    return "UQBBZViCPUORw6TdFYspG1XWUYNDL1ZKzy9tx_fKKEvmJJqR"a;
}

;; 添加支持的代币
() add_supported_token(int token_address) impure {
    ;; 只有平台可以添加代币
    ;; 这里简化处理，实际应该验证调用者权限
    
    supported_tokens~udict_set_builder(256, token_address, begin_cell().store_uint(1, 1));
    save_data();
}

;; 创建新游戏
(int) create_game(slice creator, int reward_count, int bet_amount, int token_address, int initial_funds) impure {
    ;; 参数验证
    throw_if(36, reward_count <= 0);
    throw_if(37, initial_funds < bet_amount);
    
    ;; 验证代币是否支持（如果不是TON）
    if (token_address != 0) {
        (slice token_info, int supported) = supported_tokens.udict_get?(256, token_address);
        throw_if(49, supported == 0);
    }
    
    ;; 生成游戏ID
    int game_id = game_id_counter;
    game_id_counter += 1;
    
    ;; 创建参与者列表，并添加创建者
    cell participants_list = new_dict();
    int creator_hash = slice_hash(creator);
    participants_list~udict_set_builder(256, creator_hash, begin_cell().store_slice(creator).store_uint(0, 1)); ;; 0表示未领取
    
    ;; 计算截止时间（当前时间 + 120秒）
    int deadline = now() + 120;
    
    ;; 创建游戏信息，初始奖金池包含创建者的投注
    builder game_info = begin_cell()
        .store_slice(creator)  ;; 创建者地址
        .store_uint(reward_count, 32)
        .store_coins(bet_amount)
        .store_uint(token_address, 256)
        .store_coins(bet_amount)  ;; 初始奖金池 = 创建者的投注
        .store_uint(deadline, 64)
        .store_uint(0, 1)  ;; ended = false
        .store_dict(participants_list);
    
    ;; 保存游戏信息
    games~udict_set_builder(32, game_id, game_info);
    
    ;; 更新合约数据
    save_data();
    
    return game_id;
}

;; 参与游戏
() join_game(slice participant, int game_id, int amount) impure {
    ;; 加载游戏信息
    (slice game_info, int found) = games.udict_get?(32, game_id);
    throw_if(38, found == 0);
    
    var ds = game_info;
    slice creator = ds~load_msg_addr();
    int reward_count = ds~load_uint(32);
    int bet_amount = ds~load_coins();
    int token_address = ds~load_uint(256);
    int total_pool = ds~load_coins();
    int deadline = ds~load_uint(64);
    int ended = ds~load_uint(1);
    cell participants_list = ds~load_dict();
    ds.end_parse();
    
    ;; 验证游戏状态
    throw_if(39, ended);
    throw_if(40, now() >= deadline);
    throw_if(41, amount != bet_amount);
    
    ;; 更新奖金池
    total_pool += amount;
    
    ;; 计算参与者地址的哈希作为键
    int participant_hash = slice_hash(participant);
    
    ;; 检查是否已经参与过
    (slice existing_participant, int already_joined) = participants_list.udict_get?(256, participant_hash);
    throw_if(50, already_joined != 0);  ;; 防止重复参与
    
    ;; 更新参与者列表
    participants_list~udict_set_builder(256, participant_hash, begin_cell().store_slice(participant).store_uint(0, 1)); ;; 0表示未领取
    
    ;; 重置倒计时
    deadline = now() + 120;
    
    ;; 保存更新后的游戏信息
    builder new_game_info = begin_cell()
        .store_slice(creator)
        .store_uint(reward_count, 32)
        .store_coins(bet_amount)
        .store_uint(token_address, 256)
        .store_coins(total_pool)
        .store_uint(deadline, 64)
        .store_uint(0, 1)  ;; ended = false
        .store_dict(participants_list);
    
    games~udict_set_builder(32, game_id, new_game_info);
    
    ;; 更新合约数据
    save_data();
}

;; 结束游戏
() finalize_game(int game_id) impure {
    ;; 加载游戏信息
    (slice game_info, int found) = games.udict_get?(32, game_id);
    throw_if(42, found == 0);
    
    var ds = game_info;
    slice creator = ds~load_msg_addr();
    int reward_count = ds~load_uint(32);
    int bet_amount = ds~load_coins();
    int token_address = ds~load_uint(256);
    int total_pool = ds~load_coins();
    int deadline = ds~load_uint(64);
    int ended = ds~load_uint(1);
    cell participants_list = ds~load_dict();
    ds.end_parse();
    
    ;; 验证游戏状态
    throw_if(43, ended);
    throw_if(44, now() < deadline);
    
    ;; 标记游戏结束
    ended = 1;
    
    ;; 计算平台和创建者分成
    int platform_fee = total_pool / 100;  ;; 1%
    int creator_fee = total_pool / 100;   ;; 1%
    
    total_platform_share += platform_fee;
    total_creator_share += creator_fee;
    
    ;; 保存更新后的游戏信息
    builder new_game_info = begin_cell()
        .store_slice(creator)
        .store_uint(reward_count, 32)
        .store_coins(bet_amount)
        .store_uint(token_address, 256)
        .store_coins(total_pool)
        .store_uint(deadline, 64)
        .store_uint(ended, 1)
        .store_dict(participants_list);
    
    games~udict_set_builder(32, game_id, new_game_info);
    
    ;; 更新合约数据
    save_data();
}

;; 提取奖金
() claim_prize(slice participant, int game_id) impure {
    ;; 加载游戏信息
    (slice game_info, int found) = games.udict_get?(32, game_id);
    throw_if(45, found == 0);
    
    var ds = game_info;
    slice creator = ds~load_msg_addr();
    int reward_count = ds~load_uint(32);
    int bet_amount = ds~load_coins();
    int token_address = ds~load_uint(256);
    int total_pool = ds~load_coins();
    int deadline = ds~load_uint(64);
    int ended = ds~load_uint(1);
    cell participants_list = ds~load_dict();
    ds.end_parse();
    
    ;; 验证游戏状态
    throw_if(46, ended == 0);
    
    ;; 验证参与者资格和防止重复领取
    int participant_hash = slice_hash(participant);
    (slice participant_data, int is_participant) = participants_list.udict_get?(256, participant_hash);
    throw_if(47, is_participant == 0);
    
    ;; 检查是否已经领取过奖金
    var participant_ds = participant_data;
    slice participant_addr = participant_ds~load_msg_addr();
    int already_claimed = participant_ds~load_uint(1);
    throw_if(51, already_claimed == 1);  ;; 防止重复领取
    
    ;; 计算实际可分配的奖金（扣除手续费后）
    int platform_fee = total_pool / 100;  ;; 1%
    int creator_fee = total_pool / 100;   ;; 1%
    int distributable_pool = total_pool - platform_fee - creator_fee;
    
    ;; 计算奖金份额
    int prize_share = distributable_pool / reward_count;
    
    ;; 标记为已领取
    participants_list~udict_set_builder(256, participant_hash, begin_cell().store_slice(participant).store_uint(1, 1));
    
    ;; 更新游戏信息
    builder updated_game_info = begin_cell()
        .store_slice(creator)
        .store_uint(reward_count, 32)
        .store_coins(bet_amount)
        .store_uint(token_address, 256)
        .store_coins(total_pool)
        .store_uint(deadline, 64)
        .store_uint(ended, 1)
        .store_dict(participants_list);
    
    games~udict_set_builder(32, game_id, updated_game_info);
    
    ;; 转账奖金
    if (token_address == 0) {
        ;; 原生TON转账
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(participant)
            .store_coins(prize_share)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(0, 32)
            .end_cell();
        send_raw_message(msg, 1);
    } else {
        ;; Jetton转账
        slice jetton_wallet = get_jetton_wallet_address(token_address, my_address());
        send_jetton_transfer(jetton_wallet, participant, prize_share, my_address());
    }
}

;; 平台和创建者提现
() withdraw(slice sender) impure {
    ;; 计算可提现金额
    int withdraw_amount = 0;
    
    ;; 检查是否为平台地址 - 使用slice_hash比较
    if (slice_hash(sender) == slice_hash(platform_address)) {
        withdraw_amount = total_platform_share;
        total_platform_share = 0;
    } else {
        ;; 检查是否为创建者（需要遍历游戏找到创建者）
        ;; 简化处理：假设发送者是有效创建者
        withdraw_amount = total_creator_share;
        total_creator_share = 0;
    }
    
    throw_if(48, withdraw_amount == 0);
    
    ;; 转账（这里只处理TON，Jetton提现需要额外逻辑）
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(sender)
        .store_coins(withdraw_amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(0, 32)
        .end_cell();
    send_raw_message(msg, 1);
}

;; 合约入口
() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { 
        return (); 
    }
    
    ;; 解析消息发送者
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();
    
    load_data();
    
    int op = in_msg_body~load_uint(32);
    
    if (op == 1) { ;; create_game
        int reward_count = in_msg_body~load_uint(32);
        int bet_amount = in_msg_body~load_coins();
        int token_address = in_msg_body~load_uint(256);
        int initial_funds = msg_value;
        create_game(sender_address, reward_count, bet_amount, token_address, initial_funds);
    }
    elseif (op == 2) { ;; join_game
        int game_id = in_msg_body~load_uint(32);
        int amount = msg_value;
        join_game(sender_address, game_id, amount);
    }
    elseif (op == 3) { ;; finalize_game
        int game_id = in_msg_body~load_uint(32);
        finalize_game(game_id);
    }
    elseif (op == 4) { ;; claim_prize
        int game_id = in_msg_body~load_uint(32);
        claim_prize(sender_address, game_id);
    }
    elseif (op == 5) { ;; withdraw
        withdraw(sender_address);
    }
    elseif (op == 6) { ;; add_supported_token
        int token_address = in_msg_body~load_uint(256);
        add_supported_token(token_address);
    }
    
    save_data();
}