#include "imports/stdlib.fc";
#include "./helpers.fc";

const op::daily_draw = "op::daily_draw"c; 
const op::daily_checkin = "op::daily_checkin"c; 
const op::withdraw_ton = "op::withdraw_ton"c; 
const op::top_up = "op::top_up"c; 

;; storage variables
global int ctx_id;
global slice owner_address;
global cell totalDraws;
global cell totalCheckin;

;; load_data populates storage variables using stored data
() load_data() impure {
    var ds = get_data().begin_parse();

    ctx_id = ds~load_uint(32);
    owner_address = ds~load_msg_addr();
    totalDraws = slice_empty?(ds) ? new_dict() : ds~load_dict();
    totalCheckin = slice_empty?(ds) ? new_dict() : ds~load_dict();

    ds.end_parse();
}

;; save_data stores storage variables as a cell into persistent storage
() save_data() impure {
    set_data(
        begin_cell()
            .store_uint(ctx_id, 32)
            .store_slice(owner_address)
            .store_dict(totalDraws)
            .store_dict(totalCheckin)
            .end_cell()
    );
}

;; recv_internal is the main function of the contract and is called when it receives a message from other contracts
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    load_data(); ;; here we populate the storage variables

    int op = in_msg_body~load_uint(32); ;; by convention, the first 32 bits of incoming message is the op
    int query_id = in_msg_body~load_uint(64); ;; also by convention, the next 64 bits contain the "query id", although this is not always the case

    if (op == op::top_up) {
        return (); ;; just accept tons
    }

    if (op == op::daily_draw) {
        slice sender_address = cs~load_msg_addr();
        int daily_draw_count = 0;
        (slice data, int found?) = totalDraws.udict_get?(256, slice_hash(sender_address));

        if (found?){
            daily_draw_count = data~load_uint(32) + 1;
        } 
        else {
            daily_draw_count = 1;
        }

        cell message = begin_cell()
                .store_uint(daily_draw_count, 32)
                .end_cell();

        totalDraws~udict_set(256, slice_hash(sender_address), message.begin_parse());

        save_data();
        return ();
    }

    if (op == op::daily_checkin) {
        slice sender_address = cs~load_msg_addr();
        int daily_checkin_count = 0;
        (slice data, int found?) = totalCheckin.udict_get?(256, slice_hash(sender_address));

        if (found?){
            daily_checkin_count = data~load_uint(32) + 1;
        } 
        else {
            daily_checkin_count = 1;
        }

        cell message = begin_cell()
                .store_uint(daily_checkin_count, 32)
                .end_cell();

        totalCheckin~udict_set(256, slice_hash(sender_address), message.begin_parse());

        save_data();
        return ();
    }

    if (op == op::withdraw_ton) { ;; withdraw ton
        slice sender_address = cs~load_msg_addr();
        throw_unless(401, equal_slices(sender_address, owner_address));

        int MIN_TON_FOR_STORAGE = 50000000; 

        in_msg_body.end_parse();
        throw_unless(92, my_balance > MIN_TON_FOR_STORAGE);
        raw_reserve(MIN_TON_FOR_STORAGE, RESERVE_REGULAR);

        cell msg = begin_cell()
            .store_msg_flags_and_address_none(NON_BOUNCEABLE)
            .store_slice(owner_address)
            .store_coins(0)
            .store_prefix_only_body()
            .store_uint(op::top_up, 32)
            .store_uint(query_id, 64)
            .end_cell();
        send_raw_message(msg, SEND_MODE_CARRY_ALL_BALANCE);
        return ();
    }

    throw(0xffff); ;; if the message contains an op that is not known to this contract, we throw
}

;; get methods are a means to conveniently read contract data using, for example, HTTP APIs
;; they are marked with method_id
;; note that unlike in many other smart contract VMs, get methods cannot be called by other contracts

int get_id() method_id {
    load_data();
    return ctx_id;
}

int get_daily_draw_count(slice address) method_id {
  load_data();
  (slice data, int found?) = totalDraws.udict_get?(256, slice_hash(address));

  if (found?){
      int daily_draw_count = data~load_uint(32);
      return daily_draw_count;
  } else {
    return 0;
  }
}

int get_daily_checkin_count(slice address) method_id {
  load_data();
  (slice data, int found?) = totalCheckin.udict_get?(256, slice_hash(address));

  if (found?){
      int daily_checkin_count = data~load_uint(32);
      return daily_checkin_count;
  } else {
    return 0;
  }
}


