#include "usdt/op-codes.fc";
#include "usdt/stdlib.fc";

const op::accept_admin = 0x2ab34848;
const op::return_admin = 0x51b9a11a;
const op::change_conversion_rate = 0x71fbcecc;
const op::recieve_tons = 0x385a3bb6;
const op::mint_usdt = 0x29577499;

const err::not_admin = 1234;

const fee::storage = 20000000; ;; 0.02 TON
const fee::gas_usage = 10000000; ;; 0.01 TON
const fee::accept_admin = 1700000; ;; 0.0017 TON
const fee::return_admin = 2000000; ;; 0.002 TON
const fee::mint = 29000000; ;; 0.029 TON
const fee::fwd_fee = 19000000; ;; 0.019 TON

(slice, slice, int) load_data() inline {
    slice ds = get_data().begin_parse();
    var data = (
        ds~load_msg_addr(), ;; admin_address
        ds~load_msg_addr(), ;; usdt_minter_address
        ds~load_uint(64)  ;; TON/usdt conversion_rate
    );
    ds.end_parse();
    return data;
}

() save_data(slice admin_address, slice usdt_minter_address, int conversion_rate) impure inline {
    set_data(
        begin_cell()
            .store_slice(admin_address)
            .store_slice(usdt_minter_address)
            .store_uint(conversion_rate, 64)
            .end_cell()
    );
}

() accept_admin(slice sender_address, slice in_msg_body) impure inline {
    var (admin_address, usdt_minter_address, conversion_rate) = load_data();
    throw_unless(err::not_admin, equal_slices_bits(sender_address, admin_address));

    int query_id = in_msg_body~load_uint(64);

    var msg_body = begin_cell()
        .store_uint(op::claim_admin, 32)
        .store_uint(query_id, 64);

    cell msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(usdt_minter_address)
        .store_coins(fee::accept_admin)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_builder(msg_body)
        .end_cell();

    send_raw_message(msg, 0);
    return ();
}

() return_admin(slice sender_address, slice in_msg_body) impure inline {
    var (admin_address, usdt_minter_address, conversion_rate) = load_data();
    throw_unless(err::not_admin, equal_slices_bits(sender_address, admin_address));

    var query_id = in_msg_body~load_uint(64);

    var msg_body = begin_cell()
        .store_uint(op::change_admin, 32)
        .store_uint(query_id, 64)
        .store_slice(admin_address);

    cell msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(usdt_minter_address)
        .store_coins(fee::return_admin)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_builder(msg_body)
        .end_cell();

    send_raw_message(msg, 0);
    return ();
}

() change_conversion_rate(slice sender_address, slice in_msg_body) impure inline {
    var (admin_address, usdt_minter_address, conversion_rate) = load_data();
    throw_unless(err::not_admin, equal_slices_bits(sender_address, admin_address));

    var query_id = in_msg_body~load_uint(64);
    conversion_rate = in_msg_body~load_uint(64);

    save_data(admin_address, usdt_minter_address, conversion_rate);
    return ();
}

() recieve_tons(int my_balance, slice sender_address, slice in_msg_body) impure inline {
    var (admin_address, usdt_minter_address, conversion_rate) = load_data();
    throw_unless(err::not_admin, equal_slices_bits(sender_address, admin_address));

    var query_id = in_msg_body~load_uint(64);

    int return_amount = my_balance - fee::storage;
    if (return_amount > 0) {
        cell msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(admin_address)
            .store_coins(return_amount)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .end_cell();

        send_raw_message(msg, 0);
    }


    save_data(admin_address, usdt_minter_address, conversion_rate);
    return ();
}

() mint_usdt(slice sender_address, int msg_value, slice in_msg_body) impure inline {
    var (admin_address, usdt_minter_address, conversion_rate) = load_data();

    int query_id = in_msg_body~load_uint(64);
    int usdt_amount = in_msg_body~load_uint(64);

    ~dump(usdt_amount);
    msg_value -= fee::mint;
    ~dump(msg_value);

    int available_usdt_amount = muldiv(msg_value, conversion_rate, 1000);
    ~dump(available_usdt_amount);
    usdt_amount = min(usdt_amount, available_usdt_amount);

    var master_msg = begin_cell()
        .store_uint(op::internal_transfer, 32)
        .store_uint(query_id, 64)
        .store_coins(usdt_amount)
        .store_slice(sender_address)
        .store_slice(sender_address)
        .store_coins(1)
        .store_uint(0, 1)
        .end_cell();

    var msg_body = begin_cell()
        .store_uint(op::mint, 32)
        .store_uint(query_id, 64)
        .store_slice(sender_address)
        .store_coins(fee::fwd_fee)
        .store_ref(master_msg);

    cell msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(usdt_minter_address)
        .store_coins(fee::mint)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_builder(msg_body)
        .end_cell();

    send_raw_message(msg, 0);
    return ();
}


() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        ;; ignore empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }

    slice sender_address = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);

    ;; Admin opcodes
    if (op == op::accept_admin) {
        accept_admin(sender_address, in_msg_body);
        return ();
    }
    if (op == op::return_admin) {
        return_admin(sender_address, in_msg_body);
        return ();
    }
    if (op == op::change_conversion_rate) {
        change_conversion_rate(sender_address, in_msg_body);
        return ();
    }
    if (op == op::recieve_tons) {
        recieve_tons(my_balance, sender_address, in_msg_body);
        return ();
    }

    ;; User opcodes
    if (op == op::mint_usdt) {
        mint_usdt(sender_address, msg_value, in_msg_body);
        return ();
    }

    throw(0xffff);
}

(int) get_ton_amount_to_mint(int usdt_amount) method_id {
    var (admin_address, usdt_minter_address, conversion_rate) = load_data();
    return usdt_amount * 1000 / conversion_rate + fee::mint + fee::gas_usage;
}

(int) get_conversion_rate(int usdt_amount) method_id {
    var (admin_address, usdt_minter_address, conversion_rate) = load_data();
    return conversion_rate;
}
