;; Jetton Wallet Smart Contract

#pragma version >=0.4.3;

#include "stdlib.fc";
#include "op-codes.fc";
#include "workchain.fc";
#include "jetton-utils.fc";
#include "gas.fc";

{-
  Storage

  Note, status==0 means unlocked - user can freely transfer and recieve jettons (only admin can burn).
        (status & 1) bit means user can not send jettons
        (status & 2) bit means user can not receive jettons.
  Master (minter) smart-contract able to make outgoing actions (transfer, burn jettons) with any status.

  storage#_ status:uint4
            balance:Coins owner_address:MsgAddressInt
            jetton_master_address:MsgAddressInt = Storage;
-}

(int, int, slice, slice, int, int) load_data() inline {
    slice ds = get_data().begin_parse();
    var data = (
        ds~load_uint(STATUS_SIZE),  ;; status
        ds~load_coins(),            ;; balance
        ds~load_msg_addr(),         ;; owner_address
        ds~load_msg_addr(),         ;; jetton_master_address
        ds~load_coins(),            ;; timelocked_balance
        ds~load_uint(LT_SIZE)       ;; timelock_limit
    );
    ds.end_parse();
    return data;
}

() save_data(
    int status, int balance, slice owner_address, slice jetton_master_address, int timelocked_balance, int timelock_limit
) impure inline {
    set_data(
        pack_jetton_wallet_data(
            status, balance, owner_address, jetton_master_address, timelocked_balance, timelock_limit
        )
    );
}

;; this function basically makes sure that we have the correct "header"
;; when we're sending stuff to the minter contract
;; depending on whether we're doing redeem step 1 or redeem step 2
slice redeem_forward_payload(slice either_forward_payload, int step_flag) inline {
    return 
        begin_cell()
            .store_uint(1, 1)                       ;; flag to pass forward_payload
            .store_ref(
                begin_cell()
                    .store_bool(step_flag)
                    .store_slice(either_forward_payload) ;; still keep whatever you wanted to pass in there 
                .end_cell()
            )
        .end_cell()
        .begin_parse();
}

() send_jettons(slice in_msg_body, slice sender_address, int msg_value, int fwd_fee) impure inline_ref {
    ;; see transfer TL-B layout in jetton.tlb
    int query_id = in_msg_body~load_query_id();
    int jetton_amount = in_msg_body~load_coins();
    slice to_owner_address = in_msg_body~load_msg_addr();
    check_same_workchain(to_owner_address);
    (int status, int balance, slice owner_address, slice jetton_master_address, int timelocked_balance, int timelock_limit) = load_data();
    int is_to_master = equal_slices_bits(jetton_master_address, to_owner_address);
    int is_from_master = equal_slices_bits(jetton_master_address, sender_address);
    int outgoing_transfers_unlocked = ((status & 1) == 0);
    throw_unless(error::contract_locked, outgoing_transfers_unlocked | is_from_master);
    throw_unless(error::not_owner, equal_slices_bits(owner_address, sender_address) | is_from_master);

    balance -= jetton_amount;
    throw_unless(error::balance_error, balance >= 0);

    slice response_address = in_msg_body~load_msg_addr();
    in_msg_body~skip_maybe_ref(); ;; custom_payload
    int forward_ton_amount = in_msg_body~load_coins();

    check_either_forward_payload(in_msg_body);
    slice forward_payload = null();
    ifnot (is_to_master) {
        forward_payload = in_msg_body;
    } else {
        forward_payload = redeem_forward_payload(in_msg_body, false); ;; false means redeem step 1
    }

    ;; see internal TL-B layout in jetton.tlb
    cell msg_body = begin_cell()
                        .store_op(op::internal_transfer)
                        .store_query_id(query_id)
                        .store_coins(jetton_amount)
                        .store_uint(0, LT_SIZE)                   ;; timelock limit doesn't matter here
                        .store_slice(owner_address)
                        .store_slice(response_address)
                        .store_coins(forward_ton_amount)
                        .store_slice(forward_payload)
                    .end_cell();

    cell msg = null();
    ifnot (is_to_master) {
        ;; Default Jetton behavior
        cell state_init = calculate_jetton_wallet_state_init(to_owner_address, jetton_master_address, my_code());
        slice to_wallet_address = calculate_jetton_wallet_address(state_init);
        ;; build MessageRelaxed, see TL-B layout in stdlib.fc#L733
        msg = begin_cell()
            .store_msg_flags_and_address_none(BOUNCEABLE)
            .store_slice(to_wallet_address)
            .store_coins(0)
            .store_statinit_ref_and_body_ref(state_init, msg_body)
            .end_cell();
    } else {
        ;; Transfer tokens to master
        msg = begin_cell()
            .store_msg_flags_and_address_none(BOUNCEABLE)
            .store_slice(jetton_master_address)
            .store_coins(0)
            .store_only_body_ref(msg_body)
            .end_cell();
    }

    check_amount_is_enough_to_transfer(msg_value, forward_ton_amount, fwd_fee);

    send_raw_message(msg, SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE | SEND_MODE_BOUNCE_ON_ACTION_FAIL);

    save_data(status, balance, owner_address, jetton_master_address, timelocked_balance, timelock_limit);
}

() send_timelocked_jettons(slice in_msg_body, slice sender_address, int msg_value, int fwd_fee) impure inline_ref {
    ;; see transfer TL-B layout in jetton.tlb
    int query_id = in_msg_body~load_query_id();
    int jetton_amount = in_msg_body~load_coins();
    slice to_owner_address = in_msg_body~load_msg_addr();
    check_same_workchain(to_owner_address);
    
    (int status, int balance, slice owner_address, slice jetton_master_address, int timelocked_balance, int timelock_limit) = load_data();
    int is_to_master = equal_slices_bits(jetton_master_address, to_owner_address);
    int is_from_master = equal_slices_bits(jetton_master_address, sender_address);

    int outgoing_transfers_unlocked = ((status & 1) == 0);
    throw_unless(error::contract_locked, outgoing_transfers_unlocked | is_from_master);
    ;; this message had to have come from either the owner or the minter
    throw_unless(error::not_owner, equal_slices_bits(owner_address, sender_address) | is_from_master);
    ;; can only send timelocked if the limit has passed
    throw_unless(error::timelock_not_passed, now() > timelock_limit);
    ;; can only send timelocked to master
    throw_unless(error::not_minter, is_to_master);

    timelocked_balance -= jetton_amount;
    throw_unless(error::balance_error, timelocked_balance >= 0);

    slice response_address = in_msg_body~load_msg_addr();
    in_msg_body~skip_maybe_ref(); ;; custom_payload
    int forward_ton_amount = in_msg_body~load_coins();

    check_either_forward_payload(in_msg_body);
    slice forward_payload = redeem_forward_payload(in_msg_body, true); ;; true means deposit step 2

    ;; see internal TL-B layout in jetton.tlb
    cell msg_body = begin_cell()
                        .store_op(op::internal_transfer_timelocked)
                        .store_query_id(query_id)
                        .store_coins(jetton_amount)
                        .store_uint(0, LT_SIZE)                 ;; don't need to send back the timelock limit to the master
                        .store_slice(owner_address)
                        .store_slice(response_address)
                        .store_coins(forward_ton_amount)
                        .store_slice(forward_payload)
                    .end_cell();

    ;; Transfer tokens to master
    cell msg = begin_cell()
                    .store_msg_flags_and_address_none(BOUNCEABLE)
                    .store_slice(jetton_master_address)
                    .store_coins(0)
                    .store_only_body_ref(msg_body)
                .end_cell();

    check_amount_is_enough_to_transfer(msg_value, forward_ton_amount, fwd_fee);

    send_raw_message(msg, SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE | SEND_MODE_BOUNCE_ON_ACTION_FAIL);

    save_data(status, balance, owner_address, jetton_master_address, timelocked_balance, timelock_limit);
}

() receive_jettons(slice in_msg_body, slice sender_address, int my_ton_balance, int msg_value) impure inline_ref {
    (int status, int balance, slice owner_address, slice jetton_master_address, int timelocked_balance, int timelock_limit) = load_data();
    int incoming_transfers_locked = ((status & 2) == 2);
    throw_if(error::contract_locked, incoming_transfers_locked);
    ;; see internal TL-B layout in jetton.tlb
    int query_id = in_msg_body~load_query_id();
    int jetton_amount = in_msg_body~load_coins();
    balance += jetton_amount;
    in_msg_body~load_uint(LT_SIZE);                   ;; skip the timelock limit
    slice from_address = in_msg_body~load_msg_addr();
    slice response_address = in_msg_body~load_msg_addr();
    throw_unless(error::not_valid_wallet,
        equal_slices_bits(jetton_master_address, sender_address)
        |
        equal_slices_bits(calculate_user_jetton_wallet_address(from_address, jetton_master_address, my_code()), sender_address)
    );
    int forward_ton_amount = in_msg_body~load_coins();

    if (forward_ton_amount) {
        slice either_forward_payload = in_msg_body;

        ;; see transfer_notification TL-B layout in jetton.tlb
        cell msg_body = begin_cell()
        .store_op(op::transfer_notification)
        .store_query_id(query_id)
        .store_coins(jetton_amount)
        .store_slice(from_address)
        .store_slice(either_forward_payload)
        .end_cell();

        ;; build MessageRelaxed, see TL-B layout in stdlib.fc#L733
        cell msg = begin_cell()
        .store_msg_flags_and_address_none(NON_BOUNCEABLE)
        .store_slice(owner_address)
        .store_coins(forward_ton_amount)
        .store_only_body_ref(msg_body)
        .end_cell();

        send_raw_message(msg, SEND_MODE_PAY_FEES_SEPARATELY | SEND_MODE_BOUNCE_ON_ACTION_FAIL);
    }

    if (~ is_address_none(response_address)) {
        int to_leave_on_balance = my_ton_balance - msg_value + my_storage_due();
        raw_reserve(max(to_leave_on_balance, calculate_jetton_wallet_min_storage_fee()), RESERVE_AT_MOST);

        ;; build MessageRelaxed, see TL-B layout in stdlib.fc#L733
        cell msg = begin_cell()
                        .store_msg_flags_and_address_none(NON_BOUNCEABLE)
                        .store_slice(response_address)
                        .store_coins(0)
                        .store_prefix_only_body()
                        .store_op(op::excesses)
                        .store_query_id(query_id)
                    .end_cell();

        send_raw_message(msg, SEND_MODE_CARRY_ALL_BALANCE | SEND_MODE_IGNORE_ERRORS);
    }

    save_data(status, balance, owner_address, jetton_master_address, timelocked_balance, timelock_limit);
}

() receive_timelocked_jettons(slice in_msg_body, slice sender_address, int my_ton_balance, int msg_value) impure inline_ref {
    (int status, int balance, slice owner_address, slice jetton_master_address, int timelocked_balance, _) = load_data();
    int incoming_transfers_locked = ((status & 2) == 2);
    throw_if(error::contract_locked, incoming_transfers_locked);
    ;; see internal TL-B layout in jetton.tlb
    int query_id = in_msg_body~load_query_id();

    int jetton_amount = in_msg_body~load_coins();
    int new_timelock_limit = in_msg_body~load_uint(LT_SIZE);
    timelocked_balance += jetton_amount;
    
    slice from_address = in_msg_body~load_msg_addr();
    slice response_address = in_msg_body~load_msg_addr();
    ;; timelocked transfer must come from master
    throw_unless(error::not_valid_wallet,
        equal_slices_bits(jetton_master_address, sender_address)
    );

    ;; disabling transfer notification for now, will bring it back if necessary
    ;; int forward_ton_amount = in_msg_body~load_coins();

    if (~ is_address_none(response_address)) {
        int to_leave_on_balance = my_ton_balance - msg_value + my_storage_due();
        raw_reserve(max(to_leave_on_balance, calculate_jetton_wallet_min_storage_fee()), RESERVE_AT_MOST);

        ;; build MessageRelaxed, see TL-B layout in stdlib.fc#L733
        cell msg = begin_cell()
                    .store_msg_flags_and_address_none(NON_BOUNCEABLE)
                    .store_slice(response_address)
                    .store_coins(0)
                    .store_prefix_only_body()
                    .store_op(op::excesses)
                    .store_query_id(query_id)
                .end_cell();

        send_raw_message(msg, SEND_MODE_CARRY_ALL_BALANCE | SEND_MODE_IGNORE_ERRORS);
    }

    save_data(status, balance, owner_address, jetton_master_address, timelocked_balance, new_timelock_limit);
}

() burn_jettons(slice in_msg_body, slice sender_address, int msg_value) impure inline_ref {
    (int status, int balance, slice owner_address, slice jetton_master_address, int timelocked_balance, int timelock_limit) = load_data();
    int query_id = in_msg_body~load_query_id();
    int jetton_amount = in_msg_body~load_coins();
    slice response_address = in_msg_body~load_msg_addr();
    in_msg_body~skip_maybe_ref(); ;; custom_payload
    in_msg_body.end_parse();

    balance -= jetton_amount;
    int is_from_master = equal_slices_bits(jetton_master_address, sender_address);
    throw_unless(error::not_owner, is_from_master);
    throw_unless(error::balance_error, balance >= 0);

    ;; see burn_notification TL-B layout in jetton.tlb
    cell msg_body = begin_cell()
        .store_op(op::burn_notification)
        .store_query_id(query_id)
        .store_coins(jetton_amount)
        .store_slice(owner_address)
        .store_slice(response_address)
        .end_cell();

    ;; build MessageRelaxed, see TL-B layout in stdlib.fc#L733
    cell msg = begin_cell()
        .store_msg_flags_and_address_none(BOUNCEABLE)
        .store_slice(jetton_master_address)
        .store_coins(0)
        .store_only_body_ref(msg_body)
        .end_cell();

    check_amount_is_enough_to_burn(msg_value);

    send_raw_message(msg, SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE | SEND_MODE_BOUNCE_ON_ACTION_FAIL);

    save_data(status, balance, owner_address, jetton_master_address, timelocked_balance, timelock_limit);
}

() on_bounce(slice in_msg_body) impure inline {
    in_msg_body~skip_bounced_prefix();
    (int status, int balance, slice owner_address, slice jetton_master_address, int timelocked_balance, int timelock_limit) = load_data();
    int op = in_msg_body~load_op();
    throw_unless(
        error::wrong_op,
        (op == op::internal_transfer)
        | (op == op::internal_transfer_timelocked)
        | (op == op::burn_notification)
    );
    in_msg_body~skip_query_id();
    int jetton_amount = in_msg_body~load_coins();

    if ((op == op::internal_transfer) | (op == op::burn_notification)) {
        save_data(status, balance + jetton_amount, owner_address, jetton_master_address, timelocked_balance, timelock_limit);
    } else {
        save_data(status, balance, owner_address, jetton_master_address, timelocked_balance + jetton_amount, timelock_limit);
    }
}

() recv_internal(int my_ton_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice in_msg_full_slice = in_msg_full.begin_parse();
    int msg_flags = in_msg_full_slice~load_msg_flags();
    if (msg_flags & 1) { ;; is bounced
        on_bounce(in_msg_body);
        return ();
    }
    slice sender_address = in_msg_full_slice~load_msg_addr();
    int fwd_fee_from_in_msg = in_msg_full_slice~retrieve_fwd_fee();
    int fwd_fee = get_original_fwd_fee(MY_WORKCHAIN, fwd_fee_from_in_msg); ;; we use message fwd_fee for estimation of forward_payload costs

    int op = in_msg_body~load_op();

    ;; outgoing transfer
    if (op == op::transfer) {
        send_jettons(in_msg_body, sender_address, msg_value, fwd_fee);
        return ();
    }

    ;; sending timelocked jettons to master
    if (op == op::transfer_timelocked) {
        send_timelocked_jettons(in_msg_body, sender_address, msg_value, fwd_fee);
        return ();
    }

    ;; incoming transfer
    if (op == op::internal_transfer) {
        receive_jettons(in_msg_body, sender_address, my_ton_balance, msg_value);
        return ();
    }

    ;; receiveing timelocked jettons from master
    if (op == op::internal_transfer_timelocked) {
        receive_timelocked_jettons(in_msg_body, sender_address, my_ton_balance, msg_value);
        return ();
    }

    ;; burn
    if (op == op::burn) {
        burn_jettons(in_msg_body, sender_address, msg_value);
        return ();
    }

    if (op == op::set_status) {
        in_msg_body~skip_query_id();
        int new_status = in_msg_body~load_uint(STATUS_SIZE);
        in_msg_body.end_parse();
        (_, int balance, slice owner_address, slice jetton_master_address, int timelocked_balance, int timelock_limit) = load_data();
        throw_unless(error::not_valid_wallet, equal_slices_bits(sender_address, jetton_master_address));
        save_data(new_status, balance, owner_address, jetton_master_address, timelocked_balance, timelock_limit);
        return ();
    }

    if (op == op::top_up) {
        return (); ;; just accept tons
    }

    throw(error::wrong_op);
}

(int, slice, slice, cell) get_wallet_data() method_id {
    (_, int balance, slice owner_address, slice jetton_master_address, _, _) = load_data();
    return (balance, owner_address, jetton_master_address, my_code());
}

int get_status() method_id {
    (int status, _, _, _, _, _) = load_data();
    return status;
}

(int, int) get_timelock_data() method_id {
    (_, _, _, _, int timelocked_balance, int timelock_limit) = load_data();
    return (timelocked_balance, timelock_limit);
}
