() game::payout(slice sender_addr, int amount, slice msg) impure inline_ref {
    cell body = begin_cell()
        .store_uint(0, 32)
        .store_slice(msg)
        .end_cell();
    
    cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(sender_addr)
        .store_coins(amount)
        .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(body)
        .end_cell();
    
    send_raw_message(msg, 0);
}  

() game::start(slice sender_addr, int msg_value, int hash) impure inline_ref {
    throw_unless(exit::invalid_bet(), msg_value == ton());
    int new_hash = slice_hash(
        begin_cell()
            .store_uint(db::hash, 256)
            .store_uint(hash, 256)
            .store_uint(cur_lt(), 64)
            .store_uint(now(), 64)
        .end_cell()
        .begin_parse()
    );

    randomize(new_hash);
    db::hash = new_hash;

    int number = rand(12000); ;; [0; 12000)
    db::last_number = number;
    db::available_balance += ton();

    if (number < 1) { ;; win x1000
        int win = 1000 * ton();
        int commission = muldiv(win, 10, 100);
        win -= commission;

        db::available_balance -= (win + commission);
        db::service_balance += commission;

        game::payout(sender_addr, win, msg::jackpot());

        return ();
    }

    if (number < 3) { ;; win x200
        int win = 200 * ton();
        int commission = muldiv(win, 10, 100);
        win -= commission;

        db::available_balance -= (win + commission);
        db::service_balance += commission;
        game::payout(sender_addr, win, msg::x200());

        return ();
    }

    if (number < 10) { ;; win x77
        int win = 77 * ton();
        int commission = muldiv(win, 10, 100);
        win -= commission;

        db::available_balance -= (win + commission);
        db::service_balance += commission;
        game::payout(sender_addr, win, msg::x77());

        return ();
    }

    if (number < 50) { ;; win x20
        int win = 20 * ton();
        int commission = muldiv(win, 10, 100);
        win -= commission;

        db::available_balance -= (win + commission);
        db::service_balance += commission;
        game::payout(sender_addr, win, msg::x20());

        return ();
    }

    if (number < 150) { ;; win x7
        int win = 7 * ton();
        int commission = muldiv(win, 10, 100);
        win -= commission;

        db::available_balance -= (win + commission);
        db::service_balance += commission;
        game::payout(sender_addr, win, msg::x7());

        return ();
    }

    if (number < 300) { ;; win x3
        int win = 3 * ton();
        int commission = muldiv(win, 10, 100);
        win -= commission;

        db::available_balance -= (win + commission);
        db::service_balance += commission;
        game::payout(sender_addr, win, msg::x3());

        return ();
    }

    if (number < 1190) { ;; win x1
        int win = 1 * ton();
        int commission = muldiv(win, 10, 100);
        win -= commission;

        db::available_balance -= (win + commission);
        db::service_balance += commission;
        game::payout(sender_addr, win, msg::x1());

        return ();
    }
}