const int env::backend_public_key = 60315251946797717297981582221785973383022893085424461439195440250194867997765;

const int env::round_duration = 180; ;; 3 minutes
const int env::max_players = 500;
const int env::fee_nominator = 1000;
const int env::fee_denominator = 10000;

const int env::workchain = 0;
const int env::storage_gas = 80000000; ;; 0.08 TON
const int env::bet_gas = 65000000; ;; 0.07 TON
const int env::tep74::transfer_gas = 60000000; ;; 0.06 TON
const int env::tep74::forward_ton_amount = 5000000; ;; 0.005 TON

const int opcode::tep74::burn = 0x595f07bc;
const int opcode::tep74::burn_notification = 0x7bdd97de;
const int opcode::tep74::transfer = 0xf8a7ea5;
const int opcode::tep74::internal_transfer = 0x178d4519;
const int opcode::tep74::transfer_notification = 0x7362d09c;
const int opcode::tep74::excesses = 0xd53276db;

const int opcode::tep89::provide_wallet_address = 0x2c76b973;
const int opcode::tep89::take_wallet_address = 0xd1735400;

const int opcode::game::init = 0xAAC0DE01;
const int opcode::game::join = 0xAAC0DE03;
const int opcode::game::withdraw = 0xAAC0DE05;
const int opcode::game::edit_code = 0xAAC0DE07;
const int opcode::game::force_next = 0xAAC0DE08;

const int error::invalid_op = 73;
const int error::wrong_workchain = 333;
const int error::only_admin = 700;
const int error::wrong_op = 0xffff;
const int error::no_gas = 419;
