const ZEDL_DECIMALS = 9
const ZEDL_UNIT = 1000000000

// 20,000,000,000 ZEDL with 9 decimals.
const ZEDL_MAX_SUPPLY = 20000000000000000000

const ZEDL_GAME_REWARDS_ALLOCATION = 7000000000000000000
const ZEDL_SHOP_SALE_ALLOCATION = 4400000000000000000
const ZEDL_LIQUIDITY_ALLOCATION = 1600000000000000000
const ZEDL_REVERSE_EXCHANGE_RESERVE_ALLOCATION = 2000000000000000000
const ZEDL_TEAM_VESTING_ALLOCATION = 1600000000000000000
const ZEDL_TREASURY_ALLOCATION = 1400000000000000000
const ZEDL_STARTER_REWARDS_ALLOCATION = 1000000000000000000
const ZEDL_PARTNERSHIPS_ALLOCATION = 1000000000000000000
