#include "stdlib.fc";

;; Constantes
const int MIN_PLAYERS = 2;
const int MAX_PLAYERS = 10;
const int ENTRY_FEE = 100000000; ;; 0.1 TON en nanotons
const int TARGET_TIME = 10; ;; 10 secondes
const int COMMISSION_RATE = 2; ;; 2%
const int OP_JOIN_GAME = 1;
const int OP_ATTEMPT_TIMING = 2;
const int OP_CLAIM_WINNINGS = 3;

;; Structure de stockage :
;; players_count: int - nombre de joueurs actuels
;; game_started: int - timestamp de début du jeu (0 si pas commencé)
;; players: dict - dictionnaire des joueurs {addr => [join_time, attempt_time]}
;; winner: slice - adresse du gagnant (null si pas encore déterminé)
;; total_pot: int - montant total du pot
;; game_active: int - 1 si jeu actif, 0 sinon

(int, int, cell, slice, int, int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_uint(32),  ;; players_count
        ds~load_uint(32),  ;; game_started
        ds~load_dict(),    ;; players
        ds~load_msg_addr(), ;; winner
        ds~load_coins(),   ;; total_pot
        ds~load_uint(1)    ;; game_active
    );
}

() save_data(int players_count, int game_started, cell players, slice winner, int total_pot, int game_active) impure inline {
    set_data(begin_cell()
        .store_uint(players_count, 32)
        .store_uint(game_started, 32)
        .store_dict(players)
        .store_slice(winner)
        .store_coins(total_pot)
        .store_uint(game_active, 1)
        .end_cell());
}

() send_money(slice addr, int amount) impure inline {
    cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(addr)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .end_cell();
    send_raw_message(msg, 1);
}

int calculate_timing_score(int start_time, int attempt_time) inline {
    int duration = attempt_time - start_time;
    int diff = abs(duration - TARGET_TIME);
    return diff; ;; Plus petit = meilleur
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; Message vide - ignore
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) { ;; Message bounced - ignore
        return ();
    }
    
    slice sender_address = cs~load_msg_addr();
    
    int op = in_msg_body~load_uint(32);
    
    (int players_count, int game_started, cell players, slice winner, int total_pot, int game_active) = load_data();
    
    if (op == OP_JOIN_GAME) {
        ;; Vérifications pour rejoindre le jeu
        throw_unless(100, msg_value >= ENTRY_FEE); ;; Frais d'entrée insuffisants
        throw_unless(101, players_count < MAX_PLAYERS); ;; Trop de joueurs
        throw_unless(102, game_active == 0); ;; Jeu déjà commencé
        
        ;; Vérifier que le joueur n'est pas déjà inscrit
        (slice player_data, int found) = players.udict_get?(267, slice_hash(sender_address));
        throw_unless(103, found == 0); ;; Joueur déjà inscrit
        
        ;; Ajouter le joueur
        cell player_info = begin_cell()
            .store_uint(now(), 32) ;; join_time
            .store_uint(0, 32)     ;; attempt_time (0 = pas encore tenté)
            .end_cell();
            
        players~udict_set_ref(267, slice_hash(sender_address), player_info);
        players_count += 1;
        total_pot += msg_value;
        
        ;; Si on a assez de joueurs, démarrer le jeu
        if (players_count >= MIN_PLAYERS) {
            game_started = now();
            game_active = 1;
        }
        
        save_data(players_count, game_started, players, winner, total_pot, game_active);
        return ();
    }
    
    if (op == OP_ATTEMPT_TIMING) {
        throw_unless(104, game_active == 1); ;; Jeu pas actif
        throw_unless(105, game_started > 0); ;; Jeu pas commencé
        
        ;; Vérifier que le joueur est inscrit
        (slice player_data_slice, int found) = players.udict_get?(267, slice_hash(sender_address));
        throw_unless(106, found); ;; Joueur pas inscrit
        
        slice pds = player_data_slice;
        int join_time = pds~load_uint(32);
        int existing_attempt = pds~load_uint(32);
        
        throw_unless(107, existing_attempt == 0); ;; Déjà tenté
        
        ;; Enregistrer la tentative
        int attempt_time = now();
        cell new_player_info = begin_cell()
            .store_uint(join_time, 32)
            .store_uint(attempt_time, 32)
            .end_cell();
            
        players~udict_set_ref(267, slice_hash(sender_address), new_player_info);
        
        ;; Vérifier si tous les joueurs ont tenté
        int attempts_count = 0;
        int min_score = 999999;
        slice best_player = sender_address;
        
        ;; Parcourir tous les joueurs pour compter les tentatives
        int key = -1;
        do {
            (key, slice player_info_slice, int success) = players.udict_get_next?(267, key);
            if (success) {
                slice pis = player_info_slice;
                int p_join_time = pis~load_uint(32);
                int p_attempt_time = pis~load_uint(32);
                
                if (p_attempt_time > 0) {
                    attempts_count += 1;
                    int score = calculate_timing_score(game_started, p_attempt_time);
                    if (score < min_score) {
                        min_score = score;
                        ;; Reconstituer l'adresse du meilleur joueur
                        ;; Note: ceci est simplifié, dans un vrai contrat il faudrait stocker l'adresse
                        best_player = sender_address; ;; Simplification pour cet exemple
                    }
                }
            }
        } until (~ success);
        
        ;; Si tous ont tenté, déterminer le gagnant et distribuer
        if (attempts_count == players_count) {
            winner = best_player;
            game_active = 0;
            
            ;; Calculer les montants
            int commission = (total_pot * COMMISSION_RATE) / 100;
            int winner_amount = total_pot - commission;
            
            ;; Envoyer les gains au gagnant
            send_money(winner, winner_amount);
            
            ;; Reset pour une nouvelle partie
            players_count = 0;
            game_started = 0;
            players = new_dict();
            total_pot = 0;
            winner = begin_cell().store_uint(0, 2).end_cell().begin_parse(); ;; addr_none
        }
        
        save_data(players_count, game_started, players, winner, total_pot, game_active);
        return ();
    }
    
    throw(0xffff); ;; Opération inconnue
}

;; Getter methods pour les tests et l'interface

(int, int, int, int) get_game_info() method_id {
    (int players_count, int game_started, cell players, slice winner, int total_pot, int game_active) = load_data();
    return (players_count, game_started, total_pot, game_active);
}

int get_player_info(slice player_addr) method_id {
    (int players_count, int game_started, cell players, slice winner, int total_pot, int game_active) = load_data();
    
    (slice player_data, int found) = players.udict_get?(267, slice_hash(player_addr));
    
    if (found == 0) {
        return 0; ;; Joueur pas trouvé
    }
    
    slice pds = player_data;
    int join_time = pds~load_uint(32);
    int attempt_time = pds~load_uint(32);
    
    if (attempt_time == 0) {
        return 1; ;; Inscrit mais pas encore tenté
    }
    
    if (game_started > 0) {
        int score = calculate_timing_score(game_started, attempt_time);
        return score + 2; ;; Score + offset pour différencier des autres états
    }
    
    return 2; ;; A tenté mais jeu pas commencé
}