import "@stdlib/deploy";
import "@stdlib/ownable";

/**
    Контракт предназначен для хранения/добавления/изменения/удаления настроек miner-итемов.

    Ресиверы:
        - SetServerAddress - устанавливает адрес серверного контракта
        - NFTSetMinerItemData -  устанавливает или меняет данные

    Геттеры
        - getServerAddress - возвращает адрес серверного контракта
        - getMinerItems - возвращает список доступных miner-итемов
*/

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////// STRUCTURES DECLARATIONS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

struct GetgemsAttribute {
    trait_type: String;
    value: String;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////// MESSAGES DECLARATIONS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
    Переопределяет server_address - адрес, используемый бэком для минта (ограниченный функионал, только разрешение на вызов контракта коллекции для минта NFT, поскольку его secret_key лежит на сервере и может быть вскрыт,
    для этого у владельца control-контракта делается возможность его изменить при взломе, потеряв минимально финансов (пока не успеет наплодить себе NFT) !!!ONLY OWNER
*/
message SetServerAddress {
    address: Address;
}

struct NFTMinerItemData {
    code: String;                                           // Код для хэша для быстрого поиска по мапу!!! Например: "MAF Miner C100" должен на входе иметь вид в code = "maf-miner-c100"
    name: String;                                           // Название NFT (Передаётся в коллекцию для минта)
    description: String;                                    // Описание NFT (Передаётся в коллекцию для минта)
    image: String;                                          // Картинка NFT в виде ссылки https://.... (Передаётся в коллекцию для минта)
    mint_limit: Int as uint32;                              // Максимальный лимит 4млн с запасом. Чтобы его в случае чего обнулить, необходимо удалить запись (name = "delete") и заново добавить. 
                                                            // (Используется на сервере, для ограничения минта)
    attributes: map<Int as uint16, GetgemsAttribute>;       // Аттрибуты (для miner-nft - type, rarity, speed (NFTMinerItemAttributes))
                                                            //////// Цены в usd, stars, coins необходимы в настройках для вытягивания их фронтом или бэком для обработки, больше в контрактах нигде не используются (Настроечные данные)
    price_usd: Int as uint32;                               // Цена в долларах (минорные единицы). До 4 000+ 000 ограничение битности. На бэке при формировании ордера преобразуется в TON для оплаты в TON-ах.
    price_stars: Int as uint32;                             // Цена в звёздах. До 4млн+ звёзд, ограничение битности
    price_coins: Int as uint32;                             // Цена во внутренних монетах. До 4млн+ монет, ограничение битности
}

/**
    Структура сообщения для добавления/изменения/удаления настройки miner-итема (ключ - code, если name = "delete" = удаление настроечного итема)   !!!ONLY OWNER
*/
message NFTSetMinerItemData {
    code: String;                                           // Код для хэша для быстрого поиска по мапу!!! Например: "MAF Miner C100" должен на входе иметь вид в code = "maf-miner-c100"
    name: String;                                           // Название NFT (Передаётся в коллекцию для минта)
    description: String;                                    // Описание NFT (Передаётся в коллекцию для минта)
    image: String;                                          // Картинка NFT в виде ссылки https://.... (Передаётся в коллекцию для минта)
    mint_limit: Int as uint32;                              // Максимальный лимит 4млн с запасом. Чтобы его в случае чего обнулить, необходимо удалить запись (name = "delete") и заново добавить. 
                                                            // (Используется на сервере, для ограничения минта)
    attributes: map<Int as uint16, GetgemsAttribute>;       // Аттрибуты (для miner-nft - type, rarity, speed (NFTMinerItemAttributes))
                                                            //////// Цены в usd, stars, coins необходимы в настройках для вытягивания их фронтом или бэком для обработки, больше в контрактах нигде не используются (Настроечные данные)
    price_usd: Int as uint32;                               // Цена в долларах (минорные единицы). До 4 000+ 000 ограничение битности. На бэке при формировании ордера преобразуется в TON для оплаты в TON-ах.
    price_stars: Int as uint32;                             // Цена в звёздах. До 4млн+ звёзд, ограничение битности
    price_coins: Int as uint32;                             // Цена во внутренних монетах. До 4млн+ монет, ограничение битности
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////// CONTRACT BODY - NFTMinerSettings
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
contract NFTMinerItemsSettings with Deployable, Ownable {

    owner: Address;                                         // Владелец контракта (Устанавливается при деплое)
    server_address: Address?;                               // Адрес контракта, прописываемого на сервере, для вызова предназначенного для него функционала (Меняется только владельцем контракта). Init at null.
    nft_miner_list: map<Int, NFTMinerItemData>;          // Список доступных вариантов miner-nft (Настраивается владельцем контракта через скрипты, скрипты подготовлю!)

    // Инциализация контракта
    init(owner: Address) {
        self.owner = owner;                                 // Выставляем овнера при деплое и инициализации
        self.server_address = owner;                        // Выставляем адрес кошелька для кошелька сервера. 
    }

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////// MESSAGES RECEIVERS
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // Изменение адреса серверного контракта (Только для владельца control-контракта)   !!!ONLY OWNER
    receive(msg: SetServerAddress) {
        self.requireOwner();
        self.server_address = msg.address;
    }

    // Добавление/изменение/удаление miner-итема в настройках (Только для владельца control-контракта)	!!!ONLY OWNER
    receive(msg: NFTSetMinerItemData) {
        self.requireOwner();
        
        // Вычисляем хэш code miner-итема для добавления/изменения/удаления, проверяем наличие в мапе
        let codeHash = sha256(msg.code);

        // Если codehach существует и msg.name == "delete" - удаляем запись, иначе добавляем/обновляем запись
        if (self.nft_miner_list.get(codeHash) != null && msg.name == "delete") {
            self.nft_miner_list.set(codeHash, null);
        } else {
            self.nft_miner_list.set(codeHash, NFTMinerItemData {
                code: msg.code,
                name: msg.name,
                description: msg.description,
                image: msg.image,
                mint_limit: msg.mint_limit,
                attributes: msg.attributes,
                price_usd: msg.price_usd,
                price_stars: msg.price_stars,
                price_coins: msg.price_coins
            })
        }

    }

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////// GETTERS - !!! геттеры исползуются ТОЛЬКО извне блокчейна через API/gRPC (фронт/бэк)
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // Получение адреса серверного контракта
    get fun getServerAddress(): Address? {
        return self.server_address;
    }

    // Для получения на фронте списка NFT итемов в перемешку за коины во вкладке Shop/Miner
    get fun getMinerItems(): map<Int, NFTMinerItemData> {
        return self.nft_miner_list;
    }

}
