const op::check_wrap_request = "op::check_wrap_request"c;
const op::check_is_used = "op::check_is_used"c;
const op::check_locker_health = "op::check_locker_health"c;
const op::check_proof = "op::check_proof"c;
const op::proof_verified = "const op::proof_verified"c;
const op::mconst = "op::mconst"c;
const op::excesses = "op::excesses"c;
const op::wrap_notification = "op::wrap_notification"c;
const op::consternal_transfer = "op::consternal_transfer"c;
const op::set_is_used = "op::set_is_used"c;
const op::change_admin = "op::change_admin"c;
const op::change_content = "op::change_content"c;
const op::check_unwrap_request = "op::check_unwrap_request"c;
const op::check_wrap_and_swap_request = "op::check_wrap_and_swap_request"c;
const op::unset_is_used = "op::unset_is_used"c;

;; telebtc minter and wallet
const op::transfer = 0x0f8a7ea5; ;; this opcode is used in well-known wallets
const op::internal_transfer = "op::internal_transfer"c;
const op::transfer_notification = "op::transfer_notification"c;
const op::mint = "op::mint"c;
const op::burn = "op::burn"c;
const op::burn_notification = "op::burn_notification"c;
const op::set_starting_block_number = "op::set_starting_block_number"c;
const op::set_protocol_percentage_fee = "op::set_protocol_percentage_fee"c;
const op::set_bitcoin_relay = "op::set_bitcoin_relay"c;
const op::set_locker_manager = "op::set_locker_manager"c;
const op::set_treasury = "op::set_treasury"c;
const op::set_teleporter = "op::set_teleporter"c;
const op::set_relay_block_code = "op::set_relay_block_code"c;
const op::set_locker_wallet_code = "op::set_locker_wallet_code"c;
const op::set_wrap_request_code = "op::set_wrap_request_code"c;
const op::mint_without_wrap = "op::mint_without_wrap"c;

;; bitcoin relay
const op::send_create_block = "op::send_create_block"c;
const op::set_variables = "op::set_variables"c;
const op::change_block_availability_window = "op::change_block_availability_window"c;
const op::send_coins = "op::send_coins"c;
const op::change_ownership = "op::change_ownership"c;
const op::change_paused_status = "op::change_paused_status"c;
const op::change_current_block = "op::change_current_block"c;
const op::receive_change_fee = "op::receive_change_fee"c;
const op::change_block_paused_status = "op::change_block_paused_status"c;
const op::send_coins_block = "op::send_coins_block"c;

;; locker manager
const op::receive_request_become_locker = "op::receive_request_become_locker"c;
const op::change_ownership = "op::change_ownership"c;
const op::change_paused_status = "op::change_paused_status"c;
const op::send_coins = "op::send_coins"c;
const op::change_locker_activation_status = "op::change_locker_activation_status"c;
const op::adjust_locker_net_minted = "op::adjust_locker_net_minted"c;
const op::change_locker_wallet_paused_status = "op::change_locker_wallet_paused_status"c;
const op::set_variables = "op::set_variables"c;

;; locker wallet
const op::activate_locker = "op::activate_locker"c;
const op::revoke_request = "op::revoke_request"c;
;; const op::check_locker_health = "op::check_locker_health"c;
;; const op::set_is_used = "op::set_is_used"c;
const op::change_paused_status = "op::change_paused_status"c;
const op::change_locker_activation_status = "op::change_locker_activation_status"c;
const op::set_variables = "op::set_variables"c;
const op::revert_net_minted = "op::revert_net_minted"c;

;; relay block
const op::set_variables = "op::set_variables"c;
;; const op::check_proof = "op::check_proof"c;
const op::receive_change_fee = "op::receive_change_fee"c;
;; const op::proof_verified = "op::proof_verified"c;
const op::change_paused_status = "op::change_paused_status"c;
const op::send_coins = "op::send_coins"c;

;; errors
const int ERROR_INSUFFICIENT_FUNDS = 0xf001;
const int ERROR_ACCESS_DENIED = 0xf002;
const int ERROR_NOT_ACTIVED = 0xf003;
const int ERROR_IS_ACTIVED = 0xf004;
const int ERROR_CONTRACT_PAUSED = 0xf005;
const int ERROR_NOT_VERIFIED = 0xf006;
const int ERROR_EMPTY_VALUE = 0xf007;
const int ERROR_NOT_ENOUGH_COINS = 0xf008;
const int ERROR_ZERO_VALUE = 0xf009;
const int ERROR_ZERO_ADDRESS = 0xf010;
const int ERROR_OP_CODE_NOT_VALID = 0xf011;
const int ERROR_NOT_ENOUGH_JETTONS = 0xf012;
const int ERROR_UNKNOWN_OP_CODE = 0xffff;

const int error::low_starting_block_number = 0xf100;
const int error::out_of_range_protocol_fee = 0xf101;
const int error::request_is_old = 0xf102;
const int error::locktime_is_non_zero = 0xf103;
const int error::wrong_chain_id = 0xf104;
const int error::wrong_app_id = 0xf105;
const int error::wrong_fee = 0xf106;
const int error::speed_out_of_range = 0xf107;

const int error::request_already_used = 0xf200;
const int error::sender_is_not_relay_block = 0xf201;

const int error::sender_is_not_valid = 0xf300;

const int error::not_healthy = 0xf400;
const int error::sender_is_not_wrap_request = 0xf401;

const int error::invalid_ad_length = 0xf600;
const int error::invalid_op_return_code = 0xf601;


