const min_tons_for_storage = 10000000; ;; 0.01 TON
const gas_consumption = 10000000; ;; 0.01 TON
const min_msg_fwd_fee = 1000000; ;; 0.001 TON

const int  MAX_PROTOCOL_FEE = 10000;
const int MAX_LOCKER_FEE = 10000;

int get_storage_fee(int workchain, int seconds, int bits, int cells) asm(cells bits seconds workchain) "GETSTORAGEFEE";
int gas_consumed() asm "GASCONSUMED"; ;; just for action fees, like sending messages
int get_forward_fee(int workchain, int bits, int cells) asm(cells bits workchain) "GETFORWARDFEE"; ;; If the message structure is deterministic, however, sometimes the outgoing message depends significantly on the incoming structure, and in that case, you can't fully predict the fee. Try to use the GETORIGINALFWDFEE
int get_compute_fee(int workchain, int gas_used) asm(gas_used workchain) "GETGASFEE"; ;; gas_used is derived from tests and hardcoded!



(int) calculate_contract_storage_fee(cell contract_code, int max_viewed_cells, int workchain, int seconds) inline_ref {
  (int cells, int bits, _) = compute_data_size(contract_code, max_viewed_cells);     
  return get_storage_fee(workchain, seconds, bits, cells);
}

(int) calculate_computation_fee() inline_ref {
  ;; 6905(computational_gas_price) * 1000(cur_gas_price) = 6905000
  ;; ceil(6905000) = 10000000 ~= 0.01 TON
  ;; int gas_consumption = 10000000; ;; 0.01 TON
  return gas_consumption;
}

(int) calculate_forward_fee() inline_ref {
  ;; todo: which one is accurate for message forward fee?
  ;; gas_consumed or gas_forward_fee?
  return 0;
}


