int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";

;; Minter
int op::mint() asm "21 PUSHINT";

;; Vesting
int op::initialize() asm "0xbe5a7595 PUSHINT";
int op::claim() asm "0x013a3ca6 PUSHINT";
int op::internal_claim() asm "0xc6907247 PUSHINT";
int op::create_vesting() asm "0x30f7ebe1 PUSHINT";
int op::internal_create() asm "0xc205780f PUSHINT";
int op::increase() asm "0x7e8764ef PUSHINT";
int op::change_owner() asm "0xf1eef33c PUSHINT";
int op::change_operator() asm "0x9a89624c PUSHINT";
int op::owner_withdraw() asm "0xce9dd194 PUSHINT";
int op::owner_withdraw_jetton() asm "0x3267b960 PUSHINT";


