;; #include "imports/stdlib.fc";

;; (int, int, int, int) ecdsa_recover(int hash, int v, int r, int s) asm "ECRECOVER";

;; ;; TVM uses `v` ONLY as `0` or `1`. But in ETH / BTC, a prefix is used. See RFC6979
;; ;; See https://bitcoin.stackexchange.com/questions/38351/ecdsa-v-r-s-what-is-v
;; int normalize_ecdsa_recovery_id(int v) inline {
;;     ;; "compressed recovery_id for pub key"
;;     if v >= 31 {
;;         return v - 31;
;;     }

;;     ;; "uncompressed recovery_id for pub key"
;;     if v >= 27 {
;;         return v - 27;
;;     }

;;     return v;
;; }

;; int verify_signature(int signer_pubkey, int hash, slice signature) method_id {
;;     int recovered_pubkey;
;;     (recovered_pubkey, _, _, _) = get_ecdsa_pub_key(hash, signature);
    
;;     if (recovered_pubkey == signer_pubkey) {
;;         return true;
;;     } else {
;;         return false;
;;     }
;; }


;; (int, int, int, int) get_ecdsa_pub_key(int hash, slice signature) method_id {
;;     ~strdump("Hash, Signature:");
;;     hash~dump();
;;     signature~dump();

;;     int v = signature~load_uint(8);
;;     v = normalize_ecdsa_recovery_id(v);
;;     int r = signature~load_uint(256);
;;     int s = signature~load_uint(256);

;;     ~strdump("v, r, s:");
;;     v~dump();
;;     r~dump();
;;     s~dump();

;;     return ecdsa_recover(hash, v, r, s);
;; }

;; () recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
;; }

;; #include "imports/stdlib.fc";

(int, int, int, int) ecdsa_recover(int hash, int v, int r, int s) asm "ECRECOVER";

;; global int id;

int normalize_ecdsa_recovery_id(int v) inline {
    if v >= 31 {
        return v - 31;
    }
    if v >= 27 {
        return v - 27;
    }
    return v;
}

(int, int, int, int) get_ecdsa_pub_key(int hash, slice signature) method_id {
    int v = signature~load_uint(8);
    v = normalize_ecdsa_recovery_id(v);
    int r = signature~load_uint(256);
    int s = signature~load_uint(256);

    return ecdsa_recover(hash, v, r, s);
}

;; () load_data() impure {
;;     var ds = get_data().begin_parse();

;;     id = ds~load_uint(32);

;;     ds.end_parse();
;; }

int verify_signature(int signer_pubkey, int hash, slice signature) method_id {
    int recovered_pubkey = 0;
    (recovered_pubkey, _, _, _) = get_ecdsa_pub_key(hash, signature);
    if (recovered_pubkey == signer_pubkey) {
        return true;
    }
    return false;
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
}

;; int get_id() method_id {
;;     load_data();
;;     return id;
;; }