#include "imports/stdlib.fc";
#include "types.func";
#include "auto/event_code.func";

cell pack_event_init_data(slice multisig_address, int event_index) inline {
    return begin_cell()
        .store_u64(event_index)
        .store_bit(0)
        .store_slice(multisig_address)
        .end_cell();
}


cell calculate_event_state_init(slice multisig_address, int event_index) inline {
    {-
    https://github.com/ton-blockchain/ton/blob/8a9ff339927b22b72819c5125428b70c406da631/crypto/block/block.tlb#L144
    _ split_depth:(Maybe (## 5)) special:(Maybe TickTock)
    code:(Maybe ^Cell) data:(Maybe ^Cell)
    library:(Maybe ^Cell) = StateInit;
  -}
    return begin_cell()
        .store_uint(0, 2) ;; 0b00 - No split_depth; No special
        .store_maybe_ref(event_code())
        .store_maybe_ref(pack_event_init_data(multisig_address, event_index))
        .store_uint(0, 1) ;; Empty libraries
        .end_cell();
}

slice calculate_event_address_by_state_init(int workchain, cell state_init) inline {
    {-
    https://github.com/ton-blockchain/ton/blob/8a9ff339927b22b72819c5125428b70c406da631/crypto/block/block.tlb#L105
    addr_std$10 anycast:(Maybe Anycast) workchain_id:int8 address:bits256  = MsgAddressInt;
    -}
    return begin_cell()
        .store_uint(4, 3) ;; 0b100 = addr_std$10 tag; No anycast
        .store_int(workchain, 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}
