#include "imports/stdlib.fc";
#include "types.func";
#include "op-codes.func";
#include "errors.func";
#include "messages.func";
#include "order_helpers.func";
#include "event_helpers.func";

int validate_dictionary_sequence(cell dict, int index_size) impure inline {
    int index = -1;
    int expected_index = 0;
    do {
        (index, slice value, int found?) = dict.udict_get_next?(index_size, index);
        if (found?) {
            throw_unless(error::invalid_dictionary_sequence, index == expected_index);
            expected_index += 1;
        }
    } until (~ found?);
    return expected_index;
}

((int, cell, int, cell, cell), ()) ~execute_order((int, cell, int, cell, cell) storage, cell order_body) impure inline {

    accept_message();

    (int threshold, cell signers, int signers_num, cell proposers, cell supported_token) = storage;

    int action_index = -1;
    do {
        (action_index, slice action, int found?) = order_body.udict_get_next?(ACTION_INDEX_SIZE, action_index);
        if (found?) {
            action = action.preload_ref().begin_parse();
            int action_op = action~load_op();

            if (action_op == actions::send_message) {
                int mode = action~load_uint(8);
                send_raw_message(action~load_ref(), mode);
                action.end_parse();
            } elseif (action_op == actions::update_multisig_params) {
                threshold = action~load_index();
                signers = action~load_nonempty_dict();
                signers_num = validate_dictionary_sequence(signers, INDEX_SIZE);
                throw_unless(error::invalid_signers, signers_num >= 1);
                throw_unless(error::invalid_threshold, threshold > 0);
                throw_unless(error::invalid_threshold, threshold <= signers_num);

                proposers = action~load_dict();
                validate_dictionary_sequence(proposers, INDEX_SIZE);

                action.end_parse();
            } elseif (action_op == actions::update_supported_token) {
                supported_token = action~load_dict();
                action.end_parse();
            }
        }
    } until (~ found?);

    return ((threshold, signers, signers_num, proposers, supported_token), ());
}


(int, int, cell, int, cell, int, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    var data = (
        ds~load_u64(), ;; event_count
        ds~load_index(), ;; threshold
        ds~load_nonempty_dict(), ;; signers
        ds~load_index(), ;; signers_num
        ds~load_dict(), ;; proposers
        ds~load_bool(), ;; is init
        ds~load_dict() ;; approved Tokens
    );
    ds.end_parse();
    return data;
}

() save_data(int event_count, int threshold, cell signers, int signers_num, cell proposers, int is_init, cell supported_token) impure inline {
    set_data(
        begin_cell()
            .store_u64(event_count)
            .store_index(threshold)
            .store_nonempty_dict(signers)
            .store_index(signers_num)
            .store_dict(proposers)
            .store_bool(is_init)
            .store_dict(supported_token)
            .end_cell()
    );
}

(int, int) get_cross_out_detail(slice msg) impure inline {
    int to_address = msg~load_uint(256);
    int to_chain_id = msg~load_uint(256);
    return (to_address, to_chain_id);
}



() recv_internal(int balance, int msg_value, cell in_msg_full, slice in_msg_body) {
    slice in_msg_full_slice = in_msg_full.begin_parse();
    int msg_flags = in_msg_full_slice~load_msg_flags();
    if (is_bounced(msg_flags)) {
        return ();
    }
    slice sender_address = in_msg_full_slice~load_msg_addr();

    if (in_msg_body.slice_bits() == 0) {
        return (); ;; empty message - just accept TONs
    }

    int op = in_msg_body~load_op();

    if (op == 0) {
        return (); ;; simple text message - just accept TONs
    }
    int query_id = in_msg_body~load_query_id();

    (int event_count, int threshold, cell signers, int signers_num, cell proposers, int is_init, cell supported_token) = load_data();
    if (op == op::new_order) {
        int order_seqno = in_msg_body~load_order_seqno();

        int signer? = in_msg_body~load_bool();
        int index = in_msg_body~load_index();
        int expiration_date = in_msg_body~load_timestamp();
        cell order_body = in_msg_body~load_ref();
        in_msg_body.end_parse();
        (slice expected_address, int found?) = (signer? ? signers : proposers).udict_get?(INDEX_SIZE, index);
        throw_unless(error::unauthorized_new_order, found?);
        throw_unless(error::unauthorized_new_order, equal_slices_bits(sender_address, expected_address));
        throw_unless(error::expired, expiration_date >= now());

        int minimal_value = calculate_order_processing_cost(order_body, signers, expiration_date - now());
        throw_unless(error::not_enough_ton, msg_value >= minimal_value);

        cell state_init = calculate_order_state_init(my_address(), order_seqno);
        slice order_address = calculate_address_by_state_init(BASECHAIN, state_init);
        builder init_body = begin_cell()
            .store_op_and_query_id(op::init, query_id)
            .store_index(threshold)
            .store_nonempty_dict(signers)
            .store_timestamp(expiration_date)
            .store_ref(order_body)
            .store_bool(signer?);
        if (signer?) {
            init_body = init_body.store_index(index);
        }
        send_message_with_state_init_and_body(
            order_address,
            0,
            state_init,
            init_body,
            BOUNCEABLE,
            SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE | SEND_MODE_BOUNCE_ON_ACTION_FAIL
        );


    } elseif (op == op::execute) {
        ;; check that sender is order smart-contract and check that it has recent
        ;; signers dict

        int order_seqno = in_msg_body~load_order_seqno();
        int expiration_date = in_msg_body~load_timestamp();
        int approvals_num = in_msg_body~load_index();
        int signers_hash = in_msg_body~load_hash();
        cell order_body = in_msg_body~load_ref();
        in_msg_body.end_parse();

        cell state_init = calculate_order_state_init(my_address(), order_seqno);
        slice order_address = calculate_address_by_state_init(BASECHAIN, state_init);

        throw_unless(error::unauthorized_execute, equal_slices_bits(sender_address, order_address));
        throw_unless(error::singers_outdated, (signers_hash == signers.cell_hash()) & (approvals_num >= threshold));
        throw_unless(error::expired, expiration_date >= now());

        (threshold, signers, signers_num, proposers, supported_token)~execute_order(order_body);
    } elseif (op == transfer_notification) {
        (int jetton_amount, slice from_user) = (in_msg_body~load_coins(), in_msg_body~load_msg_addr());

        (int jetton_wallet_workchain, int jetton_wallet) = parse_std_addr(sender_address);

        (slice token_wallet, int found?) = supported_token.udict_get?(256, jetton_wallet);
        throw_unless(error::invalid_token, found?);

        cell ref_cs = in_msg_body~load_ref();

        slice ref_ds = ref_cs.begin_parse();

        int action_op = ref_ds~load_uint(32);

        if (action_op == op::deposit) {
            builder body_ref = begin_cell().store_u64(jetton_wallet)
                .store_slice(from_user)
                .store_u64(jetton_amount);

            builder deposit_body = begin_cell()
                .store_op_and_query_id(op::deposit, query_id)
                .store_ref(body_ref.end_cell()).store_u64(event_count);

            cell event_init = calculate_event_state_init(my_address(), event_count);
            slice event_address = calculate_event_address_by_state_init(BASECHAIN, event_init);
            builder init_body = begin_cell()
                .store_op_and_query_id(op::init, query_id)
                .store_ref(deposit_body.end_cell());

            event_count += 1;




            send_message_with_state_init_and_body(
                event_address,
                0,
                event_init,
                init_body,
                BOUNCEABLE,
                SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE | SEND_MODE_BOUNCE_ON_ACTION_FAIL
            );

            send_message_with_only_body(my_address(), 0, deposit_body, NON_BOUNCEABLE, SEND_MODE_CARRY_ALL_BALANCE);
        }
        elseif (action_op == op::crossout) {
            (int to_address, int to_chain_id) = get_cross_out_detail(ref_ds);
            builder body_ref = begin_cell().store_u64(jetton_wallet)
                .store_slice(from_user)
                .store_u64(jetton_amount);
            builder cross_body_ref = begin_cell()
                .store_u64(to_chain_id)
                .store_u64(to_address);
            builder crossout_body = begin_cell()
                .store_op_and_query_id(op::crossout, query_id)
                .store_ref(body_ref.end_cell())
                .store_ref(cross_body_ref.end_cell())
                .store_u64(event_count);

            cell event_init = calculate_event_state_init(my_address(), event_count);
            slice event_address = calculate_event_address_by_state_init(BASECHAIN, event_init);
            builder init_body = begin_cell()
                .store_op_and_query_id(op::init, query_id)
                .store_ref(crossout_body.end_cell());
            event_count += 1;

            send_message_with_state_init_and_body(
                event_address,
                0,
                event_init,
                init_body,
                BOUNCEABLE,
                SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE | SEND_MODE_BOUNCE_ON_ACTION_FAIL
            );
            send_message_with_only_body(my_address(), 0, crossout_body, NON_BOUNCEABLE, SEND_MODE_CARRY_ALL_BALANCE);


        }
        else {
            throw_unless(error::unknown_op, false);
        }
    } elseif (op == op::execute_internal) {
        ;; we always trust ourselves, this feature is used to make chains of executions
        ;; where last action of previous execution triggers new one.

        throw_unless(error::unauthorized_execute, equal_slices_bits(sender_address, my_address()));
        cell order_body = in_msg_body~load_ref();
        in_msg_body.end_parse();
        (threshold, signers, signers_num, proposers, supported_token)~execute_order(order_body);
    } elseif (op == op::deposit) {
        throw_unless(error::unauthorized_execute, equal_slices_bits(sender_address, my_address()));

    } elseif (op == op::crossout) {
        throw_unless(error::unauthorized_execute, equal_slices_bits(sender_address, my_address()));

    }

    save_data(event_count, threshold, signers, signers_num, proposers, is_init, supported_token);
}

(int, int, cell, cell, cell) get_multisig_data() method_id {
    (int event_count, int threshold, cell signers, int signers_num, cell proposers, int is_init, cell supported_token) = load_data();
    throw_unless(error::inconsistent_data, signers_num == validate_dictionary_sequence(signers, INDEX_SIZE));
    validate_dictionary_sequence(proposers, INDEX_SIZE);
    throw_unless(error::invalid_signers, signers_num >= 1);
    throw_unless(error::invalid_threshold, threshold > 0);
    throw_unless(error::invalid_threshold, threshold <= signers_num);
    return (event_count, threshold, signers, proposers, supported_token);
}

(slice) is_supported_data(slice token) method_id {
    (int event_count, int threshold, cell signers, int signers_num, cell proposers, int is_init, cell supported_token) = load_data();
    (int jetton_wallet_workchain, int jetton_wallet) = parse_std_addr(token);
    (slice token_wallet, int found?) = supported_token.udict_get?(256, jetton_wallet);
    return (token_wallet);
}

(int, int) parseAddress(slice address) method_id {
    (int jetton_wallet_workchain, int jetton_wallet) = parse_std_addr(address);

    return (jetton_wallet_workchain, jetton_wallet);
}


int get_order_estimate(cell order, int expiration_date) method_id {
    (_, _, cell signers, _, _, _, _) = load_data();
    return calculate_order_processing_cost(order, signers, expiration_date - now());
}

slice get_order_address(int order_seqno) method_id {
    cell state_init = calculate_order_state_init(my_address(), order_seqno);
    return calculate_address_by_state_init(BASECHAIN, state_init);
}

slice get_event_address(int event_index) method_id {
    cell state_init = calculate_event_state_init(my_address(), event_index);
    return calculate_event_address_by_state_init(BASECHAIN, state_init);
}