const op::deposit_native = "op::depositNative"c;
const op::deposit_native_with_commitment_id = "op::depositNativeWithCommitmentID"c;
const op::withdraw_jetton = "op::withdraw"c;
const op::withdraw_native = "op::withdrawNative"c;
const op::authorize = "op::authorize"c;
const op::upgrade_with_data = "op::upgradeWithData"c;
const op::set_deposit_limit = "op::setDepositLimitInfo"c;
const op::block_global_deposits = "op::blockGlobalDeposits"c;
const op::transfer_ownership = "op::transferOwnership"c;
const op::accept_ownership = "op::acceptOwnership"c;
const op::text_comment = 0x00000000;

const int log::deposit_native = 0x1;
const int log::deposit_jetton = 0x2;
const int log::deposit_native_with_commitment_id = 0x3;
const int log::deposit_jetton_with_commitment_id = 0x4;

const int errorCode::insufficient_balance = 0xaaaa;
const int errorCode::unauthorized = 0xbbbb;
const int errorCode::invalid_upgrade_data = 0xcccc;

const const::evm_payload_length = 160;
const const::commitment_id_payload_length = 96;

const const::min_contract_balance = 5000000000; ;; 5 TON