const op::set_status = 0xeed236d3;
const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::internal_transfer = 0x178d4519;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;
const op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;
const op::top_up = 0xd372158c;
const op::mint = "mint"c;
const op::change_admin = "change_admin"c;
const op::claim_admin = "claim_admin"c;
const int op::call_to = "call_to"c;
const op::change_content = "change_content"c;
const op::upgrade_jetton_code = "upgrade_jetton_code"c;
const op::upgrade_jetton_wallet_code = "upgrade_jetton_wallet_code"c;
const op::upgrade = "upgrade"c;
const op::upgrade_wallet_code = "upgrade_wallet_code"c;


