
// these error codes are quite strange, but they are exactly the same as in FunC implementation

const ERROR_INVALID_TELEGRAM_ID = 0x9001;
const ERROR_INVALID_PARTICIPANT = 0x8001;
const ERROR_ALREADY_REGISTERED = 0x7001;
const ERROR_ALREADY_MATCHED = 0x6001;
const ERROR_INTERNAL = 0x5001;
const ERROR_EXPIRED = 0x4001;
const ERROR_NOT_READY = 0x3001;
const ERROR_NOT_ENOUGH_USERS = 0x2001;
const ERROR_NOT_ENOUGH_TONS = 0x1001;
const ERROR_NOT_AUTHORIZED = 0x1337;
const ERROR_WRONG_OPCODE = 0xFFFF;
