#include "../imports/stdlib.fc";

const STRATEGY::EVENT::CODE_BASE = 0x20000;

const STRATEGY::EVENT::DELEGATE = STRATEGY::EVENT::CODE_BASE + 1;
const STRATEGY::EVENT::UNDELEGATE = STRATEGY::EVENT::CODE_BASE + 2;

() emit_delegate_undelegate_log(slice user_address, int is_delegate, slice strategy, slice operator_address) impure {
    int event_code = (is_delegate == 1) ? STRATEGY::EVENT::DELEGATE : STRATEGY::EVENT::UNDELEGATE;
    var msg_body = begin_cell()
        .store_uint(event_code, 32)
        .store_slice(user_address)
        .store_slice(strategy)
        .store_slice(operator_address)
        .end_cell();

    var msg = begin_cell()
        .store_uint (12, 4)             ;; ext_out_msg_info$11 addr$00
        .store_uint (0, 2)              ;; dest addr$00
        .store_uint(1, 64 + 32 + 1 + 1) ;; lt, at, init, body
        .store_ref(msg_body)
        .end_cell();
    
    send_raw_message(msg, 0);

}
