 (int) patch_index_4(int n) inline_ref {
   if ( (n <= 383179) | (n >= 384960) ) {
      return n;
   }
   if ( (n > 383179) & (n < 383181) ) { return 383181; }
   if ( (n > 383242) & (n < 383244) ) { return 383244; }
   if ( (n > 383280) & (n < 383282) ) { return 383282; }
   if ( (n > 383285) & (n < 383287) ) { return 383287; }
   if ( (n > 383329) & (n < 383331) ) { return 383331; }
   if ( (n > 383345) & (n < 383347) ) { return 383347; }
   if ( (n > 383390) & (n < 383392) ) { return 383392; }
   if ( (n > 383420) & (n < 383422) ) { return 383422; }
   if ( (n > 383434) & (n < 383436) ) { return 383436; }
   if ( (n > 383453) & (n < 383455) ) { return 383455; }
   if ( (n > 383455) & (n < 383457) ) { return 383457; }
   if ( (n > 383470) & (n < 383472) ) { return 383472; }
   if ( (n > 383522) & (n < 383524) ) { return 383524; }
   if ( (n > 383542) & (n < 383544) ) { return 383544; }
   if ( (n > 383570) & (n < 383572) ) { return 383572; }
   if ( (n > 383620) & (n < 383622) ) { return 383622; }
   if ( (n > 383686) & (n < 383688) ) { return 383688; }
   if ( (n > 383691) & (n < 383693) ) { return 383693; }
   if ( (n > 383726) & (n < 383728) ) { return 383728; }
   if ( (n > 383742) & (n < 383744) ) { return 383744; }
   if ( (n > 383755) & (n < 383757) ) { return 383757; }
   if ( (n > 383783) & (n < 383785) ) { return 383785; }
   if ( (n > 383799) & (n < 383802) ) { return 383802; }
   if ( (n > 383863) & (n < 383865) ) { return 383865; }
   if ( (n > 383865) & (n < 383867) ) { return 383867; }
   if ( (n > 383875) & (n < 383877) ) { return 383877; }
   if ( (n > 383934) & (n < 383936) ) { return 383936; }
   if ( (n > 383937) & (n < 383939) ) { return 383939; }
   if ( (n > 383957) & (n < 383959) ) { return 383959; }
   if ( (n > 383993) & (n < 383995) ) { return 383995; }
   if ( (n > 384024) & (n < 384026) ) { return 384026; }
   if ( (n > 384031) & (n < 384033) ) { return 384033; }
   if ( (n > 384037) & (n < 384039) ) { return 384039; }
   if ( (n > 384121) & (n < 384123) ) { return 384123; }
   if ( (n > 384170) & (n < 384172) ) { return 384172; }
   if ( (n > 384229) & (n < 384231) ) { return 384231; }
   if ( (n > 384259) & (n < 384261) ) { return 384261; }
   if ( (n > 384289) & (n < 384291) ) { return 384291; }
   if ( (n > 384300) & (n < 384302) ) { return 384302; }
   if ( (n > 384317) & (n < 384319) ) { return 384319; }
   if ( (n > 384338) & (n < 384340) ) { return 384340; }
   if ( (n > 384343) & (n < 384345) ) { return 384345; }
   if ( (n > 384392) & (n < 384394) ) { return 384394; }
   if ( (n > 384416) & (n < 384418) ) { return 384418; }
   if ( (n > 384475) & (n < 384477) ) { return 384477; }
   if ( (n > 384512) & (n < 384514) ) { return 384514; }
   if ( (n > 384584) & (n < 384586) ) { return 384586; }
   if ( (n > 384663) & (n < 384665) ) { return 384665; }
   if ( (n > 384726) & (n < 384728) ) { return 384728; }
   if ( (n > 384753) & (n < 384755) ) { return 384755; }
   if ( (n > 384759) & (n < 384761) ) { return 384761; }
   if ( (n > 384790) & (n < 384792) ) { return 384792; }
   if ( (n > 384836) & (n < 384838) ) { return 384838; }
   if ( (n > 384852) & (n < 384854) ) { return 384854; }
   if ( (n > 384893) & (n < 384895) ) { return 384895; }
   if ( (n > 384912) & (n < 384914) ) { return 384914; }
   if ( (n > 384933) & (n < 384936) ) { return 384936; }
   if ( (n > 384958) & (n < 384960) ) { return 384960; }
   return n;
}

(int) patch_index_3(int n) inline_ref {
   if ( (n <= 376952) | (n >= 383018) ) {
      return patch_index_4(n);
   }
   if ( (n > 376952) & (n < 376954) ) { return 376954; }
   if ( (n > 377017) & (n < 377019) ) { return 377019; }
   if ( (n > 377024) & (n < 377026) ) { return 377026; }
   if ( (n > 377069) & (n < 377071) ) { return 377071; }
   if ( (n > 377081) & (n < 377083) ) { return 377083; }
   if ( (n > 377099) & (n < 377102) ) { return 377102; }
   if ( (n > 377134) & (n < 377136) ) { return 377136; }
   if ( (n > 377183) & (n < 377185) ) { return 377185; }
   if ( (n > 377209) & (n < 377211) ) { return 377211; }
   if ( (n > 377295) & (n < 377297) ) { return 377297; }
   if ( (n > 377326) & (n < 377328) ) { return 377328; }
   if ( (n > 377344) & (n < 377346) ) { return 377346; }
   if ( (n > 377355) & (n < 377357) ) { return 377357; }
   if ( (n > 377432) & (n < 377434) ) { return 377434; }
   if ( (n > 377461) & (n < 377463) ) { return 377463; }
   if ( (n > 377464) & (n < 377466) ) { return 377466; }
   if ( (n > 377466) & (n < 377468) ) { return 377468; }
   if ( (n > 377515) & (n < 377517) ) { return 377517; }
   if ( (n > 377547) & (n < 377549) ) { return 377549; }
   if ( (n > 377562) & (n < 377564) ) { return 377564; }
   if ( (n > 377613) & (n < 377615) ) { return 377615; }
   if ( (n > 377633) & (n < 377635) ) { return 377635; }
   if ( (n > 377678) & (n < 377680) ) { return 377680; }
   if ( (n > 377707) & (n < 377710) ) { return 377710; }
   if ( (n > 377713) & (n < 377715) ) { return 377715; }
   if ( (n > 377776) & (n < 377778) ) { return 377778; }
   if ( (n > 377834) & (n < 377836) ) { return 377836; }
   if ( (n > 377861) & (n < 377863) ) { return 377863; }
   if ( (n > 377877) & (n < 377879) ) { return 377879; }
   if ( (n > 377905) & (n < 377907) ) { return 377907; }
   if ( (n > 377912) & (n < 377914) ) { return 377914; }
   if ( (n > 377984) & (n < 377986) ) { return 377986; }
   if ( (n > 378031) & (n < 378033) ) { return 378033; }
   if ( (n > 378038) & (n < 378040) ) { return 378040; }
   if ( (n > 378092) & (n < 378094) ) { return 378094; }
   if ( (n > 378108) & (n < 378110) ) { return 378110; }
   if ( (n > 378121) & (n < 378123) ) { return 378123; }
   if ( (n > 378129) & (n < 378131) ) { return 378131; }
   if ( (n > 378134) & (n < 378136) ) { return 378136; }
   if ( (n > 378147) & (n < 378149) ) { return 378149; }
   if ( (n > 378151) & (n < 378153) ) { return 378153; }
   if ( (n > 378181) & (n < 378183) ) { return 378183; }
   if ( (n > 378251) & (n < 378253) ) { return 378253; }
   if ( (n > 378349) & (n < 378351) ) { return 378351; }
   if ( (n > 378393) & (n < 378395) ) { return 378395; }
   if ( (n > 378398) & (n < 378400) ) { return 378400; }
   if ( (n > 378402) & (n < 378404) ) { return 378404; }
   if ( (n > 378406) & (n < 378408) ) { return 378408; }
   if ( (n > 378477) & (n < 378479) ) { return 378479; }
   if ( (n > 378521) & (n < 378523) ) { return 378523; }
   if ( (n > 378564) & (n < 378566) ) { return 378566; }
   if ( (n > 378601) & (n < 378603) ) { return 378603; }
   if ( (n > 378613) & (n < 378615) ) { return 378615; }
   if ( (n > 378617) & (n < 378619) ) { return 378619; }
   if ( (n > 378656) & (n < 378658) ) { return 378658; }
   if ( (n > 378677) & (n < 378679) ) { return 378679; }
   if ( (n > 378721) & (n < 378723) ) { return 378723; }
   if ( (n > 378778) & (n < 378780) ) { return 378780; }
   if ( (n > 378861) & (n < 378863) ) { return 378863; }
   if ( (n > 378915) & (n < 378917) ) { return 378917; }
   if ( (n > 378933) & (n < 378935) ) { return 378935; }
   if ( (n > 378958) & (n < 378960) ) { return 378960; }
   if ( (n > 379033) & (n < 379035) ) { return 379035; }
   if ( (n > 379082) & (n < 379084) ) { return 379084; }
   if ( (n > 379134) & (n < 379136) ) { return 379136; }
   if ( (n > 379152) & (n < 379154) ) { return 379154; }
   if ( (n > 379192) & (n < 379194) ) { return 379194; }
   if ( (n > 379206) & (n < 379209) ) { return 379209; }
   if ( (n > 379216) & (n < 379218) ) { return 379218; }
   if ( (n > 379283) & (n < 379285) ) { return 379285; }
   if ( (n > 379405) & (n < 379407) ) { return 379407; }
   if ( (n > 379460) & (n < 379462) ) { return 379462; }
   if ( (n > 379477) & (n < 379479) ) { return 379479; }
   if ( (n > 379506) & (n < 379508) ) { return 379508; }
   if ( (n > 379527) & (n < 379529) ) { return 379529; }
   if ( (n > 379554) & (n < 379556) ) { return 379556; }
   if ( (n > 379579) & (n < 379581) ) { return 379581; }
   if ( (n > 379654) & (n < 379656) ) { return 379656; }
   if ( (n > 379662) & (n < 379664) ) { return 379664; }
   if ( (n > 379784) & (n < 379786) ) { return 379786; }
   if ( (n > 379881) & (n < 379883) ) { return 379883; }
   if ( (n > 379913) & (n < 379915) ) { return 379915; }
   if ( (n > 379936) & (n < 379938) ) { return 379938; }
   if ( (n > 379957) & (n < 379959) ) { return 379959; }
   if ( (n > 379963) & (n < 379965) ) { return 379965; }
   if ( (n > 380072) & (n < 380074) ) { return 380074; }
   if ( (n > 380102) & (n < 380104) ) { return 380104; }
   if ( (n > 380123) & (n < 380125) ) { return 380125; }
   if ( (n > 380139) & (n < 380141) ) { return 380141; }
   if ( (n > 380144) & (n < 380146) ) { return 380146; }
   if ( (n > 380191) & (n < 380193) ) { return 380193; }
   if ( (n > 380241) & (n < 380243) ) { return 380243; }
   if ( (n > 380248) & (n < 380250) ) { return 380250; }
   if ( (n > 380387) & (n < 380389) ) { return 380389; }
   if ( (n > 380399) & (n < 380401) ) { return 380401; }
   if ( (n > 380420) & (n < 380422) ) { return 380422; }
   if ( (n > 380447) & (n < 380449) ) { return 380449; }
   if ( (n > 380468) & (n < 380470) ) { return 380470; }
   if ( (n > 380486) & (n < 380488) ) { return 380488; }
   if ( (n > 380503) & (n < 380505) ) { return 380505; }
   if ( (n > 380509) & (n < 380511) ) { return 380511; }
   if ( (n > 380512) & (n < 380514) ) { return 380514; }
   if ( (n > 380559) & (n < 380561) ) { return 380561; }
   if ( (n > 380581) & (n < 380583) ) { return 380583; }
   if ( (n > 380588) & (n < 380590) ) { return 380590; }
   if ( (n > 380595) & (n < 380597) ) { return 380597; }
   if ( (n > 380640) & (n < 380642) ) { return 380642; }
   if ( (n > 380643) & (n < 380645) ) { return 380645; }
   if ( (n > 380645) & (n < 380647) ) { return 380647; }
   if ( (n > 380666) & (n < 380668) ) { return 380668; }
   if ( (n > 380668) & (n < 380670) ) { return 380670; }
   if ( (n > 380722) & (n < 380724) ) { return 380724; }
   if ( (n > 380742) & (n < 380744) ) { return 380744; }
   if ( (n > 380785) & (n < 380787) ) { return 380787; }
   if ( (n > 380801) & (n < 380803) ) { return 380803; }
   if ( (n > 380820) & (n < 380822) ) { return 380822; }
   if ( (n > 380848) & (n < 380850) ) { return 380850; }
   if ( (n > 380855) & (n < 380857) ) { return 380857; }
   if ( (n > 380893) & (n < 380895) ) { return 380895; }
   if ( (n > 380895) & (n < 380897) ) { return 380897; }
   if ( (n > 380902) & (n < 380904) ) { return 380904; }
   if ( (n > 380909) & (n < 380911) ) { return 380911; }
   if ( (n > 380916) & (n < 380918) ) { return 380918; }
   if ( (n > 380961) & (n < 380964) ) { return 380964; }
   if ( (n > 380970) & (n < 380972) ) { return 380972; }
   if ( (n > 380986) & (n < 380988) ) { return 380988; }
   if ( (n > 380994) & (n < 380996) ) { return 380996; }
   if ( (n > 381000) & (n < 381002) ) { return 381002; }
   if ( (n > 381007) & (n < 381009) ) { return 381009; }
   if ( (n > 381018) & (n < 381020) ) { return 381020; }
   if ( (n > 381023) & (n < 381025) ) { return 381025; }
   if ( (n > 381027) & (n < 381029) ) { return 381029; }
   if ( (n > 381035) & (n < 381038) ) { return 381038; }
   if ( (n > 381064) & (n < 381066) ) { return 381066; }
   if ( (n > 381068) & (n < 381070) ) { return 381070; }
   if ( (n > 381093) & (n < 381095) ) { return 381095; }
   if ( (n > 381162) & (n < 381164) ) { return 381164; }
   if ( (n > 381257) & (n < 381259) ) { return 381259; }
   if ( (n > 381320) & (n < 381322) ) { return 381322; }
   if ( (n > 381345) & (n < 381347) ) { return 381347; }
   if ( (n > 381350) & (n < 381352) ) { return 381352; }
   if ( (n > 381355) & (n < 381357) ) { return 381357; }
   if ( (n > 381380) & (n < 381382) ) { return 381382; }
   if ( (n > 381397) & (n < 381399) ) { return 381399; }
   if ( (n > 381417) & (n < 381419) ) { return 381419; }
   if ( (n > 381456) & (n < 381458) ) { return 381458; }
   if ( (n > 381463) & (n < 381465) ) { return 381465; }
   if ( (n > 381468) & (n < 381470) ) { return 381470; }
   if ( (n > 381486) & (n < 381488) ) { return 381488; }
   if ( (n > 381505) & (n < 381507) ) { return 381507; }
   if ( (n > 381509) & (n < 381511) ) { return 381511; }
   if ( (n > 381526) & (n < 381528) ) { return 381528; }
   if ( (n > 381539) & (n < 381541) ) { return 381541; }
   if ( (n > 381558) & (n < 381560) ) { return 381560; }
   if ( (n > 381624) & (n < 381626) ) { return 381626; }
   if ( (n > 381653) & (n < 381655) ) { return 381655; }
   if ( (n > 381730) & (n < 381732) ) { return 381732; }
   if ( (n > 381846) & (n < 381848) ) { return 381848; }
   if ( (n > 381872) & (n < 381874) ) { return 381874; }
   if ( (n > 381997) & (n < 381999) ) { return 381999; }
   if ( (n > 382022) & (n < 382024) ) { return 382024; }
   if ( (n > 382034) & (n < 382036) ) { return 382036; }
   if ( (n > 382049) & (n < 382051) ) { return 382051; }
   if ( (n > 382066) & (n < 382068) ) { return 382068; }
   if ( (n > 382105) & (n < 382107) ) { return 382107; }
   if ( (n > 382133) & (n < 382135) ) { return 382135; }
   if ( (n > 382161) & (n < 382163) ) { return 382163; }
   if ( (n > 382215) & (n < 382217) ) { return 382217; }
   if ( (n > 382225) & (n < 382227) ) { return 382227; }
   if ( (n > 382240) & (n < 382242) ) { return 382242; }
   if ( (n > 382251) & (n < 382253) ) { return 382253; }
   if ( (n > 382259) & (n < 382261) ) { return 382261; }
   if ( (n > 382264) & (n < 382267) ) { return 382267; }
   if ( (n > 382286) & (n < 382288) ) { return 382288; }
   if ( (n > 382297) & (n < 382299) ) { return 382299; }
   if ( (n > 382317) & (n < 382319) ) { return 382319; }
   if ( (n > 382324) & (n < 382326) ) { return 382326; }
   if ( (n > 382441) & (n < 382443) ) { return 382443; }
   if ( (n > 382480) & (n < 382482) ) { return 382482; }
   if ( (n > 382533) & (n < 382535) ) { return 382535; }
   if ( (n > 382581) & (n < 382583) ) { return 382583; }
   if ( (n > 382586) & (n < 382588) ) { return 382588; }
   if ( (n > 382599) & (n < 382601) ) { return 382601; }
   if ( (n > 382602) & (n < 382604) ) { return 382604; }
   if ( (n > 382606) & (n < 382608) ) { return 382608; }
   if ( (n > 382646) & (n < 382648) ) { return 382648; }
   if ( (n > 382721) & (n < 382723) ) { return 382723; }
   if ( (n > 382743) & (n < 382745) ) { return 382745; }
   if ( (n > 382752) & (n < 382754) ) { return 382754; }
   if ( (n > 382789) & (n < 382792) ) { return 382792; }
   if ( (n > 382797) & (n < 382799) ) { return 382799; }
   if ( (n > 382804) & (n < 382806) ) { return 382806; }
   if ( (n > 382810) & (n < 382812) ) { return 382812; }
   if ( (n > 382835) & (n < 382837) ) { return 382837; }
   if ( (n > 382844) & (n < 382846) ) { return 382846; }
   if ( (n > 382868) & (n < 382870) ) { return 382870; }
   if ( (n > 382919) & (n < 382921) ) { return 382921; }
   if ( (n > 382937) & (n < 382939) ) { return 382939; }
   if ( (n > 382953) & (n < 382956) ) { return 382956; }
   if ( (n > 383016) & (n < 383018) ) { return 383018; }
   return patch_index_4(n);
}

(int) patch_index_2(int n) inline_ref {
   if ( (n <= 369043) | (n >= 376934) ) {
      return patch_index_3(n);
   }
   if ( (n > 369043) & (n < 369045) ) { return 369045; }
   if ( (n > 369130) & (n < 369132) ) { return 369132; }
   if ( (n > 369149) & (n < 369151) ) { return 369151; }
   if ( (n > 369250) & (n < 369252) ) { return 369252; }
   if ( (n > 369255) & (n < 369257) ) { return 369257; }
   if ( (n > 369298) & (n < 369300) ) { return 369300; }
   if ( (n > 369305) & (n < 369307) ) { return 369307; }
   if ( (n > 369308) & (n < 369310) ) { return 369310; }
   if ( (n > 369334) & (n < 369336) ) { return 369336; }
   if ( (n > 369402) & (n < 369404) ) { return 369404; }
   if ( (n > 369407) & (n < 369409) ) { return 369409; }
   if ( (n > 369446) & (n < 369448) ) { return 369448; }
   if ( (n > 369509) & (n < 369511) ) { return 369511; }
   if ( (n > 369616) & (n < 369618) ) { return 369618; }
   if ( (n > 369629) & (n < 369631) ) { return 369631; }
   if ( (n > 369671) & (n < 369673) ) { return 369673; }
   if ( (n > 369722) & (n < 369724) ) { return 369724; }
   if ( (n > 369735) & (n < 369737) ) { return 369737; }
   if ( (n > 369767) & (n < 369769) ) { return 369769; }
   if ( (n > 369806) & (n < 369808) ) { return 369808; }
   if ( (n > 369918) & (n < 369920) ) { return 369920; }
   if ( (n > 369930) & (n < 369932) ) { return 369932; }
   if ( (n > 369968) & (n < 369970) ) { return 369970; }
   if ( (n > 370081) & (n < 370083) ) { return 370083; }
   if ( (n > 370145) & (n < 370147) ) { return 370147; }
   if ( (n > 370198) & (n < 370200) ) { return 370200; }
   if ( (n > 370247) & (n < 370249) ) { return 370249; }
   if ( (n > 370271) & (n < 370273) ) { return 370273; }
   if ( (n > 370284) & (n < 370286) ) { return 370286; }
   if ( (n > 370318) & (n < 370320) ) { return 370320; }
   if ( (n > 370338) & (n < 370340) ) { return 370340; }
   if ( (n > 370366) & (n < 370368) ) { return 370368; }
   if ( (n > 370426) & (n < 370428) ) { return 370428; }
   if ( (n > 370472) & (n < 370474) ) { return 370474; }
   if ( (n > 370519) & (n < 370521) ) { return 370521; }
   if ( (n > 370537) & (n < 370539) ) { return 370539; }
   if ( (n > 370574) & (n < 370576) ) { return 370576; }
   if ( (n > 370637) & (n < 370639) ) { return 370639; }
   if ( (n > 370729) & (n < 370731) ) { return 370731; }
   if ( (n > 370751) & (n < 370753) ) { return 370753; }
   if ( (n > 370814) & (n < 370816) ) { return 370816; }
   if ( (n > 370907) & (n < 370909) ) { return 370909; }
   if ( (n > 370958) & (n < 370960) ) { return 370960; }
   if ( (n > 370996) & (n < 370998) ) { return 370998; }
   if ( (n > 371044) & (n < 371047) ) { return 371047; }
   if ( (n > 371070) & (n < 371072) ) { return 371072; }
   if ( (n > 371129) & (n < 371131) ) { return 371131; }
   if ( (n > 371137) & (n < 371139) ) { return 371139; }
   if ( (n > 371250) & (n < 371252) ) { return 371252; }
   if ( (n > 371372) & (n < 371374) ) { return 371374; }
   if ( (n > 371396) & (n < 371398) ) { return 371398; }
   if ( (n > 371399) & (n < 371401) ) { return 371401; }
   if ( (n > 371404) & (n < 371406) ) { return 371406; }
   if ( (n > 371436) & (n < 371438) ) { return 371438; }
   if ( (n > 371462) & (n < 371464) ) { return 371464; }
   if ( (n > 371604) & (n < 371606) ) { return 371606; }
   if ( (n > 371614) & (n < 371616) ) { return 371616; }
   if ( (n > 371630) & (n < 371632) ) { return 371632; }
   if ( (n > 371693) & (n < 371695) ) { return 371695; }
   if ( (n > 371732) & (n < 371734) ) { return 371734; }
   if ( (n > 371783) & (n < 371785) ) { return 371785; }
   if ( (n > 371861) & (n < 371863) ) { return 371863; }
   if ( (n > 371864) & (n < 371866) ) { return 371866; }
   if ( (n > 371903) & (n < 371905) ) { return 371905; }
   if ( (n > 371952) & (n < 371954) ) { return 371954; }
   if ( (n > 372009) & (n < 372011) ) { return 372011; }
   if ( (n > 372013) & (n < 372015) ) { return 372015; }
   if ( (n > 372093) & (n < 372095) ) { return 372095; }
   if ( (n > 372101) & (n < 372103) ) { return 372103; }
   if ( (n > 372106) & (n < 372108) ) { return 372108; }
   if ( (n > 372123) & (n < 372126) ) { return 372126; }
   if ( (n > 372132) & (n < 372134) ) { return 372134; }
   if ( (n > 372240) & (n < 372242) ) { return 372242; }
   if ( (n > 372281) & (n < 372283) ) { return 372283; }
   if ( (n > 372336) & (n < 372338) ) { return 372338; }
   if ( (n > 372342) & (n < 372344) ) { return 372344; }
   if ( (n > 372352) & (n < 372354) ) { return 372354; }
   if ( (n > 372422) & (n < 372424) ) { return 372424; }
   if ( (n > 372434) & (n < 372436) ) { return 372436; }
   if ( (n > 372534) & (n < 372536) ) { return 372536; }
   if ( (n > 372614) & (n < 372616) ) { return 372616; }
   if ( (n > 372651) & (n < 372653) ) { return 372653; }
   if ( (n > 372674) & (n < 372676) ) { return 372676; }
   if ( (n > 372698) & (n < 372700) ) { return 372700; }
   if ( (n > 372717) & (n < 372719) ) { return 372719; }
   if ( (n > 372782) & (n < 372784) ) { return 372784; }
   if ( (n > 372855) & (n < 372857) ) { return 372857; }
   if ( (n > 372866) & (n < 372868) ) { return 372868; }
   if ( (n > 372869) & (n < 372871) ) { return 372871; }
   if ( (n > 372921) & (n < 372923) ) { return 372923; }
   if ( (n > 372984) & (n < 372986) ) { return 372986; }
   if ( (n > 373066) & (n < 373068) ) { return 373068; }
   if ( (n > 373099) & (n < 373101) ) { return 373101; }
   if ( (n > 373107) & (n < 373109) ) { return 373109; }
   if ( (n > 373125) & (n < 373127) ) { return 373127; }
   if ( (n > 373221) & (n < 373223) ) { return 373223; }
   if ( (n > 373294) & (n < 373296) ) { return 373296; }
   if ( (n > 373422) & (n < 373424) ) { return 373424; }
   if ( (n > 373447) & (n < 373449) ) { return 373449; }
   if ( (n > 373453) & (n < 373455) ) { return 373455; }
   if ( (n > 373463) & (n < 373465) ) { return 373465; }
   if ( (n > 373509) & (n < 373511) ) { return 373511; }
   if ( (n > 373538) & (n < 373540) ) { return 373540; }
   if ( (n > 373581) & (n < 373583) ) { return 373583; }
   if ( (n > 373595) & (n < 373597) ) { return 373597; }
   if ( (n > 373621) & (n < 373623) ) { return 373623; }
   if ( (n > 373626) & (n < 373628) ) { return 373628; }
   if ( (n > 373630) & (n < 373632) ) { return 373632; }
   if ( (n > 373650) & (n < 373652) ) { return 373652; }
   if ( (n > 373653) & (n < 373655) ) { return 373655; }
   if ( (n > 373729) & (n < 373731) ) { return 373731; }
   if ( (n > 373731) & (n < 373734) ) { return 373734; }
   if ( (n > 373788) & (n < 373790) ) { return 373790; }
   if ( (n > 373823) & (n < 373825) ) { return 373825; }
   if ( (n > 373846) & (n < 373848) ) { return 373848; }
   if ( (n > 373855) & (n < 373857) ) { return 373857; }
   if ( (n > 373893) & (n < 373895) ) { return 373895; }
   if ( (n > 373965) & (n < 373967) ) { return 373967; }
   if ( (n > 373991) & (n < 373993) ) { return 373993; }
   if ( (n > 374039) & (n < 374041) ) { return 374041; }
   if ( (n > 374066) & (n < 374068) ) { return 374068; }
   if ( (n > 374070) & (n < 374072) ) { return 374072; }
   if ( (n > 374152) & (n < 374154) ) { return 374154; }
   if ( (n > 374162) & (n < 374164) ) { return 374164; }
   if ( (n > 374304) & (n < 374306) ) { return 374306; }
   if ( (n > 374316) & (n < 374318) ) { return 374318; }
   if ( (n > 374339) & (n < 374341) ) { return 374341; }
   if ( (n > 374469) & (n < 374472) ) { return 374472; }
   if ( (n > 374479) & (n < 374481) ) { return 374481; }
   if ( (n > 374495) & (n < 374497) ) { return 374497; }
   if ( (n > 374572) & (n < 374574) ) { return 374574; }
   if ( (n > 374597) & (n < 374599) ) { return 374599; }
   if ( (n > 374698) & (n < 374700) ) { return 374700; }
   if ( (n > 374701) & (n < 374703) ) { return 374703; }
   if ( (n > 374749) & (n < 374751) ) { return 374751; }
   if ( (n > 374771) & (n < 374773) ) { return 374773; }
   if ( (n > 374774) & (n < 374776) ) { return 374776; }
   if ( (n > 374784) & (n < 374786) ) { return 374786; }
   if ( (n > 374800) & (n < 374802) ) { return 374802; }
   if ( (n > 374828) & (n < 374830) ) { return 374830; }
   if ( (n > 374830) & (n < 374832) ) { return 374832; }
   if ( (n > 374872) & (n < 374874) ) { return 374874; }
   if ( (n > 374898) & (n < 374900) ) { return 374900; }
   if ( (n > 374916) & (n < 374918) ) { return 374918; }
   if ( (n > 374934) & (n < 374936) ) { return 374936; }
   if ( (n > 374944) & (n < 374946) ) { return 374946; }
   if ( (n > 374985) & (n < 374987) ) { return 374987; }
   if ( (n > 375007) & (n < 375009) ) { return 375009; }
   if ( (n > 375053) & (n < 375055) ) { return 375055; }
   if ( (n > 375056) & (n < 375058) ) { return 375058; }
   if ( (n > 375067) & (n < 375069) ) { return 375069; }
   if ( (n > 375086) & (n < 375089) ) { return 375089; }
   if ( (n > 375121) & (n < 375123) ) { return 375123; }
   if ( (n > 375136) & (n < 375138) ) { return 375138; }
   if ( (n > 375214) & (n < 375216) ) { return 375216; }
   if ( (n > 375243) & (n < 375245) ) { return 375245; }
   if ( (n > 375270) & (n < 375272) ) { return 375272; }
   if ( (n > 375330) & (n < 375332) ) { return 375332; }
   if ( (n > 375361) & (n < 375363) ) { return 375363; }
   if ( (n > 375398) & (n < 375400) ) { return 375400; }
   if ( (n > 375441) & (n < 375443) ) { return 375443; }
   if ( (n > 375462) & (n < 375464) ) { return 375464; }
   if ( (n > 375470) & (n < 375472) ) { return 375472; }
   if ( (n > 375513) & (n < 375515) ) { return 375515; }
   if ( (n > 375571) & (n < 375573) ) { return 375573; }
   if ( (n > 375691) & (n < 375693) ) { return 375693; }
   if ( (n > 375728) & (n < 375730) ) { return 375730; }
   if ( (n > 375730) & (n < 375732) ) { return 375732; }
   if ( (n > 375756) & (n < 375758) ) { return 375758; }
   if ( (n > 375859) & (n < 375861) ) { return 375861; }
   if ( (n > 375880) & (n < 375882) ) { return 375882; }
   if ( (n > 375906) & (n < 375908) ) { return 375908; }
   if ( (n > 375947) & (n < 375949) ) { return 375949; }
   if ( (n > 376001) & (n < 376003) ) { return 376003; }
   if ( (n > 376017) & (n < 376019) ) { return 376019; }
   if ( (n > 376126) & (n < 376128) ) { return 376128; }
   if ( (n > 376160) & (n < 376162) ) { return 376162; }
   if ( (n > 376266) & (n < 376268) ) { return 376268; }
   if ( (n > 376268) & (n < 376270) ) { return 376270; }
   if ( (n > 376312) & (n < 376314) ) { return 376314; }
   if ( (n > 376327) & (n < 376329) ) { return 376329; }
   if ( (n > 376330) & (n < 376332) ) { return 376332; }
   if ( (n > 376357) & (n < 376359) ) { return 376359; }
   if ( (n > 376377) & (n < 376379) ) { return 376379; }
   if ( (n > 376379) & (n < 376381) ) { return 376381; }
   if ( (n > 376393) & (n < 376395) ) { return 376395; }
   if ( (n > 376398) & (n < 376400) ) { return 376400; }
   if ( (n > 376401) & (n < 376404) ) { return 376404; }
   if ( (n > 376422) & (n < 376424) ) { return 376424; }
   if ( (n > 376467) & (n < 376469) ) { return 376469; }
   if ( (n > 376491) & (n < 376493) ) { return 376493; }
   if ( (n > 376493) & (n < 376495) ) { return 376495; }
   if ( (n > 376568) & (n < 376570) ) { return 376570; }
   if ( (n > 376625) & (n < 376627) ) { return 376627; }
   if ( (n > 376651) & (n < 376653) ) { return 376653; }
   if ( (n > 376741) & (n < 376743) ) { return 376743; }
   if ( (n > 376751) & (n < 376753) ) { return 376753; }
   if ( (n > 376812) & (n < 376814) ) { return 376814; }
   if ( (n > 376879) & (n < 376881) ) { return 376881; }
   if ( (n > 376932) & (n < 376934) ) { return 376934; }
   return patch_index_3(n);
}

(int) patch_index_1(int n) inline_ref {
   if ( (n <= 362832) | (n >= 368978) ) {
      return patch_index_2(n);
   }
   if ( (n > 362832) & (n < 362834) ) { return 362834; }
   if ( (n > 362841) & (n < 362843) ) { return 362843; }
   if ( (n > 362862) & (n < 362864) ) { return 362864; }
   if ( (n > 362874) & (n < 362876) ) { return 362876; }
   if ( (n > 362879) & (n < 362881) ) { return 362881; }
   if ( (n > 362882) & (n < 362884) ) { return 362884; }
   if ( (n > 362889) & (n < 362891) ) { return 362891; }
   if ( (n > 362903) & (n < 362905) ) { return 362905; }
   if ( (n > 362908) & (n < 362910) ) { return 362910; }
   if ( (n > 362975) & (n < 362977) ) { return 362977; }
   if ( (n > 362999) & (n < 363001) ) { return 363001; }
   if ( (n > 363009) & (n < 363011) ) { return 363011; }
   if ( (n > 363067) & (n < 363069) ) { return 363069; }
   if ( (n > 363092) & (n < 363094) ) { return 363094; }
   if ( (n > 363107) & (n < 363109) ) { return 363109; }
   if ( (n > 363121) & (n < 363123) ) { return 363123; }
   if ( (n > 363157) & (n < 363159) ) { return 363159; }
   if ( (n > 363172) & (n < 363174) ) { return 363174; }
   if ( (n > 363200) & (n < 363202) ) { return 363202; }
   if ( (n > 363227) & (n < 363229) ) { return 363229; }
   if ( (n > 363257) & (n < 363259) ) { return 363259; }
   if ( (n > 363269) & (n < 363271) ) { return 363271; }
   if ( (n > 363296) & (n < 363298) ) { return 363298; }
   if ( (n > 363338) & (n < 363340) ) { return 363340; }
   if ( (n > 363340) & (n < 363342) ) { return 363342; }
   if ( (n > 363426) & (n < 363429) ) { return 363429; }
   if ( (n > 363477) & (n < 363479) ) { return 363479; }
   if ( (n > 363550) & (n < 363552) ) { return 363552; }
   if ( (n > 363562) & (n < 363564) ) { return 363564; }
   if ( (n > 363568) & (n < 363570) ) { return 363570; }
   if ( (n > 363607) & (n < 363609) ) { return 363609; }
   if ( (n > 363609) & (n < 363611) ) { return 363611; }
   if ( (n > 363646) & (n < 363648) ) { return 363648; }
   if ( (n > 363695) & (n < 363697) ) { return 363697; }
   if ( (n > 363718) & (n < 363720) ) { return 363720; }
   if ( (n > 363746) & (n < 363748) ) { return 363748; }
   if ( (n > 363779) & (n < 363781) ) { return 363781; }
   if ( (n > 363819) & (n < 363821) ) { return 363821; }
   if ( (n > 363827) & (n < 363829) ) { return 363829; }
   if ( (n > 363943) & (n < 363945) ) { return 363945; }
   if ( (n > 363989) & (n < 363991) ) { return 363991; }
   if ( (n > 363999) & (n < 364001) ) { return 364001; }
   if ( (n > 364044) & (n < 364046) ) { return 364046; }
   if ( (n > 364155) & (n < 364157) ) { return 364157; }
   if ( (n > 364264) & (n < 364266) ) { return 364266; }
   if ( (n > 364319) & (n < 364321) ) { return 364321; }
   if ( (n > 364389) & (n < 364391) ) { return 364391; }
   if ( (n > 364478) & (n < 364480) ) { return 364480; }
   if ( (n > 364513) & (n < 364515) ) { return 364515; }
   if ( (n > 364525) & (n < 364527) ) { return 364527; }
   if ( (n > 364547) & (n < 364549) ) { return 364549; }
   if ( (n > 364558) & (n < 364560) ) { return 364560; }
   if ( (n > 364566) & (n < 364568) ) { return 364568; }
   if ( (n > 364582) & (n < 364584) ) { return 364584; }
   if ( (n > 364607) & (n < 364609) ) { return 364609; }
   if ( (n > 364611) & (n < 364613) ) { return 364613; }
   if ( (n > 364633) & (n < 364635) ) { return 364635; }
   if ( (n > 364643) & (n < 364645) ) { return 364645; }
   if ( (n > 364723) & (n < 364725) ) { return 364725; }
   if ( (n > 364777) & (n < 364779) ) { return 364779; }
   if ( (n > 364779) & (n < 364781) ) { return 364781; }
   if ( (n > 364828) & (n < 364830) ) { return 364830; }
   if ( (n > 364860) & (n < 364862) ) { return 364862; }
   if ( (n > 364864) & (n < 364866) ) { return 364866; }
   if ( (n > 364919) & (n < 364921) ) { return 364921; }
   if ( (n > 364921) & (n < 364923) ) { return 364923; }
   if ( (n > 364946) & (n < 364948) ) { return 364948; }
   if ( (n > 364948) & (n < 364950) ) { return 364950; }
   if ( (n > 364998) & (n < 365000) ) { return 365000; }
   if ( (n > 365047) & (n < 365049) ) { return 365049; }
   if ( (n > 365056) & (n < 365058) ) { return 365058; }
   if ( (n > 365075) & (n < 365077) ) { return 365077; }
   if ( (n > 365095) & (n < 365097) ) { return 365097; }
   if ( (n > 365133) & (n < 365135) ) { return 365135; }
   if ( (n > 365172) & (n < 365174) ) { return 365174; }
   if ( (n > 365189) & (n < 365191) ) { return 365191; }
   if ( (n > 365257) & (n < 365259) ) { return 365259; }
   if ( (n > 365260) & (n < 365262) ) { return 365262; }
   if ( (n > 365277) & (n < 365279) ) { return 365279; }
   if ( (n > 365292) & (n < 365294) ) { return 365294; }
   if ( (n > 365356) & (n < 365358) ) { return 365358; }
   if ( (n > 365383) & (n < 365385) ) { return 365385; }
   if ( (n > 365407) & (n < 365409) ) { return 365409; }
   if ( (n > 365445) & (n < 365447) ) { return 365447; }
   if ( (n > 365454) & (n < 365456) ) { return 365456; }
   if ( (n > 365461) & (n < 365463) ) { return 365463; }
   if ( (n > 365475) & (n < 365477) ) { return 365477; }
   if ( (n > 365556) & (n < 365558) ) { return 365558; }
   if ( (n > 365565) & (n < 365567) ) { return 365567; }
   if ( (n > 365598) & (n < 365600) ) { return 365600; }
   if ( (n > 365631) & (n < 365633) ) { return 365633; }
   if ( (n > 365642) & (n < 365644) ) { return 365644; }
   if ( (n > 365666) & (n < 365668) ) { return 365668; }
   if ( (n > 365723) & (n < 365725) ) { return 365725; }
   if ( (n > 365754) & (n < 365756) ) { return 365756; }
   if ( (n > 365782) & (n < 365784) ) { return 365784; }
   if ( (n > 365804) & (n < 365806) ) { return 365806; }
   if ( (n > 365843) & (n < 365845) ) { return 365845; }
   if ( (n > 365883) & (n < 365885) ) { return 365885; }
   if ( (n > 365917) & (n < 365919) ) { return 365919; }
   if ( (n > 365933) & (n < 365935) ) { return 365935; }
   if ( (n > 365983) & (n < 365985) ) { return 365985; }
   if ( (n > 365999) & (n < 366001) ) { return 366001; }
   if ( (n > 366031) & (n < 366033) ) { return 366033; }
   if ( (n > 366041) & (n < 366043) ) { return 366043; }
   if ( (n > 366048) & (n < 366050) ) { return 366050; }
   if ( (n > 366090) & (n < 366092) ) { return 366092; }
   if ( (n > 366114) & (n < 366116) ) { return 366116; }
   if ( (n > 366126) & (n < 366128) ) { return 366128; }
   if ( (n > 366133) & (n < 366135) ) { return 366135; }
   if ( (n > 366196) & (n < 366198) ) { return 366198; }
   if ( (n > 366204) & (n < 366206) ) { return 366206; }
   if ( (n > 366206) & (n < 366208) ) { return 366208; }
   if ( (n > 366217) & (n < 366219) ) { return 366219; }
   if ( (n > 366229) & (n < 366231) ) { return 366231; }
   if ( (n > 366236) & (n < 366238) ) { return 366238; }
   if ( (n > 366268) & (n < 366270) ) { return 366270; }
   if ( (n > 366315) & (n < 366317) ) { return 366317; }
   if ( (n > 366345) & (n < 366347) ) { return 366347; }
   if ( (n > 366433) & (n < 366435) ) { return 366435; }
   if ( (n > 366446) & (n < 366449) ) { return 366449; }
   if ( (n > 366555) & (n < 366557) ) { return 366557; }
   if ( (n > 366572) & (n < 366574) ) { return 366574; }
   if ( (n > 366645) & (n < 366647) ) { return 366647; }
   if ( (n > 366650) & (n < 366652) ) { return 366652; }
   if ( (n > 366656) & (n < 366658) ) { return 366658; }
   if ( (n > 366702) & (n < 366704) ) { return 366704; }
   if ( (n > 366770) & (n < 366772) ) { return 366772; }
   if ( (n > 366778) & (n < 366780) ) { return 366780; }
   if ( (n > 366818) & (n < 366820) ) { return 366820; }
   if ( (n > 366826) & (n < 366828) ) { return 366828; }
   if ( (n > 366840) & (n < 366842) ) { return 366842; }
   if ( (n > 366907) & (n < 366909) ) { return 366909; }
   if ( (n > 366934) & (n < 366936) ) { return 366936; }
   if ( (n > 366958) & (n < 366960) ) { return 366960; }
   if ( (n > 366962) & (n < 366964) ) { return 366964; }
   if ( (n > 366965) & (n < 366967) ) { return 366967; }
   if ( (n > 367012) & (n < 367014) ) { return 367014; }
   if ( (n > 367015) & (n < 367017) ) { return 367017; }
   if ( (n > 367061) & (n < 367063) ) { return 367063; }
   if ( (n > 367089) & (n < 367091) ) { return 367091; }
   if ( (n > 367094) & (n < 367096) ) { return 367096; }
   if ( (n > 367148) & (n < 367150) ) { return 367150; }
   if ( (n > 367159) & (n < 367161) ) { return 367161; }
   if ( (n > 367184) & (n < 367186) ) { return 367186; }
   if ( (n > 367194) & (n < 367196) ) { return 367196; }
   if ( (n > 367220) & (n < 367222) ) { return 367222; }
   if ( (n > 367246) & (n < 367248) ) { return 367248; }
   if ( (n > 367256) & (n < 367258) ) { return 367258; }
   if ( (n > 367363) & (n < 367365) ) { return 367365; }
   if ( (n > 367373) & (n < 367375) ) { return 367375; }
   if ( (n > 367407) & (n < 367409) ) { return 367409; }
   if ( (n > 367445) & (n < 367447) ) { return 367447; }
   if ( (n > 367454) & (n < 367456) ) { return 367456; }
   if ( (n > 367478) & (n < 367480) ) { return 367480; }
   if ( (n > 367490) & (n < 367492) ) { return 367492; }
   if ( (n > 367510) & (n < 367512) ) { return 367512; }
   if ( (n > 367594) & (n < 367596) ) { return 367596; }
   if ( (n > 367616) & (n < 367618) ) { return 367618; }
   if ( (n > 367621) & (n < 367623) ) { return 367623; }
   if ( (n > 367686) & (n < 367688) ) { return 367688; }
   if ( (n > 367705) & (n < 367707) ) { return 367707; }
   if ( (n > 367766) & (n < 367768) ) { return 367768; }
   if ( (n > 367847) & (n < 367849) ) { return 367849; }
   if ( (n > 367851) & (n < 367853) ) { return 367853; }
   if ( (n > 367875) & (n < 367877) ) { return 367877; }
   if ( (n > 367929) & (n < 367931) ) { return 367931; }
   if ( (n > 367948) & (n < 367950) ) { return 367950; }
   if ( (n > 367962) & (n < 367965) ) { return 367965; }
   if ( (n > 367972) & (n < 367974) ) { return 367974; }
   if ( (n > 367983) & (n < 367985) ) { return 367985; }
   if ( (n > 367985) & (n < 367987) ) { return 367987; }
   if ( (n > 367987) & (n < 367990) ) { return 367990; }
   if ( (n > 368003) & (n < 368005) ) { return 368005; }
   if ( (n > 368039) & (n < 368041) ) { return 368041; }
   if ( (n > 368079) & (n < 368081) ) { return 368081; }
   if ( (n > 368094) & (n < 368096) ) { return 368096; }
   if ( (n > 368097) & (n < 368099) ) { return 368099; }
   if ( (n > 368147) & (n < 368149) ) { return 368149; }
   if ( (n > 368236) & (n < 368238) ) { return 368238; }
   if ( (n > 368274) & (n < 368276) ) { return 368276; }
   if ( (n > 368359) & (n < 368361) ) { return 368361; }
   if ( (n > 368390) & (n < 368392) ) { return 368392; }
   if ( (n > 368396) & (n < 368398) ) { return 368398; }
   if ( (n > 368408) & (n < 368410) ) { return 368410; }
   if ( (n > 368487) & (n < 368489) ) { return 368489; }
   if ( (n > 368544) & (n < 368546) ) { return 368546; }
   if ( (n > 368603) & (n < 368605) ) { return 368605; }
   if ( (n > 368608) & (n < 368610) ) { return 368610; }
   if ( (n > 368677) & (n < 368679) ) { return 368679; }
   if ( (n > 368712) & (n < 368714) ) { return 368714; }
   if ( (n > 368718) & (n < 368720) ) { return 368720; }
   if ( (n > 368744) & (n < 368746) ) { return 368746; }
   if ( (n > 368748) & (n < 368750) ) { return 368750; }
   if ( (n > 368771) & (n < 368773) ) { return 368773; }
   if ( (n > 368828) & (n < 368830) ) { return 368830; }
   if ( (n > 368897) & (n < 368899) ) { return 368899; }
   if ( (n > 368910) & (n < 368912) ) { return 368912; }
   if ( (n > 368917) & (n < 368919) ) { return 368919; }
   if ( (n > 368976) & (n < 368978) ) { return 368978; }
   return patch_index_2(n);
}

(int) patch_index_0(int n) inline_ref {
   if ( (n <= 350002) | (n >= 362819) ) {
      return patch_index_1(n);
   }
   if ( (n > 350002) & (n < 350012) ) { return 350012; }
   if ( (n > 350014) & (n < 350016) ) { return 350016; }
   if ( (n > 350016) & (n < 350063) ) { return 350063; }
   if ( (n > 352655) & (n < 352657) ) { return 352657; }
   if ( (n > 354415) & (n < 354417) ) { return 354417; }
   if ( (n > 354464) & (n < 354653) ) { return 354653; }
   if ( (n > 356006) & (n < 356008) ) { return 356008; }
   if ( (n > 356016) & (n < 356018) ) { return 356018; }
   if ( (n > 356023) & (n < 356025) ) { return 356025; }
   if ( (n > 356037) & (n < 356039) ) { return 356039; }
   if ( (n > 356050) & (n < 356052) ) { return 356052; }
   if ( (n > 356122) & (n < 356124) ) { return 356124; }
   if ( (n > 356132) & (n < 356134) ) { return 356134; }
   if ( (n > 356184) & (n < 356186) ) { return 356186; }
   if ( (n > 356200) & (n < 356202) ) { return 356202; }
   if ( (n > 356208) & (n < 356210) ) { return 356210; }
   if ( (n > 356293) & (n < 356295) ) { return 356295; }
   if ( (n > 356304) & (n < 356306) ) { return 356306; }
   if ( (n > 356399) & (n < 356401) ) { return 356401; }
   if ( (n > 356409) & (n < 356411) ) { return 356411; }
   if ( (n > 356457) & (n < 356459) ) { return 356459; }
   if ( (n > 356481) & (n < 356483) ) { return 356483; }
   if ( (n > 356485) & (n < 356487) ) { return 356487; }
   if ( (n > 356496) & (n < 356498) ) { return 356498; }
   if ( (n > 356499) & (n < 356501) ) { return 356501; }
   if ( (n > 356505) & (n < 356507) ) { return 356507; }
   if ( (n > 356544) & (n < 356546) ) { return 356546; }
   if ( (n > 356592) & (n < 356594) ) { return 356594; }
   if ( (n > 356602) & (n < 356604) ) { return 356604; }
   if ( (n > 356617) & (n < 356619) ) { return 356619; }
   if ( (n > 356624) & (n < 356626) ) { return 356626; }
   if ( (n > 356633) & (n < 356635) ) { return 356635; }
   if ( (n > 356665) & (n < 356667) ) { return 356667; }
   if ( (n > 356678) & (n < 356680) ) { return 356680; }
   if ( (n > 356709) & (n < 356711) ) { return 356711; }
   if ( (n > 356742) & (n < 356744) ) { return 356744; }
   if ( (n > 356753) & (n < 356755) ) { return 356755; }
   if ( (n > 356833) & (n < 356835) ) { return 356835; }
   if ( (n > 356873) & (n < 356875) ) { return 356875; }
   if ( (n > 356972) & (n < 356974) ) { return 356974; }
   if ( (n > 357002) & (n < 357004) ) { return 357004; }
   if ( (n > 357008) & (n < 357010) ) { return 357010; }
   if ( (n > 357038) & (n < 357040) ) { return 357040; }
   if ( (n > 357131) & (n < 357133) ) { return 357133; }
   if ( (n > 357188) & (n < 357190) ) { return 357190; }
   if ( (n > 357190) & (n < 357192) ) { return 357192; }
   if ( (n > 357196) & (n < 357198) ) { return 357198; }
   if ( (n > 357222) & (n < 357224) ) { return 357224; }
   if ( (n > 357286) & (n < 357288) ) { return 357288; }
   if ( (n > 357354) & (n < 357356) ) { return 357356; }
   if ( (n > 357402) & (n < 357404) ) { return 357404; }
   if ( (n > 357446) & (n < 357448) ) { return 357448; }
   if ( (n > 357463) & (n < 357465) ) { return 357465; }
   if ( (n > 357476) & (n < 357478) ) { return 357478; }
   if ( (n > 357537) & (n < 357539) ) { return 357539; }
   if ( (n > 357575) & (n < 357577) ) { return 357577; }
   if ( (n > 357593) & (n < 357595) ) { return 357595; }
   if ( (n > 357713) & (n < 357715) ) { return 357715; }
   if ( (n > 357717) & (n < 357719) ) { return 357719; }
   if ( (n > 357784) & (n < 357786) ) { return 357786; }
   if ( (n > 357827) & (n < 357829) ) { return 357829; }
   if ( (n > 357879) & (n < 357881) ) { return 357881; }
   if ( (n > 357903) & (n < 357906) ) { return 357906; }
   if ( (n > 357921) & (n < 357923) ) { return 357923; }
   if ( (n > 357924) & (n < 357926) ) { return 357926; }
   if ( (n > 357963) & (n < 357966) ) { return 357966; }
   if ( (n > 357976) & (n < 357978) ) { return 357978; }
   if ( (n > 357997) & (n < 357999) ) { return 357999; }
   if ( (n > 358098) & (n < 358100) ) { return 358100; }
   if ( (n > 358126) & (n < 358128) ) { return 358128; }
   if ( (n > 358162) & (n < 358164) ) { return 358164; }
   if ( (n > 358175) & (n < 358177) ) { return 358177; }
   if ( (n > 358188) & (n < 358190) ) { return 358190; }
   if ( (n > 358240) & (n < 358242) ) { return 358242; }
   if ( (n > 358273) & (n < 358275) ) { return 358275; }
   if ( (n > 358325) & (n < 358327) ) { return 358327; }
   if ( (n > 358387) & (n < 358389) ) { return 358389; }
   if ( (n > 358459) & (n < 358461) ) { return 358461; }
   if ( (n > 358462) & (n < 358464) ) { return 358464; }
   if ( (n > 358500) & (n < 358502) ) { return 358502; }
   if ( (n > 358542) & (n < 358544) ) { return 358544; }
   if ( (n > 358554) & (n < 358556) ) { return 358556; }
   if ( (n > 358571) & (n < 358573) ) { return 358573; }
   if ( (n > 358650) & (n < 358652) ) { return 358652; }
   if ( (n > 358655) & (n < 358657) ) { return 358657; }
   if ( (n > 358669) & (n < 358671) ) { return 358671; }
   if ( (n > 358673) & (n < 358675) ) { return 358675; }
   if ( (n > 358700) & (n < 358702) ) { return 358702; }
   if ( (n > 358751) & (n < 358753) ) { return 358753; }
   if ( (n > 358753) & (n < 358755) ) { return 358755; }
   if ( (n > 358775) & (n < 358777) ) { return 358777; }
   if ( (n > 358820) & (n < 358822) ) { return 358822; }
   if ( (n > 358950) & (n < 358952) ) { return 358952; }
   if ( (n > 358979) & (n < 358981) ) { return 358981; }
   if ( (n > 358995) & (n < 358997) ) { return 358997; }
   if ( (n > 359003) & (n < 359005) ) { return 359005; }
   if ( (n > 359019) & (n < 359021) ) { return 359021; }
   if ( (n > 359026) & (n < 359028) ) { return 359028; }
   if ( (n > 359080) & (n < 359082) ) { return 359082; }
   if ( (n > 359089) & (n < 359091) ) { return 359091; }
   if ( (n > 359110) & (n < 359112) ) { return 359112; }
   if ( (n > 359130) & (n < 359132) ) { return 359132; }
   if ( (n > 359149) & (n < 359151) ) { return 359151; }
   if ( (n > 359242) & (n < 359244) ) { return 359244; }
   if ( (n > 359279) & (n < 359281) ) { return 359281; }
   if ( (n > 359281) & (n < 359283) ) { return 359283; }
   if ( (n > 359294) & (n < 359296) ) { return 359296; }
   if ( (n > 359302) & (n < 359304) ) { return 359304; }
   if ( (n > 359309) & (n < 359311) ) { return 359311; }
   if ( (n > 359404) & (n < 359406) ) { return 359406; }
   if ( (n > 359481) & (n < 359483) ) { return 359483; }
   if ( (n > 359492) & (n < 359494) ) { return 359494; }
   if ( (n > 359500) & (n < 359502) ) { return 359502; }
   if ( (n > 359550) & (n < 359552) ) { return 359552; }
   if ( (n > 359555) & (n < 359557) ) { return 359557; }
   if ( (n > 359594) & (n < 359596) ) { return 359596; }
   if ( (n > 359680) & (n < 359682) ) { return 359682; }
   if ( (n > 359688) & (n < 359690) ) { return 359690; }
   if ( (n > 359709) & (n < 359711) ) { return 359711; }
   if ( (n > 359730) & (n < 359732) ) { return 359732; }
   if ( (n > 359734) & (n < 359736) ) { return 359736; }
   if ( (n > 359761) & (n < 359763) ) { return 359763; }
   if ( (n > 359791) & (n < 359793) ) { return 359793; }
   if ( (n > 359807) & (n < 359809) ) { return 359809; }
   if ( (n > 359886) & (n < 359888) ) { return 359888; }
   if ( (n > 359913) & (n < 359915) ) { return 359915; }
   if ( (n > 360006) & (n < 360009) ) { return 360009; }
   if ( (n > 360112) & (n < 360114) ) { return 360114; }
   if ( (n > 360145) & (n < 360147) ) { return 360147; }
   if ( (n > 360179) & (n < 360181) ) { return 360181; }
   if ( (n > 360246) & (n < 360248) ) { return 360248; }
   if ( (n > 360287) & (n < 360289) ) { return 360289; }
   if ( (n > 360306) & (n < 360308) ) { return 360308; }
   if ( (n > 360318) & (n < 360320) ) { return 360320; }
   if ( (n > 360473) & (n < 360475) ) { return 360475; }
   if ( (n > 360493) & (n < 360495) ) { return 360495; }
   if ( (n > 360511) & (n < 360513) ) { return 360513; }
   if ( (n > 360515) & (n < 360517) ) { return 360517; }
   if ( (n > 360521) & (n < 360523) ) { return 360523; }
   if ( (n > 360547) & (n < 360549) ) { return 360549; }
   if ( (n > 360558) & (n < 360560) ) { return 360560; }
   if ( (n > 360682) & (n < 360684) ) { return 360684; }
   if ( (n > 360696) & (n < 360698) ) { return 360698; }
   if ( (n > 360706) & (n < 360708) ) { return 360708; }
   if ( (n > 360729) & (n < 360731) ) { return 360731; }
   if ( (n > 360741) & (n < 360743) ) { return 360743; }
   if ( (n > 360799) & (n < 360801) ) { return 360801; }
   if ( (n > 360813) & (n < 360815) ) { return 360815; }
   if ( (n > 360824) & (n < 360826) ) { return 360826; }
   if ( (n > 361050) & (n < 361052) ) { return 361052; }
   if ( (n > 361070) & (n < 361072) ) { return 361072; }
   if ( (n > 361076) & (n < 361078) ) { return 361078; }
   if ( (n > 361150) & (n < 361152) ) { return 361152; }
   if ( (n > 361167) & (n < 361169) ) { return 361169; }
   if ( (n > 361174) & (n < 361176) ) { return 361176; }
   if ( (n > 361202) & (n < 361204) ) { return 361204; }
   if ( (n > 361275) & (n < 361277) ) { return 361277; }
   if ( (n > 361340) & (n < 361342) ) { return 361342; }
   if ( (n > 361370) & (n < 361372) ) { return 361372; }
   if ( (n > 361476) & (n < 361478) ) { return 361478; }
   if ( (n > 361484) & (n < 361486) ) { return 361486; }
   if ( (n > 361506) & (n < 361508) ) { return 361508; }
   if ( (n > 361549) & (n < 361551) ) { return 361551; }
   if ( (n > 361553) & (n < 361555) ) { return 361555; }
   if ( (n > 361558) & (n < 361560) ) { return 361560; }
   if ( (n > 361699) & (n < 361701) ) { return 361701; }
   if ( (n > 361715) & (n < 361717) ) { return 361717; }
   if ( (n > 361718) & (n < 361721) ) { return 361721; }
   if ( (n > 361764) & (n < 361766) ) { return 361766; }
   if ( (n > 361811) & (n < 361813) ) { return 361813; }
   if ( (n > 361835) & (n < 361837) ) { return 361837; }
   if ( (n > 361905) & (n < 361907) ) { return 361907; }
   if ( (n > 362001) & (n < 362003) ) { return 362003; }
   if ( (n > 362021) & (n < 362023) ) { return 362023; }
   if ( (n > 362054) & (n < 362056) ) { return 362056; }
   if ( (n > 362077) & (n < 362079) ) { return 362079; }
   if ( (n > 362100) & (n < 362102) ) { return 362102; }
   if ( (n > 362111) & (n < 362113) ) { return 362113; }
   if ( (n > 362145) & (n < 362147) ) { return 362147; }
   if ( (n > 362150) & (n < 362153) ) { return 362153; }
   if ( (n > 362176) & (n < 362178) ) { return 362178; }
   if ( (n > 362202) & (n < 362204) ) { return 362204; }
   if ( (n > 362287) & (n < 362289) ) { return 362289; }
   if ( (n > 362298) & (n < 362300) ) { return 362300; }
   if ( (n > 362306) & (n < 362308) ) { return 362308; }
   if ( (n > 362327) & (n < 362329) ) { return 362329; }
   if ( (n > 362386) & (n < 362388) ) { return 362388; }
   if ( (n > 362394) & (n < 362396) ) { return 362396; }
   if ( (n > 362407) & (n < 362409) ) { return 362409; }
   if ( (n > 362424) & (n < 362426) ) { return 362426; }
   if ( (n > 362438) & (n < 362440) ) { return 362440; }
   if ( (n > 362450) & (n < 362452) ) { return 362452; }
   if ( (n > 362590) & (n < 362592) ) { return 362592; }
   if ( (n > 362593) & (n < 362595) ) { return 362595; }
   if ( (n > 362620) & (n < 362622) ) { return 362622; }
   if ( (n > 362661) & (n < 362663) ) { return 362663; }
   if ( (n > 362724) & (n < 362726) ) { return 362726; }
   if ( (n > 362749) & (n < 362751) ) { return 362751; }
   if ( (n > 362810) & (n < 362812) ) { return 362812; }
   if ( (n > 362817) & (n < 362819) ) { return 362819; }
   return patch_index_1(n);
}

