int workchain() asm "0 PUSHINT";

() force_chain(slice addr) impure {
  (int wc, _) = parse_std_addr(addr);
  throw_unless(333, wc == workchain());
}

slice null_addr() asm "b{00} PUSHSLICE";
int flag::regular() asm "0x10 PUSHINT";
int flag::bounce() asm "0x8 PUSHINT";

const int COLLECTION_MINT_FEE = 10000000;
const int COLLECTION_SWITCH_ITEM_UPDATE_FEE = 10000000;
const int COLLECTION_UPDATE_ITEM_FEE = 5000000;

const int ITEM_MINT_FEE = 10000000;
const int ITEM_QUERY_FEE = 5000000;
const int ITEM_UPDATE_CONTENT_FEE = 5000000;
const int ITEM_COLLECTION_SWITCH_UPDATE_FEE = 5000000;
const int ITEM_MIN_TON_STORAGE = 10000000;