;; Jettons
const int op::transfer_notification = 0x7362d09c;
const int op::transfer_jetton = 0xf8a7ea5;

;; NFT
const int op::burn = 0x55521d04;
const int op::transfer = 0x5fcc3d14;
const int op::ownership_assigned = 0x05138d91;
const int op::nft_transferred = 0x9cf42a7d;
const int op::excesses = 0xd53276db;
const int op::get_static_data = 0x2fcb26a2;
const int op::report_static_data = 0x8b771735;
const int op::get_royalty_params = 0x693d3950;
const int op::report_royalty_params = 0xa8cb00ad;

const int err::invalid_lockup_period = 404;
const int err::mint_is_closed = 451;
const int err::nft_per_user_limit_exceeded = 452;
const int err::insufficient_jetton_amount = 453;

int workchain() asm "0 PUSHINT";

() force_chain(slice addr) impure {
  (int wc, _) = parse_std_addr(addr);
  throw_unless(333, wc == workchain());
}

(slice, int) dict_get?(cell dict, int key_len, slice key) asm(key dict key_len) "DICTGET" "NULLSWAPIFNOT";