;; common

const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::internal_transfer = 0x178d4519;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;

const op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;

const op::top_up = 0xd372158c;

const error::invalid_op = 72;
const error::wrong_op = 0xffff;
const error::not_owner = 73;
const error::not_valid_wallet = 74;
const error::wrong_workchain = 333;
const error::max_supply_exceeded = 76;
const error::mint_disabled = 350;
const error::locked_for_swap = 77;
const error::slot_locked = 78;
const error::lp_both_positive_required = 340;
const error::lp_receiver_not_locker = 341;
const error::lp_custom_payload_required = 342;
const error::lp_custom_payload_invalid = 343;
const error::lp_ack_wrong_sender = 344;
const error::lp_pending_exists = 345;
const error::not_master = 346;
const error::dex_router_not_trusted = 347;
const error::lp_pending_duplicate = 348;
const error::lp_pending_limit = 349;

const int DEX_MASK_SWAP = 1;
const int DEX_MASK_PROVIDE_LP = 2;
const int DEX_MASK_SWAP_OK = 4;
const int DEX_MASK_REFUND_OK = 8;

const STONFI_SWAP_OK = 0xc64370e5;
const STONFI_V2_SWAP_OP = 0x6664de2a;
const STONFI_V1_SWAP_OP = 0x25938561;
const STONFI_V2_PROVIDE_LP_OP = 0x37c096df;
const STONFI_V2_REFUND_OK = 0xde7dbbc2;
const DIAMOND_LOCK_WRAPPER_OP = 0x444c434b;   ;; 'DLCK'
const DIAMOND_LP_LOCK_DEPOSIT_OP = 0x444c5044; ;; 'DLPD'
const DIAMOND_LP_LOCK_ACK_OP = 0x444c5041;    ;; 'DLPA'

const op::lp_add_allowed_sender = 0x4d4c5041;
const op::lp_add_ack_source = 0x4d4c5043;
const op::lp_remove_allowed_sender = 0x4d4c5052;
const op::lp_remove_ack_source = 0x4d4c5058;
const op::lp_drop_admin = 0x4d4c5044;
const op::lp_transfer_slot = 0x4d4c5054;
const op::lp_withdraw = 0x4d4c5057;
const op::lp_finalize_withdraw = 0x4d4c5046;
const op::lp_admin_finalize_withdraw = 0x4d4c504e;
const op::lp_set_min_deposit = 0x4d4c504d;
const op::lp_set_ack_ton = 0x4d4c504b;

;; jetton-minter

const op::mint = 0x642b7d07;
const op::change_admin = 0x6501f354;
const op::claim_admin = 0xfb88e119;
const op::drop_admin = 0x7431f221;
const op::change_metadata_uri = 0xcb862902;
const op::change_image = 0x44494d47; ;; 'DIMG'

;; jetton-wallet

const error::balance_error = 47;
const error::not_enough_gas = 48;
const error::invalid_message = 49;

const op::wallet_cfg_set_router = 0x44525452; ;; 'DRTR'
const op::wallet_cfg_set_opcode = 0x444f5043; ;; 'DOPC'
