#pragma version >=0.2.0;

#include "imports/stdlib.fc";

;; Constants
const int SUBSCRIPTION_PERIOD_MONTHLY = 2592000; ;; 30 days in seconds
const int SUBSCRIPTION_PERIOD_YEARLY = 31536000; ;; 365 days in seconds
const int MAX_RETRY_ATTEMPTS = 5;
const int RETRY_INTERVALS = 5; ;; number of retry intervals

;; Storage structure
(int, int, slice, int, cell) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_uint(64),  ;; monthly_price
        ds~load_uint(64),  ;; yearly_price
        ds~load_msg_addr(),  ;; owner_address
        ds~load_uint(64),  ;; last_update_time
        ds~load_dict()     ;; subscriptions_dict
    );
}

() save_data(int monthly_price, int yearly_price, slice owner_address, int last_update_time, cell subscriptions_dict) impure inline {
    set_data(begin_cell()
        .store_uint(monthly_price, 64)
        .store_uint(yearly_price, 64)
        .store_slice(owner_address)
        .store_uint(last_update_time, 64)
        .store_dict(subscriptions_dict)
        .end_cell());
}

() send_tokens(slice to_address, int amount) impure inline {
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_address)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .end_cell();
    send_raw_message(msg, 1);
}

;; Helper function to get retry interval in seconds
;; 0 - immediately, 1 - 3 hours, 2 - 6 hours, 3 - 24 hours, 4 - 48 hours
int get_retry_interval(int index) inline {
    if (index == 0) {
        return 0;
    }
    elseif (index == 1) {
        return 10800;
    }
    elseif (index == 2) {
        return 21600;
    }
    elseif (index == 3) {
        return 86400;
    }
    elseif (index == 4) {
        return 172800;
    }
    return -1;
}

slice pack(int subscription_start, int subscription_period, int last_payment_attempt, int retry_count, int current_interval_index) inline {
    return begin_cell()
        .store_uint(subscription_start, 64)
        .store_uint(subscription_period, 32)
        .store_uint(last_payment_attempt, 64)
        .store_uint(retry_count, 8)
        .store_uint(current_interval_index, 8)
    .end_cell().begin_parse();
}

(int, int, int, int, int) unpack(slice s) inline {
    return (s~load_uint(64), s~load_uint(32), s~load_uint(64), s~load_uint(8), s~load_uint(8));
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { 
        return (); ;; Ignore empty messages
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; Ignore system messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();
    
    (int monthly_price, int yearly_price, slice owner_address, int last_update_time, cell subscriptions_dict) = load_data();
    
    int op = in_msg_body~load_uint(32);
    
    if (op == 1) { ;; Subscribe Monthly
        throw_unless(100, msg_value >= monthly_price);
        
        (slice value, int found?) = subscriptions_dict.udict_get?(256, slice_hash(sender_address));
    
		int subscription_start = 0;
		int subscription_period = 0;
		int last_payment_attempt = 0;
		int retry_count = 0;
		int current_interval_index = 0;
		
        if (found?) {
			(subscription_start, subscription_period, last_payment_attempt, retry_count, current_interval_index) = value.unpack();
			
			;; Check if there's an active subscription
			if (now() < (subscription_start + subscription_period)) {
				throw(101); ;; Error: Active subscription already exists
			}
		}
		
		subscription_start = now();
		subscription_period = SUBSCRIPTION_PERIOD_MONTHLY;
		last_payment_attempt = now();
		retry_count = 0;
		current_interval_index = 0;
		
		slice new_value = pack(subscription_start, subscription_period, last_payment_attempt, retry_count, current_interval_index);
		subscriptions_dict~udict_set(256, slice_hash(sender_address), new_value);
        
        save_data(monthly_price, yearly_price, owner_address, last_update_time, subscriptions_dict);
        
        ;; Send excess funds back
        int excess = msg_value - monthly_price;
        if (excess > 0) {
			send_tokens(sender_address, excess);
        }
    }
    elseif (op == 2) { ;; Subscribe Yearly
        throw_unless(100, msg_value >= yearly_price);
    
		(slice value, int found?) = subscriptions_dict.udict_get?(256, slice_hash(sender_address));
    
		int subscription_start = 0;
		int subscription_period = 0;
		int last_payment_attempt = 0;
		int retry_count = 0;
		int current_interval_index = 0;

		if (found?) {
			(subscription_start, subscription_period, last_payment_attempt, retry_count, current_interval_index) = value.unpack();
			
			;; Check if there's an active subscription
			if (now() < (subscription_start + subscription_period)) {
				throw(101); ;; Error: Active subscription already exists
			}
		}
		
		subscription_start = now();
		subscription_period = SUBSCRIPTION_PERIOD_YEARLY;
		last_payment_attempt = now();
		retry_count = 0;
		current_interval_index = 0;
		
		slice new_value = pack(subscription_start, subscription_period, last_payment_attempt, retry_count, current_interval_index);
		subscriptions_dict~udict_set(256, slice_hash(sender_address), new_value);
		
		save_data(monthly_price, yearly_price, owner_address, last_update_time, subscriptions_dict);
		
		;; Send excess funds back
		int excess = msg_value - yearly_price;
		if (excess > 0) {
            send_tokens(sender_address, excess);
        }
    }
    elseif (op == 3) { ;; Cancel subscription
        (slice value, int found?) = subscriptions_dict.udict_get?(256, slice_hash(sender_address));
        if (found?) {
            subscriptions_dict~udict_delete?(256, slice_hash(sender_address));
            save_data(monthly_price, yearly_price, owner_address, last_update_time, subscriptions_dict);
        }
    }
    elseif (op == 0x1234) { ;; Update prices
        throw_unless(401, equal_slice_bits(sender_address, owner_address));
		
		int new_monthly_price = in_msg_body~load_coins();
		int new_yearly_price = in_msg_body~load_coins();
		save_data(new_monthly_price, new_yearly_price, owner_address, now(), subscriptions_dict);
		return ();
    }
    elseif (op == 4) { ;; Process subscription payment
		throw_unless(401, equal_slice_bits(sender_address, owner_address));

		slice target_address = in_msg_body~load_msg_addr();
		(slice value, int found?) = subscriptions_dict.udict_get?(256, slice_hash(sender_address));
		if (found?) {
			(int subscription_start, int subscription_period, int last_payment_attempt, int retry_count, int current_interval_index) = unpack(value);
			int current_time = now();
			if (current_time >= (subscription_start + subscription_period)) {
				int retry_interval = get_retry_interval(current_interval_index);
				if (retry_interval == -1) {
					subscriptions_dict~udict_delete?(256, slice_hash(target_address));
				} elseif (retry_count >= MAX_RETRY_ATTEMPTS) {
					subscriptions_dict~udict_delete?(256, slice_hash(target_address));
				} else {
					int next_attempt_time = last_payment_attempt + retry_interval;
					if (current_time >= next_attempt_time) {
						int current_price = subscription_period == SUBSCRIPTION_PERIOD_MONTHLY ? monthly_price : yearly_price;
						if (msg_value >= current_price) {
							subscription_start = current_time;
							last_payment_attempt = current_time;
							retry_count = 0;
							current_interval_index = 0;
						} else {
							retry_count += 1;
							last_payment_attempt = current_time;
							if (retry_count >= MAX_RETRY_ATTEMPTS) {
								subscriptions_dict~udict_delete?(256, slice_hash(target_address));
							} else {
								if (current_interval_index + 1 < RETRY_INTERVALS) {
									current_interval_index = current_interval_index + 1;
								} else {
									current_interval_index = RETRY_INTERVALS - 1;
								}
							}
						}
						if (retry_count < MAX_RETRY_ATTEMPTS) {
							slice new_value = pack(subscription_start, subscription_period, last_payment_attempt, retry_count, current_interval_index);
							subscriptions_dict~udict_set(256, slice_hash(target_address), new_value);
						}
					}
				}
				save_data(monthly_price, yearly_price, owner_address, last_update_time, subscriptions_dict);
			}
		}
	}
}

(int, int, int, int, int, int) get_subscription_info(slice address) method_id {
    (_, _, _, _, cell subscriptions_dict) = load_data();
    (slice value, int found?) = subscriptions_dict.udict_get?(256, slice_hash(address));
    if (found?) {
        (int subscription_start, int subscription_period, int last_payment_attempt, int retry_count, int current_interval_index) = unpack(value);
        return (subscription_start, subscription_period, last_payment_attempt, retry_count, current_interval_index, true);
    } else {
        return (0, 0, 0, 0, 0, false);
    }
}

(int, int) get_prices() method_id {
    (int monthly_price, int yearly_price, _, _, _) = load_data();
    return (monthly_price, yearly_price);
}

(slice, int) get_owner_info() method_id {
    (_, _, slice owner_address, int last_update_time, _) = load_data();
    return (owner_address, last_update_time);
}