// Generated from the verified Tact contract ABI.
contract MultiDeal {
    storage: MultiDealData
    incomingMessages: MultiDealIncomingMessage
    thrownErrors: MultiDealErrors
}

struct (0x946a98b6) MultiDealDeploy {
    queryId: uint64
}

struct MultiDealDealData {
    userA: address
    userB: address
    amountA: coins
    amountB: coins
}

struct (0x00000100) MultiDealAddDeal {
    dealId: uint64
    userA: address
    userB: address
    amountA: coins
    amountB: coins
}

struct (0x00000200) MultiDealPayout {
    dealId: uint64
    amountToPay: coins
    winner: address
}

struct (0x00000300) MultiDealCancelSingle {
    dealId: uint64
}

struct (0x00000400) MultiDealEmergencyClaim {
    dealId: uint64
}

struct (0x00000500) MultiDealWithdrawFees {
}

struct (0xdeadbeef) MultiDealDeactivateAndWithdraw {
}

struct MultiDealData {
    owner: address
    startTime: uint32
    eventId: uint64
    deals: map<int257, Cell<MultiDealDealData>>
    dealsCount: uint32
}

type MultiDealIncomingMessage =
    | MultiDealAddDeal
    | MultiDealPayout
    | MultiDealCancelSingle
    | MultiDealEmergencyClaim
    | MultiDealWithdrawFees
    | MultiDealDeactivateAndWithdraw
    | MultiDealDeploy

enum MultiDealErrors {
    /// Stack underflow
    StackUnderflow = 2
    /// Stack overflow
    StackOverflow = 3
    /// Integer overflow
    IntegerOverflow = 4
    /// Integer out of expected range
    IntegerOutOfExpectedRange = 5
    /// Invalid opcode
    InvalidOpcode = 6
    /// Type check error
    TypeCheckError = 7
    /// Cell overflow
    CellOverflow = 8
    /// Cell underflow
    CellUnderflow = 9
    /// Dictionary error
    DictionaryError = 10
    /// 'Unknown' error
    UnknownError = 11
    /// Fatal error
    FatalError = 12
    /// Out of gas error
    OutOfGasError = 13
    /// Virtualization error
    VirtualizationError = 14
    /// Action list is invalid
    ActionListIsInvalid = 32
    /// Action list is too long
    ActionListIsTooLong = 33
    /// Action is invalid or not supported
    ActionIsInvalidOrNotSupported = 34
    /// Invalid source address in outbound message
    InvalidSourceAddressInOutboundMessage = 35
    /// Invalid destination address in outbound message
    InvalidDestinationAddressInOutboundMessage = 36
    /// Not enough Toncoin
    NotEnoughToncoin = 37
    /// Not enough extra currencies
    NotEnoughExtraCurrencies = 38
    /// Outbound message does not fit into a cell after rewriting
    OutboundMessageDoesNotFitIntoACellAfterRewriting = 39
    /// Cannot process a message
    CannotProcessAMessage = 40
    /// Library reference is null
    LibraryReferenceIsNull = 41
    /// Library change action error
    LibraryChangeActionError = 42
    /// Exceeded maximum number of cells in the library or the maximum depth of the Merkle tree
    ExceededMaximumNumberOfCellsInTheLibraryOrTheMaximumDepthOfTheMerkleTree = 43
    /// Account state size exceeded limits
    AccountStateSizeExceededLimits = 50
    /// Null reference exception
    NullReferenceException = 128
    /// Invalid serialization prefix
    InvalidSerializationPrefix = 129
    /// Invalid incoming message
    InvalidIncomingMessage = 130
    /// Constraints error
    ConstraintsError = 131
    /// Access denied
    AccessDenied = 132
    /// Contract stopped
    ContractStopped = 133
    /// Invalid argument
    InvalidArgument = 134
    /// Code of a contract was not found
    CodeOfAContractWasNotFound = 135
    /// Invalid standard address
    InvalidStandardAddress = 136
    /// Not a basechain address
    NotABasechainAddress = 138
    /// Deal not found
    DealNotFound = 7992
    /// Too early for emergency claim
    TooEarlyForEmergencyClaim = 21380
    /// Access denied: Owner only
    AccessDeniedOwnerOnly = 25531
    /// Not a participant
    NotAParticipant = 30287
    /// Winner must be userA or userB
    WinnerMustBeUserAOrUserB = 38742
    /// Invalid deal id
    InvalidDealId = 43082
    /// Deals count should be > 0
    DealsCountShouldBe0 = 56200
    /// Deal already exists
    DealAlreadyExists = 59114
    /// Only owner can deactivate.
    OnlyOwnerCanDeactivate = 60935
}

get fun deal(dealId: int257): MultiDealDealData? {
    throw 0;
}

get fun count(): int257 {
    throw 0;
}
