#include "stdlib.fc";
#include "params.fc";

cell pack_jetton_minter_data(int balance, slice admin_address, cell content, cell jetton_wallet_code) inline {
    return  begin_cell()
        .store_coins(balance)
        .store_slice(admin_address)
        .store_ref(content)
        .store_ref(jetton_wallet_code)
        .end_cell();
}

cell calculate_jetton_minter_state_init(slice admin_address, cell jetton_minter_code, cell jetton_wallet_code) inline {
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(jetton_minter_code)
        .store_dict(pack_jetton_minter_data(0, admin_address, null(), jetton_wallet_code))
        .store_uint(0, 1)
        .end_cell();
}

slice calculate_jetton_minter_address(cell state_init) inline {
    return begin_cell().store_uint(4, 3)
        .store_int(workchain(), 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

slice calculate_user_jetton_minter_address(slice admin_address, cell jetton_minter_code, cell jetton_wallet_code) inline {
    return calculate_jetton_minter_address(calculate_jetton_minter_state_init(admin_address, jetton_minter_code, jetton_wallet_code));
}