;; global errors
const WRONG_OP = 0xffff;

const INVALID_CALL = 80;
const UNAUTHORIZED = 81;
const INVALID_AMOUNT = 82;
const VERIFICATION_FAILED = 83;
const TOKEN_NOT_SUPPORT = 85;

const WRONG_WORKCHAIN = 94;
const INVALID_SOURCE_CHAIN_CONTRACT = 98;
const INVALID_RECEIVER_CHAIN_CONTRACT = 99;
const MESSAGE_DATA_ERROR = 100;

const INSUFFICIENT_FEES = 101;

const INSUFFICIENT_TONS = 103;
const INVALID_MESSAGE = 104;

const SWAP_ID_REF_IS_NULL = 106;
const INVALID_TARGET_CHAIN_ID = 107;

const EXPIRED_BRIDGE_MESSAGE = 108;
const ALREADY_RECORD = 109;
const NOT_FOUND_LEAF_HASH = 110;

;; transfer bounce error
const transfer_bounce_paused = "transfer_bounce_paused"c;
const transfer_bounce_token_not_support = "transfer_bounce_token_not_support"c;
const transfer_bounce_token_pool_not_exist = "transfer_bounce_token_pool_not_exist"c;
const not_support_transfer_notification_op = "not_support_transfer_notification_op"c;