const int op::deploy = 0x610ca46c;
const int op::process_claim = 0x43c7d5c9;
const int op::jetton::transfer = 0x0f8a7ea5;
const int op::owner_withdraw_jetton = 3;
const int op::change_owner = 4;
const int op::change_merkle_root = 5;

const int error::already_claimed = 702;
const int error::wrong_sender = 703;
const int error::not_enough_coins = 704;
const int error::wrong_proof = 705;
const int error::already_deployed = 706;
const int error::not_owner = 707;

const int const::min_balance = 10000000;
const int const::fee = 10000000;
const int const::min_tons_for_storage = 10000000;
