#pragma version >=0.2.0;

#include "imports/stdlib.fc";
global slice storage::user_address;
global slice storage::presale_address;
global slice storage::jetton_wallet_address;
global int storage::amount;
global cell storage::wallet_code;

int op::buyNotification() asm "0x301b1bc3 PUSHINT";
int op::claim() asm "0x890442eb PUSHINT";
int op::claimNotification() asm "0xfa78185 PUSHINT";
int op::getAmount() asm "0x5b74f6fa PUSHINT";
int op::getAmountFromWallet() asm "0xec529f1 PUSHINT";
int error::already_claimed() asm "0x9ae8a7e4 PUSHINT";
int error::invalid_amount() asm "0x8247ee60 PUSHINT";
int error::invalid_address() asm "0x4e38d786 PUSHINT";

const WRONG_OP = 0xffff;

() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    storage::user_address = ds~load_msg_addr();
    storage::presale_address = ds~load_msg_addr();
	storage::amount = ds~load_coins();
	storage::wallet_code = ds~load_ref();
}

() save_storage() impure inline {
	set_data(begin_cell()
		.store_slice(storage::user_address)
		.store_slice(storage::presale_address)
		.store_coins(storage::amount)
		.store_ref(storage::wallet_code)
	.end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
	load_storage();
       
    if(in_msg_body.slice_empty?())	 {

		return ();
	}

	slice cs = in_msg_full.begin_parse();
	int flags = cs~load_uint(4);
	if (flags & 1) {
		return ();
	}
    slice sender_address = cs~load_msg_addr();
	
	;; throw_unless(error::invalid_address(), equal_slice_bits(storage::presale_address, sender_address));
	;; storage::amount = 9999;
	;; 	save_storage();
	;; 	return();
	int op = in_msg_body~load_uint(32);
	int query_id = in_msg_body~load_uint(64);
    if(op == op::buyNotification()) {
		;; int amount = in_msg_body~load_uint(64);
		;; throw_unless(error::invalid_amount(), amount > 0);
		storage::amount = 7894;
		save_storage();
		return ();
    }
	;; if(op == op::claim()) {
	;; 	throw_unless(error::invalid_amount(), storage::amount > 0);
	;; 	slice jetton_wallet_address = in_msg_body~load_msg_addr();
	;; 	cell msg_body = begin_cell()
	;; 		.store_uint(op::claimNotification(), 32)
	;; 		.store_uint(query_id, 64)
	;; 		.store_slice(storage::user_address)
	;; 		.store_slice(jetton_wallet_address)
	;; 		.store_coins(storage::amount)			
	;; 		.end_cell();
	;; 	cell msg = begin_cell()
	;; 		.store_uint(0x18, 6)
	;; 		.store_slice(storage::presale_address)
	;; 		.store_coins(0)
	;; 		.store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
	;; 		.store_ref(msg_body)
	;; 		.end_cell();
	;; 	send_raw_message(msg, 128);

	;; 	storage::amount = 0;
	;; 	save_storage();
	;; 	return();
	;; }
	;; save_storage();
	throw(WRONG_OP);
}

(int, slice, slice) get_jetton_data() method_id {
  load_storage();
  return (storage::amount, storage::user_address, storage::presale_address);
}

