#include "libs/stdlib.fc";
#include "libs/utils.fc";
#include "op-codes.fc";
#include "minter/storage.fc";
#include "minter/mint-tokens.fc";
#include "minter/provide_wallet_address.fc";
#include "minter/burn.fc";
#include "minter/change-admin.fc";
#include "minter/change-content.fc";

;;
;; in_msg_body
;;   op:uint(32)
;;   query_id:uint(64)
;;   ...
;;
() recv_internal(
  int msg_value,
  cell in_msg,
  slice in_msg_body
) impure {
  if (in_msg_body.slice_empty?()) {
    ;; ignore empty messages
    return ();
  }

  slice in_msg_slice = in_msg.begin_parse();
  int flags = in_msg_slice~load_uint(4);
  slice sender_address = in_msg_slice~load_msg_addr();

  if (flags & 1) {
    ;; ignore all bounced messages
    return ();
  }

  (_, slice admin_address, _, _) = load_data();

  int op = in_msg_body~load_uint(32);
  int query_id = in_msg_body~load_uint(64);

  if (op == op::mint) {
    on_mint_tokens(in_msg_body, sender_address);
    return ();
  }

  if (op == op::provide_wallet_address) {
    on_provide_wallet_address(msg_value, in_msg, in_msg_body, sender_address, query_id);
    return ();
  }

  if (op == op::burn) {
    on_burn(sender_address, query_id, in_msg_body);
    return ();
  }

  if (op == op::change_admin) {
    on_change_admin(sender_address, in_msg_body);
    return ();
  }

  if (op == op::change_content) {
    on_change_content(sender_address, in_msg_body);
    return ();
  }

  throw(65535);
}

(int, int, slice, cell, cell) get_jetton_data() method_id {
  (int total_supply, slice admin_address, cell content, cell wallet_code) = load_data();
  return (total_supply, -1, admin_address, content, wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
  (_, slice admin_address, _, cell wallet_code) = load_data();
  return create_wallet_address(owner_address, my_address(), wallet_code);
}

int get_total_supply() method_id {
  (int total_supply, _, _, _) = load_data();
  return total_supply;
}
