#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_HamsterCoinMinter.headers.fc";
#include "tact_HamsterCoinMinter.stdlib.fc";
#include "tact_HamsterCoinMinter.storage.fc";

;;
;; Contract HamsterCoinMinter functions
;;

(int, slice, int, cell, int) $HamsterCoinMinter$_contract_init(slice $owner, cell $content) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)) = (null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'mintable = true;
    $self'content = $content;
    $self'totalSupply = 0;
    $self'max_supply = 1000000000000000000;
    return ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply);
}

((int, slice, int, cell, int), (cell, cell)) $HamsterCoinMinter$_fun_getJettonWalletInit((int, slice, int, cell, int) $self, slice $address) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)) = $self;
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), $HamsterCoinWallet$_init_child(__tact_context_sys, my_address(), $address));
}

((int, slice, int, cell, int), ()) $HamsterCoinMinter$_fun_mint((int, slice, int, cell, int) $self, slice $to, int $amount, slice $response_destination) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)) = $self;
    $self'totalSupply = ($self'totalSupply + $amount);
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)~$HamsterCoinMinter$_fun_getJettonWalletInit($to);
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body_code_data($global_contractAddress(($winit'code, $winit'data)), 0, false, 64, $TokenTransferInternal$_store_cell($TokenTransferInternal$_constructor_queryId_amount_from_response_destination_forward_ton_amount_forward_payload(0, $amount, my_address(), $response_destination, 0, $global_emptySlice())), $winit'code, $winit'data));
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), ());
}

((int, slice, int, cell, int), ()) $HamsterCoinMinter$_fun_requireWallet((int, slice, int, cell, int) $self, slice $owner) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)~$HamsterCoinMinter$_fun_getJettonWalletInit($owner);
    throw_unless(4429, ( __tact_slice_eq_bits($ctx'sender, $global_contractAddress(($winit'code, $winit'data))) ));
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), ());
}

((int, slice, int, cell, int), (int, int, slice, cell, cell)) $HamsterCoinMinter$_fun_get_jetton_data((int, slice, int, cell, int) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)) = $self;
    cell $code = $StateInit$_get_code(($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)~$HamsterCoinMinter$_fun_getJettonWalletInit(my_address()));
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), $JettonData$_constructor_totalSupply_mintable_owner_content_walletCode($self'totalSupply, $self'mintable, $self'owner, $self'content, $code));
}

((int, slice, int, cell, int), slice) $HamsterCoinMinter$_fun_get_wallet_address((int, slice, int, cell, int) $self, slice $owner) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)) = $self;
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)~$HamsterCoinMinter$_fun_getJettonWalletInit($owner);
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), $global_contractAddress(($winit'code, $winit'data)));
}

((int, slice, int, cell, int), ()) $HamsterCoinMinter$_fun_requireOwner((int, slice, int, cell, int) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), ());
}

((int, slice, int, cell, int), slice) $HamsterCoinMinter$_fun_owner((int, slice, int, cell, int) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)) = $self;
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), $self'owner);
}

;;
;; Receivers of a Contract HamsterCoinMinter
;;

(((int, slice, int, cell, int)), ()) $HamsterCoinMinter$_internal_binary_Mint((int, slice, int, cell, int) $self, (int, slice) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply) = $self;
    var ($msg'amount, $msg'receiver) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(3734, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    throw_unless(18668, $self'mintable);
    ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)~$HamsterCoinMinter$_fun_mint($msg'receiver, $msg'amount, $self'owner);
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), ());
}

((int, slice, int, cell, int), ()) $HamsterCoinMinter$_internal_text_fcbeb9a480966477480639c7cea4a578aa6a113b2903b26d01bc384663eceef6((int, slice, int, cell, int) $self) impure inline {
    var ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(18668, $self'mintable);
    ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)~$HamsterCoinMinter$_fun_mint($ctx'sender, 100, $self'owner);
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), ());
}

((int, slice, int, cell, int), ()) $HamsterCoinMinter$_internal_text_dc004c5b75be74376bd79df8713f2390620cc8a3095068b0583eb28ca3ac8ba0((int, slice, int, cell, int) $self) impure inline {
    var ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(3734, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    $self'mintable = false;
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), ());
}

(((int, slice, int, cell, int)), ()) $HamsterCoinMinter$_internal_binary_Deploy((int, slice, int, cell, int) $self, (int) $deploy) impure inline {
    var ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)~$HamsterCoinMinter$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), ());
}

(((int, slice, int, cell, int)), ()) $HamsterCoinMinter$_internal_binary_TokenUpdateContent((int, slice, int, cell, int) $self, (cell) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply) = $self;
    var ($msg'content) = $msg;
    ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)~$HamsterCoinMinter$_fun_requireOwner();
    $self'content = $msg'content;
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), ());
}

(((int, slice, int, cell, int)), ()) $HamsterCoinMinter$_internal_binary_TokenBurnNotification((int, slice, int, cell, int) $self, (int, int, slice, slice) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply) = $self;
    var ($msg'queryId, $msg'amount, $msg'owner, $msg'response_destination) = $msg;
    ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply)~$HamsterCoinMinter$_fun_requireWallet($msg'owner);
    $self'totalSupply = ($self'totalSupply - $msg'amount);
    if ((~ null?($msg'response_destination))) {
        $global_send($SendParameters$_constructor_to_value_bounce_mode_body(__tact_not_null($msg'response_destination), 0, false, 66, $TokenExcesses$_store_cell($TokenExcesses$_constructor_queryId($msg'queryId))));
    }
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), ());
}

(((int, slice, int, cell, int)), ()) $HamsterCoinMinter$_internal_binary_ProvideWalletAddress((int, slice, int, cell, int) $self, (int, slice, int) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply) = $self;
    var ($msg'query_id, $msg'owner_address, $msg'include_address) = $msg;
    throw_unless(23951, ($Context$_get_value(__tact_context_get()) >= 6100000));
    var ($init'code, $init'data) = $HamsterCoinWallet$_init_child(__tact_context_sys, $msg'owner_address, my_address());
    if ($msg'include_address) {
        $global_send($SendParameters$_constructor_to_value_mode_body(__tact_context_get_sender(), 0, 64, $TakeWalletAddress$_store_cell($TakeWalletAddress$_constructor_query_id_wallet_address_owner_address($msg'query_id, $global_contractAddress(($init'code, $init'data)), $Cell$_fun_asSlice(end_cell(__tact_store_address(__tact_store_bool(begin_cell(), true), $msg'owner_address)))))));
    } else {
        $global_send($SendParameters$_constructor_to_value_mode_body(__tact_context_get_sender(), 0, 64, $TakeWalletAddress$_store_cell($TakeWalletAddress$_constructor_query_id_wallet_address_owner_address($msg'query_id, $global_contractAddress(($init'code, $init'data)), $Cell$_fun_asSlice(end_cell(__tact_store_bool(begin_cell(), false)))))));
    }
    return (($self'totalSupply, $self'owner, $self'mintable, $self'content, $self'max_supply), ());
}

;;
;; Get methods of a Contract HamsterCoinMinter
;;

_ %get_jetton_data() method_id(106029) {
    var self = $HamsterCoinMinter$_contract_load();
    var res = self~$HamsterCoinMinter$_fun_get_jetton_data();
    return $JettonData$_to_external(res);
}

_ %get_wallet_address(slice $owner) method_id(103289) {
    slice $owner = __tact_verify_address($owner);
    var self = $HamsterCoinMinter$_contract_load();
    var res = self~$HamsterCoinMinter$_fun_get_wallet_address($owner);
    return res;
}

_ %owner() method_id(83229) {
    var self = $HamsterCoinMinter$_contract_load();
    var res = self~$HamsterCoinMinter$_fun_owner();
    return res;
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract HamsterCoinMinter
;;

((int, slice, int, cell, int), int) $HamsterCoinMinter$_contract_router_internal((int, slice, int, cell, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Mint message
    if (op == 4235234258) {
        var msg = in_msg~$Mint$_load();
        self~$HamsterCoinMinter$_internal_binary_Mint(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$HamsterCoinMinter$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Receive TokenUpdateContent message
    if (op == 2937889386) {
        var msg = in_msg~$TokenUpdateContent$_load();
        self~$HamsterCoinMinter$_internal_binary_TokenUpdateContent(msg);
        return (self, true);
    }
    
    ;; Receive TokenBurnNotification message
    if (op == 2078119902) {
        var msg = in_msg~$TokenBurnNotification$_load();
        self~$HamsterCoinMinter$_internal_binary_TokenBurnNotification(msg);
        return (self, true);
    }
    
    ;; Receive ProvideWalletAddress message
    if (op == 745978227) {
        var msg = in_msg~$ProvideWalletAddress$_load();
        self~$HamsterCoinMinter$_internal_binary_ProvideWalletAddress(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "Mint: 100" message
        if (text_op == 0xfcbeb9a480966477480639c7cea4a578aa6a113b2903b26d01bc384663eceef6) {
            self~$HamsterCoinMinter$_internal_text_fcbeb9a480966477480639c7cea4a578aa6a113b2903b26d01bc384663eceef6();
            return (self, true);
        }
        
        ;; Receive "Owner: MintClose" message
        if (text_op == 0xdc004c5b75be74376bd79df8713f2390620cc8a3095068b0583eb28ca3ac8ba0) {
            self~$HamsterCoinMinter$_internal_text_dc004c5b75be74376bd79df8713f2390620cc8a3095068b0583eb28ca3ac8ba0();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $HamsterCoinMinter$_contract_load();
    
    ;; Handle operation
    int handled = self~$HamsterCoinMinter$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $HamsterCoinMinter$_contract_store(self);
}
