const int error::unknown_op = 0xffff;
const int error::wrong_workchain = 111;

;; reward_claimer_parent errors
const int error::parent_report_wrong_manager_address = 112;
const int error::parent_report_wrong_report_id = 113;
const int error::parent_internal_claim_wrong_sender_address = 114;
const int error::parent_claim_balance_not_enough = 115;

;; reward_claimer_wallet errors
const int error::wallet_internal_report_wrong_sender_address = 121;
const int error::wallet_claim_wrong_sender_address = 122;
const int error::wallet_claim_balance_not_enough = 123;
