#include "imports/stdlib.fc";

const op::increase = "op::increase"c; ;; create an opcode from string using the "c" prefix, this results in 0x7e8764ef opcode in this case

;; storage variables

;; id is required to be able to create different instances of counters
;; since addresses in TON depend on the initial state of the contract
global int ctx_id;
global int ctx_counter;

;; load_data populates storage variables using stored data
() load_data() impure {
    var ds = get_data().begin_parse();

    ctx_id = ds~load_uint(32);
    ctx_counter = ds~load_uint(32);

    ds.end_parse();
}

;; save_data stores storage variables as a cell into persistent storage
() save_data() impure {
    set_data(
        begin_cell()
            .store_uint(ctx_id, 32)
            .store_uint(ctx_counter, 32)
            .end_cell()
    );
}

() send_log_message(int step) impure {
  builder b = begin_cell();
  b.store_uint(step, 32);
  cell msg = b.end_cell();
  send_raw_message(msg, 0);
}

() send_back(slice addr, int amount) impure {
    var msg = begin_cell()
        .store_uint(0, 1) ;; this bit indicates that we send an internal message according to int_msg_info$0  
        .store_uint(1, 1) ;; IHR Disabled
        .store_uint(1, 1) ;; or .store_uint(0, 1) for 0x10 | bounce
        .store_uint(0, 1) ;; bounced
        .store_uint(0, 2) ;; src -> two zero bits for addr_none
        .store_slice(addr)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .end_cell(); ;; default message headers (see sending messages page)
        ;; store something as a body
    send_raw_message(msg, 1);
    send_log_message(666);
}

;; recv_internal is the main function of the contract and is called when it receives a message from other contracts
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    send_log_message(000);
    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        return ();
    }
    send_log_message(111);

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    send_log_message(222);

    int amount_received = msg_value;
    int amount_to_return = 60000000;

    if (amount_received >= 80000000) {
        send_log_message(333);
        slice sender_address = in_msg_body~load_msg_addr();
        send_back(sender_address, amount_to_return);
        return ();
    }
    throw(0xffff); ;; if the message contains an op that is not known to this contract, we throw
}

