int op::transfer() asm "0x5fcc3d14 PUSHINT";
int op::ownership_assigned() asm "0x05138d91 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::get_static_data() asm "0x2fcb26a2 PUSHINT";
int op::report_static_data() asm "0x8b771735 PUSHINT";
int op::get_royalty_params() asm "0x693d3950 PUSHINT";
int op::report_royalty_params() asm "0xa8cb00ad PUSHINT";
int op::init_nft() asm "0xe74ecb06 PUSHINT";
int op::init_link() asm "0xf09ec9ce PUSHINT";
int op::set_link_index() asm "0x542146d4 PUSHINT";
int op::nft_already_exists() asm "0xaa766e58 PUSHINT";
int op::end_nft_creation() asm "0x624dc918 PUSHINT";