#include "imports/stdlib.fc";

;; Storage variables
global int total_supply;
global cell owners;      ;; Dictionary of token owners
global cell metadata;    ;; Dictionary of token metadata
global slice owner;      ;; Contract owner address

() save_data() impure {
    set_data(begin_cell()
        .store_slice(owner)
        .store_dict(owners)
        .store_dict(metadata)
        .store_uint(total_supply, 32)
        .end_cell());
}

(slice, cell, cell, int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),    ;; owner
        ds~load_dict(),        ;; owners
        ds~load_dict(),        ;; metadata
        ds~load_uint(32)       ;; total_supply
    );
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { 
        return (); 
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (slice owner_addr, cell owners_dict, cell metadata_dict, int supply) = load_data();

    if (op == 1) { ;; Mint operation
        throw_unless(401, equal_slices(sender_address, owner_addr));
        slice to_address = in_msg_body~load_msg_addr();
        cell metadata_content = in_msg_body~load_ref();
        
        int new_token_id = supply + 1;
        
        ;; Store address in a cell before adding to dictionary
        cell owner_cell = begin_cell()
            .store_slice(to_address)
            .end_cell();
            
        owners_dict~udict_set_ref(256, new_token_id, owner_cell);
        metadata_dict~udict_set_ref(256, new_token_id, metadata_content);
        
        total_supply = new_token_id;
        owners = owners_dict;
        metadata = metadata_dict;
        save_data();
        return ();
    }

    throw(0xffff);
}