;; common

const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::internal_transfer = 0x178d4519;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;

const op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;

const op::top_up = 0xd372158c;

const error::invalid_op = 72;
const error::wrong_op = 0xffff;
const error::not_owner = 73;
const error::not_valid_wallet = 74;
const error::wrong_workchain = 333;

;; jetton-minter

const op::mint = 0x642b7d07;
const op::change_admin = 0x6501f354;
const op::claim_admin = 0xfb88e119;
const op::upgrade = 0x2508d66a;
const op::call_to = 0x235caf52;
const op::change_metadata = 0xcb862902;

;; jetton-wallet

const op::set_status = 0xeed236d3;

const error::contract_locked = 45;
const error::balance_error = 47;
const error::not_enough_gas = 48;
const error::invalid_message = 49;

;; crosschain

const op::update_fees = 0x74ff96f3;
const op::cross_chain_transfer = 0x3d62cd4b;
const op::cross_chain_transfer_notification = 0xe7f6f077;
const op::withdraw_ton = 0x37726bdb;

const error::invalid_external_address = 50;
const error::invalid_chain_selector = 51;
const error::not_enough_fees_for_cross_chain_transfer = 52;
const error::invalid_mint_query_id = 53;
