#include "imports/stdlib.fc";
#include "imports/params.fc";
#include "imports/utils.fc";
#include "imports/op-codes.fc";

;; Storage variables
;; storage#_ total_supply:Coins owner_address:MsgAddress content:^Cell jetton_wallet_code:^Cell = Storage;

(int, slice, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),    ;; total_supply
        ds~load_msg_addr(), ;; owner_address
        ds~load_ref(),      ;; content
        ds~load_ref()       ;; jetton_wallet_code
    );
}

() save_data(int total_supply, slice owner_address, cell content, cell jetton_wallet_code) impure inline {
    set_data(begin_cell()
        .store_coins(total_supply)
        .store_slice(owner_address)
        .store_ref(content)
        .store_ref(jetton_wallet_code)
        .end_cell());
}

cell calculate_jetton_wallet_state_init(slice owner_address, cell jetton_wallet_code) {
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(jetton_wallet_code)
        .store_dict(begin_cell()
            .store_slice(my_address())
            .store_slice(owner_address)
            .end_cell())
        .store_uint(0, 1)
        .end_cell();
}

slice calculate_jetton_wallet_address(cell state_init) {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(0, 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

slice calculate_user_jetton_wallet_address(slice owner_address, cell jetton_wallet_code) {
    return calculate_jetton_wallet_address(calculate_jetton_wallet_state_init(owner_address, jetton_wallet_code));
}

() mint_tokens(slice to_address, cell jetton_wallet_code, int amount, cell master_msg) impure {
    cell state_init = calculate_jetton_wallet_state_init(to_address, jetton_wallet_code);
    slice to_wallet_address = calculate_jetton_wallet_address(state_init);
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_wallet_address)
        .store_coins(amount)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(master_msg);
    send_raw_message(msg.end_cell(), 1); ;; pay transfer fees separately, revert on errors
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    
    slice sender_address = cs~load_msg_addr();
    
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    (int total_supply, slice owner_address, cell content, cell jetton_wallet_code) = load_data();
    
    if (op == 21) { ;; mint
        throw_unless(73, equal_slices(sender_address, owner_address));
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        cell master_msg = begin_cell()
            .store_uint(op::internal_transfer, 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(my_address())
            .store_slice(to_address)
            .store_coins(0)
            .store_uint(0, 1)
            .end_cell();
            
        mint_tokens(to_address, jetton_wallet_code, 100000000, master_msg); ;; 0.1 TON for storage
        save_data(total_supply + amount, owner_address, content, jetton_wallet_code);
        return ();
    }
    
    if (op == 3) { ;; change owner
        throw_unless(73, equal_slices(sender_address, owner_address));
        slice new_owner = in_msg_body~load_msg_addr();
        save_data(total_supply, new_owner, content, jetton_wallet_code);
        return ();
    }
    
    if (op == 4) { ;; change content
        throw_unless(73, equal_slices(sender_address, owner_address));
        cell new_content = in_msg_body~load_ref();
        save_data(total_supply, owner_address, new_content, jetton_wallet_code);
        return ();
    }

    if (op == 0xfffe2c07) { ;; get_jetton_data
        cell response = begin_cell()
            .store_uint(0xfffe2c07, 32) ;; op
            .store_uint(query_id, 64)
            .store_coins(total_supply)
            .store_slice(owner_address)
            .store_ref(content)
            .store_ref(jetton_wallet_code)
            .end_cell();
            
        send_raw_message(begin_cell()
            .store_uint(0x10, 6) ;; non-bounce
            .store_slice(sender_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_ref(response)
            .end_cell(), 64);
        return ();
    }
    
    throw(0xffff); ;; if the message contains an op that is not known to this contract
}

;; Get methods

(int, int, slice, cell, cell) get_jetton_data() method_id {
    (int total_supply, slice owner_address, cell content, cell jetton_wallet_code) = load_data();
    return (total_supply, -1, owner_address, content, jetton_wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
    (_, _, _, cell jetton_wallet_code) = load_data();
    return calculate_user_jetton_wallet_address(owner_address, jetton_wallet_code);
}