#include "import/stdlib.fc";
#include "import/params.fc";
#include "op-codes.fc";

;;
;;  Price Lock NFT Item v2
;;  based on TON NFT Item Smart Contract v2
;;  support ownership_assigned on minting nft
;;

;; This contract uses an LP contract to check the price of the TON/USDT pair 
;; and if the target price is met, it allows the owner to withdraw the deposited value.


const err::not_owner = 401;
const err::insufficient_balance = 402;
const err::not_collection_address = 405;
const err::not_lp_address = 406;
const err::price_not_met = 407;
const err::unknown_op = 0xffff;

int min_tons_for_storage() asm "50000000 PUSHINT"; ;; 0.05 TON

;;
;;  Storage
;;  lp_config#_ lp_address:MsgAddressInt 
;;              is_usdt_first:int32 = LPConfig
;;  storage#_ index:uint64
;;            collection_address:MsgAddressInt
;;            owner_address:MsgAddressInt
;;            target_price:uint32
;;            lp_config:^LPConfig
;;            content:^Cell
;;
;;  target_price is x100 of decimal representation (2 decimals supported)
;;  is_usdt_first is boolean (0 for false or -1 for true)
;;

(int, int, slice, slice, int, cell, cell) load_data() inline {
  slice ds = get_data().begin_parse();
  var (index, collection_address) = (ds~load_uint(64), ds~load_msg_addr());
  if (ds.slice_bits() > 0) {
    return (-1,             ;; nft initialized
      index,                ;; index
      collection_address,   ;; collection_address
      ds~load_msg_addr(),   ;; owner_address
      ds~load_int(32),      ;; target_price
      ds~load_ref(),        ;; lp_config
      ds~load_ref());       ;; content
  } else {
    return (0, ;; nft not initialized yet
      index,
      collection_address,
      null(),
      0,
      null(),
      null()); 
  }
}
  
() store_data(int index, slice collection_address, slice owner_address, int target_price, cell lp_config, cell content) impure inline {
  set_data(begin_cell()
    .store_uint(index, 64)
    .store_slice(collection_address)
    .store_slice(owner_address)
    .store_int(target_price, 32)
    .store_ref(lp_config)
    .store_ref(content)
    .end_cell());
}

cell lp_config_to_cell(slice lp_address, int is_usdt_first) inline {
  return begin_cell()
    .store_slice(lp_address)
    .store_int(is_usdt_first, 32)
    .end_cell();
}

(slice, int) cell_to_lp_config(cell c) inline {
  slice cs = c.begin_parse();
  return (cs~load_msg_addr(), cs~load_int(32));
}

;;
;; Internal methods
;;

() send_msg(slice to_address, int amount, int op, int query_id, builder payload, int send_mode) impure inline {
  var msg = begin_cell()
    .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 011000
    .store_slice(to_address)
    .store_coins(amount)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .store_uint(op, 32)
    .store_uint(query_id, 64);

  if (~ builder_null?(payload)) {
    msg = msg.store_builder(payload);
  }

  send_raw_message(msg.end_cell(), send_mode);
}

() handle_lp_message(slice in_msg_body, slice owner_address, int target_price, int is_usdt_first) impure inline {
  ;; inbound message structure is based on the one that is used in STON.fi LPs
  {- inbound message structure
    begin_cell()
      .store_uint(op::getter_pool_data(), 32)
      .store_uint(query_id, 64)
      .store_coins(storage::reserve0)
      .store_coins(storage::reserve1)
      .store_slice(storage::token0_address)
      .store_slice(storage::token1_address)
      .store_ref(begin_cell()
        .store_uint(storage::lp_fee, 8)
        .store_uint(storage::protocol_fee, 8)
        .store_uint(storage::ref_fee, 8)
        .store_slice(storage::protocol_fee_address)
        .store_coins(storage::collected_token0_protocol_fee)
        .store_coins(storage::collected_token1_protocol_fee)
      .end_cell());
  -}

  int reserve0 = in_msg_body~load_coins();
  int reserve1 = in_msg_body~load_coins();
  int current_price = 0;

  if (is_usdt_first) {
    current_price = reserve0 / (reserve1 / 100000);
  } else {
    current_price = reserve1 / (reserve0 / 100000);
  }

  throw_unless(err::price_not_met, current_price >= target_price);

  var o_msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(owner_address)
    .store_coins(0)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
  
  send_raw_message(o_msg.end_cell(), SEND_MODE_CARRY_ALL_BALANCE | SEND_MODE_DESTROY);
}

;;
;; Control methods
;;

() recv_withdraw_message(slice sender_address, int query_id, slice owner_address, slice lp_address) impure inline {
  throw_unless(err::not_owner, equal_slice_bits(sender_address, owner_address));
  
  ;; Send internal message

  var payload = begin_cell()
    .store_uint(op::getter_pool_data(), 32)
    .store_uint(query_id, 64)
    .end_cell();

  var o_msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(lp_address)
    .store_coins(0)
    .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .store_ref(payload);

  send_raw_message(o_msg.end_cell(), SEND_MODE_REGULAR | SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);

  return();
}

() recv_destroy_message(sender_address, owner_address) impure inline {
  throw_unless(err::not_owner, equal_slice_bits(sender_address, owner_address));

  var o_msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(owner_address)
    .store_coins(0)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
  
  send_raw_message(o_msg.end_cell(), SEND_MODE_CARRY_ALL_BALANCE | SEND_MODE_DESTROY);
  
  return();
}

() transfer_ownership(int my_balance, int index, slice collection_address, slice owner_address, int target_price, cell lp_config, cell content, slice sender_address, int query_id, slice in_msg_body, int fwd_fees) impure inline {
  throw_unless(err::not_owner, equal_slices(sender_address, owner_address));

  slice new_owner_address = in_msg_body~load_msg_addr();
  force_chain(new_owner_address);
  slice response_destination = in_msg_body~load_msg_addr();
  in_msg_body~load_int(1); ;; this nft don't use custom_payload
  int forward_amount = in_msg_body~load_coins();

  int rest_amount = my_balance - min_tons_for_storage();
  if (forward_amount) {
    rest_amount -= (forward_amount + fwd_fees);
  }

  int need_response = response_destination.preload_uint(2) != 0; ;; if NOT addr_none: 00
  if (need_response) {
    rest_amount -= fwd_fees;
  }

  throw_unless(err::insufficient_balance, rest_amount >= 0); ;; base nft spends fixed amount of gas, will not check for response

  if (forward_amount) {
    builder payload = begin_cell()
      .store_slice(owner_address)
      .store_slice(in_msg_body);
    send_msg(
      new_owner_address,
      forward_amount,
      op::ownership_assigned(),
      query_id,
      payload,
      SEND_MODE_PAY_FEES_SEPARATELY
    );
  }

  ;; excesses calculation is removed due to the nature of this lock
  ;; if (need_response) {
  ;;   force_chain(response_destination);
  ;;   send_msg(
  ;;     response_destination,
  ;;     rest_amount,
  ;;     op::excesses(),
  ;;     query_id,
  ;;     null(), ;; no payload
  ;;     SEND_MODE_PAY_FEES_SEPARATELY
  ;;   );
  ;; }

  store_data(index, collection_address, new_owner_address, target_price, lp_config, content);
}

;;
;; RECV methods
;;

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) {
    ;; just receive the money
    return ();
  }

  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  if (flags & 1) {
    ;; ignore all bounced messages
    return();
  }
  slice sender_address = cs~load_msg_addr();

  cs~load_msg_addr(); ;; skip dst
  cs~load_coins(); ;; skip value
  cs~skip_bits(1); ;; skip extracurrency collection
  cs~load_coins(); ;; skip ihr_fee
  int fwd_fee = muldiv(cs~load_coins(), 3, 2); ;; we use message fwd_fee for estimation of forward_payload costs

  (int init?, int index, slice collection_address, slice owner_address, int target_price, cell lp_config, cell content) = load_data();
  ;; accept the initialization message from NFT collection
  ;; init_message#_ owner_address:MsgAddressInt
  ;;                target_price:uint32
  ;;                lp_config:^LPConfig
  ;;                content:^Cell
  if (~ init?) {
    throw_unless(err::not_collection_address, equal_slices(collection_address, sender_address));
    var new_owner_address = in_msg_body~load_msg_addr();
    var new_target_price = in_msg_body~load_uint(32);
    var new_lp_config = in_msg_body~load_ref();
    var new_content = in_msg_body~load_ref();
    store_data(index, collection_address, new_owner_address, new_target_price, new_lp_config, new_content);
    if (in_msg_body.slice_data_empty?() == false) {
      var forward_amount = in_msg_body~load_coins();
      if (forward_amount) {
        send_msg(new_owner_address, forward_amount, op::ownership_assigned(), 0, begin_cell().store_slice(collection_address).store_slice(in_msg_body), 3); ;; paying fees, ignore errors
      }
    }
    return ();
  }
  
  int op = in_msg_body~load_op();
  int query_id = in_msg_body~load_query_id();

  ;; NFT standard methods

  if (op == op::transfer()) {
    transfer_ownership(my_balance, index, collection_address, owner_address, target_price, lp_config, content, sender_address, query_id, in_msg_body, fwd_fee);
    return ();
  }

  if (op == op::get_static_data()) {
    builder payload = begin_cell()
      .store_uint(index, 256)
      .store_slice(collection_address);
    send_msg(
      sender_address,
      0, ;; amount
      op::report_static_data(),
      query_id,
      payload,
      SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE
    );
    return ();
  }

  ;; Lock methods

  if (op == op::deposit()) {
    ;; just get the deposit
    return();
  }

  (slice lp_address, int is_usdt_first) = cell_to_lp_config(lp_config);

  if (op == op::withdraw()) {
    return recv_withdraw_message(sender_address, query_id, owner_address, lp_address);
  }
  
  if (op == op::getter_pool_data()) {
    ;; received from the pool
    throw_unless(err::not_lp_address, equal_slice_bits(sender_address, lp_address));
    handle_lp_message(in_msg_body, owner_address, target_price, is_usdt_first);
    return();
  }

  if (op == op::destroy()) {
    return recv_destroy_message(sender_address, owner_address);
  }

  if (op == op::set_lp_address()) {
    slice new_lp_address = in_msg_body~load_msg_addr();
    int new_is_usdt_first = in_msg_body~load_int(32);
    cell new_lp_config = lp_config_to_cell(new_lp_address, new_is_usdt_first);

    throw_unless(err::not_owner, equal_slice_bits(sender_address, owner_address));

    store_data(index, collection_address, owner_address, target_price, new_lp_config, content);

    return();
  }

  throw(err::unknown_op);
}

;;
;; GET methods
;;

(int, int, slice, slice, int, cell, cell) get_contract_data() method_id {
  return load_data();
}

;; nft standard
(int, int, slice, slice, cell) get_nft_data() method_id {
  (int init?, int index, slice collection_address, slice owner_address, _, _, cell content) = load_data();
  return (init?, index, collection_address, owner_address, content);
}

int balance() method_id { 
  var [balance, _] = get_balance();
  return balance;
}