;; Minter

int op::mint() asm "0x318f361 PUSHINT";  ;; "mint"c
int op::change_lp_config() asm "0x7c6d56c PUSHINT"; ;;  "change_lp_config"c
int op::collect_profits() asm "0xb726fb4d PUSHINT"; ;;  "collect_profits"c
int op::change_content() asm "0xec29200 PUSHINT"; ;; "change_content"c
int op::change_royalty_param() asm "0x5c0af121 PUSHINT"; ;; "change_royalty_param"c


;; NFT Collection

int op::change_minter() asm "0xb73b8ac5 PUSHINT"; ;; "change_minter"c
int op::mint_next() asm "0x50932698 PUSHINT"; ;; "mint_next"c;

;; NFT Item

int op::deposit() asm "0x95db9d39 PUSHINT"; ;; "deposit"c
int op::withdraw() asm "0xb5de5f9e PUSHINT"; ;; "withdraw"c
int op::getter_pool_data() asm "0x43c034e6 PUSHINT"; ;; "getter_pool_data"c

;; NFT Item special methods

int op::set_lp_address() asm "0xbf3f63c3 PUSHINT"; ;; "set_lp_address"c
int op::destroy() asm "0x7c4a867b PUSHINT"; ;; "destroy"c

;; NFT standard values https://github.com/ton-blockchain/TEPs/blob/master/text/0062-nft-standard.md

int op::transfer() asm "0x5fcc3d14 PUSHINT";
int op::ownership_assigned() asm "0x05138d91 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::get_static_data() asm "0x2fcb26a2 PUSHINT";
int op::report_static_data() asm "0x8b771735 PUSHINT";
int op::get_royalty_params() asm "0x693d3950 PUSHINT";
int op::report_royalty_params() asm "0xa8cb00ad PUSHINT";
;; deploy = 1
;; deploy_batch = 2
;; change_owner = 3