#include "../../node_modules/@layerzerolabs/layerzero-v2-ton/src/funC++/classlib.fc";

;; required storage name
const int Amount::NAME = "Amount"u;

;; field names
const int Amount::amount = 0;

cell Amount::New(int amount) inline method_id {
    return cl::declare(
        Amount::NAME,
        unsafeTuple([
            [cl::t::coins, amount] ;; Amount::amount
        ])
    );
}

const int Amount::_headerInfo = 18858187740327036283;

const int Amount::_headerInfoWidth = _BASIC_HEADER_WIDTH + _FIELD_INFO_WIDTH;
const int Amount::_headerFillerWidth = _HEADER_WIDTH - Amount::_headerInfoWidth;

cell Amount::Build(int amount) inline method_id {
    return begin_cell()
        .store_uint(Amount::_headerInfo, Amount::_headerInfoWidth)
        .store_ones(Amount::_headerFillerWidth)
        .store_uint128(amount)
        .end_cell();
}

const int Amount::_amountOffset = _HEADER_WIDTH;

int Amount::getAmount(cell $self) impure inline {
    slice $selfSlice = $self.begin_parse();
    return $selfSlice.preloadCoinsAt(Amount::_amountOffset);
}