#pragma version 0.4.4;

(slice, ()) ~skip_dict(slice s) asm "SKIPDICT";
(slice, ()) ~skip_maybe_ref(slice s) asm "SKIPOPTREF";

int due_payment() asm "DUEPAYMENT";

int get_compute_fee(int mc?, int gas_used) asm(gas_used mc?) "GETGASFEE";
int get_storage_fee(int mc?, int seconds, int bits, int cells) asm(cells bits seconds mc?) "GETSTORAGEFEE";
int get_original_fwd_fee(int mc?, int fwd_fee) asm(fwd_fee mc?) "GETORIGINALFWDFEE";
int get_simple_forward_fee(int mc?, int bits, int cells) asm(cells bits mc?) "GETFORWARDFEESIMPLE";
