int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";
int op::burn_redeem() asm "0x6d88d6dd PUSHINT";

;; Minter
int op::mint() asm "21 PUSHINT";
int op::change_admin() asm "3 PUSHINT";
int op::change_content() asm "4 PUSHINT";
int op::update_exchange_rates() asm "5 PUSHINT";
int op::update_enables() asm "6 PUSHINT";
int op::withdraw() asm "7 PUSHINT";
