#include "imports/stdlib.fc";

;; Jetton OP CODES
int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";

;; HUNNY PLAY OP CODES
int op::normalTonTransfer() asm "0x00000000 PUSHINT";
int op::withdrawJetton() asm "0x448b5655 PUSHINT";
int op::withdrawTon() asm "0xf4eb9d12 PUSHINT";
int op::addWhitelist() asm "0x3d8301dc PUSHINT";
int op::removeWhitelist() asm "0xe1c4009 PUSHINT";
int op::resetWhitelist() asm "0x86ce125e PUSHINT";
int op::transferAdminRole() asm "0xc0117ab6 PUSHINT";