#include "imports/stdlib.fc";

global int counter;

(int, slice) load_data() impure inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),
        ds~load_msg_addr()
    );
}

() save_data(int balance, slice owner_address) impure inline {
    set_data(
        begin_cell()
            .store_coins(balance)
            .store_slice(owner_address)
        .end_cell()
    );
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if(in_msg_body.slice_empty?()){
        return ();
    }
    int op = in_msg_body~load_int(32);
    if(op == 1){
        return ();
    }
    if(op == 2){
        var coins = in_msg_body~load_coins();
        slice address = in_msg_body~load_msg_addr();
        save_data(coins,address);
        return ();
    }
    if(op == 3 ){
        return ();
    }
}

int get_counter() method_id {
    return 1;
}
int get_tester() method_id {
    (int coins,slice address) = load_data();
    return coins;
}

slice get_address() method_id {
    (int coins,slice address) = load_data();
    return address;
}