;; Pirate Token v4 - Jetton Minter
;; Based on official ton-blockchain/token-contract

#include "imports/stdlib.fc";
#include "imports/params.fc";

;; storage: content:^Cell total_supply:Coins admin:MsgAddr wallet_code:^Cell

(cell, int, slice, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (ds~load_ref(), ds~load_coins(), ds~load_msg_addr(), ds~load_ref());
}

() save_data(cell content, int total_supply, slice admin_address, cell wallet_code) impure inline {
    set_data(begin_cell()
        .store_ref(content)
        .store_coins(total_supply)
        .store_slice(admin_address)
        .store_ref(wallet_code)
    .end_cell());
}

cell calculate_jetton_wallet_state_init(slice owner_address, cell wallet_code) inline {
    ;; data: balance:Coins owner:MsgAddr master:MsgAddr wallet_code:^Cell vestings:(HashmapE 32 Cell)
    cell data = begin_cell()
        .store_coins(0)
        .store_slice(owner_address)
        .store_slice(my_address())
        .store_ref(wallet_code)
        .store_dict(new_dict())     ;; empty vestings
    .end_cell();
    return begin_cell()
        .store_uint(0, 2)           ;; no split_depth, no special
        .store_dict(wallet_code)    ;; code
        .store_dict(data)           ;; data
        .store_uint(0, 1)           ;; no library
    .end_cell();
}

slice calculate_jetton_wallet_address(cell state_init) inline {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(0, 8)
        .store_uint(cell_hash(state_init), 256)
    .end_cell().begin_parse();
}

slice calculate_user_jetton_wallet_address(slice owner_address, cell wallet_code) inline {
    return calculate_jetton_wallet_address(calculate_jetton_wallet_state_init(owner_address, wallet_code));
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); }
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (cell content, int total_supply, slice admin_address, cell wallet_code) = load_data();

    ;; ===== MINT =====
    if (op == op::mint) {
        throw_unless(error::unauthorized_transfer, equal_slice_bits(sender_address, admin_address));

        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        int vesting_flag = in_msg_body~load_uint(1);

        cell state_init = calculate_jetton_wallet_state_init(to_address, wallet_code);
        slice to_wallet_address = calculate_jetton_wallet_address(state_init);

        cell master_msg = null();
        if (vesting_flag == 0) {
            ;; Normal mint -> standard internal_transfer
            master_msg = begin_cell()
                .store_uint(op::internal_transfer, 32)
                .store_uint(query_id, 64)
                .store_coins(amount)
                .store_slice(my_address())
                .store_slice(sender_address)
                .store_coins(0)
                .store_uint(0, 1)   ;; forward_payload inline empty
            .end_cell();
        } else {
            ;; Vesting mint -> custom vesting_transfer op
            master_msg = begin_cell()
                .store_uint(op::vesting_transfer, 32)
                .store_uint(query_id, 64)
                .store_coins(amount)
                .store_slice(my_address())
                .store_slice(sender_address)
            .end_cell();
        }

        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(to_wallet_address)
            .store_coins(60000000)
            .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(state_init)
            .store_ref(master_msg);
        send_raw_message(msg.end_cell(), 1);

        total_supply += amount;
        save_data(content, total_supply, admin_address, wallet_code);
        return ();
    }

    ;; ===== RENOUNCE =====
    if (op == op::renounce_ownership) {
        throw_unless(error::unauthorized_transfer, equal_slice_bits(sender_address, admin_address));
        save_data(content, total_supply, begin_cell().store_uint(0, 2).end_cell().begin_parse(), wallet_code);
        return ();
    }

    ;; ===== CHANGE ADMIN =====
    if (op == op::change_admin) {
        throw_unless(error::unauthorized_transfer, equal_slice_bits(sender_address, admin_address));
        slice new_admin = in_msg_body~load_msg_addr();
        save_data(content, total_supply, new_admin, wallet_code);
        return ();
    }

    throw(0xffff);
}

;; GET METHODS

(int, int, slice, cell, cell) get_jetton_data() method_id {
    (cell content, int total_supply, slice admin_address, cell wallet_code) = load_data();
    return (total_supply, -1, admin_address, content, wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
    (_, _, _, cell wallet_code) = load_data();
    return calculate_user_jetton_wallet_address(owner_address, wallet_code);
}
