#include "imports/stdlib.fc";

const int min_tons_for_storage = 1000000000;

;;opcodes
const op::deposit = "deposit"c;
const op::withdraw = "withdraw"c;
const op::withdraw_all = "withdraw_all"c;
const op::change_signer = "change_signer"c;

;; Error codes
const int error::id_already_used = 100;
const int error::request_expired = 101;
const int error::invalid_signature = 102;
const int error::insufficient_funds = 103;
const int error::not_owner = 104;


(cell, int) check_and_set_id(cell used_ids_cell, int id) inline {
    int cell_index = id / 1023;
    int bit_index = id % 1023;

    cell current_cell = used_ids_cell;
    repeat (cell_index) {
        if (cell_null?(current_cell)) {
            current_cell = begin_cell().end_cell();
        }
        slice cs = current_cell.begin_parse();
        if (cs.slice_refs_empty?()) {
            current_cell = begin_cell().store_ref(begin_cell().end_cell()).end_cell();
        } else {
            current_cell = cs~load_ref();
        }
    }

    slice s = current_cell.begin_parse();
    int byte_index = bit_index / 8;
    int bit_in_byte = bit_index % 8;

    builder result = begin_cell();
    int i = 0;
    while (i < byte_index) {
        if (s.slice_bits() >= 8) {
            result = result.store_uint(s~load_uint(8), 8);
        } else {
            result = result.store_uint(0, 8);
        }
        i += 1;
    }

    int byte = s.slice_bits() >= 8 ? s~load_uint(8) : 0;
    int mask = (1 << bit_in_byte);

    if (byte & mask) {
        return (used_ids_cell, false);  ;; ID already used
    }

    byte |= mask;
    result = result.store_uint(byte, 8);

    ;; Store remaining bits
    while (~ s.slice_empty?()) {
        int bits = min(s.slice_bits(), 8);
        result = result.store_uint(s~load_uint(bits), bits);
    }

    current_cell = result.end_cell();

    ;; Update the main cell chain
    cell new_used_ids_cell = used_ids_cell;
    cell prev_cell = null();
    repeat (cell_index) {
        if (cell_null?(new_used_ids_cell)) {
            new_used_ids_cell = begin_cell().store_ref(begin_cell().end_cell()).end_cell();
        }
        prev_cell = new_used_ids_cell;
        slice cs = new_used_ids_cell.begin_parse();
        new_used_ids_cell = cs~load_ref();
    }

    if (cell_null?(prev_cell)) {
        new_used_ids_cell = current_cell;
    } else {
        new_used_ids_cell = begin_cell().store_slice(prev_cell.begin_parse()).store_ref(current_cell).end_cell();
    }

    return (new_used_ids_cell, true);  ;; ID successfully set
}

;; Storage structure: (owner_address, signer_public_key, used_ids)
(slice, int, cell) load_data() inline_ref {
    slice ds = get_data().begin_parse();
    return (ds~load_msg_addr(), ds~load_uint(256), ds~load_ref());
}

() save_data(slice owner_address, int signer_public_key, cell used_ids_root) impure inline {
    set_data(begin_cell()
        .store_slice(owner_address)
        .store_uint(signer_public_key, 256)
        .store_ref(used_ids_root)
        .end_cell());
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }
    slice sender_address = cs~load_msg_addr();

    (slice owner_address, int signer_public_key, cell used_ids) = load_data();

    int op = in_msg_body~load_uint(32);
    if (op == op::deposit) {
        return ();
    }

    if (op == op::withdraw) {
        ;; withdraw
        int amount = in_msg_body~load_coins();
        int expiry_timestamp = in_msg_body~load_uint(64);
        int id = in_msg_body~load_uint(256);
        slice signature = in_msg_body~load_bits(512);

        ;; Check and set ID
        var (new_used_ids_cell, success) = check_and_set_id(used_ids, id);
        throw_unless(error::id_already_used, success);
        ;; Check expiry
        throw_if(error::request_expired, now() > expiry_timestamp);


        ;; Check contract balance
        [int balance, _] = get_balance();

        throw_unless(error::insufficient_funds, balance > amount);
        ;; Verify signature
        int hash = begin_cell()
            .store_slice(sender_address)
            .store_coins(amount)
            .store_uint(expiry_timestamp, 64)
            .store_uint(id, 256)
            .end_cell().cell_hash();

        throw_unless(error::invalid_signature, check_signature(hash, signature, signer_public_key));

        ;; Send coins
        cell msg = begin_cell()
            .store_uint(0x10, 6)
            .store_slice(sender_address)
            .store_coins(amount)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .end_cell();
        send_raw_message(msg, 1);

        save_data(owner_address, signer_public_key, new_used_ids_cell);
        return ();
    }

    if (op == op::withdraw_all) {
        ;; withdraw all (owner only)
        throw_unless(error::not_owner, equal_slices(sender_address, owner_address));

        [int balance, _] = get_balance();
        int withdrawable_amount = balance - min_tons_for_storage;

        if (withdrawable_amount > 0) {
            cell msg = begin_cell()
                .store_uint(0x10, 6)
                .store_slice(owner_address)
                .store_coins(withdrawable_amount)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .end_cell();
            send_raw_message(msg, 1);
        }
        return ();
    }

    if (op == op::change_signer) {
        ;; change signer (owner only)
        throw_unless(error::not_owner, equal_slices(sender_address, owner_address));
        int new_signer_public_key = in_msg_body~load_uint(256);
        save_data(owner_address, new_signer_public_key, used_ids);
        return ();
    }

    throw(0xffff);
}

;; Get methods
int is_id_processed(int id) method_id {
    (_, _, cell used_ids_cell) = load_data();
    int cell_index = id / 1023;
    int bit_index = id % 1023;

    cell current_cell = used_ids_cell;
    repeat (cell_index) {
        if (cell_null?(current_cell)) {
            return 0;
        }
        slice cs = current_cell.begin_parse();
        if (cs.slice_refs_empty?()) {
            return 0;
        }
        current_cell = cs~load_ref();
    }

    slice s = current_cell.begin_parse();
    int byte_index = bit_index / 8;
    int bit_in_byte = bit_index % 8;

    repeat (byte_index) {
        if (s.slice_bits() < 8) {
            return 0;
        }
        s~load_uint(8);
    }

    if (s.slice_bits() < 8) {
        return 0;
    }

    int byte = s~load_uint(8);
    int mask = (1 << bit_in_byte);

    return (byte & mask) != 0;
}

int get_signer_public_key() method_id {
    (_, int signer_public_key, _) = load_data();
    return signer_public_key;
}

int get_smc_balance() method_id {
    [int balance, _] = get_balance();
    return balance;
}

slice get_owner() method_id {
    (slice owner_address, _, _) = load_data();
    return owner_address;
}
