{-
    NOTICE
    hardcoded values are genereated in the safe_staking opcodes list as a trickle down effect
-}
const transfer = 0xf8a7ea5;

;; Raw Receive Opcodes
const transfer_notification = 0x7362d09c;
;; Owner codes
const update_locked_rewards = "update_locked_rewards"c;
const update_ratio = "update_ratio"c;
const update_lock_duration = "update_lock_duration"c;
const get_unclaimed_tokens = 0x9fcc5083;
const init_pool = 0x796e83e7;
;; Transfer opcodes
const add_reward_tokens = 0xdb16ac95;
const stake_tokens = 0xd0e74381;
;; Position opcodes
const position::update_stake_amount = 0xe78d4591;
const claim_all_tokens = 0x35d9b8c0;
