// Gaia ($GAIA) Tokenomics
// Total supply: 1,000,000,000 GAIA with 9 decimals

const ONE_GAIA = 1000000000

// Hard cap: 1 billion GAIA (immutable, enforced on-chain)
const MAX_SUPPLY = 1000000000000000000

// Allocation pools (sum = MAX_SUPPLY)
const REWARDS_POOL_CAP  = 350000000000000000   // 35% = 350M (play-to-earn via games)
const TREASURY_CAP      = 250000000000000000   // 25% = 250M (operations, revenue)
const TEAM_CAP          = 150000000000000000   // 15% = 150M (founder/team, vested)
const ECOSYSTEM_CAP     = 150000000000000000   // 15% = 150M (future integrations)
const LIQUIDITY_CAP     = 100000000000000000   // 10% = 100M (DEX liquidity)
