const ERR_NOT_FROM_ADMIN = 73
const ERR_UNAUTHORIZED_BURN = 74
const ERR_NOT_ENOUGH_AMOUNT_TO_RESPOND = 75
const ERR_WRONG_WORKCHAIN = 333
const ERR_NOT_FROM_OWNER = 705
const ERR_NOT_ENOUGH_BALANCE = 706
const ERR_NOT_ENOUGH_GAS = 707
const ERR_INVALID_PAYLOAD = 708
const ERR_NOT_ENOUGH_TON = 709
const ERR_INVALID_WALLET = 710
const ERR_SUPPLY_CAP_EXCEEDED = 711
const ERR_REWARDS_POOL_EXHAUSTED = 712
const ERR_NOT_FROM_MINTER = 713
const ERR_ZERO_AMOUNT = 714
const ERR_NO_PENDING_ADMIN = 715
const ERR_NOT_PENDING_ADMIN = 716
