;; NFT collection smart contract

;; storage scheme
;; default#_ royalty_factor:uint16 royalty_base:uint16 royalty_address:MsgAddress = RoyaltyParams;
;; storage#_ owner_address:MsgAddress next_item_index:uint64
;;           ^[collection_content:^Cell common_content:^Cell]
;;           nft_item_code:^Cell
;;           royalty_params:^RoyaltyParams
;;           = Storage;

#include "imports/stdlib.fc";
#include "imports/common.fc";
#include "imports/jetton-utils.fc";

const int min_gas_for_mint = 50000000;  ;; 0.05 TON
const int min_stake_amount = 100000000000; ;; 100 JETTONS
const int min_gas_for_jetton_transfer = 110000000; ;; 0.011 TON
const int one_month_lockup_period   = 60 * 60 * 24 * 30 * 1; ;; lockup period in seconds
const int three_month_lockup_period = 60 * 60 * 24 * 30 * 3; ;; lockup period in seconds
const int six_month_lockup_period   = 60 * 60 * 24 * 30 * 6; ;; lockup period in seconds

(slice, int, cell, slice, cell, cell, cell, cell) load_data() inline {
  var ds = get_data().begin_parse();

  var (owner_address, next_item_index, wallet_mints, jetton_master_address, jetton_wallet_code) = (ds~load_msg_addr(), ds~load_uint(64), ds~load_dict(), ds~load_msg_addr(), ds~load_ref());
  var nft_item_code = ds~load_ref();
  var collection_data = ds~load_ref().begin_parse();

  return
    (owner_address, ;; owner_address
     next_item_index, ;; next_item_index
     wallet_mints, ;; wallet_addr - nft count
     jetton_master_address, ;; jetton_master_address
     jetton_wallet_code, ;; jetton_wallet_code
     collection_data~load_ref(), ;; content
     nft_item_code, ;; nft_item_code
     collection_data~load_ref()  ;; royalty_params
     );
}

() save_data(slice owner_address, int next_item_index, cell wallet_mints, slice jetton_master_address, cell jetton_wallet_code, cell content, cell nft_item_code, cell royalty_params) impure inline {
  set_data(begin_cell()
    .store_slice(owner_address)
    .store_uint(next_item_index, 64)
    .store_dict(wallet_mints)
    .store_slice(jetton_master_address)
    .store_ref(jetton_wallet_code)
    .store_ref(nft_item_code)
    .store_ref(
      begin_cell()
        .store_ref(content)
        .store_ref(royalty_params)
        .end_cell()
    )
    .end_cell());
}

cell calculate_nft_item_state_init(int item_index, cell nft_item_code) {
  cell data = begin_cell().store_uint(item_index, 64).store_slice(my_address()).end_cell();
  return begin_cell().store_uint(0, 2).store_dict(nft_item_code).store_dict(data).store_uint(0, 1).end_cell();
}

slice calculate_nft_item_address(int wc, cell state_init) {
  return begin_cell().store_uint(4, 3)
                     .store_int(wc, 8)
                     .store_uint(cell_hash(state_init), 256)
                     .end_cell()
                     .begin_parse();
}

() deploy_nft_item(int item_index, cell nft_item_code, int amount, cell nft_content) impure {
  cell state_init = calculate_nft_item_state_init(item_index, nft_item_code);
  slice nft_address = calculate_nft_item_address(workchain(), state_init);
  var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(nft_address)
            .store_coins(amount)
            .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(state_init)
            .store_ref(nft_content);
  send_raw_message(msg.end_cell(), 1); ;; pay transfer fees separately, revert on errors
}

() send_royalty_params(slice to_address, int query_id, slice data) impure inline {
  var msg = begin_cell()
    .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 011000
    .store_slice(to_address)
    .store_coins(0)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .store_uint(op::report_royalty_params, 32)
    .store_uint(query_id, 64)
    .store_slice(data);
  send_raw_message(msg.end_cell(), 64); ;; carry all the remaining value of the inbound message
}

() send_jettons(int query_id, slice destination, slice response_destination, int jetton_amount, slice jetton_master_address, cell jetton_wallet_code, int send_mode) impure inline {
  slice my_jetton_wallet_address = calculate_user_jetton_wallet_address(my_address(), jetton_master_address, jetton_wallet_code);

  int ton_amount = send_mode == 64 ? 0 : 35000000;

  var new_msg_body = begin_cell()
                      .store_uint(op::transfer_jetton, 32)
                      .store_uint(query_id, 64)
                      .store_coins(jetton_amount)
                      .store_slice(destination)
                      .store_slice(response_destination)
                      .store_uint(0, 1)
                      .store_coins(1)
                      .store_uint(0, 1)
                    .end_cell();
  var msg = begin_cell()
          .store_uint(0x10, 6)
          .store_slice(my_jetton_wallet_address)
          .store_coins(ton_amount)
          .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1)
          .store_uint(1, 1)
          .store_ref(new_msg_body);
  send_raw_message(msg.end_cell(), send_mode);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
      return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
      return ();
    }
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    var (owner_address, next_item_index, wallet_mints, jetton_master_address, jetton_wallet_code, content, nft_item_code, royalty_params) = load_data();

    if (op == op::get_royalty_params) {
      send_royalty_params(sender_address, query_id, royalty_params.begin_parse());
      return ();
    }

    ;; jetton transfer notification
    if (op == op::transfer_notification) { ;; deploy new nft

      int jetton_amount = in_msg_body~load_coins();
      slice from_address = in_msg_body~load_msg_addr();

      try {
        throw_unless(13, msg_value >= min_gas_for_mint);

        throw_unless(err::insufficient_jetton_amount, jetton_amount >= min_stake_amount);

        wallet_mints = wallet_mints.dict_empty?() ? new_dict() : wallet_mints;

        int user_nft_count = 0;
        if (~ wallet_mints.dict_empty?()) {
          (slice wallet_mints_payload, int success) = wallet_mints.dict_get?(256, from_address);
          if (success) {
            user_nft_count = wallet_mints_payload.slice_bits() == 0 ? 0 : wallet_mints_payload~load_uint(4);
            throw_unless(err::nft_per_user_limit_exceeded, user_nft_count < 10);
          }
        }

        wallet_mints~dict_set(256, from_address, begin_cell().store_uint((user_nft_count + 1), 4).end_cell().begin_parse());

        in_msg_body~load_uint(1); ;; skip fwd payload ref
        var fwd_payload = in_msg_body~load_ref();
        var cs_fwd_payload = fwd_payload.begin_parse();

        int lockup_period = cs_fwd_payload~load_uint(64);
        throw_unless(err::invalid_lockup_period, ;; fixed lockup period
          (lockup_period == one_month_lockup_period)
          |
          (lockup_period == three_month_lockup_period)
          |
          (lockup_period == six_month_lockup_period)
        );

        cell nft_content = begin_cell()
                            .store_uint(now(), 64)  ;; start time
                            .store_uint(lockup_period, 64)  ;; lockup period
                            .store_coins(jetton_amount)  ;; amount of jettons to lock
                            .end_cell();
        cell nft_message = begin_cell()
                            .store_slice(from_address)
                            .store_ref(nft_content)
                            .end_cell();

        deploy_nft_item(next_item_index, nft_item_code, min_gas_for_mint, nft_message);

        next_item_index += 1;
        save_data(owner_address, next_item_index, wallet_mints, jetton_master_address, jetton_wallet_code, content, nft_item_code, royalty_params);
        return ();
      } catch(_, _) {
        send_jettons(query_id, from_address, from_address, jetton_amount, jetton_master_address, jetton_wallet_code, 64);
        return ();
      }
    }

    ;; NFT transfer notification
    if (op == op::ownership_assigned) {

      slice from_address = in_msg_body~load_msg_addr();

      int item_index = in_msg_body~load_uint(64);
      cell state_init = calculate_nft_item_state_init(item_index, nft_item_code);
      slice nft_address = calculate_nft_item_address(workchain(), state_init);

      try {
        throw_unless(13, msg_value >= min_gas_for_jetton_transfer);

        ;; check that nft is from this collection
        throw_unless(400, equal_slices(sender_address, nft_address));

        slice nft_content = in_msg_body~load_ref().begin_parse();

        int start_time = nft_content~load_uint(64);
        int lock_period = nft_content~load_uint(64);
        int end_time = start_time + lock_period;
        int now_time = now();

        int stacked_amount = nft_content~load_coins();

        ;; check that lockup period is over
        if (now_time < end_time) { ;; early unstaking punishment
          int diff_time = end_time - now_time;
          int diff_time_days = diff_time / 60 / 60 / 24;

          int punish_amount = 0;

          if (lock_period == one_month_lockup_period) {
            punish_amount = (stacked_amount / 100) * diff_time_days;
          }
          if (lock_period == three_month_lockup_period) {
            punish_amount = (stacked_amount / 1000 * 5) * diff_time_days;
          }
          if (lock_period == six_month_lockup_period) {
            punish_amount = (stacked_amount / 1000 * 3) * diff_time_days;
          }

          stacked_amount -= punish_amount;
          send_jettons(query_id, owner_address, owner_address, punish_amount, jetton_master_address, jetton_wallet_code, 1);
        }

        ;; send staked jettons back
        send_jettons(query_id, from_address, from_address, stacked_amount, jetton_master_address, jetton_wallet_code, 1);

        int user_nft_count = 0;
        if (~ wallet_mints.dict_empty?()) {
          (slice wallet_mints_payload, int success) = wallet_mints.dict_get?(256, from_address);
          if (success) {
            user_nft_count = wallet_mints_payload.slice_bits() == 0 ? 0 : wallet_mints_payload~load_uint(4);
            if (user_nft_count > 0) {
              wallet_mints~dict_set(256, from_address, begin_cell().store_uint((user_nft_count - 1), 4).end_cell().begin_parse());
            }
          }
        }

        save_data(owner_address, next_item_index, wallet_mints, jetton_master_address, jetton_wallet_code, content, nft_item_code, royalty_params);

        return ();
      } catch(_, _) {
        ;; send nft back
        var msg = begin_cell()
                .store_uint(0x18, 6)
                .store_slice(nft_address)
                .store_coins(0)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(0x5fcc3d14, 32)
                .store_uint(query_id, 64)
                .store_slice(from_address) ;; new_owner_address
                .store_slice(from_address) ;; response_address
                .store_uint(0, 1) ;; empty custom_payload
                .store_coins(1000000) ;; 0.01
                .store_uint(0, 1);
        send_raw_message(msg.end_cell(), 64);
        return ();
      }
    }

    throw_unless(401, equal_slices(sender_address, owner_address));

    if (op == 3) { ;; change owner
      slice new_owner = in_msg_body~load_msg_addr();
      save_data(new_owner, next_item_index, wallet_mints, jetton_master_address, jetton_wallet_code, content, nft_item_code, royalty_params);
      return ();
    }
    throw(0xffff);
}

;; Get methods

(int, cell, slice) get_collection_data() method_id {
  var (owner_address, next_item_index, _, _, _, content, _, _) = load_data();
  slice cs = content.begin_parse();
  return (next_item_index, cs~load_ref(), owner_address);
}

slice get_nft_address_by_index(int index) method_id {
    var (_, _, _, _, _, _, nft_item_code, _) = load_data();
    cell state_init = calculate_nft_item_state_init(index, nft_item_code);
    return calculate_nft_item_address(workchain(), state_init);
}

(int, int, slice) royalty_params() method_id {
     var (_, _, _, _, _, _, _, royalty) = load_data();
     slice rs = royalty.begin_parse();
     return (rs~load_uint(16), rs~load_uint(16), rs~load_msg_addr());
}

cell get_nft_content(int index, cell individual_nft_content) method_id {
  var (_, _, _, _, _, content, _, _) = load_data();
  slice cs = content.begin_parse();
  cs~load_ref();
  slice common_content = cs~load_ref().begin_parse();
  return (begin_cell()
            .store_uint(1, 8) ;; offchain tag
            .store_slice(common_content)
            .store_ref(individual_nft_content)
          .end_cell());
}

int get_user_nft_count(slice address) method_id {
  var (_, _, wallet_mints, _, _, _, _, _) = load_data();
  (slice wallet_mints_payload, int success) = wallet_mints.dict_get?(256, address);
  throw_unless(98, success);
  return wallet_mints_payload~load_uint(4);
}