// Auto-generated by scripts/vk-to-tolk.js
// Source: vk/withdraw_vk.json
// Circuit tag: WITHDRAW
// DO NOT EDIT: re-run the script after each ceremony pass.

@pure
fun vkWithdrawAlpha1(): slice {
    return beginCell()
        .storeUint(183011293753374, 48)
        .storeUint(153766608626527, 48)
        .storeUint(266145638431761, 48)
        .storeUint(75466329404921, 48)
        .storeUint(230334637350991, 48)
        .storeUint(89164996524245, 48)
        .storeUint(97502668511874, 48)
        .storeUint(101038412596841, 48)
        .endCell()
        .beginParse();
}

@pure
fun vkWithdrawBeta2(): slice {
    return beginCell()
        .storeUint(46408002589580840726232933963, 96)
        .storeUint(47345780740936842582462518758, 96)
        .storeUint(56525246792141261468662636595, 96)
        .storeUint(33301243340976382265661917167, 96)
        .storeUint(6429032730315346955197275799, 96)
        .storeUint(1992263385287759932813953247, 96)
        .storeUint(65732417395468142527703105096, 96)
        .storeUint(30733837601032853270691364217, 96)
        .endCell()
        .beginParse();
}

@pure
fun vkWithdrawGamma2(): slice {
    return beginCell()
        .storeUint(45765300665918301128790692768, 96)
        .storeUint(42137484379184671317244818970, 96)
        .storeUint(56280794141317933024253112594, 96)
        .storeUint(6059577009407902906031811454, 96)
        .storeUint(709198854518927808499549479, 96)
        .storeUint(14165060894806320894179293954, 96)
        .storeUint(55805278558791767872231965478, 96)
        .storeUint(52000413785700509085167893944, 96)
        .endCell()
        .beginParse();
}

@pure
fun vkWithdrawDelta2(): slice {
    return beginCell()
        .storeUint(44489356249464271601400199281, 96)
        .storeUint(61861321775418624911642910390, 96)
        .storeUint(1672013796013733172731302826, 96)
        .storeUint(78670446780353010448274190531, 96)
        .storeUint(7931669151564060420173882694, 96)
        .storeUint(41377364631497146911379609395, 96)
        .storeUint(68693302759231991051715881859, 96)
        .storeUint(16148887697333271642739641439, 96)
        .endCell()
        .beginParse();
}

@pure
fun vkWithdrawIc(i: int): slice {
    // Auto-generated from vk/withdraw_vk.json
    if (i == 0) {
        return beginCell()
            .storeUint(166117214481432, 48)
            .storeUint(178673158918402, 48)
            .storeUint(202299095953211, 48)
            .storeUint(80530538650011, 48)
            .storeUint(213956244848445, 48)
            .storeUint(127263604575419, 48)
            .storeUint(64761539391339, 48)
            .storeUint(154044848338853, 48)
            .endCell()
            .beginParse();
    }
    if (i == 1) {
        return beginCell()
            .storeUint(161475215511385, 48)
            .storeUint(118021003197883, 48)
            .storeUint(184948749356030, 48)
            .storeUint(150974846772080, 48)
            .storeUint(75913008186862, 48)
            .storeUint(277914814016759, 48)
            .storeUint(1409857104084, 48)
            .storeUint(50377639645409, 48)
            .endCell()
            .beginParse();
    }
    if (i == 2) {
        return beginCell()
            .storeUint(182203937951809, 48)
            .storeUint(29196414452100, 48)
            .storeUint(184538070008729, 48)
            .storeUint(141207313976981, 48)
            .storeUint(120951417984853, 48)
            .storeUint(145200486023587, 48)
            .storeUint(222932239450975, 48)
            .storeUint(2823381931237, 48)
            .endCell()
            .beginParse();
    }
    // Verifier callers use the fixed circuit arity, so the last IC
    // point is the exhaustive final case.
    return beginCell()
        .storeUint(192694099800691, 48)
        .storeUint(210535167164193, 48)
        .storeUint(12240310769642, 48)
        .storeUint(174826879497381, 48)
        .storeUint(125666507924545, 48)
        .storeUint(270709594842584, 48)
        .storeUint(120272799110782, 48)
        .storeUint(242828485556548, 48)
        .endCell()
        .beginParse();
}
