const int workchain = 0;
const int nonce_init = 0;

cell pack_claim_wallet_data(slice claim_master, slice user_wallet) inline {
    return  begin_cell()
            .store_uint(nonce_init, 32)
            .store_slice(claim_master)
            .store_slice(user_wallet)
            .end_cell();
}

cell calculate_claim_wallet_state_init(slice claim_master, slice user_wallet, cell code) inline {
    return begin_cell()
            .store_uint(0,1 + 1) ;; split_depth (Maybe = 0) and special (Maybe = 0)
            .store_maybe_ref(code)
            .store_maybe_ref(pack_claim_wallet_data(claim_master, user_wallet))
            .store_uint(0,1) ;; libraries - empty cell
            .end_cell();
}

slice calc_address(cell state_init) inline {
    return begin_cell().store_uint(4, 3) ;; 0x100 : $10 + anycast (Maybe = 0)
            .store_int(workchain, 8)
            .store_uint(cell_hash(state_init), 256)
            .end_cell()
            .begin_parse();
}

(slice) calc_user_wallet(slice claim_master, slice user_wallet, cell code) inline {
    return calc_address(calculate_claim_wallet_state_init(claim_master, user_wallet, code));
}

