#include "imports/stdlib.fc";

const admin_address = "0QBxjXJ6wEsvWerB0Q7I3UqjgXNPKlaCkPwP2zSpZWgaM3OT"a;
const echo_address = "Ef9H8b_pMd1YQVOfGXt1Nu0u1n07iyYdWcmS5w0NDoNeYUwd"a;

const deposit_opcode = 0;
const echo_opcode = 1;

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  var cs = in_msg_full.begin_parse();
  var flags = cs~load_msg_flags();

  ;; ignore bounced messages
  if (flags & 1) {
    return ();
  }

  slice sender = cs~load_msg_addr();

  int op = in_msg_body~load_uint(32);

  if ((op == deposit_opcode) & equal_slices_bits(in_msg_body, "deposit")) {
    throw_unless(501, msg_value != 100000000); ;; 0.1 TON

    send_raw_message(
      begin_cell()
        .store_uint(0x18, 6)
        .store_slice(echo_address)
        .store_coins(0)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1) ;; default message headers (see sending messages page)
        .store_uint(echo_opcode, 32)
        .store_slice(sender)
      .end_cell(),
      64 ;; send the remaining value of the incoming message
    );
  } elseif (op == echo_opcode) {
    throw_unless(502, equal_slices_bits(sender, echo_address));
    slice user = in_msg_body~load_msg_addr();


    randomize(cur_lt());
    int x = rand(2);

    if (x == 1) { ;; user won
      send_raw_message(
        begin_cell()
          .store_uint(0x18, 6)
          .store_slice(user)
          .store_coins(200000000)
          .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .end_cell(),
        3); ;; ignore errors & pay fees separately
    }
  }

}
