#include "stdlib.fc";
;; #include "jetton_utils.fc";
#include "launchpad_utils.fc";
#include "error_codes.fc";
#include "op_codes.fc";
#include "params.fc";
#include "messages.fc";

(int, slice, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
            ds~load_coins(), ;; fee
            ds~load_msg_addr(), ;; admin_address
            ds~load_ref() ;; pool_code
    );
}

() save_data(int fee, slice admin_address, cell pool_code) impure inline {
    set_data(begin_cell()
            .store_coins(fee)
            .store_slice(admin_address)
            .store_ref(pool_code)
            .end_cell()
    );
}

() create_pool(slice sender_address, slice jetton_address, cell pool_code, cell init_request) impure {
    cell state_init = calculate_launchpad_pool_state_init(my_address(), sender_address, jetton_address, pool_code);
    slice pool_address = calc_pool_address(state_init);
    var msg = begin_cell()
            .store_msg_flag(msg_flag::bounceable)
            .store_slice(pool_address)
            .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(state_init)
            .store_ref(init_request);
    send_raw_message(msg.end_cell(), PAY_FEES_SEPARATELY); ;; pay transfer fees separately, revert on errors
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();
    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    int fwd_fee = cs~load_coins();

    int op = in_msg_body~load_op();
    int query_id = in_msg_body~load_query_id();

    (int fee, slice admin_address, cell pool_code) = load_data();

    if (op == op::create_pool) {
        slice jetton_address = in_msg_body~load_msg_addr();
        int limit = in_msg_body~load_coins();
        int price = in_msg_body~load_coins();
        cell init_request = begin_cell()
                .store_op(op::setpoolinfo)
                .store_query_id(query_id)
                .store_coins(limit)
                .store_coins(price)
                .end_cell();
        create_pool(sender_address, jetton_address, pool_code, init_request);
        return ();
    }

    if (op == op::change_pad_admin) { ;; change admin
        throw_unless(error::unauthorized_change_admin_request, equal_slice_bits(sender_address, admin_address));
        slice new_admin_address = in_msg_body~load_msg_addr();
        save_data(fee, new_admin_address, pool_code);
        return ();
    }

    if (op == op::change_pad_fee) { ;; change admin
        throw_unless(error::unauthorized_change_admin_request, equal_slice_bits(sender_address, admin_address));
        int new_fee = in_msg_body~load_coins();
        save_data(new_fee, admin_address, pool_code);
        return ();
    }

    throw(error::unknown_op);
}

;; slice get_jetton_address(slice owner_address, slice jetton_master, cell code) method_id {
;;     return calc_user_wallet(owner_address, jetton_master, code);
;; }

(int, slice, cell) get_pad_data() method_id {
    (int fee, slice admin_address, cell pool_code) = load_data();
    return (fee, admin_address, pool_code);
}

slice get_pool_address(slice owner_address, slice jetton_master) method_id {
    (int fee, slice admin_address, cell pool_code) = load_data();
    return calc_jetton_pool(my_address(), owner_address, jetton_master, pool_code);
}