#include "imports/stdlib.fc";
 

;; Storage
;; storage#_ token_address:MsgAddress admin_address:MsgAddress = Storage;

(slice, slice) load_data() inline {
  var ds = get_data().begin_parse();
  return (
    ds~load_msg_addr(),  ;; token_address
    ds~load_msg_addr()   ;; admin_address
  );
}

() save_data(slice token_address, slice admin_address) impure inline {
  set_data(begin_cell()
    .store_slice(token_address)
    .store_slice(admin_address)
    .end_cell());
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) { ;; ignore empty messages
    return ();
  }
  
  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  if (flags & 1) { ;; ignore all bounced messages
    return ();
  }
  slice sender_address = cs~load_msg_addr();
  
  int op = in_msg_body~load_uint(32);
  
  if (op == 0x7362d09c) { ;; request withdrawal
    int token_amount = in_msg_body~load_coins();
    int required_ton = token_amount * 40000; ;; 0.00004 TON = 40000 nanoTON per token
    throw_unless(101, msg_value >= required_ton);
    
    (slice token_address, slice admin_address) = load_data();
    
    ;; Send TON to admin
    var msg = begin_cell()
      .store_uint(0x18, 6)
      .store_slice(admin_address)
      .store_coins(required_ton)
      .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      .store_uint(0, 32)  ;; No op needed for simple transfer
      .end_cell();
    send_raw_message(msg, 0);  ;; mode 0 to deduct fees from value sent
    
    ;; Request token transfer
    msg = begin_cell()
      .store_uint(0x18, 6)
      .store_slice(token_address)
      .store_coins(0)
      .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      .store_uint(0x0f8a7ea5, 32)  ;; transfer operation
      .store_uint(0, 64)  ;; query id
      .store_slice(my_address())  ;; from (this contract)
      .store_slice(sender_address)  ;; to (user requesting withdrawal)
      .store_coins(token_amount)  ;; amount of tokens
      .store_uint(0, 1)  ;; no payload
      .end_cell();
    
    send_raw_message(msg, 64);  ;; mode 64 to pay fees separately
    
    return ();
  }
  
  throw(0xffff);  ;; if the message is not recognized
}

;; Get methods

(slice, slice) get_contract_data() method_id {
  return load_data();
}