const int error::unknown_op = 0xffff;
const int error::wrong_workchain = 333;


;; jetton wallet errors
const int error::not_enough_jettons = 706;
const int error::unauthorized_incoming_transfer = 707;
const int error::malformed_forward_payload = 708;
const int error::not_enough_tons = 709;
const int error::burn_fee_not_matched = 707;
const int error::unknown_action = 0xFFFF;
const int error::unknown_action_bounced = 0xFFF0;

;; jetton minter errors
const int error::discovery_fee_not_matched = 75;
const int error::unauthorized_mint_request = 73;
const int error::unauthorized_burn_request = 74;
const int error::unauthorized_change_admin_request = 76;
const int error::unauthorized_change_content_request = 77;
const int error::not_enough_jetton = 82;

;; claim
const int error::not_admin = 888;
const int error::check_signature_failed = 804;
;; const int error::claim_amount = 801;
;;const int error::unauthorized_change_public_key_request = 805;
;;const int error::unauthorized_upgrade_request = 81;
;; const int error::unauthorized_transfer = 705;


;; claim-map
const int error::already_claimed = 803;
const int error::unauthorized_incoming_sender = 80;