;; CS Profile Collection v1r1 smart contract (implements NFT Collection interface)

#include "imports/stdlib.fc";
#include "profile-utils-v1.fc";
#include "params.fc";

int min_tons_for_storage() asm "50000000 PUSHINT"; ;; 0.05 TON

;; storage#_ owner_address:MsgAddress 
;;           ^[collection_content:^Cell common_content:^Cell]
;;           nft_item_code:^Cell
;;           = Storage;
(slice, cell, cell) load_data() inline {
  var ds = get_data().begin_parse();
  return 
    (
        ds~load_msg_addr(), ;; owner_address
        ds~load_ref(), ;; content
        ds~load_ref() ;; nft_item_code
     );
}

() save_data(slice owner_address, cell content, cell nft_item_code) impure inline {
  set_data(begin_cell()
    .store_slice(owner_address)
    .store_ref(content)
    .store_ref(nft_item_code)
    .end_cell());
}

cell calculate_nft_item_state_init(int item_index, cell nft_item_code) {
    cell data = begin_cell().store_uint(item_index, 256).store_slice(my_address()).end_cell();
    return begin_cell().store_uint(0, 2).store_dict(nft_item_code).store_dict(data).store_uint(0, 1).end_cell();
}

slice calculate_nft_item_address(int wc, cell state_init) {
    return begin_cell()
            .store_uint(4, 3)
            .store_int(wc, 8)
            .store_uint(cell_hash(state_init), 256)
            .end_cell()
            .begin_parse();
}

() send_text_msg(
    slice to_address,
    int   amount,
    cell  text,
    int   send_mode
) impure inline {

    cell body = begin_cell()
        .store_uint(0, 32)                       ;; zero opcode → simple text message
        .store_slice("Crypto Style: ")           ;; prefix (label or tag)
        .store_ref(text)                         ;; actual text content (snake cell)
    .end_cell();

    cell msg = begin_cell()
        .store_uint(0x10, 6)                     ;; internal message (nobounce)
        .store_slice(to_address)                 ;; destination address
        .store_coins(amount)                     ;; amount in nanotons
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1)  ;; default message headers
        .store_uint(1, 1)                        ;; store body as a ref
        .store_ref(body)
    .end_cell();

    send_raw_message(msg, send_mode);   
}


() withdraw(
    int   my_balance,
    int   fwd_fees,
    slice owner_address,
    slice in_msg_body
) impure inline {

    int amount = in_msg_body~load_coins();
    in_msg_body.end_parse();

    ;; Require at least 0.01 TON (10_000_000 nanotons)
    throw_unless(708, amount > 10000000);

    int rest_amount = my_balance - min_tons_for_storage();
    rest_amount -= (amount + fwd_fees);

    ;; Ensure contract has enough balance left
    throw_unless(402, rest_amount >= 0);

    cell comment = begin_cell()
        .store_slice("Withdraw")
    .end_cell();

    send_text_msg(
        owner_address,   ;; destination address
        amount,          ;; withdrawal amount
        comment,         ;; attached text comment
        1                ;; send_mode: revert on error
    );
}


() deploy_nft_item(int item_index, cell nft_item_code, cell nft_content) impure {
    cell state_init = calculate_nft_item_state_init(item_index, nft_item_code);
    slice nft_address = calculate_nft_item_address(workchain(), state_init);
    var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(nft_address)
            .store_coins(0)
            .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(state_init)
            .store_ref(nft_content);
    send_raw_message(msg.end_cell(), 64); ;; carry all the remaining value of the inbound message, fee deducted from amount
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {

    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();

    cs~load_msg_addr();    ;; skip destination
    cs~load_coins();       ;; skip value
    cs~skip_bits(1);       ;; skip extra currency collection
    cs~load_coins();       ;; skip ihr_fee
    int fwd_fee = muldiv(cs~load_coins(), 3, 2); ;; we use message fwd_fee for estimation of forward_payload costs


    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    var (owner_address, content, nft_item_code) = load_data();

    if (op == 1) { ;; deploy new nft

        ;;todo: chec for min amount for Computation fee
        ;; throw_unless(204, msg_value >= min_price);

        slice login = in_msg_body~load_bits(in_msg_body.slice_bits());
        int len = slice_bits(login);
        throw_unless(200, len > 3 * 8); ;; minimum 4 characters
        throw_unless(201, len <= 20 * 8); ;; maxmimum 20 characters
        throw_unless(202, mod(len, 8) == 0);
        throw_unless(203, check_login_string(login));
      
        int item_index = string_hash(login);

        ;; todo: use our own content format
        cell nft_content = begin_cell()
                .store_slice(sender_address)
                .store_ref(begin_cell().store_slice(login).end_cell())
                .store_ref(in_msg_body~load_ref()) ;; content (profile data)
                .end_cell();

        deploy_nft_item(item_index, nft_item_code, nft_content);
      
        return ();
    }

    throw_unless(401, equal_slices_bits(sender_address, owner_address));

    if (op == 3) { ;; change owner
      slice new_owner = in_msg_body~load_msg_addr();
      save_data(new_owner, content, nft_item_code);
      return ();
    }

    if (op == 4) { ;; change content
      save_data(owner_address, in_msg_body~load_ref(), nft_item_code);
      return ();
    }

    if (op == 5) { ;; withdraw funds
        withdraw(my_balance, fwd_fee, owner_address, in_msg_body);
        return ();
    }

    throw(0xffff);
}


;; Get methods

(int, cell, slice) get_collection_data() method_id {
    var (owner_address, content, _) = load_data();
    slice cs = content.begin_parse();
    return (-1, cs~load_ref(), owner_address);
}

slice get_nft_address_by_index(int index) method_id {
    var (_, _, nft_item_code) = load_data();
    cell state_init = calculate_nft_item_state_init(index, nft_item_code);
    return calculate_nft_item_address(workchain(), state_init);
}

cell get_nft_content(int index, cell individual_nft_content) method_id {
  var (_, content, _) = load_data();
  slice cs = content.begin_parse();
  cs~load_ref();
  slice common_content = cs~load_ref().begin_parse();
  return (begin_cell()
            .store_uint(1, 8) ;; offchain tag
            .store_slice(common_content)
            .store_ref(individual_nft_content)
        .end_cell());
}


(int, int) get_version() method_id {

    int version  = 1;
    int revision = 1;

    return (version, revision);
}


(int) get_due_payment() method_id {
    int due = my_storage_due();
    return (due);
}