#include "../import/stdlib.fc";
#include "../op-codes.fc";

int op::set_reserves() asm "0xf098b538 PUSHINT"; ;; "set_reserves"c

(int) handle_getter_messages(int msg_value, int fwd_fee, int op, int query_id, slice sender_address, slice in_msg_body) impure inline;
() send_payload(slice caller, cell payload) impure inline_ref;

global slice storage::router_address;
global int storage::lp_fee;
global int storage::protocol_fee;
global int storage::ref_fee;
global slice storage::token0_address;
global slice storage::token1_address;
global int storage::total_supply_lp; 
global int storage::collected_token0_protocol_fee;
global int storage::collected_token1_protocol_fee; 
global slice storage::protocol_fee_address;
global int storage::reserve0;
global int storage::reserve1; 
global cell storage::jetton_lp_wallet_code;
global cell storage::lp_account_code;

() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    storage::router_address = ds~load_msg_addr();
    storage::lp_fee = ds~load_uint(8);
    storage::protocol_fee = ds~load_uint(8);
    storage::ref_fee = ds~load_uint(8);
    storage::token0_address = ds~load_msg_addr();
    storage::token1_address = ds~load_msg_addr();
    storage::total_supply_lp = ds~load_coins(); 

    cell dc_0 = ds~load_ref(); slice ds_0 = dc_0.begin_parse();
    storage::collected_token0_protocol_fee = ds_0~load_coins();
    storage::collected_token1_protocol_fee = ds_0~load_coins(); 
    storage::protocol_fee_address = ds_0~load_msg_addr();
    storage::reserve0 = ds_0~load_coins();
    storage::reserve1 = ds_0~load_coins(); 

    storage::jetton_lp_wallet_code = ds~load_ref();
    storage::lp_account_code = ds~load_ref();
}

() save_storage() impure inline {
    set_data(begin_cell()
        .store_slice(storage::router_address)
        .store_uint(storage::lp_fee, 8) 
        .store_uint(storage::protocol_fee, 8) 
        .store_uint(storage::ref_fee, 8) 
        .store_slice(storage::token0_address)
        .store_slice(storage::token1_address) 
        .store_coins(storage::total_supply_lp)
        .store_ref(begin_cell()
            .store_coins(storage::collected_token0_protocol_fee) 
            .store_coins(storage::collected_token1_protocol_fee) 
            .store_slice(storage::protocol_fee_address)
            .store_coins(storage::reserve0) 
            .store_coins(storage::reserve1)
        .end_cell())
        .store_ref(storage::jetton_lp_wallet_code)
        .store_ref(storage::lp_account_code)
    .end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) {
    return ();
  }
  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  
  if (flags & 1) {
    return ();
  }
  
  load_storage();

  slice sender_address = cs~load_msg_addr();

  (int op, int query_id) = (in_msg_body~load_uint(32), in_msg_body~load_uint(64));

  if (op == op::set_reserves()) {
    var reserve0 = in_msg_body~load_coins();
    var reserve1 = in_msg_body~load_coins();
    storage::reserve0 = reserve0;
    storage::reserve1 = reserve1;
    save_storage();
    return ();
  }

  cs~load_msg_addr(); 
  cs~load_coins(); 
  cs~skip_bits(1); 
  cs~load_coins(); 
  ;; make sure that the message has a valid opcode
  if (handle_getter_messages(msg_value, cs~load_coins(), op, query_id, sender_address, in_msg_body)) {
    return ();
  }

  throw(0xffff);
}

;; handle onchain 'get' calls

(int) handle_getter_messages(int msg_value, int fwd_fee, int op, int query_id, slice sender_address, slice in_msg_body) impure inline {
    raw_reserve(0, 4);

    if (op == op::getter_pool_data()) { 
        var payload = begin_cell()
            .store_uint(op::getter_pool_data(), 32)
            .store_uint(query_id, 64)
            .store_coins(storage::reserve0)
            .store_coins(storage::reserve1)
            .store_slice(storage::token0_address)
            .store_slice(storage::token1_address)
            .store_ref(begin_cell()
                .store_uint(storage::lp_fee, 8)
                .store_uint(storage::protocol_fee, 8)
                .store_uint(storage::ref_fee, 8)
                .store_slice(storage::protocol_fee_address)
                .store_coins(storage::collected_token0_protocol_fee)
                .store_coins(storage::collected_token1_protocol_fee)
            .end_cell());
        send_payload(sender_address, payload.end_cell());
        return (true);
    }

    return (false); ;; wrong op
}

() send_payload(slice caller, cell payload) impure inline_ref {
  cell msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(caller) 
    .store_coins(0) 
    .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .store_ref(payload)
  .end_cell();
  send_raw_message(msg, 128); ;; CARRY_ALL_BALANCE
}

(int, int, slice, slice, int, int, int, slice, int, int) get_pool_data() method_id {
    load_storage();
    return (
        storage::reserve0,
        storage::reserve1,
        storage::token0_address,
        storage::token1_address,
        storage::lp_fee,
        storage::protocol_fee, 
        storage::ref_fee,
        storage::protocol_fee_address,
        storage::collected_token0_protocol_fee, 
        storage::collected_token1_protocol_fee
    );
}

int balance() method_id { 
  var [balance, _] = get_balance();
  return balance;
}