#include "imports/stdlib.fc";
#include "imports/messages.fc";
#include "shared/global_vars.fc";
#include "shared/jetton_utils.fc";
#include "ton_flip/flip_utils.fc";
#include "shared/admin_ops.fc";
#include "shared/rand_utils.fc";

const op::bet = "op::bet"c;

const BASE_BALANCE = 250000000000;

(slice, int, slice, cell, int, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(), ;; admin_address
        ds~load_coins(),    ;; max_win
        ds~load_msg_addr(), ;; echo_address
        ds~load_dict(),     ;; msg_dict
        ds~load_uint(8),    ;; slast_used_msg_idx
        ds~load_dict()      ;; last_bets_dict
    );
}

() save_data(
    slice admin_address, 
    int max_win, 
    slice echo_address,
    cell msg_dict,
    int slast_used_msg_idx,
    cell last_bets_dict
) impure inline_ref {
    set_data(begin_cell()
       .store_slice(admin_address)
       .store_coins(max_win)
       .store_slice(echo_address)
       .store_dict(msg_dict)
       .store_uint(slast_used_msg_idx, 8)
       .store_dict(last_bets_dict)
     .end_cell()
    );
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    (
        slice admin_address, 
        int max_win, 
        slice echo_address,
        cell msg_dict, 
        int slast_used_msg_idx,
        cell last_bets_dict
    ) = load_data();

    slice sender_address = cs~load_msg_addr();

    if equal_slices(sender_address, echo_address) {
        player = in_msg_body~load_msg_addr();
        bet_amount = in_msg_body~load_coins() - FLIP_GAS_FEE;
        int op = in_msg_body~load_uint(32);
        int is_ton_bet_custom = op == op::bet;

        int ref_state = 0;
        slice referrer_acc = null();

        if is_ton_bet_custom {
            ref_state = in_msg_body~load_int(1); ;; 0 - no referrer
            referrer_acc = in_msg_body~load_msg_addr();
        } elseif op {
            throw(0xffff);
        }

        check_set_bet_side(in_msg_body);

        bet_side = in_msg_body;
        bets_count = slice_bits(in_msg_body) / 8;

        check_bet_amount(bet_amount + FLIP_GAS_FEE, my_balance, max_win);

        last_used_msg_idx = slast_used_msg_idx;

        (int max_bet_id, _, int is_max_bet_id) = last_bets_dict.udict_get_max?(32);
        int new_bet_id = is_max_bet_id ? max_bet_id + 1 : 1;

        custom_randomize();
        randomize(cur_lt() + new_bet_id);

        set_res_side(bets_count);

        int pure_winning = bet_amount * bet_x;
        int winning = equal_slices(bet_side, res_side) ? 
        pure_winning - pure_winning * WIN_FEE_SHARE / DENOMINATOR 
        : 0;
    
        int bet_fee = bet_amount * BET_FEE_SHARE / DENOMINATOR;

        if is_ton_bet_custom & ref_state {
            send_raw_message(begin_cell()
               .store_uint(0x10, 6)
               .store_slice(referrer_acc)
               .store_coins(bet_fee / 2)
               .store_uint(0, 107)
            .end_cell(), 0 + 2);

            bet_fee = bet_fee / 2;
        }

        cell fee_msg = begin_cell()
           .store_uint(0x10, 6)
           .store_slice(FEE_POOL)
           .store_coins(bet_fee / 2)
           .store_uint(0, 107)
           .store_slice(player)
           .store_coins(bet_amount)
           .store_slice(bet_side)
           .store_slice(res_side)
        .end_cell();
        
        if (my_balance - bet_amount) > BASE_BALANCE {
            send_raw_message(fee_msg, 1 + 2);
        }

        last_bets_dict~set_last_bets_dict(new_bet_id, fee_msg);

        if winning > 0 {
            send_winning(winning, get_win_msg(msg_dict));
        } else {
            send_raw_message(begin_cell()
               .store_uint(0x18, 6)
               .store_slice(player)
               .store_coins(4000000)
               .store_uint(0, 107)
               .store_uint(0, 32)
               .store_slice(new_bet_id % 2 ? "Next time!" : "Try again!")
            .end_cell(), 0);
        }

        save_data(
            admin_address, 
            max_win, 
            echo_address,
            msg_dict, 
            last_used_msg_idx,
            last_bets_dict
        );

        return ();
    }

    if equal_slices(admin_address, sender_address) {
        proceed_admin_ops(in_msg_body~load_uint(32), in_msg_body, admin_address);
        return ();
    }

    if in_msg_body~load_uint(32) == 0 {
        cell msg = begin_cell()
           .store_uint(0x10, 6)
           .store_slice(sender_address)
           .store_coins(0)
           .store_uint(0, 107)
           .store_uint(0, 32)
           .store_slice("Send bets to tonflip.ton")
        .end_cell();
        send_raw_message(msg, 64);
        return ();
    }

    
    throw(0xffff);
}

(slice, int, slice, cell, int, cell) %get_data() method_id(78985) {
    return load_data();
}
