cell pack_jetton_wallet_data(int balance, slice owner, slice jetton_master_address) inline {
    return begin_cell()
        .store_coins(balance)
        .store_slice(owner)
        .store_slice(jetton_master_address)
        .end_cell();
}

cell calculate_jetton_wallet_state_init(slice owner, slice jetton_master_address, cell jetton_wallet_code) inline {
    return begin_cell()
        .store_uint(0, 2) ;; 0b00 - No split_depth; No special
        .store_maybe_ref(jetton_wallet_code)
        .store_maybe_ref(
            pack_jetton_wallet_data(
                0, ;; balance
                owner,
                jetton_master_address
            )
        )
        .store_uint(0, 1) ;; Empty libraries
        .end_cell();
}

slice calculate_jetton_wallet_address(cell state_init) inline {
    return begin_cell()
        .store_uint(4, 3) ;; 0b100 = addr_std$10 tag; No anycast
        .store_int(WORKCHAIN, 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

slice calculate_user_jetton_wallet_address(slice owner, slice jetton_master_address, cell jetton_wallet_code) inline {
    return calculate_jetton_wallet_address(
        calculate_jetton_wallet_state_init(owner, jetton_master_address, jetton_wallet_code)
    );
}
