global int storage::total_supply;
global slice storage::admin;
global cell storage::content;
global cell storage::jetton_wallet_code;

() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    storage::total_supply = ds~load_coins();
    storage::admin = ds~load_msg_addr();
    storage::content = ds~load_ref();
    storage::jetton_wallet_code = ds~load_ref();
}

() save_storage() impure inline {
    set_data(begin_cell()
        .store_coins(storage::total_supply)
        .store_slice(storage::admin)
        .store_ref(storage::content)
        .store_ref(storage::jetton_wallet_code)
    .end_cell());
}
