int op::add_child() asm "0xcea08332 PUSHINT";
int op::add_grandchild() asm "0xfec063b3 PUSHINT";
int op::add_referal() asm "0x7a3eae1c PUSHINT";

int op::bonus() asm "0x39cb9dfb PUSHINT";
int op::buy_place() asm "0x179b74a8 PUSHINT";

int op::cancel_task() asm "0xba25f1e9 PUSHINT";

int op::deploy_place() asm "0x609ecd5a PUSHINT";

int op::excesses() asm "0x7d7aec1d PUSHINT";

int op::lock_pos() asm "0x6d31ad42 PUSHINT";

int op::proxy() asm "0xd5212b3f PUSHINT";

int op::refund() asm "0xc135f40c PUSHINT";
int op::report_of_invite() asm "0x5cdb127e PUSHINT";
int op::reward() asm "0xd4c89207 PUSHINT";

int op::set_owner() asm "0xa31c7c0 PUSHINT";

int op::unlock_pos() asm "0x77d27591 PUSHINT";
int op::update_maxtasks() asm "0x54f512f6 PUSHINT";
int op::update_processor() asm "0x2a50577e PUSHINT";
int op::update_admin() asm "0x8a3447f9 PUSHINT";
int op::update_fees() asm "0xf74a44af PUSHINT";
int op::upgrade() asm "0xdbfaf817 PUSHINT";

;; int op::withdraw() asm "0xCb03bfaf PUSHINT";


int err::bad_request() asm "400 PUSHINT"; 
int err::unauthorized() asm "401 PUSHINT";
int err::insufficient_funds() asm "402 PUSHINT"; 
int err::forbidden() asm "403 PUSHINT";
int err::not_found() asm "404 PUSHINT";