cell build_stateinit(cell init_code, cell init_data) inline {
    return begin_cell()
        .store_uint(0, 1) ;; split_depth:(Maybe (## 5))
        .store_uint(0, 1) ;; special:(Maybe TickTock)
        .store_maybe_ref(init_code);; (Maybe ^Cell)  - store_dict - the same effect
        .store_maybe_ref(init_data);; (Maybe ^Cell)
        .store_uint(0, 1) ;; (HashmapE 256 SimpleLib)
        .end_cell();
}


slice calc_address(cell state_init) inline {
    return begin_cell() 
        .store_uint(4, 3) ;; 0b100 = addr_std$10 tag; No anycast
        .store_uint(0, 8) ;; workchain_id:int8
        .store_uint(cell_hash(state_init), 256) ;; address:bits256
        .end_cell()
        .begin_parse(); 
}


() send_msg(slice to_address, int amount, int op, int query_id, builder payload, int bounce, int send_mode) impure inline {

    var msg = begin_cell();

    if (bounce) {
        ;; int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 011000
        msg = msg.store_uint(0x18, 6);
    } else {
        ;; nobounce - when sending to wallets usually
        ;; int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 010000
        msg = msg.store_uint(0x10, 6);
    }

    msg = msg
        .store_slice(to_address)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)  ;; default msg flags
        .store_uint(op, 32)
        .store_uint(query_id, 64);

    ifnot (builder_null?(payload)) {
        msg = msg.store_builder(payload);
    }

    send_raw_message(msg.end_cell(), send_mode);
}