#include "imports/stdlib.fc";

const const::min_tons_for_storage = 10000000; ;;0.01 TON

(int, slice, slice) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_uint(32),   ;; counter_vaule
        ds~load_msg_addr(), ;; the most recent sender
        ds~load_msg_addr()  ;; owner_address
    );
}

() save_data(int counter_value, slice recent_sender, slice owner_address) impure inline {
    set_data(begin_cell()
    .store_uint(counter_value, 32) ;; counter_vaule
    .store_slice(recent_sender)    ;; the most recent sender
    .store_slice(owner_address)    ;; owner_address
    .end_cell()
    );
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse(); ;;เรียกใช้ฟังก์ชัน
    int flags = cs~load_uint(4);          ;;โหลดค่า UINT ขนาด 4 บิตจาก slice และผลลัพธ์ถือว่าเป็นจำนวนเต็ม = flags
    slice sender_address = cs~load_msg_addr(); ;;โหลดที่อยู่ของผู้ส่ง

    int op = in_msg_body~load_uint(32);

    var (counter_value, recent_sender, owner_address) = load_data();

    if (op == 1) {
        int increment_by = in_msg_body~load_uint(32);
        save_data(counter_value + increment_by, sender_address, owner_address);
        return();
    }

    ;;deposit
    if (op == 2) {
        return();
        
    }

    ;;withdrawal
    if (op == 3) {
        ;; equal_slice_bit()
        ;; throw_unless() thorw_if()
        ;; get_balance()

        ;;throw_unless(103, equal_slices_bits(sender_address, owner_address)); เปรียบเทียบไม่ได้ ต้องเพิ่มฟังก์เข้ามา
        throw_unless(103, slice_hash(sender_address) == slice_hash(owner_address));


        int withdraw_amount = in_msg_body~load_coins();
        var [balance, _] = get_balance();
        throw_unless(104, balance >= withdraw_amount);

        int return_value = min(withdraw_amount, balance - const::min_tons_for_storage);

        int msg_mode = 1; ;; 0 (Ordinary message) + 1 (Pay transfer fees separately from the message value)

        ;; Sending intenal message
         cell msg = begin_cell()
                .store_uint(0x18, 6)
                .store_slice(sender_address)
                .store_coins(return_value)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .end_cell();

        send_raw_message(msg, msg_mode);

        return();
       
    }

    throw(777); 
}

(int ,slice, slice) get_contract_storage_data() method_id {
    var (counter_value, recent_sender, owner_address) = load_data();
        return (
            counter_value,
            recent_sender,
            owner_address
            );

}

;; ยอดคงเหลือปัจจุบัน
int balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}