#include "imports/stdlib.fc";

const const::min_tons_for_rent = 10000000; ;; 0.01 TON

(int, slice, slice) load_data() inline {              
    slice ds = get_data().begin_parse();  
    return (ds~load_uint(32), ;; counter_value
            ds~load_msg_addr(), ;;; sender address
            ds~load_msg_addr()); ;; owner address    
}

() save_data(int counter_value, slice latest_sender_address, slice owner_address) impure inline {
    set_data(begin_cell()
                .store_uint(counter_value, 32)
                .store_slice(latest_sender_address)
                .store_slice(owner_address)
            .end_cell());
}

;; (int) load_sum_data() inline {     
;;     slice ds = load_sender_data();         
;;     return ds~load_uint(32);    
;; }

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    ;; msg_value == # of ton coins that come with message
    ;; in_msg == complete msg recieved (all info about sender, flags, etc.)
    ;; in_msg_body == readable part of message that was received (part of cell -- indicates address from which part of cell we should start reading)

    ;; note: both msg_value and in_msg_body are derivable from in_msg, but are provided for convenience

    ;; impure == method specifier, there is a specific order when used with other specifiers. This means function has side effects that can't be ignored
    ;; i.e modifies state, throws exception, etc.
    ;; if not specified and result is not used anywhere then compiler will delete this function

    ;; this function can be used for bounces, but not right now
    ;; every message received has flags (in cell) that tell us if it was bounced or not for example

    slice cellSlice = in_msg.begin_parse(); ;; opens cell for reading
    int flags = cellSlice~load_uint(4); ;; read first 4 bits as uint

    ;; int msg_something = cellSlice~load_uint(4); ;; can continue reading, no need to re-open. if reading more than what msg contains, you would get an exit code

    slice incoming_sender_address = cellSlice~load_msg_addr();

    int op_code = in_msg_body~load_uint(32); ;; read 32 bits i.e 4 bytes for opcode
    var (current_count, current_latest_sender_address, owner_address) = load_data();

    if (op_code == 1) {
        ;; slice data_slice = get_data().begin_parse();
        ;; int current_count = data_slice~load_uint(32);

        int increment_by = in_msg_body~load_uint(32);

        save_data(current_count + increment_by, incoming_sender_address, owner_address);
        ;; set_data(begin_cell().store_uint(current_count + increment_by, 32).store_slice(incoming_sender_address).end_cell());
        
        return();
    }
    
    if (op_code == 2) {
        ;; deposit
        return(); ;; TVM handles depositing funds to this contract, so returning successfully is enough to deposit funds
    }

    if (op_code == 3) {
        ;; withdraw

        ;; only withdraw if the sender is the owner
        throw_unless(103, equal_slice_bits(incoming_sender_address, owner_address)); ;; QUESTION if we always withdraw to owner_address, does it still make sense to check this? could be permissionless
        ;; can also use throw_if(!equal_slice_bits(incoming_sender_address, owner_address)

        int withdraw_amount = in_msg_body~load_coins();
        var [balance, _] = get_balance();

        throw_unless(104, balance >= withdraw_amount);

        int actual_withdraw_amount = min(withdraw_amount, balance - const::min_tons_for_rent); ;; ensure there are always enough funds for rent by getting minimum here
        int msg_mode = 1; ;; 0 (Ordinary message) + 1 (Pay transfer fees separately from the message value)

        var msg = begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(owner_address)
                    .store_coins(actual_withdraw_amount)
                    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
                    ;; .store_uint(op_code, 32)
                    ;; .store_uint(query_id, 64);

        send_raw_message(msg.end_cell(), msg_mode);

        return();
    }

    throw(777); ;; invalid opcode, 0 and 1 are successful and above that are invalid. 777 here is custom, ensure it doesn't collide with official error codes 

    return ();

    ;; int incoming_num = in_msg_body~load_uint(32);

    ;; int current_sum = load_sum_data();

    ;; there's different kinds of storage but mostly we will use c4 (more info in docs)
    

    ;; for the current contract, we will store the message sender in storage and impelement a getter function to retrieve the latest sender

    ;; note that cells are not mutable, so if we need to modify, we need to create a new cell with the updated data
    ;; set_data(begin_cell().store_slice(sender_address).store_uint(incoming_num, 32).end_cell()); ;; TODO have this actually increment
}

slice get_latest_sender() method_id {
    var (counter, sender_address, owner_address) = load_data();
    return sender_address;
}

int get_counter() method_id {
    var (counter, sender_address, owner_address) = load_data();
    return counter;
}

(int, slice, slice) get_storage_data() method_id {
    var (counter, sender_address, owner_address) = load_data();
    return (counter, sender_address, owner_address);
}

(int) get_contract_balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}