cell pack_jetton_wallet_data(int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    return  begin_cell()
            .store_coins(balance)
            .store_slice(owner_address)
            .store_slice(jetton_master_address)
            .store_ref(jetton_wallet_code)
           .end_cell();
}

cell calculate_jetton_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    return begin_cell()
          .store_uint(0, 2)
          .store_dict(jetton_wallet_code)
          .store_dict(pack_jetton_wallet_data(0, owner_address, jetton_master_address, jetton_wallet_code))
          .store_uint(0, 1)
         .end_cell();
}

slice calculate_jetton_wallet_address(cell state_init) inline {
    return begin_cell().store_uint(4, 3)
                     .store_int(workchain(), 8)
                     .store_uint(cell_hash(state_init), 256)
                     .end_cell()
                     .begin_parse();
}

slice calculate_user_jetton_wallet_address(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    return calculate_jetton_wallet_address(calculate_jetton_wallet_state_init(owner_address, jetton_master_address, jetton_wallet_code));
}

cell pack_bonding_curve_data(int tokens_sold,int ton_amount,int fee_percentage, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    return  begin_cell()
            .store_coins(tokens_sold)
            .store_coins(ton_amount)
            .store_uint(fee_percentage, 8)
            .store_slice(owner_address)
            .store_slice(jetton_master_address)
            .store_ref(jetton_wallet_code)
           .end_cell();
}

cell calculate_bonding_curve_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code, cell bonding_curve_code) inline {
    return begin_cell()
          .store_uint(0, 2)
          .store_dict(bonding_curve_code)
          .store_dict(pack_bonding_curve_data(0,0,1, owner_address, jetton_master_address, jetton_wallet_code))
          .store_uint(0, 1)
         .end_cell();
}

slice calculate_user_bonding_curve_address(slice owner_address, slice jetton_master_address, cell jetton_wallet_code, cell bonding_curve_code) inline {
    return calculate_jetton_wallet_address(calculate_bonding_curve_state_init(owner_address, jetton_master_address, jetton_wallet_code, bonding_curve_code));
}