#include "imports/stdlib.fc";
#include "types.fc";
#include "messages.fc";

const op::increase = "op::increase"c; ;; create an opcode from string using the "c" prefix, this results in 0x7e8764ef opcode in this case
const error::round_size_reached = 0xfbbb;
const error::max_round_id_reached = 0xfbbc;

;; storage variables

;; id is required to be able to create different instances of counters
;; since addresses in TON depend on the initial state of the contract
global int ctx_id;
global int ctx_counter;
global int ctx_round_size;
global slice ctx_owner;
global int ctx_round_id;

;; load_data populates storage variables using stored data
() load_data() impure {
    var ds = get_data().begin_parse();

    ctx_id = ds~load_uint(32);
    ctx_counter = ds~load_uint(32);
    ctx_round_size = ds~load_uint(16);
    ctx_owner = ds~load_msg_addr();
    ctx_round_id = ds~load_uint(64);

    ds.end_parse();
}

;; save_data stores storage variables as a cell into persistent storage
() save_data() impure {
    set_data(
        begin_cell()
            .store_uint(ctx_id, 32)
            .store_uint(ctx_counter, 32)
            .store_uint(ctx_round_size, 16)
            .store_slice(ctx_owner)
            .store_uint(ctx_round_id, 64)
            .end_cell()
    );
}

;; recv_internal is the main function of the contract and is called when it receives a message from other contracts
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    load_data(); ;; here we populate the storage variables

    int op = in_msg_body~load_uint(32); ;; by convention, the first 32 bits of incoming message is the op
    int query_id = in_msg_body~load_uint(64); ;; also by convention, the next 64 bits contain the "query id", although this is not always the case

    if (op == op::increase) {
        int increase_by = in_msg_body~load_uint(32);
        
        ;; Check if max round ID is reached
        if (ctx_round_id == 0xFFFFFFFFFFFFFFFF) {
            throw(error::max_round_id_reached);
        }

        int round_finished = ctx_counter + 1 >= ctx_round_size;
        if (round_finished) {
            ;; divide balance of this contract by 2
            ;; send half of the balance to the owner and half to the last participant (current msg sender)
            [int, cell] balance = get_balance();
            int half_balance = pair_first(balance) >> 3;
            
            int flags = msgflag::NON_BOUNCEABLE;
            int mode = sendmode::REGULAR;
            send_msg(ctx_owner, half_balance, begin_cell().end_cell(), flags, mode);

            int flags_rest = msgflag::NON_BOUNCEABLE;
            int mode_rest = sendmode::CARRY_ALL_BALANCE;
            [int, cell] balance_rest = get_balance();
            int balance = pair_first(balance_rest);
            int actual_value = balance - half_balance;
            send_msg(sender_address, actual_value, begin_cell().end_cell(), flags_rest, mode_rest);

            ;; Increment round ID and reset counter
            ctx_round_id += 1;
            ctx_counter = 0;
        } else {
            ctx_counter += 1;
        }

        save_data();
        return ();
    }

    throw(0xffff); ;; if the message contains an op that is not known to this contract, we throw
}

;; get methods are a means to conveniently read contract data using, for example, HTTP APIs
;; they are marked with method_id
;; note that unlike in many other smart contract VMs, get methods cannot be called by other contracts

int get_counter() method_id {
    load_data();
    return ctx_counter;
}

int get_id() method_id {
    load_data();
    return ctx_id;
}

int get_current_balance() method_id {
    [int, cell] balance_rest = get_balance();
    int balance = pair_first(balance_rest);
    return balance;
}

slice get_owner_address() method_id {
    load_data();
    return ctx_owner;
}

int get_round_id() method_id {
    load_data();
    return ctx_round_id;
}
