;; IN USE
(int) op::init_reserve() asm "0x36e5ebcb PUSHINT";
(int) op::transfer_notification() asm "0x7362d09c PUSHINT";
(int) op::supply() asm "0x1530f236 PUSHINT";
(int) op::borrow() asm "0xdf316703 PUSHINT";
(int) op::withdraw() asm "0x2572afa4 PUSHINT";
(int) op::repay() asm "0x95cded06 PUSHINT";
(int) op::repay_collateral() asm "0x5dfd815f PUSHINT";

(int) op::repay_collateral_after_swap() asm "0xb72688 PUSHINT";
(int) op::repay_collateral_after_swap_ton() asm "0x474f86cf PUSHINT";
(int) op::repay_swap_reject() asm "0xbf8085a PUSHINT";
(int) op::repay_swap_reject_supply() asm "0xefc09e3c PUSHINT";
(int) op::ton_vault_swap() asm "0xea06185d PUSHINT";
(int) op::jetton_vault_swap() asm "0xe3a0d482 PUSHINT";
(int) op::fetch_user_data() asm "0xdc0b5ef7 PUSHINT";
(int) op::user_data_fetched() asm "0x32d92248 PUSHINT";
(int) op::reset_process() asm "0xf1bdbc8 PUSHINT";
(int) op::update_user_data() asm "0x4bcec4b4 PUSHINT";
(int) op::transfer() asm "0xf8a7ea5 PUSHINT";
(int) op::excesses() asm "0xd53276db PUSHINT";
(int) op::set_use_reserve_as_collateral() asm "0xab476844 PUSHINT";
(int) op::liquidation_call() asm "0x84672e48 PUSHINT";

(int) op::swap_rate_mode() asm "0xb3fdbde PUSHINT";

(int) op::set_reserve_borrowing() asm "0xb740757 PUSHINT";
(int) op::set_reserve_stable_borrowing() asm "0xaf44320a PUSHINT";
(int) op::set_reserve_active() asm "0x2275b783 PUSHINT";
;; (int) op::set_reserve_freeze() asm "0x2ffabf9b PUSHINT";
(int) op::set_reserve_pause() asm "0xba13ed7e PUSHINT";
(int) op::set_reserve_factor() asm "0x8453a781 PUSHINT";
(int) op::set_supply_cap() asm "0x6c5ad7c6 PUSHINT";
(int) op::set_borrow_cap() asm "0x71c62f64 PUSHINT";
(int) op::set_liquidation_protocol_fee() asm "0xfd92ef6 PUSHINT";
(int) op::set_reserve_ltv() asm "0xeb436678 PUSHINT";
(int) op::set_reserve_liquidation_threshold() asm "0xeb7a2a96 PUSHINT";
(int) op::set_reserve_liquidation_bonus() asm "0x5069fa19 PUSHINT";
(int) op::change_admin() asm "0xb6801836 PUSHINT";
(int) op::change_treasury() asm "0x98ebf3fd PUSHINT";
(int) op::upgrade() asm "0xdbfaf817 PUSHINT";

;; b5ee9c72010101010013000022000000006861735f6572726f7200000009