;; Jetton Wallet Smart Contract

#pragma version >=0.4.3;

#include "common/stdlib.fc";
#include "common/op-codes.fc";
#include "common/workchain.fc";
#include "common/jetton-utils.fc";
#include "common/gas.fc";

#include "jetton/wallet/storage.fc";
#include "jetton/wallet/get.fc";
#include "jetton/wallet/transfers.fc";

() burn_jettons(slice in_msg_body, slice sender_address, int msg_value) impure inline_ref {
    ;; load_storage();
    int query_id = in_msg_body~load_query_id();
    int jetton_amount = in_msg_body~load_coins();
    slice response_address = in_msg_body~load_msg_addr();
    in_msg_body~skip_maybe_ref(); ;; custom_payload
    in_msg_body.end_parse();

    (int status, int balance, slice owner_address, slice jetton_master_address) = load_data();

    balance -= jetton_amount;
    ;; int is_from_exchange = equal_slice_bits(storage::exchange_address, sender_address);
    ;; int is_exchange_wallet = equal_slices_bits(calculate_user_jetton_wallet_address(storage::exchange_address, storage::jetton_master_address, my_code()), sender_address);
    ;; throw_unless(error::not_owner, is_exchange_wallet);
    ;; throw_unless(error::not_owner, is_from_exchange);
    throw_unless(error::balance_error, balance >= 0);

    ;; see burn_notification TL-B layout in jetton.tlb
    cell msg_body = begin_cell()
    .store_op(op::burn_notification)
    .store_query_id(query_id)
    .store_coins(jetton_amount)
    .store_slice(owner_address)
    .store_slice(response_address)
    .end_cell();

    ;; build MessageRelaxed, see TL-B layout in stdlib.fc#L733
    cell msg = begin_cell()
    .store_msg_flags_and_address_none(BOUNCEABLE)
    .store_slice(jetton_master_address)
    .store_coins(0)
    .store_only_body_ref(msg_body)
    .end_cell();

    check_amount_is_enough_to_burn(msg_value);

    send_raw_message(msg, SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE | SEND_MODE_BOUNCE_ON_ACTION_FAIL);

    save_data(status, balance, owner_address, jetton_master_address);
}

() on_bounce(slice in_msg_body) impure inline {
    in_msg_body~skip_bounced_prefix();
    (int status, int balance, slice owner_address, slice jetton_master_address) = load_data();
    int op = in_msg_body~load_op();
    throw_unless(error::wrong_op, (op == op::internal_transfer) | (op == op::burn_notification));
    in_msg_body~skip_query_id();
    int jetton_amount = in_msg_body~load_coins();
    balance += jetton_amount;
    save_data(status, balance, owner_address, jetton_master_address);
}

() recv_internal(int my_ton_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice in_msg_full_slice = in_msg_full.begin_parse();
    int msg_flags = in_msg_full_slice~load_msg_flags();
    if (is_bounced(msg_flags)) {
        on_bounce(in_msg_body);
        return ();
    }
    slice sender_address = in_msg_full_slice~load_msg_addr();
    
    in_msg_full_slice~load_msg_addr(); ;; skip dst
    in_msg_full_slice~load_coins(); ;; skip value
    in_msg_full_slice~skip_bits(1); ;; skip extracurrency collection
    in_msg_full_slice~load_coins(); ;; skip ihr_fee
    int fwd_fee = in_msg_full_slice~load_coins();

    int op = in_msg_body~load_op();

    ;; outgoing transfer
    if (op == op::transfer) {
        send_jettons(in_msg_body, sender_address, msg_value, fwd_fee);
        return ();
    }

    ;; incoming transfer
    if (op == op::internal_transfer) {
        receive_jettons(in_msg_body, sender_address, my_ton_balance, msg_value);
        return ();
    }

    ;; burn
    if (op == op::burn) {
        burn_jettons(in_msg_body, sender_address, msg_value);
        return ();
    }

    if (op == op::set_status) {
        in_msg_body~skip_query_id();
        int new_status = in_msg_body~load_uint(STATUS_SIZE);
        in_msg_body.end_parse();
        ;; load_storage();
        (int status, int balance, slice owner_address, slice jetton_master_address) = load_data();
        throw_unless(error::not_valid_wallet, equal_slice_bits(sender_address, jetton_master_address));
        status = new_status;
        save_data(status, balance, owner_address, jetton_master_address);
        return ();
    }

    if (op == op::top_up) {
        return (); ;; just accept tons
    }

    throw(error::wrong_op);
}
