#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_Greetings.headers.fc";
#include "tact_Greetings.stdlib.fc";
#include "tact_Greetings.constants.fc";
#include "tact_Greetings.storage.fc";

;;
;; Contract Greetings functions
;;

tuple $Greetings$_contract_init() impure inline_ref {
    tuple $self = null();
    return $self;
}

(tuple, slice) $Greetings$_fun_greeting(tuple $self) impure inline_ref {
    var ($self) = $self;
    return ($self, __gen_slice_string_e3f85eb426d40008090255016d73ef2f09a300fbb999ca2472fdf0f0c1ec6566());
}

;;
;; Receivers of a Contract Greetings
;;

((tuple), ()) $Greetings$_internal_binary_Deploy(tuple $self, (int) $deploy) impure inline {
    var $self = $self;
    var ($deploy'queryId) = $deploy;
    $self‾$Greetings$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return ($self, ());
}

;;
;; Get methods of a Contract Greetings
;;

_ %greeting() method_id(78250) {
    var self = $Greetings$_contract_load();
    var res = self‾$Greetings$_fun_greeting();
    return res;
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Greetings
;;

(tuple, int) $Greetings$_contract_router_internal(tuple self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg‾$Deploy$_load();
        self‾$Greetings$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs‾load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs‾load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Greetings$_contract_load();
    
    ;; Handle operation
    int handled = self‾$Greetings$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Greetings$_contract_store(self);
}
