#pragma version >=0.4.0;
int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";
;; Minter
int op::mint() asm "21 PUSHINT";


;; new in jetton minter
int const::provide_address_gas_consumption() asm "10000000 PUSHINT";
;; 6905(computational_gas_price) * 1000(cur_gas_price) = 6905000
;; ceil(6905000) = 10000000 ~= 0.01 TON
;; discovery jetton
int op::provide_wallet_address() asm "0x2c76b973 PUSHINT";
int op::take_wallet_address() asm "0xd1735400 PUSHINT";


;; кастомные опкоды
int op::transfer_from_pool() asm "0xF00D PUSHINT";
;; TODO: установить правильный кастомный опкод для transfer_from_pool
int op::change_burn_percent() asm "0xAC1D PUSHINT";
;; TODO: установить правильный кастомный опкод для change_burn_procent
int op::change_trusted_address() asm "0xD00D PUSHINT";
;; TODO: установить правильный кастомный опкод для change_trusted_address
