const int opcode::jetton_minter::mint = 21;

const int opcode::tep74::burn = 0x595f07bc;
const int opcode::tep74::burn_notification = 0x7bdd97de;
const int opcode::tep74::transfer = 0xf8a7ea5;
const int opcode::tep74::internal_transfer = 0x178d4519;
const int opcode::tep74::transfer_notification = 0x7362d09c;
const int opcode::tep74::excesses = 0xd53276db;

const int opcode::tep89::provide_wallet_address = 0x2c76b973;
const int opcode::tep89::take_wallet_address = 0xd1735400;

const int opcode::lottery::init = 0xA100;
const int opcode::lottery::buyout_tokens = 0xA200;

const int opcode::lottery::bet = 0xC100;

const int opcode::lottery::deposit = 0xD100;
const int opcode::lottery::withdraw = 0xD300;
const int opcode::lottery::edit_code = 0xD500;
const int opcode::lottery::set_randton_price = 0xD700;

const int opcode::buyout::message = 0xB500;

const int error::invalid_op = 73;
const int error::wrong_workchain = 333;
const int error::no_gas = 419;
const int error::invalid_param = 420;
const int error::wrong_op = 0xffff;
const int error::only_admin = 700;

const int error::balance_error = 47;
const int error::not_enough_gas = 48;

const int env::workchain = 0;
const int env::storage_gas = 1000000;
const int env::bet_gas = 100000000; ;; 0.1 TON
const int env::tep74::transfer_gas = 60000000;
const int env::tep74::forward_ton_amount = 5000000;

const int env::buyout::swap_gas = 250000000; ;; 0.25 TON
const int env::marketmaker_share = 300; ;; 30% из проигранных токенов идет юзеру
const int env::marketmaker_decimals = 1000;
const int env::buyout_share = 300; ;; 30% тон идет на выкуп
const int env::buyout_decimals = 1000;
;;const int env::cashback_share = 500;
;;const int env::cashback_decimals = 1000;

const int env::math::decimals = 1000000000;

