;; System errors (0-999)
const int error::unknown_op = 0xffff;
const int error::wrong_workchain = 333;

;; Stake bank errors (12000-12099)
const int error::unauthorized_transfer = 12001;
const int error::unauthorized_incoming_transfer = 12002;
const int error::unauthorized_change_content_request = 12003;
const int error::wrong_stage = 12010;
const int error::invalid_amount = 12011;
const int error::empty_stake_bank = 12012;
const int error::insufficient_dividends = 12013;
const int error::overflow_protection = 12014;