const int op::deposit_stake = "op::deposit_stake"c; ;; 0x9a4ce3ab
const int op::withdraw_stake = "op::withdraw_stake"c; ;; 0x1163da48
const int op::selfdestruct = "op::selfdestruct"c; ;; 0x901a042
const int op::change_state = "op::change_state"c; ;; 0x9d1dc7bb
const int op::withdraw_stake_notification = "op::withdraw_stake_notification"c; ;; 0xb55091c7
const int op::change_jetton_master = "op::change_jetton_master"c; ;; 0x134d806d
const int op::init_staking = "op::init_staking"c; ;; 0xc881302f
const int op::deposit_stake_wrong_stage = "op::deposit_stake_wrong_stage"c; ;; 0x8d3dbb38
const int op::dividends_transfer = "op::dividends_transfer"c; ;; 0x8f98d4a9
const int op::withdraw_stake_wrong_stage = "op::withdraw_stake_wrong_stage"c; ;; 0xbb47d976
const int op::deny_ownership = "op::deny_ownership"c; ;; c83fd1ee