const ERROR_EMPTY_INIT_DATA = 100;
const ERROR_PACK_NOT_STARTED_YET = 101;
const ERROR_THRESHOLD_REACHED = 102;
const ERROR_NOT_ENOUGH_VALUE = 103;
const ERROR_INVALID_PRICE_DATA = 104;
const ERROR_NO_USER_HOLDINGS = 105;
const ERROR_INVALID_AMOUNT = 106;
const ERROR_THRESHOLD_NOT_REACHED = 107;
const ERROR_PROTOCOL_FEE_BALANCE_EMPTY = 108;
const ERROR_ACCESS_RESTRICTION = 109;
const ERROR_FEE_IS_NULL = 110;
const ERROR_PACK_STOPPED = 111;
const ERROR_UNKNOWN_OPCODE = 112;
const ERROR_USER_HOLDINGS_ADDRESS_ERROR = 113;
const ERROR_PACK_CREATE_INVALID_PRICE_COEFFICIENT = 114;
const ERROR_PACK_CREATE_INVALID_PRICES = 115;
const ERROR_INVALID_SIGNATURE = 116;