;; Constant values used throughout the UsdtOFT

;; Sandbox
;; const int ARBITRUM_EID = 50102;
;; const int CELO_EID = 50125;
;; const int ETH_EID = 50121;
;; const int TRON_EID = 50420;
;; const int TON_EID = 50343;

;; Testnet
;; const int ARBITRUM_EID = 40231;
;; const int CELO_EID = 40125;
;; const int ETH_EID = 40161;
;; const int TRON_EID = 40420;
;; const int TON_EID = 40343;

;; Mainnet
const int ARBITRUM_EID = 30110;
const int CELO_EID = 30125;
const int ETH_EID = 30101;
const int TRON_EID = 30420;
const int TON_EID = 30343;

const int BPS_DENOMINATOR = 10000;

const int WITHDRAW_REQUEST_TIMEOUT_SECONDS = 24 * 60 * 60;
const int WITHDRAW_REQUEST_TTL_SECONDS = 48 * 60 * 60;

;; msg types
const int WITHDRAW_REMOTE = 1;
const int SEND_OFT = 2;
const int SEND_CREDITS = 3;

;; 1e20
const int PRICE_RATIO_DENOMINATOR = 1000 * 1000 * 1000 * 1000 * 1000 * 1000 * 100;
