#include "imports/stdlib.fc";

(int, slice) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_uint(32), ;; counter_value
        ds~load_msg_addr() ;; owner_address
    );
}

() save_data(int counter_value, slice owner_address) impure inline {
    set_data(begin_cell()
    .store_uint(counter_value, 32) ;; counter_value
    .store_slice(owner_address) ;; owner_address
    .end_cell());
}

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    
    if (in_msg_body.slice_empty?()) {         ;; check if incoming message is empty (with no body)
        return ();                            ;; return successfully and accept an empty message
    }

    slice cs = in_msg.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);       ;; parse the operation type encoded in the beginning of msg body
    var (counter_value, owner_address) = load_data();
  
    if (op == 1) {  ;; increase the counter                          
        save_data(counter_value + 1, owner_address);
        return ();
    }
 
    if (op == 2) { ;; withdraw
        throw_unless(201, equal_slices_bits(sender_address, owner_address));

        int withdraw_amount = in_msg_body~load_coins();
        var [balance, _] = get_balance();
        throw_unless(202, balance >= withdraw_amount);

        int msg_mode = in_msg_body~load_uint(8);

        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(withdraw_amount)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
    
        send_raw_message(msg.end_cell(), msg_mode);
    
        return ();
    }

    throw(222);
}

(int, slice) get_contract_storage_data() method_id {
    var (counter_value, owner_address) = load_data();
    return (
        counter_value,
        owner_address
    );
}

int balance() method_id {
    var [balance, _] = get_balance();
    return balance;
}